<?xml version="1.0" encoding="UTF-8"?>
<cbgf:relationship xmlns:cbgf="http://planet-sl.org/cbgf" xmlns:bgf="http://planet-sl.org/bgf" xmlns:xhtml="http://www.w3.org/1999/xhtml"><cbgf:rename-rename><nonterminal><from>LLL1tGrammar</from><to>grammar</to></nonterminal></cbgf:rename-rename><cbgf:rename-rename><nonterminal><from>LLL1tProduction</from><to>rule</to></nonterminal></cbgf:rename-rename><cbgf:rename-rename><nonterminal><from>LLL1tDefinition</from><to>alt</to></nonterminal></cbgf:rename-rename><cbgf:rename-rename><nonterminal><from>LLL1tSymbol</from><to>term</to></nonterminal></cbgf:rename-rename><cbgf:rename-rename><nonterminal><from>LLL1tNonterminal</from><to>sort</to></nonterminal></cbgf:rename-rename><cbgf:rename-rename><nonterminal><from>LLL1tTerminal</from><to>literal</to></nonterminal></cbgf:rename-rename><cbgf:massage-massage><bgf:expression><seplistplus>
				<bgf:expression>
					<nonterminal>alt</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>|</terminal>
				</bgf:expression>
			</seplistplus></bgf:expression><bgf:expression><sequence>
				<bgf:expression>
					<nonterminal>alt</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>|</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>alt</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence></bgf:expression></cbgf:massage-massage><cbgf:narrow-widen><bgf:expression><star>
				<bgf:expression>
					<nonterminal>rule</nonterminal>
				</bgf:expression>
			</star></bgf:expression><bgf:expression><plus>
				<bgf:expression>
					<nonterminal>rule</nonterminal>
				</bgf:expression>
			</plus></bgf:expression></cbgf:narrow-widen><cbgf:widen-narrow><bgf:expression><plus>
				<bgf:expression>
					<nonterminal>term</nonterminal>
				</bgf:expression>
			</plus></bgf:expression><bgf:expression><star>
				<bgf:expression>
					<nonterminal>term</nonterminal>
				</bgf:expression>
			</star></bgf:expression></cbgf:widen-narrow><cbgf:extract-inline><bgf:production><nonterminal>alts</nonterminal><bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>alt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>|</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>alt</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression></bgf:production></cbgf:extract-inline><cbgf:extract-inline><bgf:production><nonterminal>alts-tail</nonterminal><bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>|</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>alt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression></bgf:production></cbgf:extract-inline><cbgf:unlabel-designate><bgf:production><label>nonterminal</label><nonterminal>term</nonterminal><bgf:expression>
				<nonterminal>sort</nonterminal>
			</bgf:expression></bgf:production></cbgf:unlabel-designate><cbgf:unlabel-designate><bgf:production><label>terminal</label><nonterminal>term</nonterminal><bgf:expression>
				<nonterminal>literal</nonterminal>
			</bgf:expression></bgf:production></cbgf:unlabel-designate><cbgf:unlabel-designate><bgf:production><label>optional</label><nonterminal>term</nonterminal><bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>?</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression></bgf:production></cbgf:unlabel-designate><cbgf:unlabel-designate><bgf:production><label>star</label><nonterminal>term</nonterminal><bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>*</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression></bgf:production></cbgf:unlabel-designate><cbgf:unlabel-designate><bgf:production><label>plus</label><nonterminal>term</nonterminal><bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>+</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression></bgf:production></cbgf:unlabel-designate><cbgf:horizontal-vertical><nonterminal>term</nonterminal></cbgf:horizontal-vertical><cbgf:extract-inline><bgf:production><nonterminal>basis</nonterminal><bgf:expression>
				<choice>
					<bgf:expression>
						<nonterminal>literal</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>sort</nonterminal>
					</bgf:expression>
				</choice>
			</bgf:expression></bgf:production></cbgf:extract-inline><cbgf:factor-factor><bgf:expression><choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>term</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>term</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>*</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>term</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>+</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice></bgf:expression><bgf:expression><sequence>
				<bgf:expression>
					<nonterminal>term</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>*</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>+</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence></bgf:expression></cbgf:factor-factor><cbgf:extract-inline><bgf:production><nonterminal>repetition</nonterminal><bgf:expression>
				<choice>
					<bgf:expression>
						<terminal>?</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>*</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>+</terminal>
					</bgf:expression>
				</choice>
			</bgf:expression></bgf:production></cbgf:extract-inline><cbgf:vertical-horizontal><nonterminal>term</nonterminal></cbgf:vertical-horizontal><cbgf:downgrade-upgrade><bgf:production><nonterminal>term</nonterminal><bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>repetition</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression></bgf:production><bgf:production><nonterminal>term</nonterminal><bgf:expression>
				<nonterminal>basis</nonterminal>
			</bgf:expression></bgf:production></cbgf:downgrade-upgrade><cbgf:horizontal-vertical><nonterminal>term</nonterminal></cbgf:horizontal-vertical><cbgf:factor-factor><bgf:expression><choice>
				<bgf:expression>
					<nonterminal>basis</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>basis</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>repetition</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice></bgf:expression><bgf:expression><sequence>
				<bgf:expression>
					<nonterminal>basis</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<epsilon/>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>repetition</nonterminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence></bgf:expression></cbgf:factor-factor><cbgf:massage-massage><bgf:expression><choice>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>repetition</nonterminal>
				</bgf:expression>
			</choice></bgf:expression><bgf:expression><optional>
				<bgf:expression>
					<nonterminal>repetition</nonterminal>
				</bgf:expression>
			</optional></bgf:expression></cbgf:massage-massage></cbgf:relationship>
