<?xml version="1.0" encoding="UTF-8"?>
<cbgf:relationship xmlns:bgf="http://planet-sl.org/bgf" xmlns:cbgf="http://planet-sl.org/cbgf">
	<!-- renamings -->
	<cbgf:rename-rename>
		<nonterminal>
			<from>LLL2Grammar</from>
			<to>specification</to>
		</nonterminal>
	</cbgf:rename-rename>
	<cbgf:rename-rename>
		<nonterminal>
			<from>LLL2Production</from>
			<to>rule</to>
		</nonterminal>
	</cbgf:rename-rename>
	<cbgf:rename-rename>
		<nonterminal>
			<from>LLL2Definition</from>
			<to>conjunction</to>
		</nonterminal>
	</cbgf:rename-rename>
	<cbgf:rename-rename>
		<nonterminal>
			<from>LLL2Symbol</from>
			<to>term</to>
		</nonterminal>
	</cbgf:rename-rename>
	<cbgf:rename-rename>
		<nonterminal>
			<from>LLL2Nonterminal</from>
			<to>ident</to>
		</nonterminal>
	</cbgf:rename-rename>
	<cbgf:rename-rename>
		<nonterminal>
			<from>LLL2Terminal</from>
			<to>literal</to>
		</nonterminal>
	</cbgf:rename-rename>
	<!-- refactorings -->
	<cbgf:narrow-widen>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>rule</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>rule</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</cbgf:narrow-widen>
	<cbgf:extract-inline>
		<bgf:production>
			<nonterminal>disjunction</nonterminal>
			<bgf:expression>
				<seplistplus>
					<bgf:expression>
						<nonterminal>conjunction</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>|</terminal>
					</bgf:expression>
				</seplistplus>
			</bgf:expression>
		</bgf:production>
	</cbgf:extract-inline>
	<!-- fancy decoration -->
	<cbgf:unlabel-designate>
		<bgf:production>
			<label>nonterminal</label>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<nonterminal>ident</nonterminal>
			</bgf:expression>
		</bgf:production>
	</cbgf:unlabel-designate>
	<cbgf:unlabel-designate>
		<bgf:production>
			<label>terminal</label>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<nonterminal>literal</nonterminal>
			</bgf:expression>
		</bgf:production>
	</cbgf:unlabel-designate>
	<cbgf:unlabel-designate>
		<bgf:production>
			<label>group</label>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>disjunction</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</cbgf:unlabel-designate>
	<cbgf:unlabel-designate>
		<bgf:production>
			<label>optional</label>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>?</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</cbgf:unlabel-designate>
	<cbgf:unlabel-designate>
		<bgf:production>
			<label>star</label>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>*</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</cbgf:unlabel-designate>
	<cbgf:unlabel-designate>
		<bgf:production>
			<label>plus</label>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>+</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</cbgf:unlabel-designate>
	<cbgf:unlabel-designate>
		<bgf:production>
			<label>sepliststar</label>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}*</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</cbgf:unlabel-designate>
	<cbgf:unlabel-designate>
		<bgf:production>
			<label>seplistplus</label>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>term</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}+</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</cbgf:unlabel-designate>
	<!-- getting the basis out -->
	<cbgf:extract-inline>
		<bgf:production>
			<nonterminal>group</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>disjunction</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</cbgf:extract-inline>
	<cbgf:horizontal-vertical>
		<nonterminal>term</nonterminal>
	</cbgf:horizontal-vertical>
	<cbgf:extract-inline>
		<bgf:production>
			<nonterminal>alternation</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}+</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}*</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</cbgf:extract-inline>
	<cbgf:extract-inline>
		<bgf:production>
			<nonterminal>basis</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<nonterminal>ident</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>literal</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>alternation</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>group</nonterminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</cbgf:extract-inline>
	<cbgf:factor-factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>term</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>term</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>*</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>term</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>+</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>term</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>*</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>+</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</cbgf:factor-factor>
	<cbgf:extract-inline>
		<bgf:production>
			<nonterminal>repetition</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<terminal>?</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>*</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>+</terminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</cbgf:extract-inline>
	<cbgf:vertical-horizontal>
		<nonterminal>term</nonterminal>
	</cbgf:vertical-horizontal>
	<cbgf:downgrade-upgrade>
		<bgf:production>
			<nonterminal>alternation</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<nonterminal>term</nonterminal>
									</bgf:expression>
								</marked>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}+</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}*</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<nonterminal>basis</nonterminal>
			</bgf:expression>
		</bgf:production>
	</cbgf:downgrade-upgrade>
	<cbgf:downgrade-upgrade>
		<bgf:production>
			<nonterminal>alternation</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>basis</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<nonterminal>term</nonterminal>
									</bgf:expression>
								</marked>
							</bgf:expression>
							<bgf:expression>
								<terminal>}+</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}*</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<nonterminal>basis</nonterminal>
			</bgf:expression>
		</bgf:production>
	</cbgf:downgrade-upgrade>
	<cbgf:downgrade-upgrade>
		<bgf:production>
			<nonterminal>alternation</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>basis</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>basis</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}+</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<nonterminal>term</nonterminal>
									</bgf:expression>
								</marked>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}*</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<nonterminal>basis</nonterminal>
			</bgf:expression>
		</bgf:production>
	</cbgf:downgrade-upgrade>
	<cbgf:downgrade-upgrade>
		<bgf:production>
			<nonterminal>alternation</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>basis</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>basis</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}+</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>basis</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<nonterminal>term</nonterminal>
									</bgf:expression>
								</marked>
							</bgf:expression>
							<bgf:expression>
								<terminal>}*</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<nonterminal>basis</nonterminal>
			</bgf:expression>
		</bgf:production>
	</cbgf:downgrade-upgrade>
	<cbgf:downgrade-upgrade>
		<bgf:production>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>term</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>repetition</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>term</nonterminal>
			<bgf:expression>
				<nonterminal>basis</nonterminal>
			</bgf:expression>
		</bgf:production>
	</cbgf:downgrade-upgrade>
	<cbgf:horizontal-vertical>
		<nonterminal>term</nonterminal>
	</cbgf:horizontal-vertical>
	<cbgf:factor-factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>basis</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>basis</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>repetition</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>basis</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<epsilon/>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>repetition</nonterminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</cbgf:factor-factor>
	<cbgf:massage-massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>repetition</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>repetition</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</cbgf:massage-massage>
	<!-- epsilon -->
	<cbgf:vertical-horizontal>
		<nonterminal>basis</nonterminal>
	</cbgf:vertical-horizontal>
	<cbgf:add-remove>
		<vertical>
			<bgf:production>
				<nonterminal>basis</nonterminal>
				<bgf:expression>
					<terminal>%epsilon</terminal>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</cbgf:add-remove>
	<cbgf:horizontal-vertical>
		<nonterminal>basis</nonterminal>
	</cbgf:horizontal-vertical>
	<!-- unfortunately splitting terminals is not yet in XBGF -->
	<cbgf:replace-replace>
		<bgf:expression>
			<terminal>}+</terminal>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>+</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</cbgf:replace-replace>
	<cbgf:replace-replace>
		<bgf:expression>
			<terminal>}*</terminal>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>*</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</cbgf:replace-replace>
	<cbgf:factor-factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>basis</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>basis</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>+</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>basis</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>basis</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>*</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>{</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>basis</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>basis</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<terminal>+</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>*</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</cbgf:factor-factor>
	<cbgf:add-remove>
		<horizontal>
			<bgf:production>
				<nonterminal>alternation</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>basis</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>basis</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<choice>
								<bgf:expression>
									<terminal>+</terminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>*</terminal>
								</bgf:expression>
								<bgf:expression>
									<marked>
										<bgf:expression>
											<terminal>?</terminal>
										</bgf:expression>
									</marked>
								</bgf:expression>
							</choice>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</horizontal>
	</cbgf:add-remove>
	<cbgf:fold-unfold>
		<nonterminal>repetition</nonterminal>
		<in>
			<nonterminal>alternation</nonterminal>
		</in>
	</cbgf:fold-unfold>
	<cbgf:reroot-reroot>
		<from>
			<root>specification</root>
		</from>
		<to>
		</to>
	</cbgf:reroot-reroot>
</cbgf:relationship>
