equations
	[zero1] E + 0 = E
	[zero2] 0 + E = E
	[zero3] E - 0 = E
	
	[eq] E1 == E2
	=====================================
	     E1 == E2 = 1

	[ne] N1 != N2
	=====================================
	     N1 == N2 = 0

	[iftrue] N != 0
	=====================================
	if N then E2 else E3 = E2

	[iffalse] N == 0
	=====================================
	if N then E2 else E3 = E3

	[xyz] E2 == E3
	=====================================
	if E1 then E2 else E3 = E2

	[comp1] N1 == 0
	===============================
	if (N1 == E2) then E3 else E4 = if E2 then E4 else E3

	[comp2] N2 == 0
	===============================
	if (E1 == N2) then E3 else E4 = if E1 then E4 else E3

	[realplus] N1 + N2 = add-int (N1,N2)