<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:vertical>
    <nonterminal>definition</nonterminal>
  </xbgf:vertical>
  <xbgf:inline>
    <nonterminal>shortcutType</nonterminal>
  </xbgf:inline>
  <xbgf:inline>
    <nonterminal>toolType</nonterminal>
  </xbgf:inline>
  <xbgf:inline>
    <nonterminal>sourceType</nonterminal>
  </xbgf:inline>
  <xbgf:inline>
    <nonterminal>targetType</nonterminal>
  </xbgf:inline>
  <xbgf:vertical>
    <nonterminal>tool</nonterminal>
  </xbgf:vertical>
  <xbgf:remove>
    <bgf:production>
      <label>testset</label>
      <nonterminal>tool</nonterminal>
      <bgf:expression>
        <epsilon/>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:rename>
    <nonterminal>
      <from>xsd:string</from>
      <to>string</to>
    </nonterminal>
  </xbgf:rename>
</xbgf:sequence>
