<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>production</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <marked>
                  <bgf:expression>
                    <selectable>
                      <selector>label</selector>
                      <bgf:expression>
                        <nonterminal>label</nonterminal>
                      </bgf:expression>
                    </selectable>
                  </bgf:expression>
                </marked>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>nonterminal</selector>
              <bgf:expression>
                <nonterminal>nonterminal</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expression</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>production</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>label</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>nonterminal</selector>
                  <bgf:expression>
                    <nonterminal>nonterminal</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expression</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  
  <xbgf:vertical>
    <nonterminal>expression</nonterminal>
  </xbgf:vertical>
  <xbgf:unlabel>
    <label>value</label>
  </xbgf:unlabel>
  <xbgf:unlabel>
    <label>terminal</label>
  </xbgf:unlabel>
  <xbgf:unlabel>
    <label>nonterminal</label>
  </xbgf:unlabel>
  <xbgf:anonymize>
    <bgf:production>
      <label>selectable</label>
      <nonterminal>expression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>selector</selector>
                  <bgf:expression>
                    <nonterminal>selector</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expression</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:horizontal>expression</xbgf:horizontal>
  
  <xbgf:undefine>label</xbgf:undefine>
  <xbgf:undefine>nonterminal</xbgf:undefine>
  <xbgf:undefine>terminal</xbgf:undefine>
  <xbgf:undefine>selector</xbgf:undefine>

</xbgf:sequence>