<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
	<bgf:production>
		<nonterminal>Program</nonterminal>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<selectable>
						<selector>function</selector>
						<bgf:expression>
							<nonterminal>Function</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>Function</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<selectable>
						<selector>name</selector>
						<bgf:expression>
							<value>string</value>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<selectable>
								<selector>argument</selector>
								<bgf:expression>
									<nonterminal>Argument</nonterminal>
								</bgf:expression>
							</selectable>
						</bgf:expression>
					</plus>
				</bgf:expression>
				<bgf:expression>
					<selectable>
						<selector>definition</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>Argument</nonterminal>
		<bgf:expression>
			<selectable>
				<selector>name</selector>
				<bgf:expression>
					<value>string</value>
				</bgf:expression>
			</selectable>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>Exp</nonterminal>
		<bgf:expression>
			<nonterminal>LiteralExp</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>Exp</nonterminal>
		<bgf:expression>
			<nonterminal>ArgumentExp</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>Exp</nonterminal>
		<bgf:expression>
			<nonterminal>IfThenElseExp</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>Exp</nonterminal>
		<bgf:expression>
			<nonterminal>ApplyExp</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>Exp</nonterminal>
		<bgf:expression>
			<nonterminal>BinaryExp</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>LiteralExp</nonterminal>
		<bgf:expression>
			<selectable>
				<selector>value</selector>
				<bgf:expression>
					<value>int</value>
				</bgf:expression>
			</selectable>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>ArgumentExp</nonterminal>
		<bgf:expression>
			<selectable>
				<selector>argument</selector>
				<bgf:expression>
					<nonterminal>Argument</nonterminal>
				</bgf:expression>
			</selectable>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>IfThenElseExp</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<selectable>
						<selector>if</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<selectable>
						<selector>then</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<selectable>
						<selector>else</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>ApplyExp</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<selectable>
						<selector>function</selector>
						<bgf:expression>
							<nonterminal>Function</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<selectable>
								<selector>argument</selector>
								<bgf:expression>
									<nonterminal>Exp</nonterminal>
								</bgf:expression>
							</selectable>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>BinaryExp</nonterminal>
		<bgf:expression>
			<nonterminal>PlusExp</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>BinaryExp</nonterminal>
		<bgf:expression>
			<nonterminal>MinusExp</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>BinaryExp</nonterminal>
		<bgf:expression>
			<nonterminal>EqualExp</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>PlusExp</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<selectable>
						<selector>left</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<selectable>
						<selector>right</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>MinusExp</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<selectable>
						<selector>left</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<selectable>
						<selector>right</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>EqualExp</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<selectable>
						<selector>left</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<selectable>
						<selector>right</selector>
						<bgf:expression>
							<nonterminal>Exp</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
</bgf:grammar>
