<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:designate>
		<bgf:production xmlns:bgf="http://planet-sl.org/bgf">
			<label>ifThenElse</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>if</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>then</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>else</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	</xbgf:sequence>