<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:massage>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <sequence>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <sequence>
        <bgf:expression>
          <selectable>
            <selector>Equal</selector>
            <bgf:expression>
              <epsilon />
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <in>
      <nonterminal>EqualExp</nonterminal>
    </in>
  </xbgf:massage>
  </xbgf:sequence>