<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:factor>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>Plus</selector>
                <bgf:expression>
                  <epsilon />
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>left</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>right</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>Minus</selector>
                <bgf:expression>
                  <epsilon />
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>left</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>right</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>Equal</selector>
                <bgf:expression>
                  <epsilon />
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>left</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>right</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <selectable>
                <selector>Plus</selector>
                <bgf:expression>
                  <epsilon />
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>Minus</selector>
                <bgf:expression>
                  <epsilon />
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>Equal</selector>
                <bgf:expression>
                  <epsilon />
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  </xbgf:sequence>