<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Ops</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <selectable>
              <selector>Plus</selector>
              <bgf:expression>
                <epsilon />
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>Minus</selector>
              <bgf:expression>
                <epsilon />
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>Equal</selector>
              <bgf:expression>
                <epsilon />
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  </xbgf:sequence>