<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:massage>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <plus>
        <bgf:expression>
          <selectable>
            <selector>arg</selector>
            <bgf:expression>
              <nonterminal>expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <selectable>
        <selector>arg</selector>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <nonterminal>expr</nonterminal>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <nonterminal>apply</nonterminal>
    </in>
  </xbgf:massage>

</xbgf:sequence>