<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:rename>
    <nonterminal>
      <from>Program</from>
      <to>program</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Function</from>
      <to>function</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Name</from>
      <to>name</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Expr</from>
      <to>expr</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Newline</from>
      <to>newline</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Ops</from>
      <to>ops</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Int</from>
      <to>int</to>
    </nonterminal>
  </xbgf:rename>
</xbgf:sequence>