<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:anonymize>
		<bgf:production xmlns:bgf="http://planet-sl.org/bgf">
			<nonterminal>program</nonterminal>
			<bgf:expression>
				<plus>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>f</selector>
									<bgf:expression>
										<nonterminal>function</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</plus>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production xmlns:bgf="http://planet-sl.org/bgf">
			<nonterminal>function</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>n</selector>
									<bgf:expression>
										<nonterminal>ID</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>a</selector>
											<bgf:expression>
												<nonterminal>ID</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</plus>
					</bgf:expression>
					<bgf:expression>
						<terminal>=</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>e</selector>
									<bgf:expression>
										<nonterminal>expr</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<nonterminal>NEWLINE</nonterminal>
							</bgf:expression>
						</plus>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production xmlns:bgf="http://planet-sl.org/bgf">
			<nonterminal>binary</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>l</selector>
									<bgf:expression>
										<nonterminal>atom</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<selectable>
													<selector>o</selector>
													<bgf:expression>
														<nonterminal>ops</nonterminal>
													</bgf:expression>
												</selectable>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<selectable>
													<selector>r</selector>
													<bgf:expression>
														<nonterminal>atom</nonterminal>
													</bgf:expression>
												</selectable>
											</bgf:expression>
										</marked>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production xmlns:bgf="http://planet-sl.org/bgf">
			<nonterminal>apply</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>i</selector>
									<bgf:expression>
										<nonterminal>ID</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>a</selector>
											<bgf:expression>
												<nonterminal>atom</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</plus>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production xmlns:bgf="http://planet-sl.org/bgf">
			<nonterminal>ifThenElse</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>if</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>c</selector>
									<bgf:expression>
										<nonterminal>expr</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>then</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>e1</selector>
									<bgf:expression>
										<nonterminal>expr</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>else</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>e2</selector>
									<bgf:expression>
										<nonterminal>expr</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:vertical>
		<nonterminal>atom</nonterminal>
	</xbgf:vertical>
	<xbgf:anonymize>
		<bgf:production xmlns:bgf="http://planet-sl.org/bgf">
			<nonterminal>atom</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>e</selector>
									<bgf:expression>
										<nonterminal>expr</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
<xbgf:rename>
		<nonterminal>
			<from>NEWLINE</from>
			<to>newline</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ID</from>
			<to>name</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>INT</from>
			<to>int</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<selector>
			<from>b</from>
			<to>binary</to>
		</selector>
	</xbgf:rename>
	<xbgf:rename>
		<selector>
			<from>a</from>
			<to>apply</to>
		</selector>
	</xbgf:rename>
	<xbgf:rename>
		<selector>
			<from>i</from>
			<to>ifThenElse</to>
		</selector>
	</xbgf:rename>
</xbgf:sequence>