<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:rename>
    <nonterminal>
      <from>fun</from>
      <to>function</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>expression</from>
      <to>expr</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>op</from>
      <to>ops</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>id</from>
      <to>name</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>number</from>
      <to>int</to>
    </nonterminal>
  </xbgf:rename>
</xbgf:sequence>