<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:eliminate>
    <nonterminal>ObjectFactory</nonterminal>
  </xbgf:eliminate>
  <xbgf:eliminate>
    <nonterminal>package-info</nonterminal>
  </xbgf:eliminate>
  <xbgf:rename>
    <selector>
      <from>EQUAL</from>
      <to>equal</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>PLUS</from>
      <to>plus</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>MINUS</from>
      <to>minus</to>
    </selector>
  </xbgf:rename>
<xbgf:rename>
    <nonterminal>
      <from>Program</from>
      <to>program</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Expr</from>
      <to>expr</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Ops</from>
      <to>ops</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Apply</from>
      <to>apply</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Argument</from>
      <to>argument</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Binary</from>
      <to>binary</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>IfThenElse</from>
      <to>ifThenElse</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Literal</from>
      <to>literal</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Function</from>
      <to>function</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Name</from>
      <to>name</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Arg</from>
      <to>arg</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Ops</from>
      <to>ops</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Left</from>
      <to>left</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Right</from>
      <to>right</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Rhs</from>
      <to>rhs</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>IfExpr</from>
      <to>ifExpr</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>ThenExpr</from>
      <to>thenExpr</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>ElseExpr</from>
      <to>elseExpr</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Info</from>
      <to>info</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Function</from>
      <to>function</to>
    </selector>
  </xbgf:rename>
</xbgf:sequence>