<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:eliminate>
    <nonterminal>Visitor</nonterminal>
  </xbgf:eliminate>
<xbgf:rename>
    <nonterminal>
      <from>Program</from>
      <to>program</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Expr</from>
      <to>expr</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Ops</from>
      <to>ops</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Apply</from>
      <to>apply</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Argument</from>
      <to>argument</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Binary</from>
      <to>binary</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>IfThenElse</from>
      <to>ifThenElse</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Literal</from>
      <to>literal</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Function</from>
      <to>function</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Equal</from>
      <to>equal</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Plus</from>
      <to>plus</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>Minus</from>
      <to>minus</to>
    </selector>
  </xbgf:rename>
<xbgf:rename>
    <selector>
      <from>args</from>
      <to>arg</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>functions</from>
      <to>function</to>
    </selector>
  </xbgf:rename>
</xbgf:sequence>