<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:permute>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <label>binary</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ops</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:permute>
</xbgf:sequence>