<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:replace>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <selectable>
        <selector>function</selector>
        <bgf:expression>
          <nonterminal>Function</nonterminal>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <selectable>
        <selector>name</selector>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <nonterminal>Apply</nonterminal>
    </in>
  </xbgf:replace>
</xbgf:sequence>