<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:abstractize>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>function</nonterminal>
      <bgf:expression>
	<sequence>
	  <bgf:expression>
	    <value>string</value>
	  </bgf:expression>
	  <bgf:expression>
	    <plus>
	      <bgf:expression>
		<value>string</value>
	      </bgf:expression>
	    </plus>
	  </bgf:expression>
	  <bgf:expression>
	    <marked>
	      <bgf:expression>
		<terminal>=</terminal>
	      </bgf:expression>
	    </marked>
	  </bgf:expression>
	  <bgf:expression>
	    <nonterminal>expr</nonterminal>
	  </bgf:expression>
	  <bgf:expression>
	    <plus>
	      <bgf:expression>
		<nonterminal>newline</nonterminal>
	      </bgf:expression>
	    </plus>
	  </bgf:expression>
	</sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:abstractize>
  </xbgf:sequence>