<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:project>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <plus>
                      <bgf:expression>
                        <nonterminal>newline</nonterminal>
                      </bgf:expression>
                    </plus>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>

  </xbgf:sequence>