<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:anonymize>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>function</nonterminal>
      <bgf:expression>
	<sequence>
	  <bgf:expression>
	    <marked>
	      <bgf:expression>
		<selectable>
		  <selector>name</selector>
		  <bgf:expression>
		    <value>string</value>
		  </bgf:expression>
		</selectable>
	      </bgf:expression>
	    </marked>
	  </bgf:expression>
	  <bgf:expression>
	    <marked>
	      <bgf:expression>
		<selectable>
		  <selector>arg</selector>
		  <bgf:expression>
		    <plus>
		      <bgf:expression>
			<value>string</value>
		      </bgf:expression>
		    </plus>
		  </bgf:expression>
		</selectable>
	      </bgf:expression>
	    </marked>
	  </bgf:expression>
	  <bgf:expression>
	    <marked>
	      <bgf:expression>
		<selectable>
		  <selector>rhs</selector>
		  <bgf:expression>
		    <nonterminal>expr</nonterminal>
		  </bgf:expression>
		</selectable>
	      </bgf:expression>
	    </marked>
	  </bgf:expression>
	</sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  </xbgf:sequence>