<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:anonymize>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <label>ifThenElse</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
	<sequence>
	  <bgf:expression>
	    <marked>
	      <bgf:expression>
		<selectable>
		  <selector>ifExpr</selector>
		  <bgf:expression>
		    <nonterminal>expr</nonterminal>
		  </bgf:expression>
		</selectable>
	      </bgf:expression>
	    </marked>
	  </bgf:expression>
	  <bgf:expression>
	    <marked>
	      <bgf:expression>
		<selectable>
		  <selector>thenExpr</selector>
		  <bgf:expression>
		    <nonterminal>expr</nonterminal>
		  </bgf:expression>
		</selectable>
	      </bgf:expression>
	    </marked>
	  </bgf:expression>
	  <bgf:expression>
	    <marked>
	      <bgf:expression>
		<selectable>
		  <selector>elseExpr</selector>
		  <bgf:expression>
		    <nonterminal>expr</nonterminal>
		  </bgf:expression>
		</selectable>
	      </bgf:expression>
	    </marked>
	  </bgf:expression>
	</sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  </xbgf:sequence>