<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:narrow>
		<bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
			<star>
				<bgf:expression>
					<nonterminal>function</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
		<bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
			<plus>
				<bgf:expression>
					<nonterminal>function</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
		<in>
			<nonterminal>program</nonterminal>
		</in>
	</xbgf:narrow>
	
	</xbgf:sequence>