<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>program</root>
  <xns1:production>
    <nonterminal>program</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>function</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>function</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>ID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>ID</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>NEWLINE</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <nonterminal>binary</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <nonterminal>apply</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <nonterminal>ifThenElse</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <nonterminal>ID</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <nonterminal>INT</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>binary</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ops</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>apply</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>ID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ifThenElse</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ops</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>