<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>Program</root>
  <xns1:production>
    <nonterminal>Program</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>Function</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Function</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>Argument</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Exp</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Argument</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Exp</nonterminal>
    <xns1:expression>
      <nonterminal>LiteralExp</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Exp</nonterminal>
    <xns1:expression>
      <nonterminal>ArgumentExp</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Exp</nonterminal>
    <xns1:expression>
      <nonterminal>IfThenElseExp</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Exp</nonterminal>
    <xns1:expression>
      <nonterminal>ApplyExp</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Exp</nonterminal>
    <xns1:expression>
      <nonterminal>BinaryExp</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LiteralExp</nonterminal>
    <xns1:expression>
      <value>int</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ArgumentExp</nonterminal>
    <xns1:expression>
      <nonterminal>Argument</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IfThenElseExp</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Exp</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Exp</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Exp</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ApplyExp</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Argument</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BinaryExp</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>PlusMinusEqual</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Exp</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Exp</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>