<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>Program</root>
  <xns1:production>
    <nonterminal>Apply</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Argument</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Binary</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ops</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Expr</nonterminal>
    <xns1:expression>
      <nonterminal>Apply</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Expr</nonterminal>
    <xns1:expression>
      <nonterminal>Argument</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Expr</nonterminal>
    <xns1:expression>
      <nonterminal>Binary</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Expr</nonterminal>
    <xns1:expression>
      <nonterminal>IfThenElse</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Expr</nonterminal>
    <xns1:expression>
      <nonterminal>Literal</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Function</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IfThenElse</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Literal</nonterminal>
    <xns1:expression>
      <value>int</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectFactory</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Ops</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>package-info</nonterminal>
    <xns1:expression>
      <empty/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Program</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>Function</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>