<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!--
  NOT semantic-preserving in any way.
  
   - Fail: MethodBody.
      - [], n(Block)
     vs.
      - [], ;([n(Block), t((;))])
  -->
  <xbgf:vertical>
    <nonterminal>MethodBody</nonterminal>
  </xbgf:vertical>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>MethodBody</nonterminal>
      <bgf:expression>
        <terminal>;</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  
<!--
   - Fail: SwitchBlockStatementGroup.
      - [], ,([n(SwitchLabel), n(BlockStatements)])
     vs.
      - [], ,([n(SwitchLabels), n(BlockStatements)])
-->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>SwitchLabels</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>SwitchLabel</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>SwitchBlockStatementGroup</nonterminal>
    </in>
  </xbgf:replace>
</xbgf:sequence>