<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- in the extracted version root is undefined -->
  <xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>

  <!-- let's complete some of the statements with a trailing semicolon-->
  <xbgf:vertical>
    <nonterminal>Statement</nonterminal>
  </xbgf:vertical>
  <xbgf:designate>
    <bgf:production>
      <label>ContinueStatement</label>
      <nonterminal>Statement</nonterminal>        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>continue</terminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Identifier</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:inject>
    <bgf:production>
      <label>ContinueStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>continue</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:strip>
    <label>ContinueStatement</label>
  </xbgf:strip>
  <!-- let's complete some of the statements with a trailing semicolon-->
  <xbgf:designate>
    <bgf:production>
      <label>BreakStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>break</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:inject>
    <bgf:production>
      <label>BreakStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>break</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:strip>
    <label>BreakStatement</label>
  </xbgf:strip>
  <xbgf:horizontal>Statement</xbgf:horizontal>

  <!--
  Expression is referenced as Expr:
  
  Expression3 is defined as:
     PrefixOp Expression3
     "(" Expr | Type ")" Expression3
     Primary { Selector } { PostfixOp }
  -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>Expr</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Expression</nonterminal>
    </bgf:expression>
  </xbgf:replace>
  
 <!--
   - Fail: VoidInterfaceMethodDeclaratorRest.
      - [], ,([n(FormalParameters), ?(,([t(throws), n(QualifiedIdentifierList)])), t((;))])
     vs.
      - [], ,([n(FormalParameters), n(BracketsOpt), ?(,([t(throws), n(QualifiedIdentifierList)])), t((;))])
 -->
  <xbgf:inject>
    <bgf:production>
      <nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>FormalParameters</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>BracketsOpt</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>throws</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>QualifiedIdentifierList</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  
  <!-- undefined non-terminals -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>ExpressionStatement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>StatementExpression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!-- unused non-terminals -->
  <xbgf:eliminate>ArgumentsOpt</xbgf:eliminate>
  <xbgf:eliminate>VoidMethodDeclaratorRest</xbgf:eliminate>
  <xbgf:eliminate>VariableDeclaratorsRest</xbgf:eliminate>
</xbgf:sequence>