<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- in the extracted version root is undefined -->
  <xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>

  <!--
  There's no such thing as TypeName
  
Annotation:
        </em><code>@</code><em> TypeName [<code>(</code> [Identifier <code>=</code>] ElementValue<code>)</code>]
  -->
  <xbgf:unite>
    <add>TypeName</add>
    <to>QualifiedIdentifier</to>
  </xbgf:unite>
  
  <!--
  The extractor can't tell if {} are terminals or BNF
  
   - Fail: Block.
      - [], *(n(BlockStatements))
     vs.
      - [], ,([t({), n(BlockStatements), t(})])
  -->
  <xbgf:undefine>Block</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>Block</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>{</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>BlockStatements</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>}</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!--
   - Fail: AnnotationTypeBody.
      - [], *(?(n(AnnotationTypeElementDeclarations)))
     vs.
      - [], ,([t({), ?(n(AnnotationTypeElementDeclarations)), t(})])
  -->
  <xbgf:undefine>AnnotationTypeBody</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>AnnotationTypeBody</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>{</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>AnnotationTypeElementDeclarations</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>}</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!-- Real error in JLS3:
   - Fail: Expression2Rest.
      - [], ;([,([t(instanceof), n(Type)]), *(,([n(InfixOp), n(Expression3)]))])
     vs.
      - [], ;([*(,([n(InfixOp), n(Expression3)])), ,([n(Expression3), t(instanceof), n(Type)])])
  -->
  <xbgf:replace>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>instanceof</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Type</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>instanceof</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Type</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:replace>
  
</xbgf:sequence>