<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- in the extracted version root is undefined -->
  <xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>

  <!-- ISSUE CORRECT SPECERROR
  They forgot to define a nonterminal with "intuitive" name - we predicted it in ISO N3977! -->
  <!-- GENERALITY -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>ForInitOpt</nonterminal>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <nonterminal>ForInit</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:inline>ForInitOpt</xbgf:inline>

  <!-- ISSUE CORRECT SPECERROR
  They forgot to define a nonterminal with "intuitive" name - we predicted it in ISO N3977! -->
  <!-- GENERALITY -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>ForUpdateOpt</nonterminal>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <nonterminal>ForUpdate</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:inline>ForUpdateOpt</xbgf:inline>

  <!-- ISSUE CORRECT SPECERROR
  let's complete some of the statements with a trailing semicolon-->
  <xbgf:vertical>
    <nonterminal>Statement</nonterminal>
  </xbgf:vertical>
  <xbgf:designate>
    <bgf:production>
      <label>ContinueStatement</label>
      <nonterminal>Statement</nonterminal>        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>continue</terminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Identifier</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <!-- REVISE -->
  <xbgf:inject>
    <bgf:production>
      <label>ContinueStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>continue</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:strip>
    <label>ContinueStatement</label>
  </xbgf:strip>
  
  <!-- ISSUE CORRECT SPECERROR
  Same for BreakStatement -->
  <xbgf:designate>
    <bgf:production>
      <label>BreakStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>break</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <!-- REVISE -->
  <xbgf:inject>
    <bgf:production>
      <label>BreakStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>break</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:strip>
    <label>BreakStatement</label>
  </xbgf:strip>
  <xbgf:horizontal>Statement</xbgf:horizontal>

  <!-- ISSUE CORRECT SPECERROR
  Expression is referenced as Expr:
  
  Expression3 is defined as:
     PrefixOp Expression3
     "(" Expr | Type ")" Expression3
     Primary { Selector } { PostfixOp }
  -->
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>Expr</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Expression</nonterminal>
    </bgf:expression>
  </xbgf:replace>
  
 <!-- ISSUE CORRECT INCOMPATIBILITY
   - Fail: VoidInterfaceMethodDeclaratorRest.
      - [], ,([n(FormalParameters), ?(,([t(throws), n(QualifiedIdentifierList)])), t((;))])
     vs.
      - [], ,([n(FormalParameters), n(BracketsOpt), ?(,([t(throws), n(QualifiedIdentifierList)])), t((;))])
 -->
  <!-- GENERALITY -->
  <xbgf:inject>
    <bgf:production>
      <nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>FormalParameters</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>BracketsOpt</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>throws</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>QualifiedIdentifierList</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  
  <!-- ISSUE CORRECT SPECERROR
  undefined non-terminals -->
  <!-- GENERALITY -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>ExpressionStatement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>StatementExpression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!-- ISSUE CORRECT SPECERROR unused non-terminal -->
  <xbgf:eliminate>ArgumentsOpt</xbgf:eliminate>
  <!-- ISSUE CORRECT SPECERROR unused non-terminal -->
  <xbgf:eliminate>VoidMethodDeclaratorRest</xbgf:eliminate>
  <!-- ISSUE CORRECT SPECERROR unused non-terminal -->
  <xbgf:eliminate>VariableDeclaratorsRest</xbgf:eliminate>

  <!--   undefine lexical term -->
  <!-- GENERALITY -->
  <xbgf:undefine>Identifier</xbgf:undefine>

</xbgf:sequence>