<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- in the extracted version root is undefined -->
  <xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>

  <!-- ISSUE CORRECT SPECERROR
   This was an error in the JLS1
  
     - Fail: ConstantModifiers.
      - [], ;([t(public), t(static), t(final)])
     vs.
      - [], ;([n(ConstantModifier), ,([n(ConstantModifiers), n(ConstantModifer)])])
  -->
  <xbgf:horizontal>ConstantModifiers</xbgf:horizontal>
  <xbgf:chain>
    <bgf:production>
      <nonterminal>ConstantModifiers</nonterminal>
      <bgf:expression>
        <nonterminal>ConstantModifier</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:chain>
  <xbgf:vertical>
    <nonterminal>ConstantModifier</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <vertical>
      <bgf:production>
        <nonterminal>ConstantModifiers</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>ConstantModifiers</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>ConstantModifier</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:add>

  <!-- ISSUE CORRECT SPECERROR
  The authors fix an old problem here. (fixed partially
  
     - Fail: ConstantDeclaration.
      - [], ,([n(ConstantModifiers), n(Type), n(VariableDeclarator)])
     vs.
      - [], ,([?(n(ConstantModifiers)), n(Type), n(VariableDeclarators)])
  -->
  <xbgf:widen>
    <bgf:expression>
      <nonterminal>ConstantModifiers</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>ConstantModifiers</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>ConstantDeclaration</nonterminal>
    </in>
  </xbgf:widen>


  <!-- ISSUE CORRECT SPECERROR
   - Fail: ConstructorDeclarator.
      - [], ,([n(Identifier), t((), ?(n(FormalParameterList)), t())])
     vs.
      - [], ,([n(SimpleTypeName), t((), ?(n(FormalParameterList)), t())])
      
  SimpleTypeName is not defined formally in the JLS1
  -->
  <xbgf:unite>
    <add>SimpleTypeName</add>
    <to>Identifier</to>
  </xbgf:unite>

  <!-- ISSUE CORRECT SPECERROR
       Another typo of JLS2 -->
  <xbgf:unite>
    <add>Identifer</add>
    <to>Identifier</to>
  </xbgf:unite>

  <!--  ISSUE CORRECT SPECERROR
  The productions were "repeated for convenience", but repeated incorrectly, which led to this ugly thing:
  
  CastExpression
      - [], ;([,([t((), n(PrimitiveType), t()), n(UnaryExpression)]),
               ,([t((), n(ReferenceType), t()), n(UnaryExpressionNotPlusMinus)]),
               ,([t((), n(PrimitiveType), ?(n(Dims)), t()), n(UnaryExpression)])])
  -->
  <xbgf:horizontal>CastExpression</xbgf:horizontal>
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>(</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>PrimitiveType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>)</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>UnaryExpression</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>(</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>PrimitiveType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Dims</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>)</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>UnaryExpression</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>PrimitiveType</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Dims</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>UnaryExpression</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Dims</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:vertical>
    <nonterminal>CastExpression</nonterminal>
  </xbgf:vertical>
  
</xbgf:sequence>