<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!--
  Expressions in the syntax appendix look like this:
  
  Expression is defined as:
     Expression1 [ AssignmentOperator Expression1 ]
  Expression1 is defined as:
     Expression2 [ Expression1Rest ]
  Expression1Rest is defined as:
     [ "?" Expression ":" Expression1 ]
  Expression2 is defined as:
     Expression3 [ Expression2Rest ]
  Expression2Rest is defined as:
     { Infixop Expression3 }
     Expression3 "instanceof" Type
  Expression3 is defined as:
     PrefixOp Expression3
     "(" Expression | Type ")" Expression3
     Primary { Selector } { PostfixOp }

  While in the text of the spec it is yaccified:
  
  Expression is defined as:
     AssignmentExpression
  AssignmentExpression is defined as:
     ConditionalExpression
     Assignment
  ConditionalExpression is defined as:
     ConditionalOrExpression
     ConditionalOrExpression "?" Expression ":" ConditionalExpression
  Assignment is defined as:
     LeftHandSide AssignmentOperator AssignmentExpression
  LeftHandSide is defined as:
     ExpressionName
     FieldAccess
     ArrayAccess
  FieldAccess is defined as:
     Primary "." Identifier
     "super" "." Identifier
     ClassName "." "super" "." Identifier
  ArrayAccess is defined as:
     ExpressionName "[" Expression "]"
     PrimaryNoNewArray "[" Expression "]"
  ConditionalOrExpression is defined as:
     ConditionalAndExpression
     ConditionalOrExpression "||" ConditionalAndExpression
  ConditionalAndExpression is defined as:
     InclusiveOrExpression
     ConditionalAndExpression "&amp;&amp;" InclusiveOrExpression
  InclusiveOrExpression is defined as:
     ExclusiveOrExpression
     InclusiveOrExpression "|" ExclusiveOrExpression
  ExclusiveOrExpression is defined as:
     AndExpression
     ExclusiveOrExpression "^" AndExpression
  AndExpression is defined as:
     EqualityExpression
     AndExpression "&amp;" EqualityExpression
  EqualityExpression is defined as:
     RelationalExpression
     EqualityExpression "==" RelationalExpression
     EqualityExpression "!=" RelationalExpression
  RelationalExpression is defined as:
     ShiftExpression
     RelationalExpression "&lt;" ShiftExpression
     RelationalExpression "&gt;" ShiftExpression
     RelationalExpression "&lt;=" ShiftExpression
     RelationalExpression "&gt;=" ShiftExpression
     RelationalExpression "instanceof" ReferenceType
  ShiftExpression is defined as:
     AdditiveExpression
     ShiftExpression "&lt;&lt;" AdditiveExpression
     ShiftExpression "&gt;&gt;" AdditiveExpression
     ShiftExpression "&gt;&gt;&gt;" AdditiveExpression
  AdditiveExpression is defined as:
     MultiplicativeExpression
     AdditiveExpression "+" MultiplicativeExpression
     AdditiveExpression "-" MultiplicativeExpression
  MultiplicativeExpression is defined as:
     UnaryExpression
     MultiplicativeExpression "*" UnaryExpression
     MultiplicativeExpression "/" UnaryExpression
     MultiplicativeExpression "%" UnaryExpression
  UnaryExpression is defined as:
     PreIncrementExpression
     PreDecrementExpression
     "+" UnaryExpression
     "-" UnaryExpression
     UnaryExpressionNotPlusMinus
  PreIncrementExpression is defined as:
     "++" UnaryExpression
  PreDecrementExpression is defined as:
     "- -" UnaryExpression
  UnaryExpressionNotPlusMinus is defined as:
     PostfixExpression
     "~" UnaryExpression
     "!" UnaryExpression
     CastExpression
  PostfixExpression is defined as:
     Primary
     ExpressionName
     PostIncrementExpression
     PostDecrementExpression
  PostIncrementExpression is defined as:
     PostfixExpression "++"
  PostDecrementExpression is defined as:
     PostfixExpression "- -"
  CastExpression is defined as:
     "(" PrimitiveType [ Dims ] ")" UnaryExpression
     "(" ReferenceType ")" UnaryExpressionNotPlusMinus

  
  Complicated surgery on CastExpression - kind of fold mod new type system
  
  p([], 'CastExpression', ','([t('('), n('BasicType'), ?(n('Dims')), t(')'), n('UnaryExpression')])),
  p([], 'CastExpression', ','([t('('), n('QualifiedIdentifier'), n('BracketsOpt'), t(')'), n('UnaryExpressionNotPlusMinus')])),
vs  
  p([], 'CastExpression', ','([t('('), ;([n('Expression'), n('Type')]), t(')'), n('UnaryExpression')])),

  -->
  <xbgf:vertical>
    <nonterminal>CastExpression</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>CastExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <nonterminal>Expression</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>UnaryExpression</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>CastExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>BasicType</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Dims</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>UnaryExpression</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>CastExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>BracketsOpt</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>UnaryExpressionNotPlusMinus</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:inline>CastExpression</xbgf:inline>

  <!-- Defining PrefixOp; smart extract needed -->
  <xbgf:inline>PreIncrementExpression</xbgf:inline>
  <xbgf:inline>PreDecrementExpression</xbgf:inline>
  <xbgf:inline>UnaryExpressionNotPlusMinus</xbgf:inline>
  <xbgf:distribute>
    <nonterminal>UnaryExpression</nonterminal>
  </xbgf:distribute>
  <xbgf:rename>
    <nonterminal>
      <from>UnaryExpression</from>
      <to>Expression3</to>
    </nonterminal>
  </xbgf:rename>

  <!-- multiway deyaccification needed -->
  <xbgf:inline>PostDecrementExpression</xbgf:inline>
  <xbgf:inline>PostIncrementExpression</xbgf:inline>
  <xbgf:vertical>
    <nonterminal>PostfixExpression</nonterminal>
  </xbgf:vertical>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>PostfixExpression</nonterminal>
      <bgf:expression>
        <nonterminal>QualifiedIdentifier</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>PostfixExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>PostfixExpression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>--</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:horizontal>PostfixExpression</xbgf:horizontal>
  <xbgf:deyaccify>PostfixExpression</xbgf:deyaccify>
  <xbgf:inject>
    <bgf:production>
      <nonterminal>PostfixExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Primary</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <nonterminal>Selector</nonterminal>
              </bgf:expression>
            </star>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <terminal>++</terminal>
              </bgf:expression>
            </star>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:replace>
    <bgf:expression>
      <terminal>++</terminal>
    </bgf:expression>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <terminal>++</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>--</terminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <in>
      <nonterminal>PostfixExpression</nonterminal>
    </in>
  </xbgf:replace>
  <xbgf:define>
    <bgf:production>
      <nonterminal>Selector</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <nonterminal>Arguments</nonterminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>this</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>super</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>SuperSuffix</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>new</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>InnerCreator</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>[</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Expression</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>]</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:inline>PostfixExpression</xbgf:inline>
  <xbgf:define>
    <bgf:production>
      <nonterminal>Arguments</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>Expression</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <star>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>,</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <nonterminal>Expression</nonterminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                    </star>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:define>
    <bgf:production>
      <nonterminal>InnerCreator</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ClassCreatorRest</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:define>
    <bgf:production>
      <nonterminal>ClassCreatorRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Arguments</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ClassBody</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!-- Now to Expression2, using the expressway -->
  <xbgf:undefine>ConditionalOrExpression</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>ConditionalOrExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Expression3</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Expression2Rest</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:rename>
    <nonterminal>
      <from>ConditionalOrExpression</from>
      <to>Expression2</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:define>
    <bgf:production>
      <nonterminal>Expression2Rest</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>Infixop</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Expression3</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>Expression3</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>instanceof</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:define>
    <bgf:production>
      <nonterminal>Infixop</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <terminal>||</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&amp;&amp;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>|</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>^</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&amp;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>==</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>!=</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&lt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&lt;=</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;=</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&lt;&lt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;&gt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;&gt;&gt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>+</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>-</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>*</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>/</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>%</terminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:undefine>MultiplicativeExpression</xbgf:undefine>
  <xbgf:undefine>AdditiveExpression</xbgf:undefine>
  <xbgf:undefine>ShiftExpression</xbgf:undefine>
  <xbgf:undefine>RelationalExpression</xbgf:undefine>
  <xbgf:undefine>EqualityExpression</xbgf:undefine>
  <xbgf:undefine>AndExpression</xbgf:undefine>
  <xbgf:undefine>ExclusiveOrExpression</xbgf:undefine>
  <xbgf:undefine>InclusiveOrExpression</xbgf:undefine>
  <xbgf:eliminate>ConditionalAndExpression</xbgf:eliminate>

  <!-- And now "Expression1" -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>Expression1Rest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>?</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>:</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ConditionalExpression</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Expression2</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression2</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1Rest</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Expression2</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1Rest</nonterminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>

  <!-- last effort for Expression1-->
  <xbgf:vertical>
    <nonterminal>AssignmentExpression</nonterminal>
  </xbgf:vertical>
  <xbgf:undefine>LeftHandSide</xbgf:undefine>
  <xbgf:undefine>Assignment</xbgf:undefine>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>AssignmentExpression</nonterminal>
      <bgf:expression>
        <nonterminal>Assignment</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:inline>ConditionalExpression</xbgf:inline>
  <xbgf:rename>
    <nonterminal>
      <from>AssignmentExpression</from>
      <to>Expression1</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:fold>
    <nonterminal>Expression1</nonterminal>
  </xbgf:fold>

  <!-- Expression -->
  <xbgf:inject>
    <bgf:production>
      <nonterminal>Expression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Expression1</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>AssignmentOperator</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Expression1</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>

  <!--
   - Fail: StatementExpression.
      - [], n(Expression)
     vs.
      - [], ;([n(Assignment), ,([t(++), n(Expression3)]), ,([t(- -), n(Expression3)]), ,([n(Primary), *(n(Selector)), *(;([t(++), t(- -)])), t(++)]), ,([n(Primary), *(n(Selector)), *(;([t(++), t(- -)])), t(- -)]), n(MethodInvocation), n(ClassInstanceCreationExpression)])
  -->
  <xbgf:undefine>StatementExpression</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>StatementExpression</nonterminal>
      <bgf:expression>
        <nonterminal>Expression</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
</xbgf:sequence>