<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- First the deyaccification -->
  <xbgf:deyaccify>Modifiers</xbgf:deyaccify>
  <xbgf:deyaccify>AbstractMethodModifiers</xbgf:deyaccify>
  <xbgf:deyaccify>InterfaceModifiers</xbgf:deyaccify>
  <xbgf:deyaccify>MethodModifiers</xbgf:deyaccify>
  <xbgf:deyaccify>FieldModifiers</xbgf:deyaccify>
  <xbgf:deyaccify>ConstructorModifiers</xbgf:deyaccify>
  <xbgf:deyaccify>ConstantModifiers</xbgf:deyaccify>

   <!-- Getting rid of plurals altogether -->
  <xbgf:inline>Modifiers</xbgf:inline>
  <xbgf:inline>AbstractMethodModifiers</xbgf:inline>
  <xbgf:inline>InterfaceModifiers</xbgf:inline>
  <xbgf:inline>MethodModifiers</xbgf:inline>
  <xbgf:inline>FieldModifiers</xbgf:inline>
  <xbgf:inline>ConstructorModifiers</xbgf:inline>
  <xbgf:inline>ConstantModifiers</xbgf:inline>
  
</xbgf:sequence>