<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- introducing parenthesized expression -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>ParExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>

  <!--
   - Fail: Primary.
      - [], ,([t(void), t(.), t(class)])
      - [], ,([n(BasicType), n(BracketsOpt), t(.), t(class)])
      - [], ,([n(Identifier), *(,([t(.), n(Identifier)])), ?(n(IdentifierSuffix))])
      - [], ,([t(new), n(Creator)])
      - [], n(Literal)
      - [], ,([t(super), n(SuperSuffix)])
      - [], ,([t(this), ?(n(Arguments))])
      - [], ,([t((), n(Expression), t())])
     vs.
      - [], ;([n(PrimaryNoNewArray), n(ArrayCreationExpression)])
 -->
  <xbgf:horizontal>PrimaryNoNewArray</xbgf:horizontal>
  <xbgf:inline>PrimaryNoNewArray</xbgf:inline>
  <xbgf:horizontal>FieldAccess</xbgf:horizontal>
  <xbgf:inline>FieldAccess</xbgf:inline>

  <xbgf:atomic>
    <xbgf:vertical>
      <nonterminal>Primary</nonterminal>
    </xbgf:vertical>

    <!-- ISSUE EXTEND
   - Fail: Primary.
      - [], ,([t(this), ?(n(Arguments))])
     vs.
      - [], t(this)
  -->
    <!-- RELAXATION -->
    <xbgf:appear>
      <bgf:production>
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>this</terminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>Arguments</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:appear>

    <!-- ISSUE PERMISSIVENESS
   - Fail: Primary.
      - [], ,([n(BasicType), n(BracketsOpt), t(.), t(class)])
     vs.
      - [], ,([n(Type), t(.), t(class)])
  -->
    <!-- RELAXATION -->
    <xbgf:downgrade>
      <bgf:production>
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <nonterminal>Type</nonterminal>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <terminal>.</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>class</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
      <bgf:production>
        <nonterminal>Type</nonterminal>
        <bgf:expression>
          <nonterminal>BasicType</nonterminal>
        </bgf:expression>
      </bgf:production>
    </xbgf:downgrade>
    <!-- RELAXATION -->
    <xbgf:appear>
      <bgf:production>
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>BasicType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>[</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <terminal>]</terminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <terminal>.</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>class</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:appear>
    <xbgf:fold>
      <nonterminal>BracketsOpt</nonterminal>
      <in>
        <nonterminal>Primary</nonterminal>
      </in>
    </xbgf:fold>

    <!--  
   - Fail: Primary.
      - [], ,([t(new), n(Creator)])
     vs.
      - [], n(ArrayCreationExpression)
   -->
    <!-- RELAXATION -->
    <xbgf:remove>
      <vertical>
        <bgf:production>
          <nonterminal>Primary</nonterminal>
          <bgf:expression>
            <nonterminal>ArrayCreationExpression</nonterminal>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:remove>
    <xbgf:eliminate>ArrayCreationExpression</xbgf:eliminate>
    <xbgf:eliminate>DimExprs</xbgf:eliminate>
    <xbgf:eliminate>DimExpr</xbgf:eliminate>
    <xbgf:eliminate>Dims</xbgf:eliminate>
    <xbgf:introduce>
      <bgf:production>
        <nonterminal>ArrayCreatorRest</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>[</terminal>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <terminal>]</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>BracketsOpt</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>ArrayInitializer</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>Expression</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <terminal>]</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <star>
                        <bgf:expression>
                          <sequence>
                            <bgf:expression>
                              <terminal>[</terminal>
                            </bgf:expression>
                            <bgf:expression>
                              <nonterminal>Expression</nonterminal>
                            </bgf:expression>
                            <bgf:expression>
                              <terminal>]</terminal>
                            </bgf:expression>
                          </sequence>
                        </bgf:expression>
                      </star>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>BracketsOpt</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:introduce>
    <xbgf:introduce>
      <bgf:production>
        <nonterminal>Creator</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>QualifiedIdentifier</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <nonterminal>ArrayCreatorRest</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>ClassCreatorRest</nonterminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:introduce>
    <!-- RELAXATION -->
    <xbgf:add>
      <vertical>
        <bgf:production>
          <nonterminal>Primary</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>new</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Creator</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
  </xbgf:atomic>

  <!--  ISSUE PERMISSIVENESS
   - Fail: ForUpdate.
      - [], ,([n(StatementExpression), n(MoreStatementExpressions)])
     vs.
      - [], n(StatementExpressionList)
   - Fail: ForInit.
      - [], ;([,([n(StatementExpression), n(MoreStatementExpressions)]), ,([?(t(final)), n(Type), n(VariableDeclarators)])])
     vs.
      - [], ;([n(StatementExpressionList), ,([?(t(final)), n(Type), n(VariableDeclarators)])])
  -->
  <xbgf:deyaccify>StatementExpressionList</xbgf:deyaccify>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>MoreStatementExpressions</nonterminal>
      <bgf:expression>
        <star>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>,</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>StatementExpression</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </star>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:inline>StatementExpressionList</xbgf:inline>

  <!-- 
  Not quite an expression, but exactly the same problem:
  
   - Fail: ArrayInitializer.
      - [], ,([t({), ?(,([n(VariableInitializer), *(,([t((,)), n(VariableInitializer)])), ?(t((,)))])), t(})])
     vs.
      - [], ,([t({), ?(n(VariableInitializers)), ?(t((,))), t(})])
  -->
  <xbgf:deyaccify>VariableInitializers</xbgf:deyaccify>
  <xbgf:inline>VariableInitializers</xbgf:inline>

  <xbgf:atomic>
    <!-- ISSUE PERMISSIVENESS
   - Fail: Primary.
      - [], ,([n(QualifiedIdentifier), ?(n(IdentifierSuffix))])
     vs.
      - [], ,([n(QualifiedIdentifier), t(.), t(this)])
  -->
    <xbgf:extract>
      <bgf:production>
        <nonterminal>IdentifierSuffix</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>.</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>this</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
      <in>
        <nonterminal>Primary</nonterminal>
      </in>
    </xbgf:extract>
    <!-- RELAXATION -->
    <xbgf:widen>
      <bgf:expression>
        <nonterminal>IdentifierSuffix</nonterminal>
      </bgf:expression>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <nonterminal>IdentifierSuffix</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </xbgf:widen>
    <!-- RELAXATION -->
    <xbgf:add>
      <vertical>
        <bgf:production>
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>[</terminal>
              </bgf:expression>
              <bgf:expression>
                <choice>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>]</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <nonterminal>BracketsOpt</nonterminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>.</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>class</terminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <nonterminal>Expression</nonterminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>]</terminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </choice>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    <!-- RELAXATION -->
    <xbgf:add>
      <vertical>
        <bgf:production>
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <nonterminal>Arguments</nonterminal>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    <!-- RELAXATION -->
    <xbgf:add>
      <vertical>
        <bgf:production>
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    <!-- RELAXATION -->
    <xbgf:add>
      <vertical>
        <bgf:production>
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>super</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Arguments</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    <!-- RELAXATION -->
    <xbgf:add>
      <vertical>
        <bgf:production>
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>new</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>InnerCreator</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    <xbgf:horizontal>IdentifierSuffix</xbgf:horizontal>
    <xbgf:factor>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>this</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>super</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Arguments</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>new</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>InnerCreator</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>this</terminal>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>super</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Arguments</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>new</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>InnerCreator</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </xbgf:factor>
    <xbgf:vertical>
      <nonterminal>IdentifierSuffix</nonterminal>
    </xbgf:vertical>
  </xbgf:atomic>

  <!-- ISSUE PERMISSIVENESS
  - Fail: Primary.
      - [], ,([t(super), n(SuperSuffix)])
     vs.
      - [], ,([t(super), t(.), n(Identifier)])
  -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>SuperSuffix</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <in>
      <nonterminal>Primary</nonterminal>
    </in>
  </xbgf:extract>
  <!-- RELAXATION -->
  <xbgf:appear>
    <bgf:production>
      <nonterminal>SuperSuffix</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <nonterminal>Arguments</nonterminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:appear>
  <!-- RELAXATION -->
  <xbgf:add>
    <vertical>
      <bgf:production>
        <nonterminal>SuperSuffix</nonterminal>
        <bgf:expression>
          <nonterminal>Arguments</nonterminal>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:add>

  <!-- 
   - Fail: Primary.
     vs.
      - [], n(ArrayAccess)
      - [], n(MethodInvocation)
      - [], ,([n(QualifiedIdentifier), t(.), t(super), n(SuperSuffix)])
      - [], ,([n(Primary), n(SuperSuffix)])
      - [], n(ClassInstanceCreationExpression)
  -->
  <!-- RELAXATION -->
  <xbgf:remove>
    <vertical>
      <bgf:production>
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <nonterminal>ArrayAccess</nonterminal>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>
  <!--xbgf:eliminate>ArrayAccess</xbgf:eliminate-->
  <!-- RELAXATION -->
  <xbgf:remove>
    <vertical>
      <bgf:production>
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <nonterminal>MethodInvocation</nonterminal>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>
  <!--xbgf:eliminate>MethodInvocation</xbgf:eliminate-->
  <!-- RELAXATION -->
  <xbgf:remove>
    <vertical>
      <bgf:production>
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <nonterminal>ClassInstanceCreationExpression</nonterminal>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>
  <!--xbgf:eliminate>ClassInstanceCreationExpression</xbgf:eliminate-->
  <!-- RELAXATION -->
  <xbgf:remove>
    <vertical>
      <bgf:production>
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Primary</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>SuperSuffix</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>
  <!-- RELAXATION -->
  <xbgf:remove>
    <vertical>
      <bgf:production>
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>QualifiedIdentifier</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>.</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>super</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>SuperSuffix</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>

</xbgf:sequence>