<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- introducing parenthesized expression -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>ParExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
 
  <!--
   - Fail: Primary.
      - [], ,([t(void), t(.), t(class)])
      - [], ,([n(BasicType), n(BracketsOpt), t(.), t(class)])
      - [], ,([n(Identifier), *(,([t(.), n(Identifier)])), ?(n(IdentifierSuffix))])
      - [], ,([t(new), n(Creator)])
      - [], n(Literal)
      - [], ,([t(super), n(SuperSuffix)])
      - [], ,([t(this), ?(n(Arguments))])
      - [], ,([t((), n(Expression), t())])
     vs.
      - [], ;([n(PrimaryNoNewArray), n(ArrayCreationExpression)])
 -->
  <xbgf:inline>PrimaryNoNewArray</xbgf:inline>
  <xbgf:inline>FieldAccess</xbgf:inline>
  <xbgf:distribute>
    <nonterminal>Primary</nonterminal>
  </xbgf:distribute>
  <xbgf:vertical>
    <nonterminal>Primary</nonterminal>
  </xbgf:vertical>

  <!-- 
   - Fail: Primary.
      - [], ,([t(this), ?(n(Arguments))])
     vs.
      - [], t(this)
  -->
  <xbgf:designate>
    <bgf:production>
      <label>target</label>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <terminal>this</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <!-- BREFACTOR -->
  <xbgf:inject>
    <bgf:production>
      <label>target</label>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>this</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Arguments</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:strip>
    <label>target</label>
  </xbgf:strip>

  <!-- ISSUE PERMISSIVENESS
   - Fail: Primary.
      - [], ,([n(BasicType), n(BracketsOpt), t(.), t(class)])
     vs.
      - [], ,([n(Type), t(.), t(class)])
  -->
  <xbgf:designate>
    <bgf:production>
      <label>target</label>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>class</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>Type</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>BasicType</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>BracketsOpt</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <in>
      <label>target</label>
    </in>
  </xbgf:replace>
  <xbgf:strip>
    <label>target</label>
  </xbgf:strip>

  <!--  
   - Fail: Primary.
      - [], ,([t(new), n(Creator)])
     vs.
      - [], n(ArrayCreationExpression)
   -->
  <!-- BREFACTOR -->
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <nonterminal>ArrayCreationExpression</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <!-- BREFACTOR -->
  <xbgf:eliminate>ArrayCreationExpression</xbgf:eliminate>
  <!-- BREFACTOR -->
  <xbgf:eliminate>DimExprs</xbgf:eliminate>
  <!-- BREFACTOR -->
  <xbgf:eliminate>DimExpr</xbgf:eliminate>
  <!-- BREFACTOR -->
  <xbgf:eliminate>Dims</xbgf:eliminate>
  <!-- BREFACTOR -->
  <xbgf:add>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>new</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Creator</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <!-- BREFACTOR -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>Creator</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <nonterminal>ArrayCreatorRest</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ClassCreatorRest</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <!-- BREFACTOR -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>ArrayCreatorRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>[</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>]</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>BracketsOpt</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>ArrayInitializer</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>Expression</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>]</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <star>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>[</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <nonterminal>Expression</nonterminal>
                          </bgf:expression>
                          <bgf:expression>
                            <terminal>]</terminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                    </star>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>BracketsOpt</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  
  <!--  ISSUE PERMISSIVENESS
   - Fail: ForUpdate.
      - [], ,([n(StatementExpression), n(MoreStatementExpressions)])
     vs.
      - [], n(StatementExpressionList)
   - Fail: ForInit.
      - [], ;([,([n(StatementExpression), n(MoreStatementExpressions)]), ,([?(t(final)), n(Type), n(VariableDeclarators)])])
     vs.
      - [], ;([n(StatementExpressionList), ,([?(t(final)), n(Type), n(VariableDeclarators)])])
  -->
  <xbgf:deyaccify>StatementExpressionList</xbgf:deyaccify>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>MoreStatementExpressions</nonterminal>
      <bgf:expression>
        <star>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>,</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>StatementExpression</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </star>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:inline>StatementExpressionList</xbgf:inline>

  <!-- 
  Not quite an expression, but exactly the same problem:
  
   - Fail: ArrayInitializer.
      - [], ,([t({), ?(,([n(VariableInitializer), *(,([t((,)), n(VariableInitializer)])), ?(t((,)))])), t(})])
     vs.
      - [], ,([t({), ?(n(VariableInitializers)), ?(t((,))), t(})])
  -->
  <xbgf:deyaccify>VariableInitializers</xbgf:deyaccify>
  <xbgf:inline>VariableInitializers</xbgf:inline>

  <!-- ISSUE PERMISSIVENESS
   - Fail: Primary.
      - [], ,([n(QualifiedIdentifier), ?(n(IdentifierSuffix))])
     vs.
      - [], ,([n(QualifiedIdentifier), t(.), t(this)])
  -->
  <xbgf:replace>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>.</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>this</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>IdentifierSuffix</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>Primary</nonterminal>
    </in>
  </xbgf:replace>
  <xbgf:define>
    <bgf:production>
      <nonterminal>IdentifierSuffix</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>[</terminal>
              </bgf:expression>
              <bgf:expression>
                <choice>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>]</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <nonterminal>BracketsOpt</nonterminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>.</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>class</terminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <nonterminal>Expression</nonterminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>]</terminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </choice>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Arguments</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <choice>
                  <bgf:expression>
                    <terminal>class</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>this</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>super</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <nonterminal>Arguments</nonterminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>new</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <nonterminal>InnerCreator</nonterminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </choice>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!-- ISSUE PERMISSIVENESS
  - Fail: Primary.
      - [], ,([t(super), n(SuperSuffix)])
     vs.
      - [], ,([t(super), t(.), n(Identifier)])
  -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>SuperSuffix</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <in>
      <nonterminal>Primary</nonterminal>
    </in>
  </xbgf:extract>
  <xbgf:inject>
    <bgf:production>
      <nonterminal>SuperSuffix</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Arguments</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:add>
    <bgf:production>
      <nonterminal>SuperSuffix</nonterminal>
      <bgf:expression>
        <nonterminal>Arguments</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>SuperSuffix</xbgf:horizontal>

  <!-- 
   - Fail: Primary.
     vs.
      - [], n(ArrayAccess)
      - [], n(MethodInvocation)
      - [], ,([n(QualifiedIdentifier), t(.), t(super), n(SuperSuffix)])
      - [], ,([n(Primary), n(SuperSuffix)])
      - [], n(ClassInstanceCreationExpression)
  -->
  <!-- BREFACTOR -->
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <nonterminal>ArrayAccess</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <!--xbgf:eliminate>ArrayAccess</xbgf:eliminate-->
  <!-- BREFACTOR -->
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <nonterminal>MethodInvocation</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <!--xbgf:eliminate>MethodInvocation</xbgf:eliminate-->
  <!-- BREFACTOR -->
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <nonterminal>ClassInstanceCreationExpression</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <!--xbgf:eliminate>ClassInstanceCreationExpression</xbgf:eliminate-->
  <!-- BREFACTOR -->
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Primary</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>SuperSuffix</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <!-- BREFACTOR -->
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>super</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>SuperSuffix</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>

</xbgf:sequence>