<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- ISSUE EXTEND  -->
  <xbgf:introduce>
    <bgf:production>
      <nonterminal>PackageOrTypeName</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>PackageOrTypeName</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:introduce>

  <!-- BREFACTOR
  Local substitution:
  
     - Fail: TypeImportOnDemandDeclaration.
      - [], ,([t(import), n(PackageName), t(.), t(*), t((;))])
     vs.
      - [], ,([t(import), n(PackageOrTypeName), t(.), t(*), t((;))])
  -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>PackageName</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>PackageOrTypeName</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>TypeImportOnDemandDeclaration</nonterminal>
    </in>
  </xbgf:replace>

  <!-- BREFACTOR 
  Local substitution:
     - Fail: TypeName.
      - [], ;([n(Identifier), ,([n(PackageName), t(.), n(Identifier)])])
     vs.
      - [], ;([n(Identifier), ,([n(PackageOrTypeName), t(.), n(Identifier)])])
   -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>PackageName</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>PackageOrTypeName</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>TypeName</nonterminal>
    </in>
  </xbgf:replace>

  <!-- BREFACTOR 
  Local substitute + add + horizontal:
     - Fail: ClassInstanceCreationExpression.
      - [], ,([t(new), n(ClassType), t((), ?(n(ArgumentList)), t())])
     vs.
      - [], ;([,([t(new), n(ClassOrInterfaceType), t((), ?(n(ArgumentList)), t()), ?(n(ClassBody))]),
               ,([n(Primary), t(.), t(new), n(Identifier), t((), ?(n(ArgumentList)), t()), ?(n(ClassBody))])])
  -->
  <xbgf:project>
    <bgf:production>
      <nonterminal>ClassInstanceCreationExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>new</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ArgumentList</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
<!-- BREFACTOR -->
  <xbgf:inject>
    <bgf:production>
      <nonterminal>ClassInstanceCreationExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>new</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ClassOrInterfaceType</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ArgumentList</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ClassBody</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
<!-- BREFACTOR -->
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassInstanceCreationExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Primary</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>new</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ArgumentList</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ClassBody</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>ClassInstanceCreationExpression</xbgf:horizontal>
   
</xbgf:sequence>
