<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:inline>PrefixOp</xbgf:inline>
  <xbgf:inline>PostfixOp</xbgf:inline>
  <xbgf:vertical>
    <nonterminal>Expression3</nonterminal>
  </xbgf:vertical>
  <xbgf:horizontal>Expression3</xbgf:horizontal>

  <!--xbgf:inline>Infixop</xbgf:inline>
  <xbgf:vertical>
    <nonterminal>Expression2Rest</nonterminal>
  </xbgf:vertical>
  <xbgf:horizontal>Expression2Rest</xbgf:horizontal-->

  <xbgf:inline>Expression1Rest</xbgf:inline>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>Expression1Rest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>?</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>:</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression1</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Expression1Rest</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>

  
  <!-- fake part that will become obsolete once factor and distribute are introduced -->
  <xbgf:inline>MemberDecl</xbgf:inline>
  <xbgf:vertical>
    <nonterminal>ClassBodyDeclaration</nonterminal>
  </xbgf:vertical>
  <!-- fake part end -->
</xbgf:sequence>