<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- ISSUE EXTEND
   - Fail: Modifier.
     vs.
      - [], t(strictfp)
  -->
  <xbgf:add>
    <bgf:production>
      <nonterminal>Modifier</nonterminal>
      <bgf:expression>
        <terminal>strictfp</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>

  <!-- ISSUE EXTEND
   - Fail: SuperSuffix.
      - [], ,([t(.), n(Identifier), ?(n(Arguments))])
     vs.
      - [], ;([n(Arguments), ,([t(.), n(Identifier), ?(n(Arguments))])])
  -->
  <xbgf:add>
    <bgf:production>
      <nonterminal>SuperSuffix</nonterminal>
      <bgf:expression>
        <nonterminal>Arguments</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>

  <!-- ISSUE EXTEND GENERALIZE
  can we do this with widen? -->
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>MethodBody</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>MethodBody</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>;</terminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <in>
      <nonterminal>MethodDeclaratorRest</nonterminal>
    </in>
  </xbgf:replace>

  <!-- ISSUE EXTEND 
  more features in Primary -->
  <xbgf:add>
    <bgf:production>
      <nonterminal>IdentifierSuffix</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>[</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>]</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>BracketsOpt</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>.</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>class</terminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>Expression</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>]</terminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>IdentifierSuffix</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>this</terminal>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>super</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Arguments</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>new</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>InnerCreator</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  
</xbgf:sequence>