<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- ISSUE EXTEND GENERALIZE
     - Fail: ConstantDeclaration.
      - [], ,([?(n(ConstantModifiers)), n(Type), n(VariableDeclarator)])
     vs.
      - [], ,([?(n(ConstantModifiers)), n(Type), n(VariableDeclarators)])
  -->
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>VariableDeclarator</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>VariableDeclarators</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>ConstantDeclaration</nonterminal>
    </in>
  </xbgf:replace>

  <!-- ISSUE EXTEND 
    - Fail: FieldAccess.
      - [], ;([,([n(Primary), t(.), n(Identifier)]), ,([t(super), t(.), n(Identifier)])])
     vs.
      - [], ;([,([n(Primary), t(.), n(Identifier)]), ,([t(super), t(.), n(Identifier)]), ,([n(ClassName), t(.), t(super), t(.), n(Identifier)])])
 -->
  <xbgf:introduce>
    <bgf:production>
      <nonterminal>ClassName</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>AmbiguousName</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:introduce>
  <xbgf:vertical>
    <nonterminal>FieldAccess</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>FieldAccess</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ClassName</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>super</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>FieldAccess</xbgf:horizontal>

  <!-- 
  Resolve brutally. Is there a better way?
  
     - Fail: PrimaryNoNewArray.
      - [], ;([n(Literal), t(this), ,([t((), n(Expression), t())]), n(ClassInstanceCreationExpression), n(FieldAccess), n(MethodInvocation), n(ArrayAccess)])
     vs.
      - [], ;([n(Literal), ,([n(Type), t(.), t(class)]), ,([t(void), t(.), t(class)]), t(this), ,([n(ClassName), t(.), t(this)]), ,([t((), n(Expression), t())]), n(ClassInstanceCreationExpression), n(FieldAccess), n(MethodInvocation), n(ArrayAccess)])
    -->
  <!-- BREFACTOR -->
  <xbgf:undefine>PrimaryNoNewArray</xbgf:undefine>
  <!-- BREFACTOR -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>PrimaryNoNewArray</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <nonterminal>Literal</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>void</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <terminal>this</terminal>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ClassName</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>this</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>(</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Expression</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>)</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ClassInstanceCreationExpression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>FieldAccess</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>MethodInvocation</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ArrayAccess</nonterminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!-- ISSUE EXTEND GENERALIZE
     - Fail: LocalVariableDeclaration.
      - [], ,([n(Type), n(VariableDeclarators)])
     vs.
      - [], ,([?(t(final)), n(Type), n(VariableDeclarators)])
   -->
  <!-- GENERALITY -->
  <xbgf:inject>
    <bgf:production>
      <nonterminal>LocalVariableDeclaration</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <terminal>final</terminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>VariableDeclarators</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>

  <!-- ISSUE EXTEND 
     - Fail: MethodModifier.
      - [], ;([t(public), t(protected), t(private), t(abstract), t(static), t(final), t(synchronized), t(native)])
     vs.
      - [], ;([t(public), t(protected), t(private), t(abstract), t(static), t(final), t(synchronized), t(native), t(strictfp)])
   -->
  <xbgf:vertical>
    <nonterminal>MethodModifier</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>MethodModifier</nonterminal>
      <bgf:expression>
        <terminal>strictfp</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>MethodModifier</xbgf:horizontal>

  <!-- ISSUE EXTEND 
     - Fail: ClassBodyDeclaration.
      - [], ;([n(ClassMemberDeclaration), n(StaticInitializer), n(ConstructorDeclaration)])
     vs.
      - [], ;([n(ClassMemberDeclaration), n(InstanceInitializer), n(StaticInitializer), n(ConstructorDeclaration)])
   -->
  <xbgf:vertical>
    <nonterminal>ClassBodyDeclaration</nonterminal>
  </xbgf:vertical>
  <xbgf:introduce>
    <bgf:production>
      <nonterminal>InstanceInitializer</nonterminal>
      <bgf:expression>
        <nonterminal>Block</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:introduce>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassBodyDeclaration</nonterminal>
      <bgf:expression>
        <nonterminal>InstanceInitializer</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>ClassBodyDeclaration</xbgf:horizontal>

  <!-- ISSUE EXTEND 
     - Fail: ClassMemberDeclaration.
      - [], ;([n(FieldDeclaration), n(MethodDeclaration)])
     vs.
      - [], ;([n(FieldDeclaration), n(MethodDeclaration), n(ClassDeclaration), n(InterfaceDeclaration), t((;))])
  -->
  <xbgf:vertical>
    <nonterminal>ClassMemberDeclaration</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassMemberDeclaration</nonterminal>
      <bgf:expression>
        <nonterminal>ClassDeclaration</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassMemberDeclaration</nonterminal>
      <bgf:expression>
        <nonterminal>InterfaceDeclaration</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassMemberDeclaration</nonterminal>
      <bgf:expression>
        <terminal>;</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>ClassMemberDeclaration</xbgf:horizontal>

  <!-- ISSUE EXTEND 
     - Fail: InterfaceMemberDeclaration.
      - [], ;([n(ConstantDeclaration), n(AbstractMethodDeclaration)])
     vs.
      - [], ;([n(ConstantDeclaration), n(AbstractMethodDeclaration), n(ClassDeclaration), n(InterfaceDeclaration), t((;))])
  -->
  <xbgf:vertical>
    <nonterminal>InterfaceMemberDeclaration</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>InterfaceMemberDeclaration</nonterminal>
      <bgf:expression>
        <nonterminal>ClassDeclaration</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>InterfaceMemberDeclaration</nonterminal>
      <bgf:expression>
        <nonterminal>InterfaceDeclaration</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>InterfaceMemberDeclaration</nonterminal>
      <bgf:expression>
        <terminal>;</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>InterfaceMemberDeclaration</xbgf:horizontal>

  <!-- ISSUE EXTEND 
     - Fail: BlockStatement.
      - [], ;([n(LocalVariableDeclarationStatement), n(Statement)])
     vs.
      - [], ;([n(LocalVariableDeclarationStatement), n(ClassDeclaration), n(Statement)])
   -->
  <xbgf:vertical>
    <nonterminal>BlockStatement</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>BlockStatement</nonterminal>
      <bgf:expression>
        <nonterminal>ClassDeclaration</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>BlockStatement</xbgf:horizontal>

  <!-- ISSUE EXTEND 
     - Fail: ClassModifier.
      - [], ;([t(public), t(abstract), t(final)])
     vs.
      - [], ;([t(public), t(protected), t(private), t(abstract), t(static), t(final), t(strictfp)])
  -->
  <xbgf:vertical>
    <nonterminal>ClassModifier</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassModifier</nonterminal>
      <bgf:expression>
        <terminal>protected</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassModifier</nonterminal>
      <bgf:expression>
        <terminal>private</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassModifier</nonterminal>
      <bgf:expression>
        <terminal>static</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ClassModifier</nonterminal>
      <bgf:expression>
        <terminal>strictfp</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>ClassModifier</xbgf:horizontal>

  <!-- ISSUE EXTEND 
     - Fail: ExplicitConstructorInvocation.
      - [], ;([,([t(this), t((), ?(n(ArgumentList)), t()), t((;))]), ,([t(super), t((), ?(n(ArgumentList)), t()), t((;))])])
     vs.
      - [], ;([,([t(this), t((), ?(n(ArgumentList)), t()), t((;))]), ,([t(super), t((), ?(n(ArgumentList)), t()), t((;))]), ,([n(Primary), t(.), t(super), t((), ?(n(ArgumentList)), t()), t((;))])])
  -->
  <xbgf:vertical>
    <nonterminal>ExplicitConstructorInvocation</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ExplicitConstructorInvocation</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Primary</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>super</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ArgumentList</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>ExplicitConstructorInvocation</xbgf:horizontal>

  <!-- ISSUE EXTEND GENERALIZE
     - Fail: MethodInvocation.
      - [], ;([,([n(MethodName), t((), ?(n(ArgumentList)), t())]), ,([n(Primary), t(.), n(Identifier), t((), ?(n(ArgumentList)), t())]), ,([t(super), t(.), n(Identifier), t((), ?(n(ArgumentList)), t())])])
     vs.
      - [], ;([,([n(MethodName), t((), ?(n(ArgumentList)), t())]), ,([n(Primary), t(.), n(Identifier), t((), ?(n(ArgumentList)), t())]), ,([t(super), t(.), n(Identifier), t((), ?(n(ArgumentList)), t())]), ,([n(ClassName), t(.), t(super), t(.), n(Identifier), t((), ?(n(ArgumentList)), t())])])
  -->
  <xbgf:vertical>
    <nonterminal>MethodInvocation</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>MethodInvocation</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ClassName</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>super</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ArgumentList</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>MethodInvocation</xbgf:horizontal>

  <!-- ISSUE EXTEND 
     - Fail: InterfaceModifier.
      - [], ;([t(public), t(abstract)])
     vs.
      - [], ;([t(public), t(protected), t(private), t(abstract), t(static), t(strictfp)])
  -->
  <xbgf:vertical>
    <nonterminal>InterfaceModifier</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>InterfaceModifier</nonterminal>
      <bgf:expression>
        <terminal>protected</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>InterfaceModifier</nonterminal>
      <bgf:expression>
        <terminal>private</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>InterfaceModifier</nonterminal>
      <bgf:expression>
        <terminal>static</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>InterfaceModifier</nonterminal>
      <bgf:expression>
        <terminal>strictfp</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>InterfaceModifier</xbgf:horizontal>

  <!-- ISSUE EXTEND 
     - Fail: ArrayCreationExpression.
      - [], ;([,([t(new), n(PrimitiveType), n(DimExprs), ?(n(Dims))]), ,([t(new), n(TypeName), n(DimExprs), ?(n(Dims))])])
     vs.
      - [], ;([,([t(new), n(PrimitiveType), n(DimExprs), ?(n(Dims))]), ,([t(new), n(TypeName), n(DimExprs), ?(n(Dims))]), ,([t(new), n(PrimitiveType), n(Dims), n(ArrayInitializer)]), ,([t(new), n(TypeName), n(Dims), n(ArrayInitializer)])])
  -->
  <xbgf:vertical>
    <nonterminal>ArrayCreationExpression</nonterminal>
  </xbgf:vertical>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ArrayCreationExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>new</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>PrimitiveType</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Dims</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ArrayInitializer</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ArrayCreationExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>new</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>TypeName</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Dims</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ArrayInitializer</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>ArrayCreationExpression</xbgf:horizontal>

  <!-- ISSUE EXTEND GENERALIZE
     - Fail: FormalParameter.
      - [], ,([n(Type), n(VariableDeclaratorId)])
     vs.
      - [], ,([?(t(final)), n(Type), n(VariableDeclaratorId)])
  -->
  <!-- GENERALITY -->
  <xbgf:inject>
    <bgf:production>
      <nonterminal>FormalParameter</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <terminal>final</terminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>VariableDeclaratorId</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>

</xbgf:sequence>