<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!--  ISSUE EXTEND
  new feature: annotations! -->
  <xbgf:import>
    <bgf:production>
      <nonterminal>ElementValue</nonterminal>
      <bgf:expression>
        <nonterminal>Expression1</nonterminal>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>ElementValueArrayInitializer</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>{</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ElementValues</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <terminal>,</terminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>}</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>ElementValue</nonterminal>
      <bgf:expression>
        <nonterminal>ElementValueArrayInitializer</nonterminal>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>ElementValues</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ElementValue</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>,</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>ElementValues</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>Annotation</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>@</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>(</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <optional>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <nonterminal>Identifier</nonterminal>
                          </bgf:expression>
                          <bgf:expression>
                            <terminal>=</terminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                    </optional>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>ElementValue</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>)</terminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>ElementValue</nonterminal>
      <bgf:expression>
        <nonterminal>Annotation</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:import>
  <xbgf:add>
    <vertical>
      <bgf:production>
        <nonterminal>Modifier</nonterminal>
        <bgf:expression>
          <nonterminal>Annotation</nonterminal>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:add>
  <xbgf:introduce>
    <bgf:production>
      <nonterminal>Annotations</nonterminal>
      <bgf:expression>
        <plus>
          <bgf:expression>
            <nonterminal>Annotation</nonterminal>
          </bgf:expression>
        </plus>
      </bgf:expression>
    </bgf:production>
  </xbgf:introduce>

  <!--
   - Fail: CompilationUnit.
      - [], ,([?(,([                   t(package), n(QualifiedIdentifier), t((;))])), *(n(ImportDeclaration)), *(n(TypeDeclaration))])
     vs.
      - [], ,([?(,([?(n(Annotations)), t(package), n(QualifiedIdentifier), t((;))])), *(n(ImportDeclaration)), *(n(TypeDeclaration))])
  -->
  <xbgf:appear>
    <bgf:production>
      <nonterminal>CompilationUnit</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <marked>
                      <bgf:expression>
                        <optional>
                          <bgf:expression>
                            <nonterminal>Annotations</nonterminal>
                          </bgf:expression>
                        </optional>
                      </bgf:expression>
                    </marked>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>package</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>QualifiedIdentifier</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>;</terminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <nonterminal>ImportDeclaration</nonterminal>
              </bgf:expression>
            </star>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <nonterminal>TypeDeclaration</nonterminal>
              </bgf:expression>
            </star>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:appear>

  <!-- ISSUE PERMISSIVENESS
   - Fail: FormalParameterDecls.
      - [], ,([n(FormalParameter), *(,([t((,)), n(FormalParameter)]))])
     vs.
      - [], ?(,([t(final), ?(n(Annotations)), n(Type), n(FormalParameterDeclsRest)]))
  -->
  <xbgf:import>
    <bgf:production>
      <nonterminal>FormalParameterDeclsRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>VariableDeclaratorId</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>,</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>FormalParameterDecls</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>FormalParameterDeclsRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>...</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>VariableDeclaratorId</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>FormalParameterDecls</nonterminal>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>final</terminal>
              </bgf:expression>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <nonterminal>Annotations</nonterminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>FormalParameterDeclsRest</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </bgf:production>
  </xbgf:import>

</xbgf:sequence>