<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- in the extracted version root is undefined -->
  <xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>

  <!--
   Typo in JLS3 (propagated from earlier versions):
     - Fail: ConstantModifiers.
      - [], ;([n(ConstantModifier), ,([n(ConstantModifier), n(ConstantModifiers)])])
     vs.
      - [], ;([n(ConstantModifier), ,([n(ConstantModifier), n(ConstantModifers)])])
  -->
  <xbgf:unite>
    <add>ConstantModifers</add>
    <to>ConstantModifiers</to>
  </xbgf:unite>

  <!--
  The definition of TypeParameters was manually parsed from the following:
      <blockquote><pre>
<em>TypeParameters ::= &lt; TypeParameterList &gt;
</em>
<em>TypeParameterList    ::= TypeParameterList , TypeParameter
</em>
                      |<em>  TypeParameter
</em></pre></blockquote>
  -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>TypeParameters</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>&lt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>TypeParameterList</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:define>
    <bgf:production>
      <nonterminal>TypeParameterList</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>TypeParameterList</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>,</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>TypeParameter</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>TypeParameter</nonterminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!--
  Unopened tag:
  <em>InterfaceDeclaration:
        NormalInterfaceDeclaration
        AnnotationTypeDeclaration</em>
        </pre></blockquote>

  -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>InterfaceDeclaration</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <nonterminal>NormalInterfaceDeclaration</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>AnnotationTypeDeclaration</nonterminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!--
   - Fail: ConstructorDeclarator.
      - [], ,([n(Identifier), t((), ?(n(FormalParameterList)), t())])
     vs.
      - [], ,([n(SimpleTypeName), t((), ?(n(FormalParameterList)), t())])
      
  SimpleTypeName is not defined formally in the JLS2
  -->
  <xbgf:unite>
    <add>SimpleTypeName</add>
    <to>Identifier</to>
  </xbgf:unite>

  <!--
  Bad layout makes the extractor to force line continuation:
   - Fail: NormalInterfaceDeclaration.
      - [], ,([?(n(InterfaceModifiers)), t(interface), n(Identifier), ?(n(ExtendsInterfaces)), n(InterfaceBody)])
     vs.
      - [], ;([,([?(n(InterfaceModifiers)), t(interface), n(Identifier), ?(n(TypeParameters))]), ,([?(n(ExtendsInterfaces)), n(InterfaceBody)])])
  -->
  <xbgf:undefine>NormalInterfaceDeclaration</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>NormalInterfaceDeclaration</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>InterfaceModifiers</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>interface</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ExtendsInterfaces</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>InterfaceBody</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!-- Left forgotten and undefined -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>ClassName</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>AmbiguousName</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!-- "Expression1" and "Expression2" define different "Expression"s in AssertStatement actually -->
  <xbgf:unite>
    <add>Expression1</add>
    <to>Expression</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>Expression2</add>
    <to>Expression</to>
  </xbgf:unite>

  <!--
  The productions were "repeated for convenience", but repeated incorrectly, which led to this ugly thing:
  
  p([], 'CastExpression',
  ;([','([t('('), n('PrimitiveType'), t(')'), n('UnaryExpression')]),
     ','([t('('), n('ReferenceType'), t(')'), n('UnaryExpressionNotPlusMinus')]),
     ','([t('('), n('PrimitiveType'), ?(n('Dims')), t(')'), n('UnaryExpression')])])),
  -->
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>(</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>PrimitiveType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>)</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>UnaryExpression</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>(</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>PrimitiveType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Dims</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>)</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>UnaryExpression</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>PrimitiveType</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Dims</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>UnaryExpression</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Dims</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>

  <!--
  A mess due to duplicate definitions:
  
   - Fail: TypeName.
      - [], ;([  n(Identifier),
              ,([n(PackageOrTypeName), t(.), n(Identifier)])])
     vs.
      - [], ;([  n(Identifier),
              ,([n(TypeName), t(.), n(Identifier)]),
              ,([n(PackageOrTypeName), t(.), n(Identifier)])])
  -->
  <xbgf:vertical>
    <nonterminal>TypeName</nonterminal>
  </xbgf:vertical>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>TypeName</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>TypeName</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:horizontal>TypeName</xbgf:horizontal>

  <!-- In all other places BlockStatements is optional (also in the syntax appendix) -->
  <xbgf:widen>
    <bgf:expression>
      <nonterminal>BlockStatements</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>BlockStatements</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>SwitchBlockStatementGroup</nonterminal>
    </in>
  </xbgf:widen>
  
  <!--
  Extractor error:
   - Fail: ElementValueArrayInitializer.
      - [], ,([t({), ?(n(ElementValues)), ?(t((,))), t(})])
     vs.
      - [], *(,([?(n(ElementValues)), ?(t((,)))]))
  -->
  <xbgf:undefine>ElementValueArrayInitializer</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>ElementValueArrayInitializer</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>{</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ElementValues</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <terminal>,</terminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>}</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  
  <!-- extractor's problem -->
  <xbgf:replace>
    <bgf:expression>
      <terminal>ClassName</terminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>ClassName</nonterminal>
    </bgf:expression>
  </xbgf:replace>
</xbgf:sequence>