<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <!--
   This was an error in the JLS1
  
     - Fail: ConstantModifiers.
      - [], ;([t(public), t(static), t(final)])
     vs.
      - [], ;([n(ConstantModifier), ,([n(ConstantModifiers), n(ConstantModifer)])])
  -->
  <xbgf:chain>
    <bgf:production>
      <nonterminal>ConstantModifiers</nonterminal>
      <bgf:expression>
        <nonterminal>ConstantModifier</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:chain>
  <xbgf:add>
    <bgf:production>
      <nonterminal>ConstantModifiers</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ConstantModifiers</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ConstantModifier</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:horizontal>ConstantModifiers</xbgf:horizontal>

  <!--
  The authors fix an old problem here. (fixed partially
  
     - Fail: ConstantDeclaration.
      - [], ,([n(ConstantModifiers), n(Type), n(VariableDeclarator)])
     vs.
      - [], ,([?(n(ConstantModifiers)), n(Type), n(VariableDeclarators)])
  -->
  <xbgf:widen>
    <bgf:expression>
      <nonterminal>ConstantModifiers</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>ConstantModifiers</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>ConstantDeclaration</nonterminal>
    </in>
  </xbgf:widen>
  
   
  <!--
   - Fail: ConstructorDeclarator.
      - [], ,([n(Identifier), t((), ?(n(FormalParameterList)), t())])
     vs.
      - [], ,([n(SimpleTypeName), t((), ?(n(FormalParameterList)), t())])
      
  SimpleTypeName is not defined formally in the JLS1
  -->
  <xbgf:unite>
    <add>SimpleTypeName</add>
    <to>Identifier</to>
  </xbgf:unite>

  <!-- Another typo of JLS2 -->
  <xbgf:unite>
    <add>Identifer</add>
    <to>Identifier</to>
  </xbgf:unite>
  
</xbgf:sequence>