<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <!-- let's complete some of the statements with a trailing semicolon-->
  <xbgf:vertical>
    <nonterminal>Statement</nonterminal>
  </xbgf:vertical>
  <xbgf:designate>
    <bgf:production>
      <label>ContinueStatement</label>
      <nonterminal>Statement</nonterminal>        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>continue</terminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Identifier</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:inject>
    <bgf:production>
      <label>ContinueStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>continue</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:strip>
    <label>ContinueStatement</label>
  </xbgf:strip>
  <xbgf:designate>
    <bgf:production>
      <label>BreakStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>break</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:inject>
    <bgf:production>
      <label>BreakStatement</label>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>break</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:strip>
    <label>BreakStatement</label>
  </xbgf:strip>

</xbgf:sequence>