<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- ISSUE PERMISSIVENESS
   - Fail: ElementValue.
      - [], ;([n(ConditionalExpression), n(Annotation), n(ElementValueArrayInitializer)])
     vs.
      - [], ;([n(Expression1), n(Annotation), n(ElementValueArrayInitializer)])
      
Later should be a massage (AB|AB?)->AB?

  -->
  <!-- RELAXATION -->
  <xbgf:unite>
    <add>ConditionalExpression</add>
    <to>Expression1</to>
  </xbgf:unite>
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:horizontal>Expression1</xbgf:horizontal>
  <xbgf:distribute>
    <nonterminal>Expression1</nonterminal>
  </xbgf:distribute>
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression2</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1Rest</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression2</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Expression2</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <nonterminal>Expression1Rest</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>

</xbgf:sequence>
