<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!--
  Unified modifiers should look like this:
  
  ModifiersOpt:
     { Modifier }
  ClassBodyDeclaration is defined as:
     ";"
     [ "static" ] Block
     ModifiersOpt MemberDecl
  InterfaceBodyDeclaration is defined as:
     ";"
     ModifiersOpt InterfaceMemberDecl
  ClassOrInterfaceDeclaration is defined as:
     ModifiersOpt ( ClassDeclaration | InterfaceDeclaration )
  
  Non-unified modifiers take this form:
  
  InterfaceDeclaration is defined as:
     [ InterfaceModifiers ] "interface" Identifier [ ExtendsInterfaces ] InterfaceBody
  AbstractMethodModifiers is defined as:
     AbstractMethodModifier
     AbstractMethodModifiers AbstractMethodModifier
  ConstantDeclaration is defined as:
     [ ConstantModifiers ] Type VariableDeclarators
  InterfaceModifiers is defined as:
     InterfaceModifier
     InterfaceModifiers InterfaceModifier
  FieldDeclaration is defined as:
     [ FieldModifiers ] Type VariableDeclarators ";"
  MethodModifiers is defined as:
     MethodModifier
     MethodModifiers MethodModifier
  AbstractMethodDeclaration is defined as:
     [ AbstractMethodModifiers ] ResultType MethodDeclarator [ Throws ] ";"
  ClassDeclaration is defined as:
     [ ClassModifiers ] "class" Identifier [ Super ] [ Interfaces ] ClassBody
  FieldModifiers is defined as:
     FieldModifier
     FieldModifiers FieldModifier
  ConstructorModifiers is defined as:
     ConstructorModifier
     ConstructorModifiers ConstructorModifier
  ClassModifiers is defined as:
     ClassModifier
     ClassModifiers ClassModifier
  MethodHeader is defined as:
     [ MethodModifiers ] ResultType MethodDeclarator [ Throws ]
  ConstantModifiers is defined as:
     ConstantModifier
     ConstantModifiers ConstantModifer
  -->

  <!-- ISSUE PERMISSIVENESS
  Now unification of singulars-->
  <!-- RELAXATION -->
  <xbgf:unite>
    <add>InterfaceModifier</add>
    <to>Modifier</to>
  </xbgf:unite>
  <!-- RELAXATION -->
  <xbgf:unite>
    <add>MethodModifier</add>
    <to>Modifier</to>
  </xbgf:unite>
  <!-- RELAXATION -->
  <xbgf:unite>
    <add>FieldModifier</add>
    <to>Modifier</to>
  </xbgf:unite>
  <!-- RELAXATION -->
  <xbgf:unite>
    <add>ConstructorModifier</add>
    <to>Modifier</to>
  </xbgf:unite>
  <!-- RELAXATION -->
  <xbgf:unite>
    <add>AbstractMethodModifier</add>
    <to>Modifier</to>
  </xbgf:unite>
  <!-- RELAXATION -->
  <xbgf:unite>
    <add>ConstantModifier</add>
    <to>Modifier</to>
  </xbgf:unite>

  <!-- Last bits -->
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <nonterminal>Modifier</nonterminal>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <star>
        <bgf:expression>
          <nonterminal>Modifier</nonterminal>
        </bgf:expression>
      </star>
    </bgf:expression>
  </xbgf:massage>

  <!-- Making new nonterminal -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>ModifiersOpt</nonterminal>
      <bgf:expression>
        <star>
          <bgf:expression>
            <nonterminal>Modifier</nonterminal>
          </bgf:expression>
        </star>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>

</xbgf:sequence>