<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- ISSUE REFACTOR GENERALIZE
  In all other places BlockStatements is optional (also in the syntax appendix) -->
  <xbgf:widen>
    <bgf:expression>
      <nonterminal>BlockStatements</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>BlockStatements</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>SwitchBlockStatementGroup</nonterminal>
    </in>
  </xbgf:widen>
</xbgf:sequence>