<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:extract>
    <bgf:production>
      <nonterminal>ParExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:unfold>
    <nonterminal>ParExpression</nonterminal>
    <in>
      <nonterminal>PrimaryNoNewArray</nonterminal>
    </in>
  </xbgf:unfold>

  <!--
   - Fail: Primary.
      - [], ,([t(void), t(.), t(class)])
      - [], ,([n(BasicType), n(BracketsOpt), t(.), t(class)])
      - [], ,([n(Identifier), *(,([t(.), n(Identifier)])), ?(n(IdentifierSuffix))])
      - [], ,([t(new), n(Creator)])
      - [], n(Literal)
      - [], ,([t(super), n(SuperSuffix)])
      - [], ,([t(this), ?(n(Arguments))])
      - [], ,([t((), n(Expression), t())])
     vs.
      - [], ;([n(PrimaryNoNewArray), n(ArrayCreationExpression)])
 -->
  <xbgf:inline>PrimaryNoNewArray</xbgf:inline>
  <!--xbgf:inline>ArrayCreationExpression</xbgf:inline-->
  <xbgf:vertical>
    <nonterminal>Primary</nonterminal>
  </xbgf:vertical>

  <!--
   - Fail: Primary.
      - [], ,([t(this), ?(n(Arguments))])
     vs.
      - [], t(this)
  -->
  <xbgf:designate>
    <bgf:production>
      <label>target</label>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <terminal>this</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:inject>
    <bgf:production>
      <label>target</label>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>this</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Arguments</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <xbgf:strip>
    <label>target</label>
  </xbgf:strip>

  <!--
   - Fail: Primary.
      - [], ,([n(BasicType), n(BracketsOpt), t(.), t(class)])
     vs.
      - [], ,([n(Type), t(.), t(class)])
  -->
  <xbgf:designate>
    <bgf:production>
      <label>target</label>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>class</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>Type</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>BasicType</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>BracketsOpt</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <in>
      <label>target</label>
    </in>
  </xbgf:replace>
  <xbgf:strip>
    <label>target</label>
  </xbgf:strip>

  <!--
   - Fail: Primary.
      - [], ,([t(new), n(Creator)])
     vs.
      - [], n(ArrayCreationExpression)
   -->
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <nonterminal>ArrayCreationExpression</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:add>
    <bgf:production>
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>new</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Creator</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>
  <xbgf:define>
    <bgf:production>
      <nonterminal>Creator</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <nonterminal>ArrayCreatorRest</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ClassCreatorRest</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <!--
   - Fail: ForUpdate.
      - [], ,([n(StatementExpression), n(MoreStatementExpressions)])
     vs.
      - [], n(StatementExpressionList)
   - Fail: ForInit.
      - [], ;([,([n(StatementExpression), n(MoreStatementExpressions)]), ,([?(t(final)), n(Type), n(VariableDeclarators)])])
     vs.
      - [], ;([n(StatementExpressionList), ,([?(t(final)), n(Type), n(VariableDeclarators)])])
  -->
  <!--xbgf:deyaccify>StatementExpressionList</xbgf:deyaccify-->
  <!-- Use this while deyaccify doesn't work-->
  <xbgf:undefine>StatementExpressionList</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>StatementExpressionList</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>StatementExpression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>,</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>StatementExpression</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <!-- end of fake deyaccify -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>MoreStatementExpressions</nonterminal>
      <bgf:expression>
        <star>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>,</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>StatementExpression</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </star>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:inline>StatementExpressionList</xbgf:inline>
  
  <!--
  Not quite an expression, but exactly the same problem:
  
   - Fail: ArrayInitializer.
      - [], ,([t({), ?(,([n(VariableInitializer), *(,([t((,)), n(VariableInitializer)])), ?(t((,)))])), t(})])
     vs.
      - [], ,([t({), ?(n(VariableInitializers)), ?(t((,))), t(})])
  -->
  <!--xbgf:deyaccify>VariableInitializers</xbgf:deyaccify-->
  <!-- Use this while deyaccify doesn't work-->
  <xbgf:undefine>VariableInitializers</xbgf:undefine>
  <xbgf:define><bgf:production>
    <nonterminal>VariableInitializers</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>VariableInitializer</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>,</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>VariableInitializer</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
</xbgf:define>
  <!-- end of fake deyaccify -->
  <xbgf:inline>VariableInitializers</xbgf:inline>

  <!--
  And one more time:
  
   - Fail: VariableDeclarators.
      - [], ,([n(VariableDeclarator), *(,([t((,)), n(VariableDeclarator)]))])
     vs.
      - [], ;([n(VariableDeclarator), ,([n(VariableDeclarators), t((,)), n(VariableDeclarator)])])
  -->
  <!--xbgf:deyaccify>VariableDeclarators</xbgf:deyaccify-->
  <!-- Use this while deyaccify doesn't work-->
  <xbgf:undefine>VariableDeclarators</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>VariableDeclarators</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>VariableDeclarator</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>,</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>VariableDeclarator</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <!-- end of fake deyaccify -->

</xbgf:sequence>