<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>
  <xbgf:vertical>
    <nonterminal>Type</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>Primary</nonterminal>
  </xbgf:vertical>
 <xbgf:vertical>
    <nonterminal>Statement</nonterminal>
  </xbgf:vertical>
  <xbgf:rename>
    <nonterminal>
      <from>AmbiguousName</from>
      <to>Name</to>
    </nonterminal>
  </xbgf:rename>
  
  <xbgf:unite>
    <add>MethodName</add>
    <to>Name</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>TypeName</add>
    <to>Name</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>PackageName</add>
    <to>Name</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>ExpressionName</add>
    <to>Name</to>
  </xbgf:unite>
  <!--xbgf:restrict>
    <bgf:production>
      <nonterminal>Name</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>Name</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:restrict-->
  <!--xbgf:add>
    <bgf:production>
      <nonterminal></nonterminal>
    </bgf:production>
  </xbgf:add-->
</xbgf:sequence>
