<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>

  <xbgf:vertical>
    <nonterminal>Type</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>Primary</nonterminal>
  </xbgf:vertical>

  <xbgf:vertical>
    <nonterminal>Selector</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>IdentifierSuffix</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>MemberDecl</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>Expression3</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>InterfaceMemberDecl</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>ClassDeclaration</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>SwitchLabel</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>InterfaceDeclaration</nonterminal>
  </xbgf:vertical>

  <xbgf:inline>FormalParameterDecls</xbgf:inline>
</xbgf:sequence>
