<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>
  
  <xbgf:fold>
    <nonterminal>QualifiedIdentifier</nonterminal>
  </xbgf:fold>

  <xbgf:define>
    <bgf:production>
      <nonterminal>ForInitOpt</nonterminal>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <nonterminal>ForInit</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:inline>ForInitOpt</xbgf:inline>
  <xbgf:define>
    <bgf:production>
      <nonterminal>ForUpdateOpt</nonterminal>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <nonterminal>ForUpdate</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:inline>ForUpdateOpt</xbgf:inline>
  
  <!--
   - Fail: Catches.
      - [], ,([n(CatchClause), *(n(CatchClause))])
     vs.
      - [], +n(CatchClause)
  -->
  <xbgf:massage>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>CatchClause</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>CatchClause</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <nonterminal>CatchClause</nonterminal>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <in>
      <nonterminal>Catches</nonterminal>
    </in>
  </xbgf:massage>

  <!-- undefine lexical term -->
  <xbgf:undefine>Identifier</xbgf:undefine>
</xbgf:sequence>
