<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- ISSUE CORRECT EXTRACTERROR
  Unopened tag:
  <em>InterfaceDeclaration:
        NormalInterfaceDeclaration
        AnnotationTypeDeclaration</em>
        </pre></blockquote>

  -->
  <!-- GENERALITY -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>InterfaceDeclaration</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <nonterminal>NormalInterfaceDeclaration</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>AnnotationTypeDeclaration</nonterminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:vertical>
    <nonterminal>InterfaceDeclaration</nonterminal>
  </xbgf:vertical>

  <!-- ISSUE EXTRACTERROR
  Bad layout makes the extractor to force line continuation:
   - Fail: NormalInterfaceDeclaration.
      - [], ,([?(n(InterfaceModifiers)), t(interface), n(Identifier), ?(n(ExtendsInterfaces)), n(InterfaceBody)])
     vs.
      - [], ;([,([?(n(InterfaceModifiers)), t(interface), n(Identifier), ?(n(TypeParameters))]), ,([?(n(ExtendsInterfaces)), n(InterfaceBody)])])
  -->
  <!-- BREFACTOR -->
  <xbgf:undefine>NormalInterfaceDeclaration</xbgf:undefine>
  <!-- REVISE -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>NormalInterfaceDeclaration</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>InterfaceModifiers</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>interface</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ExtendsInterfaces</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>InterfaceBody</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  
  <!-- ISSUE EXTRACTERROR
  Extractor error:
   - Fail: ElementValueArrayInitializer.
      - [], ,([t({), ?(n(ElementValues)), ?(t((,))), t(})])
     vs.
      - [], *(,([?(n(ElementValues)), ?(t((,)))]))
  -->
  <!-- BREFACTOR -->
  <xbgf:undefine>ElementValueArrayInitializer</xbgf:undefine>
  <!-- REVISE -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>ElementValueArrayInitializer</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>{</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ElementValues</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <terminal>,</terminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>}</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  
  <!-- ISSUE EXTRACTERROR
  extractor's problem -->
  <!-- REVISE -->
  <xbgf:replace>
    <bgf:expression>
      <terminal>ClassName</terminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>ClassName</nonterminal>
    </bgf:expression>
  </xbgf:replace>

</xbgf:sequence>