<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- ISSUE EXTRACTERROR
  The extractor can't tell if {} are terminals or BNF
  
   - Fail: Block.
      - [], *(n(BlockStatements))
     vs.
      - [], ,([t({), n(BlockStatements), t(})])
  -->
  <!-- REVISE -->
  <xbgf:replace>
    <bgf:expression>
      <star>
        <bgf:expression>
          <nonterminal>BlockStatements</nonterminal>
        </bgf:expression>
      </star>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>BlockStatements</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:replace>

  <!-- ISSUE EXTRACTERROR
   - Fail: AnnotationTypeBody.
      - [], *(?(n(AnnotationTypeElementDeclarations)))
     vs.
      - [], ,([t({), ?(n(AnnotationTypeElementDeclarations)), t(})])
  -->
  <!-- BREFACTOR -->
  <xbgf:undefine>AnnotationTypeBody</xbgf:undefine>
  <!-- REVISE -->
  <xbgf:define>
    <bgf:production>
      <nonterminal>AnnotationTypeBody</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>{</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>AnnotationTypeElementDeclarations</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>}</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

</xbgf:sequence>