<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!--
  See refactorTypes, this is its version tweaked for JLS1
  -->

  <!-- 
  First composing BasicType out of PrimitiveType, NumericType, FloatingPointType & IntegralType -->
  <xbgf:horizontal>IntegralType</xbgf:horizontal>
  <xbgf:inline>IntegralType</xbgf:inline>
  <xbgf:horizontal>FloatingPointType</xbgf:horizontal>
  <xbgf:inline>FloatingPointType</xbgf:inline>
  <xbgf:horizontal>NumericType</xbgf:horizontal>
  <xbgf:inline>NumericType</xbgf:inline>
  <xbgf:vertical>
    <nonterminal>BasicType</nonterminal>
  </xbgf:vertical>

  <!-- RELAXATION -->
  <xbgf:remove>
    <vertical>
      <bgf:production>
        <nonterminal>ReferenceType</nonterminal>
        <bgf:expression>
          <nonterminal>ArrayType</nonterminal>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>
  <xbgf:eliminate>ArrayType</xbgf:eliminate>
  <xbgf:inline>ReferenceType</xbgf:inline>

  <!-- ISSUE PERMISSIVENESS
  Merging interfaces with classes and making lists and other things conform -->
  <!-- NOT like in doc2 & doc3, much simpler !!!
   *Type:
        ClassOrInterfaceType
  -->
  <!-- ex-ClassTypeList -->
  <xbgf:unfold>
    <nonterminal>ClassType</nonterminal>
    <in>
      <nonterminal>TypeList</nonterminal>
    </in>
  </xbgf:unfold>
  <!-- RELAXATION -->
  <xbgf:upgrade>
    <bgf:production>
      <nonterminal>TypeList</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>ClassOrInterfaceType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:upgrade>
  <!-- RELAXATION -->
  <xbgf:upgrade>
    <bgf:production>
      <nonterminal>TypeList</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>TypeList</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>,</terminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>ClassOrInterfaceType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:upgrade>
  <!--InterfaceTypeList-->
  <xbgf:unfold>
    <nonterminal>InterfaceType</nonterminal>
    <in>
      <nonterminal>InterfaceTypeList</nonterminal>
    </in>
  </xbgf:unfold>
  <!-- RELAXATION -->
  <xbgf:upgrade>
    <bgf:production>
      <nonterminal>InterfaceTypeList</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>ClassOrInterfaceType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:upgrade>
  <!-- RELAXATION -->
  <xbgf:upgrade>
    <bgf:production>
      <nonterminal>InterfaceTypeList</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>InterfaceTypeList</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>,</terminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>ClassOrInterfaceType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:upgrade>
  <!--ExtendsInterfaces-->
  <xbgf:unfold>
    <nonterminal>InterfaceType</nonterminal>
    <in>
      <nonterminal>ExtendsInterfaces</nonterminal>
    </in>
  </xbgf:unfold>
  <!-- RELAXATION -->
  <xbgf:upgrade>
    <bgf:production>
      <nonterminal>ExtendsInterfaces</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>extends</terminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>ClassOrInterfaceType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:upgrade>
  <!-- RELAXATION -->
  <xbgf:upgrade>
    <bgf:production>
      <nonterminal>ExtendsInterfaces</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ExtendsInterfaces</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>,</terminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>ClassOrInterfaceType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:upgrade>
  <!--Super-->
  <xbgf:unfold>
    <nonterminal>ClassType</nonterminal>
    <in>
      <nonterminal>Super</nonterminal>
    </in>
  </xbgf:unfold>
  <!-- RELAXATION -->
  <xbgf:upgrade>
    <bgf:production>
      <nonterminal>Super</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>extends</terminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>ClassOrInterfaceType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:upgrade>

  <!-- RELAXATION -->
  <xbgf:unite>
    <add>InterfaceType</add>
    <to>ClassType</to>
  </xbgf:unite>
  <!-- RELAXATION -->
  <xbgf:unite>
    <add>InterfaceTypeList</add>
    <to>TypeList</to>
  </xbgf:unite>
  <xbgf:deyaccify>TypeList</xbgf:deyaccify>

  <!-- Finishing touches -->
  <xbgf:inline>ClassOrInterfaceType</xbgf:inline>
  <xbgf:inline>ClassType</xbgf:inline>

  <!-- ISSUE PERMISSIVENESS
   - Fail: Type.
      - [], ;([n(BasicType), n(QualifiedIdentifier)])
     vs.
      - [], ;([,([n(QualifiedIdentifier), n(BracketsOpt)]), n(BasicType)])
  -->
  <!-- RELAXATION -->
  <xbgf:appear>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <star>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>[</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>]</terminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </star>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:appear>
  <xbgf:fold>
    <nonterminal>BracketsOpt</nonterminal>
    <in>
      <nonterminal>Type</nonterminal>
    </in>
  </xbgf:fold>

</xbgf:sequence>
