<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- 
   - Fail: Annotations.
      - [], ,([n(Annotation), ?(n(Annotations))])
     vs.
      - [], ;([n(Annotation), ,([n(Annotations), n(Annotation)])])
  -->
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Annotations</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Annotations</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <in>
      <nonterminal>Annotations</nonterminal>
    </in>
  </xbgf:massage>
  <xbgf:distribute>
    <nonterminal>Annotations</nonterminal>
  </xbgf:distribute>
  <xbgf:atomic>
    <xbgf:vertical>
      <nonterminal>Annotations</nonterminal>
    </xbgf:vertical>
    <xbgf:deyaccify><nonterminal>Annotations</nonterminal></xbgf:deyaccify>
  </xbgf:atomic>

  <!-- 
   - Fail: Catches.
      - [], ,([n(CatchClause), *(n(CatchClause))])
     vs.
      - [], +n(CatchClause)
  -->
  <xbgf:massage>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>CatchClause</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>CatchClause</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <nonterminal>CatchClause</nonterminal>
        </bgf:expression>
      </plus>
    </bgf:expression>
  </xbgf:massage>

  <!--  
  ','([n('Primary'), *(n('Selector')), *(n('PostfixOp'))])
  vs 
  ;([n('Primary'), n('QualifiedIdentifier'), ','([n('PostfixExpression'), n('PostfixOp')])])
  -->
  <!-- CORRECTION -->
  <!-- REVISE -->
  <xbgf:replace>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Primary</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>Selector</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Primary</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>QualifiedIdentifier</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </xbgf:replace>
  <xbgf:eliminate><nonterminal>Selector</nonterminal></xbgf:eliminate>


  <!-- we don't need minimised lookahead here -->
  <xbgf:horizontal><nonterminal>InterfaceMemberDecl</nonterminal></xbgf:horizontal>
  <xbgf:inline>InterfaceMemberDecl</xbgf:inline>
  <xbgf:inline>InterfaceMethodOrFieldDecl</xbgf:inline>
  <xbgf:horizontal><nonterminal>InterfaceMethodOrFieldRest</nonterminal></xbgf:horizontal>
  <xbgf:inline>InterfaceMethodOrFieldRest</xbgf:inline>
  <xbgf:inline>InterfaceGenericMethodDecl</xbgf:inline>
  <xbgf:inline>InterfaceMethodDeclaratorRest</xbgf:inline>
  <xbgf:inline>VoidInterfaceMethodDeclaratorRest</xbgf:inline>
  <xbgf:atomic>
    <xbgf:inline>ConstantDeclaratorsRest</xbgf:inline>
    <xbgf:inline>FormalParameters</xbgf:inline>
  </xbgf:atomic>
  <xbgf:distribute>
    <nonterminal>InterfaceBodyDeclaration</nonterminal>
  </xbgf:distribute>
  <!--remove when done-->
  <xbgf:vertical>
    <nonterminal>InterfaceBodyDeclaration</nonterminal>
  </xbgf:vertical>
</xbgf:sequence>