<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:vertical>
    <nonterminal>PrimitiveType</nonterminal>
  </xbgf:vertical>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>PrimitiveType</nonterminal>
      <bgf:expression>
        <nonterminal>NumericType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:eliminate>NumericType</xbgf:eliminate>
  <xbgf:vertical>
    <nonterminal>IntegralType</nonterminal>
  </xbgf:vertical>
  <xbgf:unite>
    <add>IntegralType</add>
    <to>PrimitiveType</to>
  </xbgf:unite>
  <xbgf:vertical>
    <nonterminal>FloatingPointType</nonterminal>
  </xbgf:vertical>
  <xbgf:unite>
    <add>FloatingPointType</add>
    <to>PrimitiveType</to>
  </xbgf:unite>
  <xbgf:rename>
    <nonterminal>
      <from>PrimitiveType</from>
      <to>BasicType</to>
    </nonterminal>
  </xbgf:rename>

  <xbgf:undefine>ReferenceType</xbgf:undefine>
  <xbgf:unite>
    <add>ReferenceType</add>
    <to>Type</to>
  </xbgf:unite>
  <xbgf:undefine>ClassType</xbgf:undefine>
  <xbgf:unite>
    <add>ClassType</add>
    <to>Type</to>
  </xbgf:unite><xbgf:eliminate>ArrayType</xbgf:eliminate>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>Type</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:add>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>.</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Identifier</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>BracketsOpt</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:add>

  <xbgf:rename>
    <nonterminal>
      <from>ClassTypeList</from>
      <to>TypeList</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:undefine>InterfaceTypeList</xbgf:undefine>
  <xbgf:unite>
    <add>InterfaceTypeList</add>
    <to>TypeList</to>
  </xbgf:unite>
  <!--...-->
</xbgf:sequence>