<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!--
  The type system of the syntax appendix looks like this:
  
  Type is defined as:
     Identifier [ TypeArguments ] { "." Identifier [ TypeArguments ] } { "[" "]" }
     BasicType
  BasicType is defined as:
     "byte"
     "short"
     "char"
     "int"
     "long"
     "float"
     "double"
     "boolean"
  TypeList is defined as:
     Type { "," Type }
  
  While the collected version is more complicated:
  
  Type is defined as:
     PrimitiveType
     ReferenceType
  PrimitiveType is defined as:
     NumericType
     "boolean"
  NumericType is defined as:
     IntegralType
     FloatingPointType
  IntegralType is defined as:
     "byte"
     "short"
     "int"
     "long"
     "char"
  FloatingPointType is defined as:
     "float"
     "double"
  ReferenceType is defined as:
     ClassOrInterfaceType
     ArrayType
  ClassOrInterfaceType is defined as:
     ClassType
     InterfaceType
  ClassType is defined as:
     TypeName
  ClassTypeList is defined as:
     ClassType
     ClassTypeList "," ClassType
  InterfaceType is defined as:
     TypeName
  InterfaceTypeList is defined as:
     InterfaceType
     InterfaceTypeList "," InterfaceType
  TypeName is defined as:
     Identifier
     PackageOrTypeName "." Identifier
  PackageOrTypeName is defined as:
     Identifier
     PackageOrTypeName "." Identifier
  ArrayType is defined as:
     Type "[" "]"
  ResultType is defined as:
     Type
     "void"
     
  TypeDeclSpecifier is defined as:
     TypeName
     ClassOrInterfaceType "." Identifier
  -->

  <!--   First composing BasicType out of PrimitiveType, NumericType, FloatingPointType & IntegralType -->
  <xbgf:horizontal>IntegralType</xbgf:horizontal>
  <xbgf:inline>IntegralType</xbgf:inline>
  <xbgf:horizontal>FloatingPointType</xbgf:horizontal>
  <xbgf:inline>FloatingPointType</xbgf:inline>
  <xbgf:horizontal>NumericType</xbgf:horizontal>
  <xbgf:inline>NumericType</xbgf:inline>
  <xbgf:distribute>
    <nonterminal>PrimitiveType</nonterminal>
  </xbgf:distribute>
  <xbgf:rename>
    <nonterminal>
      <from>PrimitiveType</from>
      <to>BasicType</to>
    </nonterminal>
  </xbgf:rename>

  <!-- ISSUE PERMISSIVENESS
  Merging interfaces with classes and making lists and other things conform -->
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>InterfaceType</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Type</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>InterfaceTypeList</nonterminal>
    </in>
  </xbgf:replace>
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>InterfaceType</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Type</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>ExtendsInterfaces</nonterminal>
    </in>
  </xbgf:replace>
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>ClassType</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Type</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>Super</nonterminal>
    </in>
  </xbgf:replace>
  <xbgf:unite>
    <add>InterfaceType</add>
    <to>ClassType</to>
  </xbgf:unite>
  <!--xbgf:unite>
    <add>InterfaceTypeList</add>
    <to>ClassTypeList</to>
  </xbgf:unite-->
  <xbgf:rename>
    <nonterminal>
      <from>InterfaceTypeList</from>
      <to>TypeList</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:deyaccify>TypeList</xbgf:deyaccify>

  <!-- BREFACTOR 
  Introducing brackets brutally, too hard to derive -->
  <xbgf:inject>
    <bgf:production>
      <nonterminal>ClassOrInterfaceType</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ClassType</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <nonterminal>BracketsOpt</nonterminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>
  <!-- BREFACTOR -->
  <xbgf:undefine>ArrayType</xbgf:undefine>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>ReferenceType</nonterminal>
      <bgf:expression>
        <nonterminal>ArrayType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:inline>TypeVariable</xbgf:inline>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>ReferenceType</nonterminal>
      <bgf:expression>
        <nonterminal>Identifier</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>

  <!-- Finishing touches -->
  <xbgf:inline>ClassOrInterfaceType</xbgf:inline>
  <xbgf:inline>ClassType</xbgf:inline>
  <xbgf:inline>ReferenceType</xbgf:inline>

  <!-- 
  p([], 'TypeDeclSpecifier',
  ;([n('QualifiedIdentifier'),
    ','([n('TypeDeclSpecifier'), ?(n('TypeArguments')), n('BracketsOpt'), t('.'), n('Identifier')])])),
    
  vs
  
  p([], 'Type', ','([n('Identifier'), ?(n('TypeArguments')), *(','([t('.'), n('Identifier'), ?(n('TypeArguments'))])), n('BracketsOpt')])),
  p([], 'Type', n('BasicType')),
  -->
  <xbgf:deyaccify>TypeDeclSpecifier</xbgf:deyaccify>

  <!-- BREFACTOR 
  QUICK FIX - this file needs to be rewritten anyhow -->
  <xbgf:replace>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>TypeDeclSpecifier</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>TypeArguments</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>BracketsOpt</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Type</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>RelationalExpression</nonterminal>
    </in>
  </xbgf:replace>

  <!-- 
   - Fail: Type.
      - [], n(BasicType)
      - [], ,([n(Identifier), ?(n(TypeArguments)), *(,([t(.), n(Identifier), ?(n(TypeArguments))])), n(BracketsOpt)])
     vs.
      - [], ;([n(BasicType), ,([n(TypeDeclSpecifier), ?(n(TypeArguments)), n(BracketsOpt)])])
  -->
  <xbgf:unfold>
    <nonterminal>TypeDeclSpecifier</nonterminal>
    <in>
      <nonterminal>Type</nonterminal>
    </in>
  </xbgf:unfold>

  <!-- finishing touch -->
  <xbgf:vertical>
    <nonterminal>BasicType</nonterminal>
  </xbgf:vertical>

  <!--
     - Fail: TypeArguments.
      - [], ,([t(<), n(TypeArgument), *(,([t((,)), n(TypeArgument)])), t(>)])
     vs.
      - [], ,([t(<), n(ActualTypeArgumentList), t(>)])
      
ActualTypeArgumentList:
        ActualTypeArgument
ActualTypeArgumentList:
        ActualTypeArgumentList "," ActualTypeArgument
ActualTypeArgument:
        TypeDeclSpecifier TypeArguments ? BracketsOpt
ActualTypeArgument:
        Wildcard
TypeArgument:
        Type
TypeArgument:
        "?" ( ( "extends" | "super" ) Type )?

  -->
  <xbgf:deyaccify>ActualTypeArgumentList</xbgf:deyaccify>
  <!-- GENERALITY -->
  <xbgf:redefine>
    <bgf:production>
      <nonterminal>ActualTypeArgument</nonterminal>
      <bgf:expression>
        <nonterminal>Type</nonterminal>
      </bgf:expression>
    </bgf:production>
    <bgf:production>
      <nonterminal>ActualTypeArgument</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>?</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <choice>
                      <bgf:expression>
                        <terminal>extends</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>super</terminal>
                      </bgf:expression>
                    </choice>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Type</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:redefine>
  <xbgf:rename>
    <nonterminal>
      <from>ActualTypeArgument</from>
      <to>TypeArgument</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:inline>ActualTypeArgumentList</xbgf:inline>

  <!-- ISSUE CORRECT
  doc3 and app3 do not conform at all
  
   - Fail: TypeParameter.
      - [], ,([n(Identifier), ?(,([t(extends), n(Bound)]))])
     vs.
      - [], ,([n(Identifier), ?(,([t(extends), n(TypeDeclSpecifier), ?(n(TypeArguments)), n(BracketsOpt), *(,([t(&), n(TypeDeclSpecifier), ?(n(TypeArguments))]))]))])
      
 Bound:
        Type ( ( "&" Type ))*
  -->
  <xbgf:introduce>
    <bgf:production>
      <nonterminal>Bound</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>&amp;</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Type</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:introduce>
  <xbgf:deyaccify>AdditionalBoundList</xbgf:deyaccify>
  <xbgf:inline>AdditionalBoundList</xbgf:inline>
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <nonterminal>AdditionalBound</nonterminal>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <star>
        <bgf:expression>
          <nonterminal>AdditionalBound</nonterminal>
        </bgf:expression>
      </star>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:inline>AdditionalBound</xbgf:inline>
  <xbgf:inline>TypeBound</xbgf:inline>
  <!-- REVISE -->
  <xbgf:replace>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>extends</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TypeDeclSpecifier</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>TypeArguments</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>BracketsOpt</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>&amp;</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>TypeDeclSpecifier</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>TypeArguments</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>extends</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Bound</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <in>
      <nonterminal>TypeParameter</nonterminal>
    </in>
  </xbgf:replace>

  <!--
   - Fail: Type.
      - [], ,([n(Identifier), ?(n(TypeArguments)), *(,([t(.), n(Identifier), ?(n(TypeArguments))])), n(BracketsOpt)])
     vs.
      - [], ,([n(QualifiedIdentifier), *(,([?(n(TypeArguments)), n(BracketsOpt), t(.), n(Identifier)])), ?(n(TypeArguments)), n(BracketsOpt)])
  -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>BracketsOpt</nonterminal>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <nonterminal>Dims</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <!-- ...the story of BracketsOpt is continued in refactorExpressions-doc3 -->
  <xbgf:unfold>
    <nonterminal>BracketsOpt</nonterminal>
    <in>
      <nonterminal>Type</nonterminal>
    </in>
  </xbgf:unfold>
  <xbgf:disappear>
    <bgf:production>
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <optional>
                      <bgf:expression>
                        <nonterminal>TypeArguments</nonterminal>
                      </bgf:expression>
                    </optional>
                  </bgf:expression>
                  <bgf:expression>
                    <marked>
                      <bgf:expression>
                        <optional>
                          <bgf:expression>
                            <nonterminal>Dims</nonterminal>
                          </bgf:expression>
                        </optional>
                      </bgf:expression>
                    </marked>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>.</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Identifier</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>TypeArguments</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Dims</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:disappear>
  <xbgf:fold>
    <nonterminal>BracketsOpt</nonterminal>
    <in>
      <nonterminal>Type</nonterminal>
    </in>
  </xbgf:fold>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>dotId</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:massage>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>TypeArguments</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>dotId</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>TypeArguments</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>TypeArguments</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>dotId</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>TypeArguments</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:inline>dotId</xbgf:inline>
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>QualifiedIdentifier</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Identifier</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>Type</nonterminal>
    </in>
  </xbgf:replace>

</xbgf:sequence>