<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- getting rid of explicit suffixes -->
  <xbgf:inline>PrefixOp</xbgf:inline>
  <xbgf:inline>PostfixOp</xbgf:inline>
  <xbgf:distribute>
    <nonterminal>Expression3</nonterminal>
  </xbgf:distribute>
  
  <!-- pushing optionals outside -->
  <xbgf:inline>Expression1Rest</xbgf:inline>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>Expression1Rest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>?</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>:</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression1</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Expression1Rest</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>

  <!-- fake horizontal -->
  <xbgf:inline>MemberDecl</xbgf:inline>
  <xbgf:distribute>
    <nonterminal>ClassBodyDeclaration</nonterminal>
  </xbgf:distribute>
  <xbgf:distribute>
    <nonterminal>Statement</nonterminal>
  </xbgf:distribute>
</xbgf:sequence>