<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!--
  Expressions in the syntax appendix look like this:
  
  Expression is defined as:
     Expression1 [ AssignmentOperator Expression1 ]
  Expression1 is defined as:
     Expression2 [ Expression1Rest ]
  Expression1Rest is defined as:
     [ "?" Expression ":" Expression1 ]
  Expression2 is defined as:
     Expression3 [ Expression2Rest ]
  Expression2Rest is defined as:
     { InfixOp Expression3 }
     Expression3 "instanceof" Type
  Expression3 is defined as:
     PrefixOp Expression3
     "(" Expression | Type ")" Expression3
     Primary { Selector } { PostfixOp }

  While in the text of the spec it is layered like this:
  
  Expression is defined as:
     AssignmentExpression
  AssignmentExpression is defined as:
     ConditionalExpression
     Assignment
  ConditionalExpression is defined as:
     ConditionalOrExpression
     ConditionalOrExpression "?" Expression ":" ConditionalExpression
  Assignment is defined as:
     LeftHandSide AssignmentOperator AssignmentExpression
  LeftHandSide is defined as:
     ExpressionName
     FieldAccess
     ArrayAccess
  FieldAccess is defined as:
     Primary "." Identifier
     "super" "." Identifier
     ClassName "." "super" "." Identifier
  ArrayAccess is defined as:
     ExpressionName "[" Expression "]"
     PrimaryNoNewArray "[" Expression "]"
  ConditionalOrExpression is defined as:
     ConditionalAndExpression
     ConditionalOrExpression "||" ConditionalAndExpression
  ConditionalAndExpression is defined as:
     InclusiveOrExpression
     ConditionalAndExpression "&amp;&amp;" InclusiveOrExpression
  InclusiveOrExpression is defined as:
     ExclusiveOrExpression
     InclusiveOrExpression "|" ExclusiveOrExpression
  ExclusiveOrExpression is defined as:
     AndExpression
     ExclusiveOrExpression "^" AndExpression
  AndExpression is defined as:
     EqualityExpression
     AndExpression "&amp;" EqualityExpression
  EqualityExpression is defined as:
     RelationalExpression
     EqualityExpression "==" RelationalExpression
     EqualityExpression "!=" RelationalExpression
  RelationalExpression is defined as:
     ShiftExpression
     RelationalExpression "&lt;" ShiftExpression
     RelationalExpression "&gt;" ShiftExpression
     RelationalExpression "&lt;=" ShiftExpression
     RelationalExpression "&gt;=" ShiftExpression
     RelationalExpression "instanceof" ReferenceType
  ShiftExpression is defined as:
     AdditiveExpression
     ShiftExpression "&lt;&lt;" AdditiveExpression
     ShiftExpression "&gt;&gt;" AdditiveExpression
     ShiftExpression "&gt;&gt;&gt;" AdditiveExpression
  AdditiveExpression is defined as:
     MultiplicativeExpression
     AdditiveExpression "+" MultiplicativeExpression
     AdditiveExpression "-" MultiplicativeExpression
  MultiplicativeExpression is defined as:
     UnaryExpression
     MultiplicativeExpression "*" UnaryExpression
     MultiplicativeExpression "/" UnaryExpression
     MultiplicativeExpression "%" UnaryExpression
  UnaryExpression is defined as:
     PreIncrementExpression
     PreDecrementExpression
     "+" UnaryExpression
     "-" UnaryExpression
     UnaryExpressionNotPlusMinus
  PreIncrementExpression is defined as:
     "++" UnaryExpression
  PreDecrementExpression is defined as:
     "- -" UnaryExpression
  UnaryExpressionNotPlusMinus is defined as:
     PostfixExpression
     "~" UnaryExpression
     "!" UnaryExpression
     CastExpression
  PostfixExpression is defined as:
     Primary
     ExpressionName
     PostIncrementExpression
     PostDecrementExpression
  PostIncrementExpression is defined as:
     PostfixExpression "++"
  PostDecrementExpression is defined as:
     PostfixExpression "- -"
  CastExpression is defined as:
     "(" PrimitiveType [ Dims ] ")" UnaryExpression
     "(" ReferenceType ")" UnaryExpressionNotPlusMinus

  -->

  <!-- [Dims] vs BracketsOpt-->
  <xbgf:deyaccify>Dims</xbgf:deyaccify>
  <xbgf:unfold>
    <nonterminal>Dims</nonterminal>
    <in>
      <nonterminal>BracketsOpt</nonterminal>
    </in>
  </xbgf:unfold>
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>[</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>]</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <star>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>[</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>]</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </star>
    </bgf:expression>
  </xbgf:massage>

  <!-- ISSUE PERMISSIVENESS
  Everything that can be united to make Expression2 -->
  <xbgf:unite>
    <add>ConditionalAndExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>InclusiveOrExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>ExclusiveOrExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>AndExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>EqualityExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>RelationalExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>ShiftExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>AdditiveExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:unite>
    <add>MultiplicativeExpression</add>
    <to>Expression2</to>
  </xbgf:unite>
  <xbgf:horizontal>Expression2</xbgf:horizontal>

  <!-- Introducing another layering scheme: Expression3 -->
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>Expression2</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Expression3</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>Expression2</nonterminal>
    </in>
  </xbgf:replace>

  <xbgf:horizontal>Expression3</xbgf:horizontal>
  <!--  Huge factoring for fishing out infix operators -->
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&#38;</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&#38;&#38;</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>||</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>|</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>^</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>==</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>!=</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;=</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;=</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;&lt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;&gt;&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>+</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>-</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>*</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>/</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>%</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>&#38;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&#38;&#38;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>||</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>|</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>^</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>==</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>!=</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;=</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;=</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;&lt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;&gt;&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>+</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>-</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>*</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>/</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>%</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>InfixOp</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <terminal>&#38;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&#38;&#38;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>||</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>|</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>^</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>==</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>!=</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&lt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&lt;=</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;=</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&lt;&lt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;&gt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>&gt;&gt;&gt;</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>+</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>-</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>*</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>/</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>%</terminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:vertical>
    <nonterminal>InfixOp</nonterminal>
  </xbgf:vertical>

  <!-- revert of l-assoc-->
  <xbgf:widen>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>InfixOp</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <star>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>InfixOp</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </star>
    </bgf:expression>
    <in>
      <nonterminal>Expression2</nonterminal>
    </in>
  </xbgf:widen>

  <!--  extracting Expression2Rest -->
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>instanceof</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Type</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>InfixOp</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>Expression3</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </star>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>instanceof</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Type</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>InfixOp</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>Expression3</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </star>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>Expression2Rest</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>instanceof</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>InfixOp</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Expression3</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:vertical>
    <nonterminal>Expression2Rest</nonterminal>
  </xbgf:vertical>
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression2Rest</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression2Rest</nonterminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression2Rest</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Expression2Rest</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>

  <!-- 
   - Fail: Expression.
      - [], n(AssignmentExpression)
     vs.
      - [], ,([n(Expression1), ?(,([n(AssignmentOperator), n(Expression1)]))])
  -->
  <xbgf:horizontal>AssignmentExpression</xbgf:horizontal>
  <xbgf:unfold>
    <nonterminal>AssignmentExpression</nonterminal>
    <in>
      <nonterminal>Expression</nonterminal>
    </in>
  </xbgf:unfold>

  <!-- 
   - Fail: Expression1.
      - [], ;([n(Expression2), ,([n(Expression2), t(?), n(Expression), t(:), n(Expression1)])])
     vs.
      - [], ,([n(Expression2), ?(n(Expression1Rest))])
  -->
  <xbgf:horizontal>Expression1</xbgf:horizontal>
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Expression2</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression2</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>?</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>:</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Expression2</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>?</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Expression</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>:</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Expression1</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>?</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>:</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>?</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>:</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>Expression1Rest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>?</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>:</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression1</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>

  <!-- Prefixes -->
  <xbgf:inline>PreIncrementExpression</xbgf:inline>
  <xbgf:inline>PreDecrementExpression</xbgf:inline>
  <xbgf:horizontal>UnaryExpressionNotPlusMinus</xbgf:horizontal>
  <xbgf:inline>UnaryExpressionNotPlusMinus</xbgf:inline>
  <!--
  <xbgf:distribute>
    <nonterminal>Expression3</nonterminal>
  </xbgf:distribute>
  -->
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>++</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>--</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>+</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>-</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>~</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>!</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>++</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>--</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>+</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>-</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>~</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>!</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>PrefixOp</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <terminal>++</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>--</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>+</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>-</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>~</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>!</terminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:vertical>
    <nonterminal>PrefixOp</nonterminal>
  </xbgf:vertical>

  <!-- ISSUE PERMISSIVENESS BRUTAL
 - Fail: StatementExpression.
      - [], ;([n(Assignment), ,([t(++), n(Expression3)]), ,([t(- -), n(Expression3)]), n(PostIncrementExpression), n(PostDecrementExpression), n(MethodInvocation), n(ClassInstanceCreationExpression)])
     vs.
      - [], n(Expression)
???
 -->
  <!-- GENERALITY -->
  <xbgf:redefine>
    <bgf:production>
      <nonterminal>StatementExpression</nonterminal>
      <bgf:expression>
        <nonterminal>Expression</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:redefine>

  <!-- 
   - Fail: Expression3.
      - [], ;([,([n(PrefixOp), n(Expression3)]), n(PostfixExpression), n(CastExpression)])
     vs.
      - [], ,([n(Primary), *(n(Selector)), *(n(PostfixOp))])
      - [], ,([t((), ;([n(Expression), n(Type)]), t()), n(Expression3)])
      - [], ,([n(PrefixOp), n(Expression3)])
  -->
  <xbgf:vertical>
    <nonterminal>Expression3</nonterminal>
  </xbgf:vertical>
  <!-- BREFACTOR -->
  <xbgf:redefine>
    <bgf:production>
      <nonterminal>CastExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <nonterminal>Expression</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression3</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:redefine>
  <xbgf:inline>CastExpression</xbgf:inline>

  <!-- 
   - Fail: Expression3.
      - [], n(PostfixExpression)
     vs.
      - [], ,([n(Primary), *(n(Selector)), *(n(PostfixOp))])
  -->
  <xbgf:inline>PostIncrementExpression</xbgf:inline>
  <xbgf:inline>PostDecrementExpression</xbgf:inline>
  <xbgf:horizontal>PostfixExpression</xbgf:horizontal>
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>PostfixExpression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>++</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>PostfixExpression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>--</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>PostfixExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>++</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>--</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>PostfixOp</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <terminal>++</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>--</terminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
    <in>
      <nonterminal>PostfixExpression</nonterminal>
    </in>
  </xbgf:extract>
  <xbgf:vertical>
    <nonterminal>PostfixOp</nonterminal>
  </xbgf:vertical>

  <!-- 
   - Fail: Expression3/PostfixExpression.
      - [], ;([n('Primary'), n('QualifiedIdentifier'), ','([n('PostfixExpression'), n('PostfixOp')])])
     vs.
      - [], ,([;([n(Primary), n(QualifiedIdentifier)]), *(n(PostfixOp))])
  -->
  <xbgf:extract>
    <bgf:production>
      <nonterminal>TMP</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <nonterminal>Primary</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:vertical>
    <nonterminal>PostfixExpression</nonterminal>
  </xbgf:vertical>
  <xbgf:deyaccify>PostfixExpression</xbgf:deyaccify>
  <xbgf:inline>TMP</xbgf:inline>

  <xbgf:inline>PostfixExpression</xbgf:inline>

  <!-- 
   - Fail: Primary.
      - [], ,([n(Identifier), *(,([t(.), n(Identifier)])), ?(n(IdentifierSuffix))])
      - [], n(ParExpression)
     vs.
      - [], ;(,([n(QualifiedIdentifier), ?(n(IdentifierSuffix))]),
              ,([t((), n(Expression), t())]),
  -->
  <xbgf:unfold>
    <nonterminal>QualifiedIdentifier</nonterminal>
    <in>
      <nonterminal>PrimaryNoNewArray</nonterminal>
    </in>
  </xbgf:unfold>

  <!-- ISSUE PERMISSIVENESS
   - Fail: Expression.
      - [], ,([n(Expression1), ?(,([n(AssignmentOperator), n(Expression1)]))])
     vs.
      - [], ;([n(Expression1), n(Assignment)])
  -->
  <xbgf:inline>AssignmentExpression</xbgf:inline>
  <xbgf:distribute>
    <nonterminal>Assignment</nonterminal>
  </xbgf:distribute>
  <!-- should be 
  <xbgf:deyaccify>Assignment</xbgf:deyaccify>
  after test case deyaccify8 starts working
  -->
  <!-- BREFACTOR -->
  <xbgf:redefine>
    <bgf:production>
      <nonterminal>Assignment</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>LeftHandSide</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>AssignmentOperator</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression1</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:redefine>
  <xbgf:inline>Assignment</xbgf:inline>
  <!-- GENERALITY -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>LeftHandSide</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Expression1</nonterminal>
    </bgf:expression>
  </xbgf:replace>
  <xbgf:eliminate>LeftHandSide</xbgf:eliminate>
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Expression1</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>Expression1</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>AssignmentOperator</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>Expression1</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>AssignmentOperator</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression1</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>Expression1</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>AssignmentOperator</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </plus>
        </bgf:expression>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <star>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>AssignmentOperator</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </star>
    </bgf:expression>
  </xbgf:massage>
  <!-- a job for lassoc/rassoc??? -->
  <xbgf:narrow>
    <bgf:expression>
      <star>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>AssignmentOperator</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </star>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Expression1</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>AssignmentOperator</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:narrow>
  <xbgf:widen>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>AssignmentOperator</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression1</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>AssignmentOperator</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>Expression</nonterminal>
    </in>
  </xbgf:widen>
  
  <!-- should be a part of inlineStatements, actually, but needed only for doc3 -->
  <xbgf:horizontal>ForStatement</xbgf:horizontal>
  
</xbgf:sequence>
