<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- 
  This nonterminal is used more consistently in the collected part -->
  <xbgf:fold>
    <nonterminal>QualifiedIdentifier</nonterminal>
  </xbgf:fold>

  <!-- 
   - Fail: Catches.
      - [], ,([n(CatchClause), *(n(CatchClause))])
     vs.
      - [], +n(CatchClause)
  -->
  <xbgf:massage>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>CatchClause</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>CatchClause</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <nonterminal>CatchClause</nonterminal>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <in>
      <nonterminal>Catches</nonterminal>
    </in>
  </xbgf:massage>

  <!-- getting rid of explicit suffixes -->
  <xbgf:atomic>
    <xbgf:horizontal>PrefixOp</xbgf:horizontal>
    <xbgf:inline>PrefixOp</xbgf:inline>
    <xbgf:horizontal>PostfixOp</xbgf:horizontal>
    <xbgf:inline>PostfixOp</xbgf:inline>
    <xbgf:distribute>
      <nonterminal>Expression3</nonterminal>
    </xbgf:distribute>
    <xbgf:vertical>
      <nonterminal>Expression3</nonterminal>
    </xbgf:vertical>
  </xbgf:atomic>

  <!-- pushing optionals outside -->
  <xbgf:atomic>
    <xbgf:inline>Expression1Rest</xbgf:inline>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>Expression1Rest</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>?</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>:</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
  </xbgf:atomic>

  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Expression1Rest</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>

  <xbgf:horizontal>MemberDecl</xbgf:horizontal>
  <xbgf:inline>MemberDecl</xbgf:inline>
  <!--  <xbgf:distribute>
    <nonterminal>ClassBodyDeclaration</nonterminal>
  </xbgf:distribute>
  <xbgf:vertical>
    <nonterminal>ClassBodyDeclaration</nonterminal>
  </xbgf:vertical>
  <xbgf:distribute>
    <nonterminal>Statement</nonterminal>
  </xbgf:distribute>
  
  <xbgf:vertical>
    <nonterminal>Statement</nonterminal>
  </xbgf:vertical>-->

  <xbgf:fold>
    <nonterminal>ParExpression</nonterminal>
  </xbgf:fold>

</xbgf:sequence>