<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:extract>
    <bgf:production>
      <nonterminal>ParExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>(</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>)</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>

  <!-- this transformation widens semantics -->
  <xbgf:replace>
    <bgf:expression>
      <nonterminal>StatementNoShortIf</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>Statement</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>IfThenElseStatement</nonterminal>
    </in>
  </xbgf:replace>
  <!-- should be -->
  <!--
  <xbgf:inline>IfThenStatement</xbgf:inline>
  <xbgf:inline>IfThenElseStatement</xbgf:inline>
  <xbgf:factor>
    <nonterminal>Statement</nonterminal>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <empty/>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>else</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Statement</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>else</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Statement</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>
  -->
  <!-- but substituted as -->
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <nonterminal>IfThenStatement</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:narrow>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>else</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Statement</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>else</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Statement</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>IfThenElseStatement</nonterminal>
    </in>
  </xbgf:narrow>
    <xbgf:inline>IfThenElseStatement</xbgf:inline>
<!-- end of substitute -->
  
  <xbgf:inline>ForStatement</xbgf:inline>
  <xbgf:inline>WhileStatement</xbgf:inline>
  <xbgf:inline>LabeledStatement</xbgf:inline>
  <xbgf:vertical>
    <nonterminal>StatementWithoutTrailingSubstatement</nonterminal>
  </xbgf:vertical>
 <xbgf:unite>
    <add>StatementWithoutTrailingSubstatement</add>
    <to>Statement</to>
  </xbgf:unite>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <nonterminal>Statement</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:vertical>
    <nonterminal>TryStatement</nonterminal>
  </xbgf:vertical>
  <xbgf:unite>
    <add>TryStatement</add>
    <to>Statement</to>
  </xbgf:unite>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <nonterminal>Statement</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:inline>Finally</xbgf:inline>
  <xbgf:project>
    <bgf:production>
      <nonterminal>ContinueStatement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>continue</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
  <xbgf:project>
    <bgf:production>
      <nonterminal>BreakStatement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>break</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
  <xbgf:inline>ThrowStatement</xbgf:inline>
  <xbgf:inline>SynchronizedStatement</xbgf:inline>
  <xbgf:inline>ReturnStatement</xbgf:inline>
  <xbgf:inline>ContinueStatement</xbgf:inline>
  <xbgf:inline>BreakStatement</xbgf:inline>
  <xbgf:inline>DoStatement</xbgf:inline>
  <xbgf:inline>SwitchStatement</xbgf:inline>
  <xbgf:inline>EmptyStatement</xbgf:inline>
  <xbgf:inline>SwitchBlock</xbgf:inline>

  <xbgf:undefine>StatementExpression</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>StatementExpression</nonterminal>
      <bgf:expression>
        <nonterminal>Expression</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  <xbgf:undefine>StatementExpressionList</xbgf:undefine>
  <xbgf:define>
    <bgf:production>
      <nonterminal>StatementExpressionList</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>StatementExpression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>MoreStatementExpressions</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:inline>StatementExpressionList</xbgf:inline>

  <xbgf:distribute>
    <nonterminal>Statement</nonterminal>
  </xbgf:distribute>
  <xbgf:horizontal>Statement</xbgf:horizontal>
  <!--...-->
</xbgf:sequence>
