<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- followed by a series of unites in generalizeModifiers -->
  <xbgf:rename>
    <nonterminal>
      <from>ClassModifier</from>
      <to>Modifier</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ClassModifiers</from>
      <to>Modifiers</to>
    </nonterminal>
  </xbgf:rename>
  
  <!-- followed by unites in generalizeNames -->
  <xbgf:rename>
    <nonterminal>
      <from>AmbiguousName</from>
      <to>Name</to>
    </nonterminal>
  </xbgf:rename>

  <!-- further explored in refactorExpressions -->
  <xbgf:rename>
    <nonterminal>
      <from>AssignmentExpression</from>
      <to>Expression1</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ConditionalOrExpression</from>
      <to>Expression2</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>UnaryExpression</from>
      <to>Expression3</to>
    </nonterminal>
  </xbgf:rename>

</xbgf:sequence>