<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- further explored in refactorExpressions -->
  <xbgf:rename>
    <nonterminal>
      <from>UnaryExpression</from>
      <to>Expression3</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ConditionalOrExpression</from>
      <to>Expression2</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>AssignmentExpression</from>
      <to>Expression1</to>
    </nonterminal>
  </xbgf:rename>

</xbgf:sequence>