<?xml version="1.0" encoding="UTF-8"?>

<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <bgf:production>
    <nonterminal>grammar</nonterminal>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <nonterminal>production</nonterminal>
        </bgf:expression>
      </plus>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>production</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <selectable>
                <selector>label</selector>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <terminal>[</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                    <bgf:expression>
                      <terminal>]</terminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>nonterminal</selector>
            <bgf:expression>
              <value>string</value>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <terminal>:</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>right-hand-side</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>right-hand-side</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>NEWLINE</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>INDENT</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <nonterminal>symbol</nonterminal>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>NEWLINE</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </plus>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>NEWLINE</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>symbol</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <terminal>EPSILON</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>EMPTY</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>ANY</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>STRING</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>INT</terminal>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>terminal</selector>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>"</terminal>
                </bgf:expression>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
                <bgf:expression>
                  <terminal>"</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>nonterminal</selector>
            <bgf:expression>
              <value>string</value>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>selectable</selector>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <selectable>
                    <selector>selector</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
                <bgf:expression>
                  <terminal>::</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>symbol</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>sequence</selector>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>(</terminal>
                </bgf:expression>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <nonterminal>symbol</nonterminal>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
                <bgf:expression>
                  <terminal>)</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>choice</selector>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>(</terminal>
                </bgf:expression>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>symbol</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <star>
                        <bgf:expression>
                          <sequence>
                            <bgf:expression>
                              <terminal>|</terminal>
                            </bgf:expression>
                            <bgf:expression>
                              <nonterminal>symbol</nonterminal>
                            </bgf:expression>
                          </sequence>
                        </bgf:expression>
                      </star>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
                <bgf:expression>
                  <terminal>)</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>optional</selector>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>symbol</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>?</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>plus</selector>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>symbol</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>+</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>star</selector>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>symbol</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>*</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>marked</selector>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal><![CDATA[<]]></terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>symbol</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal><![CDATA[>]]></terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
</bgf:grammar>