3 : Overbergplatz, Eduard-Müller-Straße, In der Goldgrube, Lindenstraße, Brüderhaus, Roonstraße, Christuskirche,
Löhr-Center, Ludwig-Erhard-Straße, Peter-Klöckner-Straße, Verwaltungszentrum, Kurt-Schumacher-Brücke, Winninger Straße.

5 : Hauptbahnhof, Christuskirche, Zentralplatz, Löhr-Center, Balduinbrücke, Schüllerplatz, An der Ringmauer,
Langemarckplatz, Johannesstraße, Bubenheimer Weg, Closterbrauerei, Rübenacher Straße, Im Acker, Sportplatz,
Kirmesplatz, Raiffaisenstraße, Am Alten Schütenplatz, Eulenhorst, Oberweiher, Uni.

15 : Hauptbahnhof, Christuskirche, Zentralplatz, Löhr-Center, Balduinbrücke, Schüllerplatz, An der Ringmauer,
Langemarckplatz, Johannesstraße, Bubenheimer Weg, Closterbrauerei, In der Weglänge, Trifter Weg, Pfaffengasse,
Bienenstück.

20 : Hauptbahnhof, Christuskirche, Löhr-Center, Saarplatz, Franz-Weis-Straße, St-Elisabeth-Kirche, Blücherstraße,
Marienhof, Verwaltungszentrum, Kurt-Schumacher-Brücke, Winninger Straße, Oberweiher.
