<?xml version="1.0" encoding="UTF-8"?>
<!-- Syntax Definition Formalism -->
<edd:dialect xmlns:edd="http://planet-sl.org/edd">
  <production>
    <reverse-order/>  
    <defining>
      <text>-></text>
    </defining>
    <terminator>
      <optional>
        <text>{</text>
        <anything/>
        <text>}</text>
      </optional>
      <newline/>
    </terminator>
  </production>

  <fragment>
    <group>
      <start>
        <text>(</text>
      </start>
      <end>
        <text>)</text>
      </end>
    </group>
    <choice-symbol>
      <text>|</text>
    </choice-symbol>
  </fragment>
  
  <optionality>
    <symbol>
      <text>?</text>
    </symbol>
  </optionality>

  <repetition>
    <markup>
      <symbol>
        <text>*</text>
      </symbol>
    </markup>
    <min>0</min>
    <max>unbounded</max>
  </repetition>

  <repetition>
    <markup>
      <symbol>
        <text>+</text>
      </symbol>
    </markup>
    <min>1</min>
    <max>unbounded</max>
  </repetition>

  <repetition>
    <!-- incorrect -->
    <markup>
      <start>
        <text>{</text>
      </start>
      <end>
        <text>}+</text>
      </end>
    </markup>
    <min>1</min>
    <max>unbounded</max>
    <separator>,</separator>
  </repetition>

  <repetition>
    <!-- incorrect -->
    <markup>
      <start>
        <text>{</text>
      </start>
      <end>
        <text>}*</text>
      </end>
    </markup>
    <min>0</min>
    <max>unbounded</max>
    <separator>,</separator>
  </repetition>

  <nonterminal/>

  <terminal>
    <markup>
      <start>
        <text>"</text>
      </start>
      <end>
        <text>"</text>
      </end>
    </markup>
  </terminal>
</edd:dialect>
