<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:vertical>
    <nonterminal>topSection</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>frontList</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>normative</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>informative</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>structuredSectionElement</nonterminal>
  </xbgf:vertical>
  <xbgf:designate>
    <bgf:production>
      <label>normative</label>
      <nonterminal>structuredSectionElement</nonterminal>
      <bgf:expression>
        <nonterminal>normative</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>informative</label>
      <nonterminal>structuredSectionElement</nonterminal>
      <bgf:expression>
        <nonterminal>informative</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>production</label>
      <nonterminal>structuredSectionElement</nonterminal>
      <bgf:expression>
        <nonterminal>production</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
<!--  <xbgf:unfold>
    <nonterminal>listOfInternalLinks</nonterminal>
  </xbgf:unfold>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>link</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>text</selector>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <selectable>
                  <selector>linkText</selector>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>reference</selector>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:anonymize>
    <bgf:production>
      <label>references</label>
      <nonterminal>structuredSectionElement</nonterminal>
      <bgf:expression>
        <plus>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>link</selector>
                  <bgf:expression>
                    <nonterminal>link</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </plus>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>-->
  

</xbgf:sequence>