<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="32" >
  <Doc0 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/main.cc" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/language.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CBinary.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CBinary.h" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CFunctionStorage.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CPrettyPrinter.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CPrettyPrinter.h" >
   <View0 Encoding="" line="20" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CVisitor.h" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/lex.yy.c" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CFunction.cpp" >
   <View0 Encoding="" line="66" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CFunctionStorage.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CEvaluator.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CApply.h" >
   <View0 Encoding="" line="29" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CApply.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/TestIO.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/TestEvaluator.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CArgument.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CArgument.h" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CEvaluator.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CExpr.h" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CFunction.h" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CIfThenElse.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CIfThenElse.h" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CLiteral.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CLiteral.h" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc24>
  <Doc25 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/COptimizer.cpp" >
   <View0 Encoding="" line="115" Type="Source" />
  </Doc25>
  <Doc26 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/COptimizer.h" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc26>
  <Doc27 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/TestOptimizer.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc27>
  <Doc28 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/FL.y" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc28>
  <Doc29 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/CExpr.cpp" >
   <View0 Encoding="" line="4" Type="Source" />
  </Doc29>
  <Doc30 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/Makefile" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc30>
  <Doc31 NumberOfViews="1" URL="file:///home/andreas/Programmieren/C/FL/EvaluationError.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc31>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
