# KDevelop Custom Project File List
.
./COptimizer.cpp
./COptimizer.h
./CPrettyPrinter.cpp
./CPrettyPrinter.h
./ParserError.cpp
./ParserError.h
CApply.cpp
CApply.h
CArgument.cpp
CArgument.h
CBinary.cpp
CBinary.h
CEvaluator.cpp
CEvaluator.h
CExpr.cpp
CExpr.h
CFunction.cpp
CFunction.h
CFunctionStorage.cpp
CFunctionStorage.h
CIfThenElse.cpp
CIfThenElse.h
CLiteral.cpp
CLiteral.h
COptimizer.cpp
COptimizer.h
CPrettyPrinter.cpp
CPrettyPrinter.h
CVisitor.h
EvaluationError.cpp
EvaluationError.h
Makefile
ParserError.cpp
ParserError.h
TestEvaluator.cpp
TestIO.cpp
TestOptimizer.cpp
language.h
