<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:strip>
    <allTerminals/>
  </xbgf:strip>
  <xbgf:unite>
    <add>atom</add>
    <to>expr</to>
  </xbgf:unite>
  <xbgf:prune>eoln</xbgf:prune>
  <xbgf:massage>
    <bgf:production>
      <label>binary</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ops</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:massage>
  <xbgf:remove>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>expr</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:remove>
  <xbgf:permute>
    <bgf:production>
      <label>binary</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ops</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:permute>
</xbgf:sequence>