<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:massage>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <selectable>
            <selector>function</selector>
            <bgf:expression>
              <nonterminal>function</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>function</selector>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <nonterminal>function</nonterminal>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <nonterminal>program</nonterminal>
    </in>
  </xbgf:massage>

  <xbgf:massage>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <selectable>
            <selector>arg</selector>
            <bgf:expression>
              <value>string</value>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>arg</selector>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <value>string</value>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <nonterminal>function</nonterminal>
    </in>
  </xbgf:massage>

  <xbgf:massage>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <selectable>
            <selector>arg</selector>
            <bgf:expression>
              <nonterminal>expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>arg</selector>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <nonterminal>expr</nonterminal>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <nonterminal>apply</nonterminal>
    </in>
  </xbgf:massage>

</xbgf:sequence>
