<xbgf:sequence 
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:vertical>
    <nonterminal>expr</nonterminal>
  </xbgf:vertical>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>literal</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>argument</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>binary</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>ifThenElse</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>apply</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:vertical>
    <nonterminal>ops</nonterminal>
  </xbgf:vertical>

  <!-- strip all selectors -->
  <xbgf:anonymize>
    <bgf:production>
      <label>apply</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>name</selector>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>arg</selector>
              <bgf:expression>
                <plus>
                  <bgf:expression>
                    <nonterminal>expr</nonterminal>
                  </bgf:expression>
                </plus>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>apply</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>arg</selector>
                  <bgf:expression>
                    <plus>
                      <bgf:expression>
                        <nonterminal>expr</nonterminal>
                      </bgf:expression>
                    </plus>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>argument</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <selectable>
              <selector>name</selector>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>binary</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>ops</selector>
                  <bgf:expression>
                    <nonterminal>ops</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>left</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>right</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>binary</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ops</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>left</selector>
                  <bgf:expression>
                    <nonterminal>expr</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
        </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>right</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>binary</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ops</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>right</selector>
                  <bgf:expression>
                    <nonterminal>expr</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>ifThenElse</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>ifExpr</selector>
                  <bgf:expression>
                    <nonterminal>expr</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>thenExpr</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>elseExpr</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>ifThenElse</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>thenExpr</selector>
                  <bgf:expression>
                    <nonterminal>expr</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>elseExpr</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>ifThenElse</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>elseExpr</selector>
                  <bgf:expression>
                    <nonterminal>expr</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <label>literal</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <selectable>
              <selector>info</selector>
              <bgf:expression>
                <value>int</value>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>name</selector>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>arg</selector>
              <bgf:expression>
                <plus>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </plus>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>rhs</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>arg</selector>
                  <bgf:expression>
                    <plus>
                      <bgf:expression>
                        <value>string</value>
                      </bgf:expression>
                    </plus>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>rhs</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>rhs</selector>
                  <bgf:expression>
                    <nonterminal>expr</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>program</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <selectable>
              <selector>function</selector>
              <bgf:expression>
                <plus>
                  <bgf:expression>
                    <nonterminal>function</nonterminal>
                  </bgf:expression>
                </plus>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
</xbgf:sequence>
