<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:rename>
    <nonterminal>
      <from>NEWLINE</from>
      <to>newline</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ID</from>
      <to>name</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>INT</from>
      <to>int</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:vertical>
    <nonterminal>expr</nonterminal>
  </xbgf:vertical>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>apply</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>binary</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>ifThenElse</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:vertical>
    <nonterminal>atom</nonterminal>
  </xbgf:vertical>
  <xbgf:designate>
    <bgf:production>
      <label>literal</label>
      <nonterminal>atom</nonterminal>
      <bgf:expression>
        <nonterminal>int</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>argument</label>
      <nonterminal>atom</nonterminal>
      <bgf:expression>
        <nonterminal>name</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:vertical>
    <nonterminal>ops</nonterminal>
  </xbgf:vertical>
  <xbgf:designate>
    <bgf:production>
      <label>equal</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>==</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>plus</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>+</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>minus</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>-</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
</xbgf:sequence>
