<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:rename>
    <nonterminal>
      <from>NEWLINE</from>
      <to>eoln</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ID</from>
      <to>name</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>INT</from>
      <to>int</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ifthenelse</from>
      <to>ifThenElse</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:vertical>
    <nonterminal>expr</nonterminal>
  </xbgf:vertical>
  <xbgf:unchain>apply</xbgf:unchain>
  <xbgf:unchain>binary</xbgf:unchain>
  <xbgf:unchain>ifThenElse</xbgf:unchain>
  <xbgf:vertical>
    <nonterminal>atom</nonterminal>
  </xbgf:vertical>
  <xbgf:label>
    <bgf:production>
      <label>literal</label>
      <nonterminal>atom</nonterminal>
      <bgf:expression>
        <nonterminal>int</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:label>
  <xbgf:label>
    <bgf:production>
      <label>argument</label>
      <nonterminal>atom</nonterminal>
      <bgf:expression>
        <nonterminal>name</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:label>
  <xbgf:vertical>
    <nonterminal>ops</nonterminal>
  </xbgf:vertical>
  <xbgf:label>
    <bgf:production>
      <label>equal</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>==</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:label>
  <xbgf:label>
    <bgf:production>
      <label>plus</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>+</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:label>
  <xbgf:label>
    <bgf:production>
      <label>minus</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>-</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:label>
</xbgf:sequence>
