<?xml version="1.0" encoding="UTF-8"?>

<xns1:sequence xmlns:xns1="http://planet-sl.org/xbgf">
  <xns1:rename>
    <nonterminal>
      <from>Program</from>
      <to>program</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Function</from>
      <to>function</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Name</from>
      <to>name</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Expr</from>
      <to>expr</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Newline</from>
      <to>newline</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Ops</from>
      <to>ops</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Int</from>
      <to>int</to>
    </nonterminal>
  </xns1:rename>
</xns1:sequence>