<?xml version="1.0" encoding="UTF-8"?>

<xns1:sequence xmlns:xns1="http://planet-sl.org/xbgf">
  <xns1:rename>
    <nonterminal>
      <from>Function</from>
      <to>function</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Program</from>
      <to>program</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Ops</from>
      <to>ops</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Expr</from>
      <to>expr</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Apply</from>
      <to>apply</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Argument</from>
      <to>argument</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Binary</from>
      <to>binary</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>IfThenElse</from>
      <to>ifThenElse</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Literal</from>
      <to>literal</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Name</from>
      <to>name</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Arg</from>
      <to>arg</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Ops</from>
      <to>ops</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Left</from>
      <to>left</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Right</from>
      <to>right</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Rhs</from>
      <to>rhs</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>IfExpr</from>
      <to>ifExpr</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>ThenExpr</from>
      <to>thenExpr</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>ElseExpr</from>
      <to>elseExpr</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Info</from>
      <to>info</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Function</from>
      <to>function</to>
    </selector>
  </xns1:rename>
</xns1:sequence>