<?xml version="1.0" encoding="UTF-8"?>

<xns1:sequence xmlns:xns1="http://planet-sl.org/xbgf">
  <xns1:rename>
    <nonterminal>
      <from>Program</from>
      <to>program</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Function</from>
      <to>function</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Expr</from>
      <to>expr</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Literal</from>
      <to>literal</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Argument</from>
      <to>argument</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Binary</from>
      <to>binary</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>IfThenElse</from>
      <to>ifThenElse</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Apply</from>
      <to>apply</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <nonterminal>
      <from>Ops</from>
      <to>ops</to>
    </nonterminal>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Equal</from>
      <to>equal</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Plus</from>
      <to>plus</to>
    </selector>
  </xns1:rename>
  <xns1:rename>
    <selector>
      <from>Minus</from>
      <to>minus</to>
    </selector>
  </xns1:rename>
</xns1:sequence>