<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:rename>
    <nonterminal>
      <from>LiteralExp</from>
      <to>Literal</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>IfThenElseExp</from>
      <to>IfThenElse</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ApplyExp</from>
      <to>Apply</to>
    </nonterminal>
  </xbgf:rename>

  <xbgf:rename>
    <nonterminal>
      <from>BinaryExp</from>
      <to>Binary</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>Exp</from>
      <to>Expr</to>
    </nonterminal>
  </xbgf:rename>

  <xbgf:rename>
    <selector>
      <from>value</from>
      <to>info</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>argument</from>
      <to>arg</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>definition</from>
      <to>rhs</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>if</from>
      <to>ifExpr</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>then</from>
      <to>thenExpr</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>else</from>
      <to>elseExpr</to>
    </selector>
  </xbgf:rename>

  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>Argument</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <selectable>
              <selector>name</selector>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:inline>Argument</xbgf:inline>
  <xbgf:rename>
    <nonterminal>
      <from>ArgumentExp</from>
      <to>Argument</to>
    </nonterminal>
  </xbgf:rename>

  <!-- local rename -->
  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>Argument</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <selectable>
              <selector>arg</selector>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>
  <xbgf:deanonymize>
    <bgf:production>
      <nonterminal>Argument</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <selectable>
              <selector>name</selector>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:deanonymize>

  <xbgf:reroot>
    <root>Program</root>
  </xbgf:reroot>
</xbgf:sequence>