<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <!-- REVISE -->
  <xbgf:project>
    <bgf:production>
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <terminal>=</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <plus>
                      <bgf:expression>
                        <nonterminal>newline</nonterminal>
                      </bgf:expression>
                    </plus>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>

  <!-- strip terminals from expr -->
  <xbgf:abstractize>
    <bgf:production>
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <terminal>=</terminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:abstractize>
  <xbgf:abstractize>
    <bgf:production>
      <label>ifThenElse</label>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <terminal>if</terminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <terminal>then</terminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <terminal>else</terminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:abstractize>
  <xbgf:abstractize>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <terminal>(</terminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <terminal>)</terminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:abstractize>
  <xbgf:abridge>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>expr</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:abridge>
  
  <!-- ...and from ops -->
  <xbgf:abstractize>
    <bgf:production>
      <label>equal</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <terminal>==</terminal>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:abstractize>
  <xbgf:abstractize>
    <bgf:production>
      <label>minus</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <terminal>-</terminal>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:abstractize>
  <xbgf:abstractize>
    <bgf:production>
      <label>plus</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <terminal>+</terminal>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:abstractize>
</xbgf:sequence>
