<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <!-- REVISE -->
  <xbgf:project>
    <bgf:production>
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <terminal>=</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
  <xbgf:strip>
    <allTerminals/>
  </xbgf:strip>
  <xbgf:skip>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>expr</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:skip>
</xbgf:sequence>