<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:eliminate>ObjectFactory</xbgf:eliminate>
  <xbgf:eliminate>package-info</xbgf:eliminate>
  <xbgf:rename>
    <selector>
      <from>EQUAL</from>
      <to>equal</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>PLUS</from>
      <to>plus</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>MINUS</from>
      <to>minus</to>
    </selector>
  </xbgf:rename>
</xbgf:sequence>
