<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:narrow>
    <bgf:expression>
      <any/>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>function</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>program</nonterminal>
    </in>
  </xbgf:narrow>

  <xbgf:narrow>
    <bgf:expression>
      <star>
        <bgf:expression>
          <nonterminal>function</nonterminal>
        </bgf:expression>
      </star>
    </bgf:expression>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <nonterminal>function</nonterminal>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <in>
      <nonterminal>program</nonterminal>
    </in>
  </xbgf:narrow>

  <xbgf:narrow>
    <bgf:expression>
      <any/>
    </bgf:expression>
    <bgf:expression>
      <value>string</value>
    </bgf:expression>
    <in>
      <nonterminal>function</nonterminal>
    </in>
  </xbgf:narrow>

  <xbgf:narrow>
    <bgf:expression>
      <star>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
      </star>
    </bgf:expression>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <in>
      <nonterminal>function</nonterminal>
    </in>
  </xbgf:narrow>

  <xbgf:narrow>
    <bgf:expression>
      <any/>
    </bgf:expression>
    <bgf:expression>
      <nonterminal>expr</nonterminal>
    </bgf:expression>
    <in>
      <nonterminal>apply</nonterminal>
    </in>
  </xbgf:narrow>

  <xbgf:narrow>
    <bgf:expression>
      <star>
        <bgf:expression>
          <nonterminal>expr</nonterminal>
        </bgf:expression>
      </star>
    </bgf:expression>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <nonterminal>expr</nonterminal>
        </bgf:expression>
      </plus>
    </bgf:expression>
    <in>
      <nonterminal>apply</nonterminal>
    </in>
  </xbgf:narrow>

</xbgf:sequence>
