<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:restrict>
    <bgf:production>
      <nonterminal>program</nonterminal>
      <bgf:expression>
        <selectable>
          <selector>function</selector>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <nonterminal>function</nonterminal>
              </bgf:expression>
            </plus>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </bgf:production>
  </xbgf:restrict>
  <xbgf:restrict>
    <bgf:production>
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>name</selector>
              <bgf:expression>
                <nonterminal>string</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>arg</selector>
              <bgf:expression>
                <plus>
                  <bgf:expression>
                    <nonterminal>string</nonterminal>
                  </bgf:expression>
                </plus>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>rhs</selector>
              <bgf:expression>
                <nonterminal>expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>

    </bgf:production>
  </xbgf:restrict>
  <xbgf:restrict>
    <bgf:production>
      <nonterminal>apply</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>name</selector>
              <bgf:expression>
                <nonterminal>string</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>arg</selector>
              <bgf:expression>
                <plus>
                  <bgf:expression>
                    <nonterminal>expr</nonterminal>
                  </bgf:expression>
                </plus>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:restrict>
</xbgf:sequence>
