<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:rename>
    <selector>
      <from>epsilon</from>
      <to>true</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>any</from>
      <to>a</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>terminal</from>
      <to>t</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>nonterminal</from>
      <to>n</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>selectable</from>
      <to>s</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>sequence</from>
      <to>,</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>choice</from>
      <to>;</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>optional</from>
      <to>?</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>plus</from>
      <to>+</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>star</from>
      <to>*</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:production</from>
      <to>p</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:expression</from>
      <to>x</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:selector</from>
      <to>s</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:terminal</from>
      <to>t</to>
    </nonterminal>
  </xbgf:rename>
</xbgf:sequence>
