<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <!--
  Enumerations in the syntax appendix look like this:
  
  EnumDeclaration is defined as:
     "enum" Identifier [ "implements" TypeList ] EnumBody
  EnumBodyDeclarations is defined as:
     ";" { ClassBodyDeclaration }

  While in the text of the spec it is:

  EnumDeclaration is defined as:
     [ ClassModifiers ] "enum" Identifier [ Interfaces ] EnumBody
  EnumBodyDeclarations is defined as:
     ";" [ ClassBodyDeclarations ]
  -->

  <!-- 
   - Fail: Arguments.
      - [], ,([t((), ?(,([n(Expression), *(,([t((,)), n(Expression)]))])), t())])
     vs.
      - [], ,([t((), ?(n(ArgumentList)), t())])
  -->
  <xbgf:deyaccify><nonterminal>ArgumentList</nonterminal></xbgf:deyaccify>
  <xbgf:inline>ArgumentList</xbgf:inline>

  <!-- 
  - Fail: EnumDeclaration.
      - [], ,([t(enum), n(Identifier), ?(,([t(implements), n(TypeList)])), n(EnumBody)])
     vs.
      - [], ,([*(n(Modifier)), t(enum), n(Identifier), ?(,([t(implements), n(TypeList)])), n(EnumBody)])
  -->
  <!-- RELAXATION -->
  <xbgf:disappear>
    <bgf:production>
      <nonterminal>EnumDeclaration</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <nonterminal>Modifiers</nonterminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <terminal>enum</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>implements</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>TypeList</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>EnumBody</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:disappear>

</xbgf:sequence>