<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>
  <shortcut>
    <name>java</name>
    <expansion>..</expansion>
  </shortcut>
  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>

  <!--tool>
    <name>validation</name>
    <grammar>
      <expand>tools</expand>/checkxml bgf
    </grammar>
  </tool-->
  <tool>
    <name>comparison</name>
    <grammar>
      <expand>tools</expand>/gdt
    </grammar>
  </tool>
  <tool>
    <name>transformation</name>
    <grammar>
      <expand>tools</expand>/xbgf
    </grammar>
  </tool>

  <source>
    <name>app1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/syntax.kw <expand>java</expand>/jls1/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/collect.kw <expand>java</expand>/jls1/doc.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>app2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/collect.kw <expand>java</expand>/jls2/doc.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>app3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/collect.kw <expand>java</expand>/jls3/doc.html
      </extraction>
    </grammar>
  </source>

  <target>
    <name>jls1</name>
    <branch>
      <input>app1</input>
      <perform>correct-app1</perform>
      <perform>refactor-app1</perform>
    </branch>
    <branch>
      <input>doc1</input>
      <perform>correct-doc1</perform>
      <perform>generalizeModifiers-doc1</perform>
      <perform>generalizeNames-doc1</perform>
      <perform>refactor-doc1</perform>
    </branch>
  </target>

  <target>
    <name>jls2</name>
    <branch>
      <input>app2</input>
      <perform>correct-app2</perform>
      <perform>refactor-app2</perform>
      <perform>generalizeLabels</perform>
      <perform>generalizeBlock</perform>
    </branch>
    <branch>
      <input>doc2</input>
      <perform>correct-doc2</perform>
      <perform>generalizeModifiers</perform>
      <perform>generalizeNames</perform>
      <perform>deyaccify-doc2</perform>
      <perform>refactorTypes-doc2</perform>
      <perform>refactorExpressions</perform>
      <perform>inlineStatements</perform>
      <perform>generalizeStatements</perform>
      <perform>editExpressions</perform>
      <perform>eliminate-doc2</perform>
      <perform>refactorClasses-doc2</perform>
      <perform>refactorInterfaces-doc2</perform>
      <perform>refactorDeclarations-doc2</perform>
      <perform>edit-doc2</perform>
    </branch>
  </target>

  <!---->
  <target>
    <name>jls3</name>
    <branch>
      <input>app3</input>
      <perform>correct-app3</perform>
      <perform>refactor-app3</perform>
      <perform>generalizeLabels</perform>
      <perform>generalizeBlock</perform>
      <perform>generalize-app3</perform>
    </branch>
    <branch>
      <input>doc3</input>
      <perform>correct-doc3</perform>
      <perform>generalizeModifiers</perform>
      <perform>generalizeNames</perform>
      <perform>deyaccify-doc2</perform>
      <perform>refactorTypes-doc3</perform>
      <perform>refactorExpressions-doc3</perform>
      <perform>inlineStatements</perform>
      <perform>generalizeStatements</perform>
      <perform>refactorStatements-doc3</perform>
      <perform>editExpressions</perform>
      <perform>refactorClasses-doc3</perform>
      <perform>refactorInterfaces-doc3</perform>
      <perform>refactorEnums</perform>
      <perform>refactorDeclarations-doc3</perform>
      <perform>edit-doc3</perform>
    </branch>
  </target>

  <target>
    <name>jls12</name>
    <branch>
      <input>jls1</input>
      <perform>refactorStatements-jls1</perform>
      <perform>generalizeStatements</perform>
      <perform>refactorTypes-jls1</perform>
      <perform>editDeclarations</perform>
      <perform>refactorExpressions</perform>
      <perform>editExpressions-jls1</perform>
      <perform>extend-jls1</perform>
    </branch>
    <branch>
      <input>jls2</input>
    </branch>
  </target>
<!---->
  <target>
    <name>jls123</name>
    <branch>
      <input>jls12</input>
      <perform>rename-jls2</perform>
      <perform>inline-jls2</perform>
      <perform>extend-jls2</perform>
    </branch>
    <branch>
      <input>jls3</input>
    </branch>
  </target>

  <target>
    <name>doc12</name>
    <branch>
      <input>doc1</input>
      <perform>correct-doc1</perform>
      <perform>edit-doc1</perform>
      <perform>extend-doc1</perform>
    </branch>
    <branch>
      <input>doc2</input>
      <perform>correct-doc2</perform>
    </branch>
  </target>

  <target>
    <name>doc123</name>
    <branch>
      <input>doc12</input>
      <perform>extendModifiers</perform>
      <perform>extend-doc12</perform>
    </branch>
    <branch>
      <input>doc3</input>
      <perform>correct-doc3</perform>
    </branch>
  </target>

  <!--
  <target>
    <name>formal</name>
    <branch>
      <input>jls1app</input>
    </branch>
    <branch>
      <input>jls2app</input>
    </branch>
    <branch>
      <input>jls3app</input>
    </branch>
  </target>
-->
</lcf:configuration>
