<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>
  <shortcut>
    <name>java</name>
    <expansion>..</expansion>
  </shortcut>
  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>

  <!--tool>
    <name>validation</name>
    <grammar>
      <expand>tools</expand>/checkxml bgf
    </grammar>
  </tool-->
  <tool>
    <name>comparison</name>
    <grammar>
      <expand>tools</expand>/gdt
    </grammar>
  </tool>
  <tool>
    <name>transformation</name>
    <grammar>
      <expand>tools</expand>/xbgf
    </grammar>
  </tool>

  <!--
  <source>
    <name>jls1app</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/syntax.kw <expand>java</expand>/jls1/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>jls1doc</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/collect.kw <expand>java</expand>/jls1/doc.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>jls2app</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>jls2doc</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/collect.kw <expand>java</expand>/jls2/doc.html
      </extraction>
    </grammar>
  </source>
-->
  
  <source>
    <name>jls3app</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>jls3doc</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/collect.kw <expand>java</expand>/jls3/doc.html
      </extraction>
    </grammar>
  </source>

  <!--
  <target>
    <name>one</name>
    <branch>
      <input>jls1app</input>
      <perform>fixErrors1</perform>
      <perform>prepare1</perform>
    </branch>
    <branch>
      <input>jls1doc</input>
      <perform>fixErrors1doc</perform>
      <perform>unifyNames1</perform>
      <perform>preferLALR</perform>
    </branch>
  </target>

  <target>
    <name>two</name>
    <branch>
      <input>jls2app</input>
      <perform>fixErrors2</perform>
      <perform>prepare2</perform>
      <perform>expandOps</perform>
    </branch>
    <branch>
      <input>jls2doc</input>
      <perform>fixErrors2doc</perform>
      <perform>unifyModifiers</perform>
      <perform>unifyNames</perform>
      <perform>deyaccify2doc</perform>
      <perform>refactorTypes</perform>
      <perform>unlayerExpressions</perform>
      <perform>inlineStatements2doc</perform>
      <perform>inlineExpressions2doc</perform>
      <perform>refactorClassDeclarations</perform>
      <perform>refactorInterfaceDeclarations</perform>
      <perform>refactorMiscDeclarations</perform>
      <perform>breakSemantics2doc</perform>
    </branch>
  </target>
  -->
  <target>
    <name>three</name>
    <branch>
      <input>jls3app</input>
      <perform>fixErrors3</perform>
      <perform>prepare3</perform>
    </branch>
    <branch>
      <input>jls3doc</input>
      <perform>fixErrors3doc</perform>
      <perform>unifyModifiers</perform>
      <perform>unifyNames</perform>
      <perform>deyaccify2doc</perform>
      <perform>refactorTypes3</perform>
      <perform>unlayerExpressions3</perform>
      <perform>inlineStatements2doc</perform>
      <perform>inlineExpressions2doc</perform>
      <perform>refactorClassDeclarations3</perform>
      <perform>refactorInterfaceDeclarations3</perform>
      <perform>breakSemantics3doc</perform>
    </branch>
  </target>
  
  <!--
  <target>
    <name>onetwo</name>
    <branch>
      <input>one</input>
      <perform>refactorStatements</perform>
      <perform>refactorTypes1</perform>
      <perform>upgradeDeclarations1to2</perform>
      <perform>unlayerExpressions</perform>
      <perform>upgradeExpressions</perform>
      <perform>addFeatures1to2</perform>
      <perform>cropFeatures1</perform>
    </branch>
    <branch>
      <input>two</input>
    </branch>
  </target>
  <target>
    <name>limit</name>
    <branch>
      <input>onetwo</input>
      <perform>prefer3</perform>
      <perform>addFeatures2to3</perform>
    </branch>
    <branch>
      <input>three</input>
    </branch>
    <branch>
      <input>doc</input>
    </branch>
  </target>
  <target>
    <name>doc</name>
    <branch>
      <input>jls1doc</input>
      <perform>fixErrors1doc</perform>
      <perform>restructure1doc</perform>
      <perform>addFeatures1to2doc</perform>
      <perform>enhanceModifiers</perform>
      <perform>addFeatures2to3doc</perform>
    </branch>
    <branch>
      <input>jls2doc</input>
      <perform>fixErrors2doc</perform>
      <perform>enhanceModifiers</perform>
      <perform>addFeatures2to3doc</perform>
    </branch>
    <branch>
      <input>jls3doc</input>
      <perform>fixErrors3doc</perform>
    </branch>
  </target>
  
  <target>
    <name>formal</name>
    <branch>
      <input>jls1app</input>
    </branch>
    <branch>
      <input>jls2app</input>
    </branch>
    <branch>
      <input>jls3app</input>
    </branch>
  </target>
-->
</lcf:configuration>
