<?xml version="1.0" encoding="utf-8"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>
  <shortcut>
    <name>java</name>
    <expansion>..</expansion>
  </shortcut>
  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>

  <!--tool>
    <name>validation</name>
    <grammar>
      <expand>tools</expand>/checkxml bgf
    </grammar>
  </tool-->
  <tool>
    <name>comparison</name>
    <grammar>
      <expand>tools</expand>/gdt
    </grammar>
  </tool>
  <tool>
    <name>transformation</name>
    <grammar>
      <expand>tools</expand>/xbgf
    </grammar>
  </tool>

  <source>
    <name>app1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/syntax.kw <expand>java</expand>/jls1/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/collect.kw <expand>java</expand>/jls1/doc.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>app2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/collect.kw <expand>java</expand>/jls2/doc.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>app3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/collect.kw <expand>java</expand>/jls3/doc.html
      </extraction>
    </grammar>
  </source>

  <target>
    <name>jls1</name>
    <branch>
      <input>app1</input>
      <earlyfixes><perform>correct-app1</perform></earlyfixes>
      <namematching><perform>rename-app1</perform></namematching>
      <refactoring>
        <perform>refactor-app1</perform>
      </refactoring>
    </branch>
    <branch>
      <input>doc1</input>
      <earlyfixes>
        <perform>correct-doc1</perform>
      </earlyfixes>
      <namematching>
        <perform>rename-doc1</perform>
      </namematching>
      <refactoring>
        <perform>generalizeModifiers-doc1</perform>
        <perform>generalizeNames-doc1</perform>
        <perform>refactor-doc1</perform>
      </refactoring>
    </branch>
  </target>

  <target>
    <name>jls2</name>
    <branch>
      <input>app2</input>
      <earlyfixes>
        <perform>correct-app2</perform>
      </earlyfixes>
      <refactoring><perform>refactor-app2</perform></refactoring>
      <relaxation>
        <perform>generalizeLabels</perform>
        <perform>generalizeBlock</perform>
      </relaxation>
    </branch>
    <branch>
      <input>doc2</input>
      <earlyfixes>
        <perform>recover-doc2</perform>
        <perform>correct-doc2</perform>
      </earlyfixes>
      <namematching>
        <perform>rename-doc2</perform>
      </namematching>
      <refactoring>
        <perform>generalizeModifiers</perform>
        <perform>generalizeNames</perform>
        <perform>deyaccifyStatements</perform>
        <perform>refactorTypes-doc2</perform>
        <perform>refactorExpressions</perform>
        <perform>inlineStatements</perform>
        <perform>generalizeStatements</perform>
        <perform>editExpressions-doc2</perform>
        <perform>eliminate-doc2</perform>
        <perform>refactorClasses-doc2</perform>
        <perform>refactorInterfaces-doc2</perform>
        <perform>refactorDeclarations-doc2</perform>
        <perform>refactorMinorMismatches</perform>
      </refactoring>
      <relaxation>
        <perform>edit-doc2</perform>
      </relaxation>
    </branch>
  </target>

  <target>
    <name>jls3</name>
    <branch>
      <input>app3</input>
      <earlyfixes>
        <perform>recover-app3</perform>
        <perform>correct-app3</perform>
      </earlyfixes>
      <refactoring><perform>refactor-app3</perform></refactoring>
      <relaxation>
        <perform>generalizeLabels</perform>
        <perform>generalizeBlock</perform>
        <perform>generalize-app3</perform>
      </relaxation>
    </branch>
    <branch>
      <input>doc3</input>
      <earlyfixes>
        <perform>recover-doc3</perform>
        <perform>correct-doc3</perform>
      </earlyfixes>
      <namematching>
        <perform>rename-doc3</perform>
      </namematching>
      <refactoring>
        <perform>generalizeModifiers</perform>
        <perform>generalizeNames</perform>
        <perform>deyaccifyStatements</perform>
        <perform>refactorTypes-doc3</perform>
        <perform>refactorExpressions-doc3</perform>
        <perform>inlineStatements</perform>
        <perform>generalizeStatements</perform>
        <perform>refactorStatements-doc3</perform>
        <perform>editExpressions-doc3</perform>
        <perform>refactorClasses-doc3</perform>
        <perform>refactorInterfaces-doc3</perform>
        <perform>refactorEnums</perform>
        <perform>refactorDeclarations-doc3</perform>
        <perform>edit-doc3</perform>
      </refactoring>
    </branch>
  </target>

  <target>
    <name>jls12</name>
    <branch>
      <input>jls1</input>
      <namematching>
        <perform>rename-jls1</perform>
      </namematching>
      <refactoring>
        <perform>refactorStatements-jls1</perform>
        <perform>generalizeStatements</perform>
        <perform>refactorTypes-jls1</perform>
        <perform>editDeclarations</perform>
        <perform>refactorExpressions</perform>
        <perform>refactorMinorMismatches</perform>
      </refactoring>
      <relaxation>
        <perform>editExpressions-jls1</perform>
      </relaxation>
      <extension>
        <perform>extend-jls1</perform>
      </extension>
    </branch>
    <branch>
      <input>jls2</input>
    </branch>
  </target>

  <target>
    <name>jls123</name>
    <branch>
      <input>jls12</input>
      <namematching>
        <perform>rename-jls12</perform>
      </namematching>
      <extension>
        <perform>extendDeclarations</perform>
        <perform>extendWithAnnotations</perform>
        <perform>extendClassDeclarations</perform>
        <perform>extendInterfaceDeclarations</perform>
        <perform>extendWithTypeArguments</perform>
        <perform>extendExpressions</perform>
        <perform>extendStatements</perform>
      </extension>
    </branch>
    <branch>
      <input>jls3</input>
    </branch>
  </target>

  <target>
    <name>doc12</name>
    <branch>
      <input>doc1</input>
      <earlyfixes>
        <perform>correct-doc1</perform>
      </earlyfixes>
      <refactoring>
        <perform>edit-doc1</perform>
      </refactoring>
      <extension>
        <perform>extend-doc1</perform>
      </extension>
    </branch>
    <branch>
      <input>doc2</input>
      <earlyfixes>
        <perform>recover-doc2</perform>
        <perform>correct-doc2</perform>
      </earlyfixes>
      <refactoring>
        <perform>refactorPackageNames</perform>
      </refactoring>
    </branch>
  </target>

  <target>
    <name>doc123</name>
    <branch>
      <input>doc12</input>
      <namematching>
        <perform>rename-doc12</perform>
      </namematching>
      <extension>
        <perform>extendModifiers</perform>
        <perform>extend-doc12</perform>
      </extension>
    </branch>
    <branch>
      <input>doc3</input>
      <earlyfixes>
        <perform>recover-doc3</perform>
        <perform>correct-doc3</perform>
      </earlyfixes>
      <refactoring>
        <perform>refactorPackageNames</perform>
      </refactoring>
    </branch>
  </target>

</lcf:configuration>