<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>

  <shortcut>
    <name>java</name>
    <expansion>..</expansion>
  </shortcut>

  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>

  <shortcut>
    <name>wrappers</name>
    <expansion>
      <expand>slps</expand>/shared/wrappers
    </expansion>
  </shortcut>

  <tool>
    <name>validation</name>
    <grammar>
      <expand>tools</expand>/checkxml bgf
    </grammar>
    <tree>
      <expand>tools</expand>/checkbtf
    </tree>
  </tool>

  <tool>
    <name>comparison</name>
    <grammar>
      <expand>tools</expand>/gdt
    </grammar>
    <tree>
      <expand>tools</expand>/tdt
    </tree>
  </tool>

  <tool>
    <name>transformation</name>
    <grammar>
      <expand>tools</expand>/xbgf
    </grammar>
    <tree>
      <expand>tools</expand>/xbtf
    </tree>
  </tool>

  <source>
    <name>jls1syntax</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/syntax.kw <expand>java</expand>/jls1/syntax.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>jls1doc</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/collect.kw <expand>java</expand>/jls1/collected.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>jls2syntax</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/syntax.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>jls2doc</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/collect.kw <expand>java</expand>/jls2/collected.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>jls3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/syntax.html
      </extraction>
    </grammar>
  </source>

  <target>
    <name>one</name>
    <branch>
      <input>jls1syntax</input>
      <perform>prepare1</perform>
    </branch>
    <branch>
      <input>jls1doc</input>
      <perform>preferLALR</perform>
    </branch>
  </target>

  <target>
    <name>two</name>
    <branch>
      <input>jls2syntax</input>
      <perform>prepare2</perform>
    </branch>
    <branch>
      <input>jls2doc</input>
    </branch>
  </target>
  
  <target>
    <name>onetwo</name>
    <branch>
      <input>one</input>
      <perform>refactorStatements</perform>
      <perform>refactorTypes</perform>
      <perform>structure1</perform>
      <perform>addFeatures1to2</perform>
      <perform>cropFeatures1</perform>
    </branch>
    <branch>
      <input>two</input>
    </branch>
  </target>

  <target>
    <name>limit</name>
    <branch>
      <input>onetwo</input>
      <perform>prefer3</perform>
      <perform>addFeatures2to3</perform>
    </branch>
    <branch>
      <input>jls3</input>
      <perform>fixErrors3</perform>
      <perform>prepare3</perform>
    </branch>
  </target>

</lcf:configuration>