<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>
  <shortcut>
    <name>java</name>
    <expansion>..</expansion>
  </shortcut>
  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>

  <!--tool>
    <name>validation</name>
    <grammar>
      <expand>tools</expand>/checkxml bgf
    </grammar>
  </tool-->
  <tool>
    <name>comparison</name>
    <grammar>
      <expand>tools</expand>/gdt
    </grammar>
  </tool>
  <tool>
    <name>transformation</name>
    <grammar>
      <expand>tools</expand>/xbgf
    </grammar>
  </tool>

  <source>
    <name>app1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/syntax.kw <expand>java</expand>/jls1/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/collect.kw <expand>java</expand>/jls1/doc.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>app2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/collect.kw <expand>java</expand>/jls2/doc.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>app3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/app.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>doc3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/collect.kw <expand>java</expand>/jls3/doc.html
      </extraction>
    </grammar>
  </source>

  <target>
    <name>jls1</name>
    <branch>
      <input>app1</input>
      <perform>fixErrors1</perform>
      <perform>prepare1</perform>
    </branch>
    <branch>
      <input>doc1</input>
      <perform>fixErrors1doc</perform>
      <perform>unifyNames1</perform>
      <perform>preferLALR</perform>
    </branch>
  </target>

  <target>
    <name>jls2</name>
    <branch>
      <input>app2</input>
      <perform>fixErrors2</perform>
      <perform>prepare2</perform>
      <perform>expandOps</perform>
      <perform>allowMultipleLabels</perform>
      <perform>allowMethodBodyEmpty</perform>
    </branch>
    <branch>
      <input>doc2</input>
      <perform>fixErrors2doc</perform>
      <perform>unifyModifiers</perform>
      <perform>unifyNames</perform>
      <perform>deyaccify2doc</perform>
      <perform>unifyTypes2</perform>
      <perform>unlayerExpressions</perform>
      <perform>inlineStatements2doc</perform>
      <perform>inlineExpressions2doc</perform>
      <perform>refactorClassDeclarations</perform>
      <perform>refactorInterfaceDeclarations</perform>
      <perform>refactorMiscDeclarations</perform>
      <perform>breakSemantics2doc</perform>
    </branch>
  </target>

  <!---->
  <target>
    <name>jls3</name>
    <branch>
      <input>app3</input>
      <perform>fixErrors3</perform>
      <perform>prepare3</perform>
      <perform>allowMultipleLabels</perform>
      <perform>allowMethodBodyEmpty</perform>
    </branch>
    <branch>
      <input>doc3</input>
      <perform>fixErrors3doc</perform>
      <perform>unifyModifiers</perform>
      <perform>unifyNames</perform>
      <perform>deyaccify2doc</perform>
      <perform>unifyTypes3</perform>
      <perform>unlayerExpressions3</perform>
      <perform>inlineStatements2doc</perform>
      <perform>inlineExpressions3doc</perform>
      <perform>refactorClassDeclarations3</perform>
      <perform>refactorInterfaceDeclarations3</perform>
      <perform>refactorEnumDeclarations</perform>
      <perform>refactorMiscDeclarations3</perform>
      <perform>breakSemantics3doc</perform>
    </branch>
  </target>

  <target>
    <name>jls12</name>
    <branch>
      <input>jls1</input>
      <perform>refactorStatements</perform>
      <perform>unifyTypes1</perform>
      <perform>upgradeDeclarations1to2</perform>
      <perform>unlayerExpressions</perform>
      <perform>upgradeExpressions</perform>
      <perform>addFeatures1to2</perform>
    </branch>
    <branch>
      <input>jls2</input>
    </branch>
  </target>
<!---->
  <target>
    <name>jls123</name>
    <branch>
      <input>jls12</input>
      <perform>prefer3</perform>
      <perform>addFeatures2to3</perform>
    </branch>
    <branch>
      <input>jls3</input>
    </branch>
  </target>

  <target>
    <name>doc12</name>
    <branch>
      <input>doc1</input>
      <perform>fixErrors1doc</perform>
      <perform>restructure1doc</perform>
      <perform>addFeatures1to2doc</perform>
    </branch>
    <branch>
      <input>doc2</input>
      <perform>fixErrors2doc</perform>
    </branch>
  </target>

  <target>
    <name>doc123</name>
    <branch>
      <input>doc12</input>
      <perform>enhanceModifiers</perform>
      <perform>addFeatures2to3doc</perform>
    </branch>
    <branch>
      <input>doc3</input>
      <perform>fixErrors3doc</perform>
    </branch>
  </target>

  <!--
  <target>
    <name>formal</name>
    <branch>
      <input>jls1app</input>
    </branch>
    <branch>
      <input>jls2app</input>
    </branch>
    <branch>
      <input>jls3app</input>
    </branch>
  </target>
-->
</lcf:configuration>
