<?xml version="1.0" encoding="utf-8"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>
  <shortcut>
    <name>java</name>
    <expansion>..</expansion>
  </shortcut>
  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>

  <!--tool>
    <name>validation</name>
    <grammar>
      <expand>tools</expand>/checkxml bgf
    </grammar>
  </tool-->
  <tool>
    <name>comparison</name>
    <grammar>
      <expand>tools</expand>/gdt
    </grammar>
  </tool>
  <tool>
    <name>transformation</name>
    <grammar>
      <expand>tools</expand>/xbgf
    </grammar>
  </tool>

  <source>
    <name>impl1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/syntax.kw <expand>java</expand>/jls1/impl.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>read1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls1/collect.kw <expand>java</expand>/jls1/read.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>impl2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/impl.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>read2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls2/collect.kw <expand>java</expand>/jls2/read.html
      </extraction>
    </grammar>
  </source>

  <source>
    <name>impl3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/impl.html
      </extraction>
    </grammar>
  </source>
  <source>
    <name>read3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>java</expand>/jls3/collect.kw <expand>java</expand>/jls3/read.html
      </extraction>
    </grammar>
  </source>

  <target>
    <name>jls1</name>
    <branch>
      <input>impl1</input>
      <preparation><perform>correct-impl1</perform></preparation>
      <nominal-matching><perform>rename-impl1</perform></nominal-matching>
      <structural-matching>
        <perform>refactor-impl1</perform>
      </structural-matching>
    </branch>
    <branch>
      <input>read1</input>
      <preparation>
        <perform>correct-read1</perform>
      </preparation>
      <nominal-matching>
        <perform>rename-read1</perform>
      </nominal-matching>
      <structural-matching>
        <perform>generalizeModifiers-read1</perform>
        <perform>generalizeNames-read1</perform>
        <perform>refactor-read1</perform>
      </structural-matching>
    </branch>
  </target>

  <target>
    <name>jls2</name>
    <branch>
      <input>impl2</input>
      <preparation>
        <perform>correct-impl2</perform>
      </preparation>
      <structural-matching><perform>refactor-impl2</perform></structural-matching>
      <relaxation>
        <perform>generalizeLabels</perform>
        <perform>generalizeBlock</perform>
      </relaxation>
    </branch>
    <branch>
      <input>read2</input>
      <preparation>
        <perform>recover-read2</perform>
        <perform>correct-read2</perform>
      </preparation>
      <nominal-matching>
        <perform>rename-read2</perform>
      </nominal-matching>
      <structural-matching>
        <perform>deyaccifyModifiers-read2</perform>
        <perform>generalizeModifiers-read2</perform> <!-- should be moved to relaxation!!! -->
        <perform>generalizeNames</perform>
        <perform>deyaccifyStatements</perform>
        <perform>refactorTypes-read2</perform>
        <perform>refactorExpressions</perform>
        <perform>inlineStatements</perform>
        <perform>generalizeStatements</perform>
        <perform>editExpressions-read2</perform>
        <perform>eliminate-read2</perform>
        <perform>refactorClasses-read2</perform>
        <perform>refactorInterfaces-read2</perform>
        <perform>refactorDeclarations-read2</perform>
        <perform>refactorMinorMismatches</perform>
      </structural-matching>
      <relaxation>
        <perform>edit-read2</perform>
      </relaxation>
    </branch>
  </target>

  <target>
    <name>jls3</name>
    <branch>
      <input>impl3</input>
      <preparation>
        <perform>recover-impl3</perform>
        <perform>correct-impl3</perform>
      </preparation>
      <nominal-matching>
        <perform>extract-impl3</perform>
      </nominal-matching>
      <structural-matching>
        <perform>refactor-impl3</perform>
      </structural-matching>
      <relaxation>
        <perform>generalizeLabels</perform>
        <perform>generalizeBlock</perform>
        <perform>generalize-impl3</perform>
      </relaxation>
    </branch>
    <branch>
      <input>read3</input>
      <preparation>
        <perform>recover-read3</perform>
        <perform>correct-read3</perform>
      </preparation>
      <nominal-matching>
        <perform>rename-read3</perform>
      </nominal-matching>
      <structural-matching>
        <perform>deyaccifyStatements</perform>
        <perform>inlineForStatement</perform>
        <perform>inlineStatements</perform>
        <perform>refactorStatements-read3</perform>
        <perform>refactorClasses-read3</perform>
        <perform>refactorEnums</perform>
      </structural-matching>
      <relaxation>
        <perform>generalizeModifiers-read3</perform>
        <perform>relaxClasses-read3</perform>
        <perform>generalizeNames</perform>
        <perform>refactorTypes-read3</perform>
        <perform>generalizeStatements</perform>
        <perform>refactorInterfaces-read3</perform>
        
        <perform>refactorDeclarations-read3</perform>
        <perform>relaxExpressions-read3</perform>
        <perform>editExpressions-read3</perform>
        <perform>edit-read3</perform>
      </relaxation>
    </branch>
  </target>

  <target>
    <name>jls12</name>
    <branch>
      <input>jls1</input>
      <nominal-matching>
        <perform>rename-jls1</perform>
      </nominal-matching>
      <structural-matching>
        <perform>refactorStatements-jls1</perform>
        <perform>generalizeStatements</perform>
        <perform>refactorTypes-jls1</perform>
        <perform>editDeclarations</perform>
        <perform>refactorExpressions</perform>
        <perform>refactorMinorMismatches</perform>
      </structural-matching>
      <relaxation>
        <perform>editExpressions-jls1</perform>
      </relaxation>
      <extension>
        <perform>extend-jls1</perform>
      </extension>
    </branch>
    <branch>
      <input>jls2</input>
    </branch>
  </target>

  <target>
    <name>jls123</name>
    <branch>
      <input>jls12</input>
      <nominal-matching>
        <perform>rename-jls12</perform>
      </nominal-matching>
      <extension>
        <perform>extendDeclarations</perform>
        <perform>extendWithAnnotations</perform>
        <perform>extendClassDeclarations</perform>
        <perform>extendInterfaceDeclarations</perform>
        <perform>extendWithTypeArguments</perform>
        <perform>extendExpressions</perform>
        <perform>extendStatements</perform>
      </extension>
    </branch>
    <branch>
      <input>jls3</input>
    </branch>
  </target>

  <target>
    <name>read12</name>
    <branch>
      <input>read1</input>
      <preparation>
        <perform>correct-read1</perform>
      </preparation>
      <structural-matching>
        <perform>edit-read1</perform>
      </structural-matching>
      <extension>
        <perform>extend-read1</perform>
      </extension>
    </branch>
    <branch>
      <input>read2</input>
      <preparation>
        <perform>recover-read2</perform>
        <perform>correct-read2</perform>
      </preparation>
      <structural-matching>
        <perform>refactorPackageNames</perform>
      </structural-matching>
    </branch>
  </target>

  <target>
    <name>read123</name>
    <branch>
      <input>read12</input>
      <nominal-matching>
        <perform>rename-read12</perform>
      </nominal-matching>
      <extension>
        <perform>extendModifiers</perform>
        <perform>extend-read12</perform>
      </extension>
    </branch>
    <branch>
      <input>read3</input>
      <preparation>
        <perform>recover-read3</perform>
        <perform>correct-read3</perform>
      </preparation>
      <structural-matching>
        <perform>refactorPackageNames</perform>
      </structural-matching>
    </branch>
  </target>

</lcf:configuration>