<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<exbgf:deyaccifyH>translation-unit</exbgf:deyaccifyH>
	<xbgf:inline>function-definition</xbgf:inline>
	<xbgf:inline>declaration</xbgf:inline>
	<exbgf:pull-out>
		<nonterminal>specifier</nonterminal>
		<start/>
		<choice>
			<bgf:expression>
				<nonterminal>storage-class-specifier</nonterminal>
			</bgf:expression>
			<bgf:expression>
				<nonterminal>type-specifier</nonterminal>
			</bgf:expression>
			<bgf:expression>
				<nonterminal>type-qualifier</nonterminal>
			</bgf:expression>
			<bgf:expression>
				<nonterminal>function-specifier</nonterminal>
			</bgf:expression>
		</choice>
		<tail>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<nonterminal>declaration-specifiers</nonterminal>
					</bgf:expression>
				</optional>
			</bgf:expression>
		</tail>
	</exbgf:pull-out>
	<exbgf:massageO2C>
		<nonterminal>declaration-specifiers</nonterminal>
	</exbgf:massageO2C>
	<exbgf:deyaccifyC>declaration-specifiers</exbgf:deyaccifyC>
	<exbgf:deyaccifyH>type-qualifier-list</exbgf:deyaccifyH>
	<xbgf:inline>declaration-specifiers</xbgf:inline>
	<xbgf:inline>declarator</xbgf:inline>
	<xbgf:inline>compound-statement</xbgf:inline>
	<xbgf:inline>storage-class-specifier</xbgf:inline>
	<xbgf:inline>type-specifier</xbgf:inline>
	<xbgf:inline>function-specifier</xbgf:inline>
	<xbgf:inline>struct-or-union-specifier</xbgf:inline>
	<xbgf:inline>enum-specifier</xbgf:inline>
	<xbgf:inline>typedef-name</xbgf:inline>
	<exbgf:deyaccifyH>pointer</exbgf:deyaccifyH>
	<xbgf:inline>type-qualifier-list</xbgf:inline>
	<exbgf:massageOP2S>
		<nonterminal>type-qualifier</nonterminal>
	</exbgf:massageOP2S>
	<xbgf:inline>pointer</xbgf:inline>
	<xbgf:horizontal>
		<nonterminal>specifier</nonterminal>
	</xbgf:horizontal>
	<exbgf:massageOP2S>
		<sequence>
			<bgf:expression>
				<terminal>*</terminal>
			</bgf:expression>
			<bgf:expression>
				<star>
					<bgf:expression>
						<nonterminal>type-qualifier</nonterminal>
					</bgf:expression>
				</star>
			</bgf:expression>
		</sequence>
	</exbgf:massageOP2S>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>direct-declarator-start</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>(</terminal>
							</bgf:expression>
							<bgf:expression>
								<star>
									<bgf:expression>
										<sequence>
											<bgf:expression>
												<terminal>*</terminal>
											</bgf:expression>
											<bgf:expression>
												<star>
													<bgf:expression>
														<nonterminal>type-qualifier</nonterminal>
													</bgf:expression>
												</star>
											</bgf:expression>
										</sequence>
									</bgf:expression>
								</star>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>direct-declarator</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>)</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<exbgf:pull-out>
		<nonterminal>direct-declarator-tail</nonterminal>
		<start>
			<bgf:expression>
				<nonterminal>direct-declarator</nonterminal>
			</bgf:expression>
		</start>
		<choice>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>[</terminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>type-qualifier</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>assignment-expression</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>]</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>[</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>static</terminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>type-qualifier</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>assignment-expression</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>]</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>[</terminal>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<nonterminal>type-qualifier</nonterminal>
							</bgf:expression>
						</plus>
					</bgf:expression>
					<bgf:expression>
						<terminal>static</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>assignment-expression</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>]</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>[</terminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>type-qualifier</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<terminal>*</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>]</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>parameter-type-list</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>identifier-list</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</choice>
		<tail/>
	</exbgf:pull-out>
	<xbgf:horizontal>
		<nonterminal>direct-declarator-tail</nonterminal>
	</xbgf:horizontal>
	<exbgf:deyaccifyH>direct-declarator</exbgf:deyaccifyH>
	<exbgf:pull-out>
		<nonterminal>direct-declarator-inside-parenthesis</nonterminal>
		<start>
			<bgf:expression>
				<terminal>(</terminal>
			</bgf:expression>
		</start>
		<choice>
			<bgf:expression>
				<nonterminal>parameter-type-list</nonterminal>
			</bgf:expression>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<nonterminal>identifier-list</nonterminal>
					</bgf:expression>
				</optional>
			</bgf:expression>
		</choice>
		<tail>
			<bgf:expression>
				<terminal>)</terminal>
			</bgf:expression>
		</tail>
	</exbgf:pull-out>
	<exbgf:pull-out>
		<nonterminal>direct-declarator-inside-square-brackets</nonterminal>
		<start>
			<bgf:expression>
				<terminal>[</terminal>
			</bgf:expression>
		</start>
		<choice>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>type-qualifier</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>assignment-expression</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>static</terminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>type-qualifier</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>assignment-expression</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<nonterminal>type-qualifier</nonterminal>
							</bgf:expression>
						</plus>
					</bgf:expression>
					<bgf:expression>
						<terminal>static</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>assignment-expression</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>type-qualifier</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<terminal>*</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</choice>
		<tail>
			<bgf:expression>
				<terminal>]</terminal>
			</bgf:expression>
		</tail>
	</exbgf:pull-out>
	<xbgf:introduce>
		<bgf:production>
			<nonterminal>direct-declarator-bracketed-recursion</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>*</terminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<nonterminal>type-qualifier</nonterminal>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>direct-declarator</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:introduce>
	<xbgf:fold>
		<nonterminal>direct-declarator-bracketed-recursion</nonterminal>
		<in>
			<nonterminal>direct-declarator-start</nonterminal>
		</in>
	</xbgf:fold>
	<xbgf:inline>direct-declarator-start</xbgf:inline>
	<xbgf:inline>direct-declarator-tail</xbgf:inline>
	<exbgf:deyaccifyH>declaration-list</exbgf:deyaccifyH>
	<xbgf:inline>declaration-list</xbgf:inline>
	<exbgf:massageOP2S>
		<sequence>
			<bgf:expression>
				<plus>
					<bgf:expression>
						<nonterminal>specifier</nonterminal>
					</bgf:expression>
				</plus>
			</bgf:expression>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<nonterminal>init-declarator-list</nonterminal>
					</bgf:expression>
				</optional>
			</bgf:expression>
			<bgf:expression>
				<terminal>;</terminal>
			</bgf:expression>
		</sequence>
	</exbgf:massageOP2S>
	<!-- <xbgf:inline>type-qualifier</xbgf:inline> -->
</exbgf:sequence>
