<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:inline>folding-transformation</xbgf:inline>
  <xbgf:inline>refactoring-transformation</xbgf:inline>
  <xbgf:inline>increasing-transformation</xbgf:inline>
  <xbgf:inline>decreasing-transformation</xbgf:inline>
  <xbgf:inline>concrete-revising-transformation</xbgf:inline>
  <xbgf:inline>abstract-revising-transformation</xbgf:inline>
  <xbgf:inline>decorative-transformation</xbgf:inline>
  <xbgf:distribute>
    <nonterminal>transformation</nonterminal>
  </xbgf:distribute>
</xbgf:sequence>