<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:inline>scope</xbgf:inline>
  <xbgf:vertical>
    <nonterminal>f</nonterminal>
  </xbgf:vertical>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>add</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>chain</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>define</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>designate</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>deyaccify</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>eliminate</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>extract</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>fold</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>horizontal</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>inject</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>inline</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>introduce</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>lassoc</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>massage</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>permute</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>project</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>rassoc</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>remove</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>rename</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>reroot</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>narrow</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>sequence</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>skip</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>strip</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unchain</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>undefine</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unfold</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unite</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>vertical</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>widen</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>label</from>
      <to>renameL</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>nonterminal</from>
      <to>renameN</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>selector</from>
      <to>renameS</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>terminal</from>
      <to>renameT</to>
    </selector>
  </xbgf:rename>
  <xbgf:vertical>
    <label>rename</label>
  </xbgf:vertical>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>label</from>
      <to>stripL</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allLabels</from>
      <to>stripLs</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>selector</from>
      <to>stripS</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allSelectors</from>
      <to>stripSs</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>terminal</from>
      <to>stripT</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allTerminals</from>
      <to>stripTs</to>
    </selector>
  </xbgf:rename>
  <xbgf:vertical>
    <label>strip</label>
  </xbgf:vertical>
  <xbgf:rename>
    <selector>
      <in>vertical</in>
      <from>label</from>
      <to>verticalL</to>
    </selector>
  <xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>vertical</in>
      <from>nonterminal</from>
      <to>verticalN</to>
    </selector>
  <xbgf:rename>
  <xbgf:vertical>
    <label>vertical</label>
  </xbgf:vertical>
</xbgf:sequence>
