<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:vertical>
    <nonterminal>f</nonterminal>
  </xbgf:vertical>
  <xbgf:unchain>add</xbgf:unchain>
  <xbgf:unchain>case</xbgf:unchain>
  <xbgf:unchain>define</xbgf:unchain>
  <xbgf:unchain>designate</xbgf:unchain>
  <xbgf:unchain>eliminate</xbgf:unchain>
  <xbgf:unchain>extract</xbgf:unchain>
  <xbgf:unchain>fold</xbgf:unchain>
  <xbgf:unchain>horizontal</xbgf:unchain>
  <xbgf:unchain>id</xbgf:unchain>
  <xbgf:unchain>inline</xbgf:unchain>
  <xbgf:unchain>introduce</xbgf:unchain>
  <xbgf:unchain>lassoc</xbgf:unchain>
  <xbgf:unchain>modulo</xbgf:unchain>
  <xbgf:unchain>permute</xbgf:unchain>
  <xbgf:unchain>project</xbgf:unchain>
  <xbgf:unchain>prune</xbgf:unchain>
  <xbgf:unchain>remove</xbgf:unchain>
  <xbgf:unchain>relabel</xbgf:unchain>
  <xbgf:unchain>rename</xbgf:unchain>
  <xbgf:unchain>reroot</xbgf:unchain>
  <xbgf:unchain>relax</xbgf:unchain>
  <xbgf:unchain>restrict</xbgf:unchain>
  <xbgf:unchain>sequence</xbgf:unchain>
  <xbgf:unchain>skip</xbgf:unchain>
  <xbgf:unchain>strip</xbgf:unchain>
  <xbgf:unchain>unchain</xbgf:unchain>
  <xbgf:unchain>undefine</xbgf:unchain>
  <xbgf:unchain>unfold</xbgf:unchain>
  <xbgf:unchain>unite</xbgf:unchain>
  <xbgf:unchain>vertical</xbgf:unchain>
  <xbgf:vertical>
    <label>case</label>
  </xbgf:vertical>
  <xbgf:designate>
    <bgf:production>
      <label>caseFirstUp</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>first</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>up</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>caseFirstDown</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>first</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>down</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>caseAllUp</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>all</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>up</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>caseAllDown</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>all</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>down</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>label</from>
      <to>renameL</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>nonterminal</from>
      <to>renameN</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>selector</from>
      <to>renameS</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>terminal</from>
      <to>renameT</to>
    </selector>
  </xbgf:rename>
  <xbgf:vertical>
    <label>rename</label>
  </xbgf:vertical>
  <xbgf:modulo>
    <bgf:production>
      <label>strip</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <selectable>
              <selector>stripL</selector>
              <bgf:expression>
                <nonterminal>l</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripLs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripS</selector>
              <bgf:expression>
                <nonterminal>s</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripSs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripT</selector>
              <bgf:expression>
                <nonterminal>t</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripTs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:modulo>
  <xbgf:vertical>
    <label>strip</label>
  </xbgf:vertical>
  <xbgf:modulo>
    <bgf:production>
      <label>vertical</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <selectable>
              <selector>verticalL</selector>
              <bgf:expression>
                <nonterminal>l</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>verticalN</selector>
              <bgf:expression>
                <nonterminal>n</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:modulo>
  <xbgf:vertical>
    <label>vertical</label>
  </xbgf:vertical>
</xbgf:sequence>
