<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:vertical>
    <nonterminal>f</nonterminal>
  </xbgf:vertical>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>add</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>case</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>chain</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>define</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>designate</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>deyaccify</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>eliminate</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>extract</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>fold</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>horizontal</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>id</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>inject</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>inline</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>introduce</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>lassoc</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>modulo</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>permute</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>project</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>prune</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>rassoc</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>remove</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>relabel</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>rename</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>reroot</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>relax</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>narrow</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>sequence</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>skip</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>strip</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unchain</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>undefine</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unfold</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unite</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>vertical</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>widen</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:vertical>
    <label>case</label>
  </xbgf:vertical>
  <xbgf:designate>
    <bgf:production>
      <label>caseFirstUp</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>first</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>up</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>caseFirstDown</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>first</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>down</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>caseAllUp</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>all</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>up</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>caseAllDown</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <selectable>
              <selector>all</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>down</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>label</from>
      <to>renameL</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>nonterminal</from>
      <to>renameN</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>selector</from>
      <to>renameS</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>terminal</from>
      <to>renameT</to>
    </selector>
  </xbgf:rename>
  <xbgf:vertical>
    <label>rename</label>
  </xbgf:vertical>
  <xbgf:modulo>
    <bgf:production>
      <label>strip</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <selectable>
              <selector>stripL</selector>
              <bgf:expression>
                <nonterminal>l</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripLs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripS</selector>
              <bgf:expression>
                <nonterminal>s</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripSs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripT</selector>
              <bgf:expression>
                <nonterminal>t</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripTs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:modulo>
  <xbgf:vertical>
    <label>strip</label>
  </xbgf:vertical>
  <xbgf:modulo>
    <bgf:production>
      <label>vertical</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <selectable>
              <selector>verticalL</selector>
              <bgf:expression>
                <nonterminal>l</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>verticalN</selector>
              <bgf:expression>
                <nonterminal>n</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:modulo>
  <xbgf:vertical>
    <label>vertical</label>
  </xbgf:vertical>
</xbgf:sequence>
