<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:strip>
    <selector>in</selector>
  </xbgf:strip>
  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>scope</nonterminal>
        </bgf:expression>  
      </optional>
    </bgf:expression>  
    <bgf:expression>
      <choice>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>  
        <bgf:expression>
          <nonterminal>scope</nonterminal>
        </bgf:expression>  
      </choice>
    </bgf:expression>  
  </xbgf:massage>
  <xbgf:inline>scope</xbgf:inline>
  <xbgf:massage>
    <bgf:expression>
      <epsilon/>
    </bgf:expression>
    <bgf:expression>
      <selectable>
      <selector>extract</selector>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <label>extract</label>
    </in>
  </xbgf:massage>
  <xbgf:rename>
    <selector>
      <in>extract</in>
      <from>label</from>
      <to>extractL</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>extract</in>
      <from>nonterminal</from>
      <to>extractN</to>
    </selector>
  </xbgf:rename>
<!--
  <xbgf:rename>`
    <selector>
      <in>rename</in>
      <from>label</from>
      <to>renameL</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>nonterminal</from>
      <to>renameN</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>selector</from>
      <to>renameS</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>terminal</from>
      <to>renameT</to>
    </selector>
  </xbgf:rename>
  <xbgf:vertical>
    <label>rename</label>
  </xbgf:vertical>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>label</from>
      <to>stripL</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allLabels</from>
      <to>stripLs</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>selector</from>
      <to>stripS</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allSelectors</from>
      <to>stripSs</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>terminal</from>
      <to>stripT</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allTerminals</from>
      <to>stripTs</to>
    </selector>
  </xbgf:rename>
  <xbgf:vertical>
    <label>strip</label>
  </xbgf:vertical>
  <xbgf:rename>
    <selector>
      <in>vertical</in>
      <from>label</from>
      <to>verticalL</to>
    </selector>
  <xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>vertical</in>
      <from>nonterminal</from>
      <to>verticalN</to>
    </selector>
  <xbgf:rename>
  <xbgf:vertical>
    <label>vertical</label>
  </xbgf:vertical>
-->
</xbgf:sequence>
