<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:strip>
    <selector>label</selector>
  </xbgf:strip>

  <xbgf:strip>
    <selector>nonterminal</selector>
  </xbgf:strip>

  <xbgf:strip>
    <selector>selector</selector>
  </xbgf:strip>

  <xbgf:strip>
    <selector>terminal</selector>
  </xbgf:strip>

  <xbgf:strip>
    <selector>from</selector>
  </xbgf:strip>

  <xbgf:strip>
    <selector>to</selector>
  </xbgf:strip>

  <xbgf:strip>
    <selector>in</selector>
  </xbgf:strip>

  <xbgf:massage>
    <bgf:expression>
      <optional>
        <bgf:expression>
          <nonterminal>scope</nonterminal>
        </bgf:expression>  
      </optional>
    </bgf:expression>  
    <bgf:expression>
      <choice>
        <bgf:expression>
          <epsilon/>
        </bgf:expression>  
        <bgf:expression>
          <nonterminal>scope</nonterminal>
        </bgf:expression>  
      </choice>
    </bgf:expression>  
  </xbgf:massage>

  <xbgf:inline>scope</xbgf:inline>

  <xbgf:massage>
    <bgf:expression>
      <nonterminal>l</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>distributeL</selector>
        <bgf:expression>
          <nonterminal>l</nonterminal>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <label>distribute</label>
    </in>
  </xbgf:massage>

  <xbgf:massage>
    <bgf:expression>
      <nonterminal>n</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>distributeN</selector>
        <bgf:expression>
          <nonterminal>n</nonterminal>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <label>distribute</label>
    </in>
  </xbgf:massage>

  <xbgf:vertical>
    <label>distribute</label>
  </xbgf:vertical>

  <xbgf:distribute>
    <label>extract</label>
  </xbgf:distribute>

  <xbgf:vertical>
    <label>extract</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>extract</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>p</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>extractL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression> 
        <sequence>
          <bgf:expression>
            <nonterminal>p</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>l</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>extractN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>p</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:distribute>
    <label>factor</label>
  </xbgf:distribute>

  <xbgf:vertical>
    <label>factor</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>factor</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>factorL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression> 
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>l</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>factorN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:distribute>
    <label>fold</label>
  </xbgf:distribute>

  <xbgf:vertical>
    <label>fold</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>fold</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>n</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>foldL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression> 
        <sequence>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>l</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>foldN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:distribute>
    <label>massage</label>
  </xbgf:distribute>

  <xbgf:vertical>
    <label>massage</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>massage</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>massageL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression> 
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>l</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>massageN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:distribute>
    <label>narrow</label>
  </xbgf:distribute>

  <xbgf:vertical>
    <label>narrow</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>narrow</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>narrowL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression> 
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>l</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>narrowN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:vertical>
    <label>rename</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>renameL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
  	  <bgf:expression>
            <nonterminal>l</nonterminal>
	  </bgf:expression>
	  <bgf:expression>
            <nonterminal>l</nonterminal>
	  </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>renameN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
	  <bgf:expression>
            <nonterminal>n</nonterminal>
	  </bgf:expression>
	  <bgf:expression>
            <nonterminal>n</nonterminal>
	  </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>renameS</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
	  <bgf:expression>
	    <optional>
	      <bgf:expression>
	        <nonterminal>l</nonterminal>
	      </bgf:expression>
	    </optional>
 	  </bgf:expression>
 	  <bgf:expression>
            <nonterminal>s</nonterminal>
 	  </bgf:expression>
	  <bgf:expression>
            <nonterminal>s</nonterminal>
	  </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>renameT</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
	  <bgf:expression>
            <nonterminal>t</nonterminal>
	  </bgf:expression>
	  <bgf:expression>
            <nonterminal>t</nonterminal>
 	  </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:distribute>
    <label>replace</label>
  </xbgf:distribute>

  <xbgf:vertical>
    <label>replace</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>replace</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>replaceL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression> 
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>l</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>replaceN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:massage>
    <bgf:expression>
      <nonterminal>l</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>stripL</selector>
        <bgf:expression>
          <nonterminal>l</nonterminal>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <label>strip</label>
    </in>
  </xbgf:massage>

  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allLabels</from>
      <to>stripLs</to>
    </selector>
  </xbgf:rename>

  <xbgf:massage>
    <bgf:expression>
      <nonterminal>s</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>stripS</selector>
        <bgf:expression>
          <nonterminal>s</nonterminal>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <label>strip</label>
    </in>
  </xbgf:massage>

  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allSelectors</from>
      <to>stripSs</to>
    </selector>
  </xbgf:rename>

  <xbgf:massage>
    <bgf:expression>
      <nonterminal>t</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>stripT</selector>
        <bgf:expression>
          <nonterminal>t</nonterminal>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <label>strip</label>
    </in>
  </xbgf:massage>

  <xbgf:rename>
    <selector>
      <in>strip</in>
      <from>allTerminals</from>
      <to>stripTs</to>
    </selector>
  </xbgf:rename>

  <xbgf:vertical>
    <label>strip</label>
  </xbgf:vertical>

  <xbgf:distribute>
    <label>unfold</label>
  </xbgf:distribute>

  <xbgf:vertical>
    <label>unfold</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>unfold</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>n</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>unfoldL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression> 
        <sequence>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>l</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>unfoldN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:massage>
    <bgf:expression>
      <nonterminal>l</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>verticalL</selector>
        <bgf:expression>
          <nonterminal>l</nonterminal>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <label>vertical</label>
    </in>
  </xbgf:massage>

  <xbgf:massage>
    <bgf:expression>
      <nonterminal>n</nonterminal>
    </bgf:expression>
    <bgf:expression>
      <selectable>
        <selector>verticalN</selector>
        <bgf:expression>
          <nonterminal>n</nonterminal>
        </bgf:expression>
      </selectable>
    </bgf:expression>
    <in>
      <label>vertical</label>
    </in>
  </xbgf:massage>

  <xbgf:vertical>
    <label>vertical</label>
  </xbgf:vertical>

  <xbgf:distribute>
    <label>widen</label>
  </xbgf:distribute>

  <xbgf:vertical>
    <label>widen</label>
  </xbgf:vertical>

  <xbgf:designate>
    <bgf:production>
      <label>widen</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>widenL</label>
      <nonterminal>f</nonterminal>
      <bgf:expression> 
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>l</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

  <xbgf:designate>
    <bgf:production>
      <label>widenN</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>x</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>n</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>

</xbgf:sequence>
