<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:vertical>
    <nonterminal>f</nonterminal>
  </xbgf:vertical>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>add</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>chain</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>define</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>designate</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>deyaccify</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>eliminate</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>extract</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>fold</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>horizontal</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>inject</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>inline</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>introduce</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>lassoc</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>massage</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>permute</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>project</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>rassoc</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>remove</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>rename</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>replace</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>reroot</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>narrow</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>skip</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>strip</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unchain</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>undefine</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unfold</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>unite</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>vertical</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>widen</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
  <xbgf:unchain>
    <bgf:production>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <nonterminal>yaccify</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:unchain>
</xbgf:sequence>
