<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:reroot>
    <root>transformation</root>
  </xbgf:reroot>
  <xbgf:vertical>
    <nonterminal>transformation</nonterminal>
  </xbgf:vertical>
  <xbgf:unchain>add</xbgf:unchain>
  <xbgf:unchain>define</xbgf:unchain>
  <xbgf:unchain>downcase</xbgf:unchain>
  <xbgf:unchain>eliminate</xbgf:unchain>
  <xbgf:unchain>extract</xbgf:unchain>
  <xbgf:unchain>fold</xbgf:unchain>
  <xbgf:unchain>horizontal</xbgf:unchain>
  <xbgf:unchain>id</xbgf:unchain>
  <xbgf:unchain>inline</xbgf:unchain>
  <xbgf:unchain>introduce</xbgf:unchain>
  <xbgf:unchain>label</xbgf:unchain>
  <xbgf:unchain>massage</xbgf:unchain>
  <xbgf:unchain>permute</xbgf:unchain>
  <xbgf:unchain>project</xbgf:unchain>
  <xbgf:unchain>prune</xbgf:unchain>
  <xbgf:unchain>remove</xbgf:unchain>
  <xbgf:unchain>relabel</xbgf:unchain>
  <xbgf:unchain>rename</xbgf:unchain>
  <xbgf:unchain>reroot</xbgf:unchain>
  <xbgf:unchain>relax</xbgf:unchain>
  <xbgf:unchain>restrict</xbgf:unchain>
  <xbgf:unchain>sequence</xbgf:unchain>
  <xbgf:unchain>skip</xbgf:unchain>
  <xbgf:unchain>strip</xbgf:unchain>
  <xbgf:unchain>unchain</xbgf:unchain>
  <xbgf:unchain>undefine</xbgf:unchain>
  <xbgf:unchain>unfold</xbgf:unchain>
  <xbgf:unchain>unite</xbgf:unchain>
  <xbgf:unchain>vertical</xbgf:unchain>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:production</from>
      <to>production</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:label</from>
      <to>label</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:nonterminal</from>
      <to>nonterminal</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:selector</from>
      <to>selector</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>bgf:terminal</from>
      <to>terminal</to>
    </nonterminal>
  </xbgf:rename>
</xbgf:sequence>