<xbgf:sequence
    xmlns:bgf="http://planet-sl.org/bgf"
    xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:rename>
    <nonterminal>
      <from>production</from>
      <to>p</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>label</from>
      <to>l</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>nonterminal</from>
      <to>n</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>selector</from>
      <to>s</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>terminal</from>
      <to>t</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>transformation</from>
      <to>f</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>label</from>
      <to>renameL</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>nonterminal</from>
      <to>renameN</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>selector</from>
      <to>renameS</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <in>rename</in>
      <from>terminal</from>
      <to>renameT</to>
    </selector>
  </xbgf:rename>
  <xbgf:vertical>
    <label>rename</label>
  </xbgf:vertical>
  <xbgf:massage>
    <bgf:production>
      <label>strip</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <selectable>
              <selector>stripL</selector>
              <bgf:expression>
                <nonterminal>l</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripLs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripS</selector>
              <bgf:expression>
                <nonterminal>s</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripSs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripT</selector>
              <bgf:expression>
                <nonterminal>t</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>stripTs</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:massage>
  <xbgf:vertical>
    <label>strip</label>
  </xbgf:vertical>
  <xbgf:massage>
    <bgf:production>
      <label>vertical</label>
      <nonterminal>f</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <selectable>
              <selector>verticalL</selector>
              <bgf:expression>
                <nonterminal>l</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>verticalN</selector>
              <bgf:expression>
                <nonterminal>n</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:massage>
  <xbgf:vertical>
    <label>vertical</label>
  </xbgf:vertical>
  <xbgf:strip>
    <allSelectors/>
  </xbgf:strip>
</xbgf:sequence>
