module AsFixToBGF

imports 
	languages/asfix/syntax/Parsetree
	languages/xml/syntax/XML
	basic/NatCon
	AsFixTokens
	Tokens

exports
	sorts
		Element Tree
	context-free syntax
		asfix2bgf(Tree) -> Element
		trafoProd(Production) -> Content*

hiddens
context-free syntax
	accuProds({Tree ","}+,Production*) -> Production* {traversal(accu,top-down,break)}
	trafoProds(Production*) -> Content*
	symbols2expr(Symbols) -> Element
	flattenexprs(Symbols) -> Content*
	derivelabel(Attributes) -> Content*
	
variables
	"&A" [0-9]+ -> Attr
	"&A*" [0-9]+ -> {Attr ","}+
	"&As" [0-9]+ -> Attributes
	"&C" [0-9]+ -> Content
	"&C*" [0-9]+ -> Content*
	"&E" [0-9]+ -> Element
	"&N" [0-9]+ -> Sort
	"&T" [0-9]+ -> Tree
	"&T*" [0-9]+ -> Tree*
	"&Tcs" [0-9]+ -> {Tree ","}+
	"&S" [0-9]+ -> Symbol
	"&S*" [0-9]+ -> Symbol*
	"&Ss" [0-9]+ -> Symbols
	"&Scs" [0-9]+ -> {Symbol ","}*
	"&Z" [0-9]+ -> StrCon
	"&P" [0-9]+ -> Production
	"&P*" [0-9]+ -> Production*
	"&Ps" [0-9]+ -> Productions
	"&I" [0-9]+ -> NatCon
	"&Ics" [0-9]+ -> {NatCon ","}+
	"&B" [0-9]+ -> Args
	"&L" [0-9]+ -> IdCon
