# Language preserving
xbgf:chain
xbgf:deanonymize
xbgf:designate
xbgf:unlabel
xbgf:deyaccify
xbgf:distribute
xbgf:eliminate
xbgf:extract
xbgf:factor
xbgf:fold
xbgf:horizontal
xbgf:inline
xbgf:introduce
xbgf:import
xbgf:lassoc
xbgf:massage
xbgf:rassoc
xbgf:reroot
xbgf:abridge
xbgf:detour
xbgf:unchain
xbgf:unfold
xbgf:equate
xbgf:anonymize
xbgf:vertical
xbgf:yaccify
exbgf:atomic
exbgf:shielded
exbgf:shieldedD
exbgf:shieldedU
exbgf:tempunfold
exbgf:atomicI
exbgf:atomicC
exbgf:atomicH
exbgf:atomicV
exbgf:yaccifyH
exbgf:deyaccifyH
exbgf:deyaccifyC
exbgf:regroupLR
exbgf:regroupRL
exbgf:massage1S2P
exbgf:massageS12P
exbgf:massageC2S
exbgf:massage12C
exbgf:massageO2C
exbgf:massageC2O
exbgf:massage-double
exbgf:massageOP2S
exbgf:promoteP2S
exbgf:promoteY2S
exbgf:inlineYO
exbgf:inlineYF
exbgf:eliminate-many
exbgf:distributeV
exbgf:distributeH
exbgf:inlineY
exbgf:inlineV
exbgf:inlineU
exbgf:chainV
exbgf:chainX
exbgf:introduceH
exbgf:reyaccify
exbgf:reextract
exbgf:reextractY
exbgf:extract-twice
exbgf:extractV
exbgf:extractC
exbgf:unfoldV
exbgf:unfold
exbgf:unfoldY
exbgf:foldY
exbgf:factor-out
exbgf:pull-out

# Language incdec
xbgf:add
xbgf:appear
xbgf:define
xbgf:inject
xbgf:unite
xbgf:widen
xbgf:upgrade
exbgf:addV
exbgf:addH
exbgf:addX
exbgf:unite-many
exbgf:defineH
exbgf:widen12O
exbgf:widen12S
exbgf:widen12P
exbgf:widenP2S
xbgf:disappear
xbgf:downgrade
xbgf:narrow
xbgf:project
xbgf:remove
xbgf:undefine
exbgf:removeV
exbgf:removeH
exbgf:narrowS21
exbgf:narrowP21
exbgf:narrowO21

# Language revising
xbgf:permute
xbgf:rename
xbgf:replace
xbgf:concretize
xbgf:abstractize
exbgf:redefine
exbgf:redefineH
exbgf:metachangeT2N
exbgf:renameN
xbgf:redefine

# Disregard
nonterminal
context
entity
unfolded
in

# Walk in
xbgf:atomic
exbgf:atomic
exbgf:shielded
exbgf:shieldedD
exbgf:shieldedU
exbgf:tempunfold
exbgf:atomicI
exbgf:atomicC
exbgf:atomicH
exbgf:atomicV

# EXBGF
exbgf:atomic
exbgf:shielded
exbgf:shieldedD
exbgf:shieldedU
exbgf:tempunfold
exbgf:atomicI
exbgf:atomicC
exbgf:atomicH
exbgf:atomicV
exbgf:yaccifyH
exbgf:deyaccifyH
exbgf:deyaccifyC
exbgf:regroupLR
exbgf:regroupRL
exbgf:massage1S2P
exbgf:massageS12P
exbgf:massageC2S
exbgf:massage12C
exbgf:massageO2C
exbgf:massageC2O
exbgf:massage-double
exbgf:massageOP2S
exbgf:promoteP2S
exbgf:promoteY2S
exbgf:inlineYO
exbgf:inlineYF
exbgf:unite-many
exbgf:eliminate-many
exbgf:distributeV
exbgf:distributeH
exbgf:inlineY
exbgf:inlineV
exbgf:inlineU
exbgf:chainV
exbgf:chainX
exbgf:introduceH
exbgf:defineH
exbgf:reyaccify
exbgf:reextract
exbgf:reextractY
exbgf:extract-twice
exbgf:redefine
exbgf:redefineH
exbgf:metachangeT2N
exbgf:renameN
exbgf:addV
exbgf:addH
exbgf:addX
exbgf:removeV
exbgf:removeH
exbgf:extractV
exbgf:extractC
exbgf:narrowS21
exbgf:narrowP21
exbgf:narrowO21
exbgf:widen12O
exbgf:widen12S
exbgf:widen12P
exbgf:widenP2S
exbgf:unfoldV
exbgf:unfold
exbgf:unfoldY
exbgf:foldY
exbgf:factor-out
exbgf:pull-out

# XBGF
xbgf:add
xbgf:appear
xbgf:chain
xbgf:deanonymize
xbgf:define
xbgf:disappear
xbgf:downgrade
xbgf:designate
xbgf:unlabel
xbgf:deyaccify
xbgf:distribute
xbgf:eliminate
xbgf:extract
xbgf:factor
xbgf:fold
xbgf:horizontal
xbgf:inject
xbgf:introduce
xbgf:import
xbgf:lassoc
xbgf:massage
xbgf:narrow
xbgf:permute
xbgf:project
xbgf:rassoc
xbgf:remove
xbgf:rename
xbgf:replace
xbgf:reroot
xbgf:abridge
xbgf:detour
xbgf:concretize
xbgf:unchain
xbgf:undefine
xbgf:unfold
xbgf:unite
xbgf:equate
xbgf:abstractize
xbgf:anonymize
xbgf:vertical
xbgf:widen
xbgf:yaccify
xbgf:upgrade
xbgf:inline
xbgf:redefine

? XBGF + EXBGF = Language preserving + Language incdec + Language revising
