<?xml version="1.0" encoding="utf-8"?>
<xldf:evolutionSequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transformGrammar>
    <target>addFigure</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>addSubsection</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>combine</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>drop</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>extractSubsection</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>title</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>title</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>importGrammar</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>importSample</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>place</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>retitle</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>id</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>id</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>removeSection</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>transformGrammar</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>relative</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transformGrammar>
  

  <xldf:combine>
    <section>sectionRole</section>
    <with>changeRole</with>
  </xldf:combine>

</xldf:evolutionSequence>