<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>

  <shortcut>
    <name>fl</name>
    <expansion>..</expansion>
  </shortcut>

  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>

  <tool>
    <name>validation</name>
    <command>
      <expand>tools</expand>/checkxml bgf
    </command>
  </tool>

  <tool>
    <name>comparison</name>
    <command>
      <expand>tools</expand>/gdt
    </command>
  </tool>

  <tool>
    <name>transformation</name>
    <command>
      <expand>tools</expand>/xbgf
    </command>
  </tool>

  <testset>
    <name>xmlsamples</name>
    <command>
      <expand>tools</expand>/buildtestsetxml
    </command>
  </testset>

  <testset>
    <name>codesamples</name>
    <command>
      <expand>tools</expand>/ldf2set <expand>fl</expand>/ldf/fl.ldf
    </command>
  </testset>

  <source>
    <name>antlr</name>
    <extraction>
      <expand>tools</expand>/antlr2bgf <expand>fl</expand>/java1/FL.g
    </extraction>
    <parsing>
      <expand>tools</expand>/runantlrparser
    </parsing>
    <evaluation>
      <expand>tools</expand>/runantlrevaluator
    </evaluation>
    <testing>
      <set>codesamples</set>
    </testing>
  </source>

  <source>
    <name>dcg</name>
    <extraction>
      <expand>tools</expand>/dcg2bgf <expand>fl</expand>/prolog1/Parser.pro
    </extraction>
    <parsing>
      <expand>tools</expand>/runprologparser
    </parsing>
    <evaluation>
      <expand>tools</expand>/runprologevaluator
    </evaluation>
    <testing>
      <set>codesamples</set>
    </testing>
  </source>

  <source>
    <name>sdf</name>
    <extraction>
      <expand>tools</expand>/sdf2bgf <expand>fl</expand>/asfsdf/*.sdf
    </extraction>
    <parsing>
      <expand>tools</expand>/runasfsdfparser
    </parsing>
    <evaluation>
      <expand>tools</expand>/runasfsdfevaluator
    </evaluation>
    <testing>
      <set>codesamples</set>
    </testing>
  </source>

  <source>
    <name>om</name>
    <extraction>
      <expand>tools</expand>/java2bgf <expand>fl</expand>/java1 types
    </extraction>
  </source>

  <source>
    <name>xml</name>
    <extraction>
      <expand>tools</expand>/xsd2bgf <expand>fl</expand>/xsd/fl.xsd
    </extraction>
    <parsing>
      <expand>tools</expand>/runxsdparser
    </parsing>
    <evaluation>
      <expand>tools</expand>/runxqueryevaluator
    </evaluation>
    <testing>
      <set>xmlsamples</set>
    </testing>
  </source>

  <source>
    <name>jaxb</name>
    <extraction>
      <expand>tools</expand>/java2bgf <expand>fl</expand>/java3 fl
    </extraction>
  </source>

  <source>
    <name>ldf</name>
    <extraction>
      <expand>tools</expand>/ldf2bgf <expand>fl</expand>/ldf/fl.ldf
    </extraction>
  </source>

  <target>
    <name>java</name>
    <branch>
      <input>jaxb</input>
      <perform>trimJaxb</perform>
      <perform>downcase</perform>
    </branch>
    <branch>
      <input>om</input>
      <perform>trimOm</perform>
      <perform>downcase</perform>
      <perform>preferJaxb</perform>
    </branch>
  </target>

  <target>
    <name>abstract</name>
    <branch>
      <input>java</input>
      <perform>reroot</perform>
      <perform>unerase</perform>
    </branch>
    <branch>
      <input>xml</input>
      <perform>trimXsd</perform>
      <perform>downcase</perform>
      <perform>massageXsd</perform>
    </branch>
  </target>

  <target>
    <name>topdown</name>
    <branch>
      <input>dcg</input>
    </branch>
    <branch>
      <input>antlr</input>
      <perform>preferDcg</perform>
    </branch>
  </target>

  <target>
    <name>concrete</name>
    <branch>
      <input>topdown</input>
      <perform>removeLayers</perform>
    </branch>
    <branch>
      <input>sdf</input>
      <perform>downcase</perform>
    </branch>
  </target>

  <target>
    <name>limit</name>
    <branch>
      <input>concrete</input>
      <perform>defineLex</perform>
      <perform>stripTerminals</perform>
      <perform>permuteArgs</perform>
      <perform>reroot</perform>
    </branch>
    <branch>
      <input>abstract</input>
      <perform>mkSignature</perform>
    </branch>
  </target>

</lcf:configuration>
