<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>
  <shortcut>
    <name>fl</name>
    <expansion>..</expansion>
  </shortcut>
  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>
  <shortcut>
    <name>wrappers</name>
    <expansion>
      <expand>slps</expand>/shared/wrappers
    </expansion>
  </shortcut>

  <tool>
    <name>validation</name>
    <grammar>
      <expand>tools</expand>/checkxml bgf
    </grammar>
    <tree>
      <expand>tools</expand>/checkbtf
    </tree>
  </tool>
  <tool>
    <name>comparison</name>
    <grammar>
      <expand>tools</expand>/gdt
    </grammar>
    <tree>
      <expand>tools</expand>/tdt
    </tree>
  </tool>
  <tool>
    <name>transformation</name>
    <grammar>
      <expand>tools</expand>/xbgf
    </grammar>
    <tree>
      <expand>tools</expand>/xbtf
    </tree>
  </tool>

  <generator>
    <name>case</name>
    <command>
      <expand>tools</expand>/casexbgf 3
    </command>
  </generator>
  <generator>
    <name>stript</name>
    <command>
      <expand>tools</expand>/striptxbgf
    </command>
  </generator>
  <generator>
    <name>strips</name>
    <command>
      <expand>tools</expand>/stripsxbgf
    </command>
  </generator>

  <testset>
    <name>xmlsamples</name>
    <command>
      <expand>tools</expand>/buildtestsetxml
    </command>
  </testset>
  <testset>
    <name>codesamples</name>
    <command>
      <expand>tools</expand>/ldf2set <expand>fl</expand>/ldf/fl.ldf
    </command>
  </testset>

  <source>
    <name>antlr</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/antlr2bgf <expand>fl</expand>/java1/FL.g
      </extraction>
      <parsing>
        <expand>wrappers</expand>/runantlrparser
      </parsing>
      <evaluation>
        <expand>wrappers</expand>/runantlrevaluator
      </evaluation>
    </grammar>
    <testing>
      <set>codesamples</set>
    </testing>
  </source>

  <source>
    <name>dcg</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/dcg2bgf <expand>fl</expand>/prolog1/Parser.pro
      </extraction>
      <parsing>
        <expand>wrappers</expand>/runprologparser
      </parsing>
      <evaluation>
        <expand>wrappers</expand>/runprologevaluator
      </evaluation>
    </grammar>
    <testing>
      <set>codesamples</set>
    </testing>
  </source>

  <source>
    <name>sdf</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/sdf2bgf <expand>fl</expand>/asfsdf/*.sdf
      </extraction>
      <parsing>
        <expand>wrappers</expand>/runasfsdfparser
      </parsing>
      <evaluation>
        <expand>wrappers</expand>/runasfsdfevaluator
      </evaluation>
    </grammar>
    <tree>
      <extraction>
        <expand>tools</expand>/asfix2btf bgf/sdf.bgf
      </extraction>
      <evaluation>
        <expand>wrappers</expand>/runbtfevaluator
      </evaluation>
    </tree>
    <testing>
      <set>codesamples</set>
    </testing>
  </source>

  <source>
    <name>xsd</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/xsd2bgf <expand>fl</expand>/xsd/fl.xsd
      </extraction>
      <parsing>
        <expand>wrappers</expand>/runxsdparser
      </parsing>
      <evaluation>
        <expand>wrappers</expand>/runxqueryevaluator
      </evaluation>
    </grammar>
    <tree>
      <extraction>
        <expand>tools</expand>/xml2btf <expand>fl</expand>/xsd/fl.xsd
      </extraction>
    </tree>
    <testing>
      <set>xmlsamples</set>
    </testing>
  </source>

  <source>
    <name>om</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/java2bgf <expand>fl</expand>/java1 types
      </extraction>
    </grammar>
  </source>

  <source>
    <name>jaxb</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/java2bgf <expand>fl</expand>/java3 fl
      </extraction>
    </grammar>
  </source>

  <!--
  <source>
    <name>ldf</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/ldf2bgf <expand>fl</expand>/ldf/fl.ldf
      </extraction>
    </grammar>
  </source
-->

	<target>
	  <name>topdown</name>
	  <branch>
	    <input>dcg</input>
	  </branch>
	  <branch>
	    <input>antlr</input>
	    <nominal-matching>
	      <perform>renameAntlr</perform>
	    </nominal-matching>
	    <structural-matching>
	      <perform>preferDcg</perform>
	    </structural-matching>
	  </branch>
	</target>

	<target>
	  <name>concrete</name>
	  <branch>
	    <input>topdown</input>
	    <structural-matching>
	      <perform>removeLayers</perform>
	    </structural-matching>
	  </branch>
	  <branch>
	    <input>sdf</input>
	    <nominal-matching>
	      <automated>
	        <method>case</method>
	        <result>renameSdf</result>
	      </automated>
	    </nominal-matching>
	  </branch>
	</target>

  <target>
    <name>java</name>
    <branch>
      <input>jaxb</input>
      <nominal-matching>
        <perform>trimJaxb</perform>
        <automated>
          <method>case</method>
          <result>renameJaxb</result>
        </automated>
      </nominal-matching>
    </branch>
    <branch>
      <input>om</input>
      <nominal-matching>
        <perform>trimOm</perform>
        <automated>
          <method>case</method>
          <result>renameOm</result>
        </automated>
        <perform>preferJaxb</perform>
      </nominal-matching>
    </branch>
  </target>

  <target>
    <name>abstract</name>
    <branch>
      <input>java</input>
      <nominal-matching>
        <perform>reroot</perform>
      </nominal-matching>
      <structural-matching>
        <perform>unerase</perform>
      </structural-matching>
    </branch>
    <branch>
      <input>xsd</input>
      <nominal-matching>
        <perform>trimXsd</perform>
        <automated>
          <method>case</method>
          <result>renameXsd</result>
        </automated>
      </nominal-matching>
      <structural-matching>
        <perform>massageXsd</perform>
      </structural-matching>
    </branch>
  </target>

  <target>
    <name>limit</name>
    <branch>
      <input>concrete</input>
      <nominal-matching>
        <perform>reroot</perform>
      </nominal-matching>
      <structural-matching>
        <perform>defineLex</perform>
        <automated>
          <method>stript</method>
          <result>stripTerminals</result>
        </automated>
        <perform>stripNewline</perform>
        <perform>permuteArgs</perform>
      </structural-matching>
    </branch>
    <branch>
      <input>abstract</input>
      <structural-matching>
        <perform>makeSignature</perform>
        <automated>
          <method>strips</method>
          <result>stripSelectors</result>
        </automated>
      </structural-matching>
    </branch>
  </target>

</lcf:configuration>