<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">

  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>

  <shortcut>
    <name>fl</name>
    <expansion>..</expansion>
  </shortcut>

  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>

  <tool>
    <name>validation</name>
    <command>
      xmllint --noout --schema <expand>slps</expand>/shared/xsd/bgf.xsd
    </command>
  </tool>

  <tool>
    <name>comparison</name>
    <command>
      <expand>tools</expand>/bdt
    </command>
  </tool>

  <tool>
    <name>testset</name>
    <command>
      <expand>tools</expand>/ldf2samples <expand>fl</expand>/ldf/fl.ldf
    </command>
  </tool>

  <tool>
    <name>transformation</name>
    <command>
      <expand>tools</expand>/xbgf
    </command>
  </tool>

  <source>
    <name>antlr</name>
    <extraction>
      <name>
        <expand>tools</expand>/antlr2bgf
      </name>
      <argument>
        <expand>fl</expand>/java1/FL.g
      </argument>
      <argument>
        antlr.bgf
      </argument>
    </extraction>
    <parsing>
      <command>
        <expand>tools</expand>/runantlrparser
      </command>
    </parsing>
    <evaluation>
      <command>
        <expand>tools</expand>/runantlrevaluator
      </command>
    </evaluation>
  </source>

  <source>
    <name>dcg</name>
    <extraction>
      <name>
        <expand>tools</expand>/dcg2bgf
      </name>
      <argument>
        <expand>fl</expand>/prolog1/Parser.pro
      </argument>
      <argument>
        dcg.bgf
      </argument>
    </extraction>
    <parsing>
      <command>
        <expand>tools</expand>/runprologparser
      </command>
    </parsing>
    <evaluation>
      <command>
        <expand>tools</expand>/runprologevaluator
      </command>
    </evaluation>
  </source>

  <source>
    <name>sdf</name>
    <extraction>
      <name>
        <expand>tools</expand>/sdf2bgf
      </name>
      <argument>
        <expand>fl</expand>/asfsdf/syntax/FL.sdf
      </argument>
      <argument>
        sdf.bgf
      </argument>
    </extraction>
    <parsing>
      <command>
        <expand>tools</expand>/runasfsdfparser
      </command>
    </parsing>
    <evaluation>
      <command>
        <expand>tools</expand>/runasfsdfevaluator
      </command>
    </evaluation>
  </source>

  <source>
    <name>om</name>
    <extraction>
      <name>
        <expand>tools</expand>/java2bgf
      </name>
      <argument>
        <expand>fl</expand>/java1
      </argument>
      <argument>
        types
      </argument>
      <argument>
        om.bgf
      </argument>
    </extraction>
  </source>

  <source>
    <name>xsd</name>
    <extraction>
      <name>
        <expand>tools</expand>/xsd2bgf
      </name>
      <argument>
        <expand>fl</expand>/xsd/fl.xsd
      </argument>
      <argument>
        xsd.bgf
      </argument>
    </extraction>
  </source>

  <source>
    <name>jaxb</name>
    <extraction>
      <name>
        <expand>tools</expand>/java2bgf
      </name>
      <argument>
        <expand>fl</expand>/java3
      </argument>
      <argument>
        fl
      </argument>
      <argument>
        jaxb.bgf
      </argument>
    </extraction>
  </source>

  <target>
    <name>java</name>
    <branch>
      <input>jaxb</input>
      <perform>trimJaxb</perform>
      <perform>downcase</perform>
    </branch>
    <branch>
      <input>om</input>
      <perform>trimOm</perform>
      <perform>downcase</perform>
      <perform>preferJaxb</perform>
    </branch>
  </target>

  <target>
    <name>abstract</name>
    <branch>
      <input>java</input>
      <perform>reroot</perform>
      <perform>unerase</perform>
    </branch>
    <branch>
      <input>xsd</input>
      <perform>trimXsd</perform>
      <perform>downcase</perform>
      <perform>massageXsd</perform>
    </branch>
  </target>

  <target>
    <name>topdown</name>
    <branch>
      <input>dcg</input>
    </branch>
    <branch>
      <input>antlr</input>
      <perform>preferDcg</perform>
    </branch>
  </target>

  <target>
    <name>concrete</name>
    <branch>
      <input>topdown</input>
      <perform>removeLayers</perform>
    </branch>
    <branch>
      <input>sdf</input>
      <perform>downcase</perform>
    </branch>
  </target>

  <target>
    <name>limit</name>
    <branch>
      <input>concrete</input>
      <perform>defineLex</perform>
      <perform>stripTerminals</perform>
      <perform>permuteArgs</perform>
      <perform>reroot</perform>
    </branch>
    <branch>
      <input>abstract</input>
      <perform>mkSignature</perform>
    </branch>
  </target>

</lcf:configuration>
