<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">
  <shortcut>
    <name>slps</name>
    <definition>../../..</definition>
  </shortcut>
  <shortcut>
    <name>fl</name>
    <definition>..</definition>
  </shortcut>
  <shortcut>
    <name>tools</name>
    <definition>
      <expand>slps</expand>/shared/tools
    </definition>
  </shortcut>
  <shortcut>
    <name>validator</name>
    <definition>
      <expand>slps</expand>/download/msv/msv.jar
    </definition>
  </shortcut>
  <shortcut>
    <name>bgfschema</name>
    <definition>
      <expand>slps</expand>/shared/xsd/bgf.xsd
    </definition>
  </shortcut>
  <shortcut>
    <name>baseldf</name>
    <definition>
      <expand>fl</expand>/ldf/fl.ldf
    </definition>
  </shortcut>
  <shortcut>
    <name>runjava1jar</name>
    <definition>
      <expand>fl</expand>/java1/javafl.jar
    </definition>
  </shortcut>
  <shortcut>
    <name>rundcgdir</name>
    <definition>
      <expand>fl</expand>prolog
    </definition>
  </shortcut>
  <comment>
    # extract, diff and test must be present, the rest is optional and completely volatile
    # if validate is present, extracted bgfs and all bgfs produced by transformations will be validated with it
    # besides shortcuts, one can use these variables:
    #	%action%	- everywhere			macro for the name of the action
    #	%source%	- everywhere			macro for the name of the source
    #	%type%		- in extract			macro for the type of the source
    #	%args%		- in extract			macro for the extraction arguments
    #	%1%		- in diff				macro for the first filename in a pair
    #	%2%		- in diff				macro for the second filename in a pair
  </comment>
  <action>
    <name>extract</name>
    <definition>
      <command>
        <expand>tools</expand>/<expand-type/>2bgf <expand-arguments/> bgf/<expand-source/>.bgf
      </command>
    </definition>
  </action>
  <action>
    <name>unerase</name>
    <name>abstract1</name>
    <name>c2a</name>
    <name>downcase</name>
    <name>h2v</name>
    <name>preferdcg</name>
    <name>reroot</name>
    <name>jaxbdrop</name>
    <name>downcase</name>
    <name>omdrop</name>
    <name>preferjaxb</name>
    <name>stripterminals</name>
    <name>layering</name>
    <name>preferjava</name>
    <name>xsdmassage</name>
    <definition>
      <command>
        <expand>tools</expand>/xbgf bgf/<expand-source/>.bgf xbgf/<expand-action/>.xbgf bgf/<expand-source/>.<expand-action/>.bgf
      </command>
    </definition>
  </action>
  <action>
    <name>validate</name>
    <definition>
      <command>
        java -jar <expand>validator</expand> <expand>bgfschema</expand> bgf/<expand-source/>.bgf
      </command>
    </definition>
  </action>
  <action>
    <name>diff</name>
    <definition>
      <command>
        <expand>tools</expand>/bdt bgf/<expand-first/>.bgf bgf/<expand-second/>.bgf
      </command>
    </definition>
  </action>
  <action>
    <name>test</name>
    <definition>
      <command out="samples.xml">
        xsltproc <expand>slps</expand>/shared/xsl/ldf2samples.xslt <expand>baseldf</expand>
      </command>
    </definition>
  </action>
  <source>
    <name>xsd</name>
    <type>xsd</type>
    <arguments>
      <argument>
        <expand>fl</expand>/xsd/fl.xsd
      </argument>
    </arguments>
  </source>
  <source>
    <name>antlr</name>
    <type>antlr</type>
    <arguments>
      <argument>
        <expand>fl</expand>/java1/FL.g
      </argument>
    </arguments>
    <parser>
      <command err="/dev/null">
        java -cp ${CLASSPATH}:<expand>runjava1jar</expand> -ea TestIO <expand-sample/> <expand-parsed/>
      </command>
    </parser>
    <evaluator>
      <command err="/dev/null">
        java -cp ${CLASSPATH}:<expand>runjava1jar</expand> -ea TestEvaluator <expand-context/> <expand-sample/> <expand-yields/>
      </command>
    </evaluator>
  </source>
  <source>
    <name>om</name>
    <type>java</type>
    <arguments>
      <argument>
        <expand>fl</expand>/java1
      </argument>
      <argument>
        types
      </argument>
    </arguments>
  </source>
  <source>
    <name>jaxb</name>
    <type>java</type>
    <arguments>
      <argument>
        <expand>fl</expand>/java3
      </argument>
      <argument>
        fl
      </argument>
    </arguments>
  </source>
  <source>
    <name>dcg</name>
    <type>dcg</type>
    <arguments>
      <argument>
        <expand>fl</expand>/prolog/Parser.pro
      </argument>
    </arguments>
    <parser>
      <command>
        swipl -q -f <expand>rundcgdir</expand>/TestIO.pro -t "main('<expand-sample/>','<expand-parsed/>')"
      </command>
    </parser>
    <evaluator>
      <command>
        swipl -q -f <expand>rundcgdir</expand>/TestEvaluator.pro -t "main('<expand-context/>','<expand-sample/>',<expand-yields/>)"
      </command>
    </evaluator>
  </source>
  <target>
    <name>java</name>
    <branch>
      <perform>reroot</perform>
      <perform>preferjaxb</perform>
      <perform>omdrop</perform>
      <perform>downcase</perform>
      <on>om</on>
    </branch>
    <branch>
      <perform>reroot</perform>
      <perform>jaxbdrop</perform>
      <perform>downcase</perform>
      <on>jaxb</on>
    </branch>
  </target>
  <target>
    <name>xsdjava</name>
    <branch>
      <perform>unerase</perform>
      <on>java</on>
    </branch>
    <branch>
      <perform>xsdmassage</perform>
      <perform>preferjava</perform>
      <perform>downcase</perform>
      <on>xsd</on>
    </branch>
  </target>
  <target>
    <name>concrete</name>
    <branch>
      <perform>reroot</perform>
      <perform>downcase</perform>
      <on>dcg</on>
    </branch>
    <branch>
      <perform>reroot</perform>
      <perform>h2v</perform>
      <perform>preferdcg</perform>
      <perform>downcase</perform>
      <on>antlr</on>
    </branch>
</target>
  <target>
    <name>abstract</name>
    <branch>
      <perform>c2a layering stripterminals</perform>
      <on>concrete</on>
    </branch>
    <branch>
      <perform>abstract1</perform>
      <on>xsdjava</on>
    </branch>
  </target>
</lcf:configuration>