this := @this: de.uni_koblenz.using_xml_apis.jdom.ContactsToDocumentUsingJDOM;
[<temp$0,oid(0)>] @ 
	temp$0 = new org.jdom.Document;
[<temp$0,oid(0)>] @ 
	specialinvoke temp$0.<org.jdom.Document: void <init>()>();
[<doc,oid(0)>,<temp$0,oid(0)>] @
	doc = temp$0; 
[<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$1 = new org.jdom.Element;
[<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	specialinvoke temp$1.<org.jdom.Element: void <init>(java.lang.String)>("contacts");
[<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @
	root = temp$1; 
[<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$2 = virtualinvoke doc.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(root);
[<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$3 = this.<de.uni_koblenz.using_xml_apis.jdom.ContactsToDocumentUsingJDOM: java.util.List contacts>; 
temp$4 = interfaceinvoke temp$3.<java.lang.Iterable: java.util.Iterator iterator()>();
label0:
nop;
temp$5 = interfaceinvoke temp$4.<java.util.Iterator: boolean hasNext()>();
if temp$5 == 0 goto label1;
temp$6 = interfaceinvoke temp$4.<java.util.Iterator: java.lang.Object next()>();
[<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	p = (de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person)temp$6;
[<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$7 = new org.jdom.Element;
[<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	specialinvoke temp$7.<org.jdom.Element: void <init>(java.lang.String)>("person");
[<px,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @
	px = temp$7; 
[<temp$8,oid(4)>,<px,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$8 = new org.jdom.Element;
[<temp$8,oid(4)>,<px,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	specialinvoke temp$8.<org.jdom.Element: void <init>(java.lang.String)>("name");
[<namex,oid(4)>,<temp$8,oid(4)>,<px,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @
	namex = temp$8; 
temp$9 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: java.lang.String getName()>();
[<temp$10,oid(4)>,<namex,oid(4)>,<temp$8,oid(4)>,<px,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$10 = virtualinvoke namex.<org.jdom.Element: org.jdom.Element setText(java.lang.String)>(temp$9);
[<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<px,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @
	namex = temp$10; 
[<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<px,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$11 = <java.lang.System: java.io.PrintStream out>; 
virtualinvoke temp$11.<java.io.PrintStream: void println(java.lang.Object)>(namex);
[<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<px,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$12 = virtualinvoke px.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(namex);
[<px,oid(3)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @
	px = temp$12; 
[<temp$13,oid(6)>,<px,oid(3)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$13 = new org.jdom.Element;
[<temp$13,oid(6)>,<px,oid(3)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	specialinvoke temp$13.<org.jdom.Element: void <init>(java.lang.String)>("age");
[<agex,oid(6)>,<temp$13,oid(6)>,<px,oid(3)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @
	agex = temp$13; 
temp$14 = new java.lang.Integer;
temp$15 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: int getAge()>();
specialinvoke temp$14.<java.lang.Integer: void <init>(int)>(temp$15);
temp$16 = virtualinvoke temp$14.<java.lang.Integer: java.lang.String toString()>();
[<temp$17,oid(6)>,<agex,oid(6)>,<temp$13,oid(6)>,<px,oid(3)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$17 = virtualinvoke agex.<org.jdom.Element: org.jdom.Element setText(java.lang.String)>(temp$16);
[<agex,oid(6)>,<temp$17,oid(6)>,<temp$13,oid(6)>,<px,oid(3)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @
	agex = temp$17; 
[<temp$18,oid(7)>,<agex,oid(6)>,<temp$17,oid(6)>,<temp$13,oid(6)>,<px,oid(3)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$18 = <java.lang.System: java.io.PrintStream out>; 
virtualinvoke temp$18.<java.io.PrintStream: void println(java.lang.Object)>(agex);
[<temp$19,oid(3)>,<temp$18,oid(7)>,<agex,oid(6)>,<temp$17,oid(6)>,<temp$13,oid(6)>,<px,oid(3)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$19 = virtualinvoke px.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(agex);
[<px,oid(3)>,<temp$19,oid(3)>,<temp$18,oid(7)>,<agex,oid(6)>,<temp$17,oid(6)>,<temp$13,oid(6)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @
	px = temp$19; 
[<temp$20,oid(1)>,<px,oid(3)>,<temp$19,oid(3)>,<temp$18,oid(7)>,<agex,oid(6)>,<temp$17,oid(6)>,<temp$13,oid(6)>,<temp$12,oid(3)>,<temp$11,oid(5)>,<namex,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<doc,oid(0)>,<temp$0,oid(0)>] @ 
	temp$20 = virtualinvoke root.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(px);
nop;
goto label0;
label1:
nop;
return doc;
