<?xml version="1.0" encoding="utf-8"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">
	<shortcut>
		<name>slps</name>
		<expansion>../../..</expansion>
	</shortcut>
	<shortcut>
		<name>grammars</name>
		<expansion>../../grammars</expansion>
	</shortcut>
	<shortcut>
		<name>tools</name>
		<expansion><expand>slps</expand>/shared/tools
    </expansion>
	</shortcut>
	<tools>
		<transformer>
			<grammar><expand>tools</expand>/exbgf</grammar>
			<extension>exbgf</extension>
		</transformer>
		<comparator>
			<grammar><expand>tools</expand>/gdt</grammar>
		</comparator>
		<!--
		<validator>
			<grammar><expand>tools</expand>/validate bgf</grammar>
		</validator>
		-->
	</tools>
	<source>
		<name>impl1</name>
		<grammar>
			<extraction><expand>tools</expand>/html2bgf <expand>grammars</expand>/java-1/jls-impl/syntax.kw <expand>grammars</expand>/java-1/jls-impl/src.htm
      </extraction>
		</grammar>
	</source>
	<source>
		<name>read1</name>
		<grammar>
			<extraction><expand>tools</expand>/html2bgf <expand>grammars</expand>/java-1/jls-read/collect.kw <expand>grammars</expand>/java-1/jls-read/src.htm
      </extraction>
		</grammar>
	</source>
	<source>
		<name>impl2</name>
		<grammar>
			<extraction><expand>tools</expand>/html2bgf <expand>grammars</expand>/java-2/jls-impl/src.htm
      </extraction>
		</grammar>
	</source>
	<source>
		<name>read2</name>
		<grammar>
			<extraction><expand>tools</expand>/html2bgf <expand>grammars</expand>/java-2/jls-read/collect.kw <expand>grammars</expand>/java-2/jls-read/src.htm
      </extraction>
		</grammar>
	</source>
	<source>
		<name>impl3</name>
		<grammar>
			<extraction><expand>tools</expand>/html2bgf <expand>grammars</expand>/java-5/jls-impl/src.htm
      </extraction>
		</grammar>
	</source>
	<source>
		<name>read3</name>
		<grammar>
			<extraction><expand>tools</expand>/html2bgf <expand>grammars</expand>/java-5/jls-read/collect.kw <expand>grammars</expand>/java-5/jls-read/src.htm
      </extraction>
		</grammar>
	</source>
	<target>
		<name>jls1</name>
		<branch>
			<input>impl1</input>
			<preparation>
				<perform>correct-impl1</perform>
			</preparation>
			<nominal-matching>
				<perform>rename-impl1</perform>
			</nominal-matching>
			<structural-matching>
				<perform>refactor-impl1</perform>
			</structural-matching>
		</branch>
		<branch>
			<input>read1</input>
			<preparation>
				<perform>correct-read1</perform>
			</preparation>
			<nominal-matching>
				<perform>rename-read1</perform>
				<perform>unite-read1</perform>
			</nominal-matching>
			<structural-matching>
				<perform>refactor-read1</perform>
			</structural-matching>
		</branch>
	</target>
	<target>
		<name>jls2</name>
		<branch>
			<input>impl2</input>
			<preparation>
				<perform>correct-impl2</perform>
			</preparation>
			<structural-matching>
				<perform>refactor-impl2</perform>
			</structural-matching>
			<relaxation>
				<perform>generalizeLabels</perform>
				<perform>generalizeBlock</perform>
			</relaxation>
		</branch>
		<branch>
			<input>read2</input>
			<preparation>
				<perform>recover-read2</perform>
				<perform>correct-read2</perform>
			</preparation>
			<nominal-matching>
				<perform>unite-read2</perform>
				<perform>rename-read2</perform>
			</nominal-matching>
			<structural-matching>
				<perform>deyaccify-read2</perform>
				<perform>refactorTypes-read2</perform>
				<perform>refactorExpressions</perform>
				<perform>inlineStatements</perform>
				<perform>generalizeStatements</perform>
				<perform>editExpressions-read2</perform>
				<perform>eliminate-read2</perform>
				<perform>refactorClasses-read2</perform>
				<perform>refactorInterfaces-read2</perform>
				<perform>refactorDeclarations-read2</perform>
				<perform>refactorMinorMismatches</perform>
			</structural-matching>
			<relaxation>
				<perform>edit-read2</perform>
			</relaxation>
		</branch>
	</target>
	<target>
		<name>jls3</name>
		<branch>
			<input>impl3</input>
			<preparation>
				<perform>recover-impl3</perform>
				<perform>correct-impl3</perform>
			</preparation>
			<nominal-matching>
				<perform>extract-impl3</perform>
			</nominal-matching>
			<structural-matching>
				<perform>refactor-impl3</perform>
			</structural-matching>
			<relaxation>
				<perform>generalizeLabels</perform>
				<perform>generalizeBlock</perform>
				<perform>generalize-impl3</perform>
			</relaxation>
		</branch>
		<branch>
			<input>read3</input>
			<preparation>
				<perform>recover-read3</perform>
				<perform>correct-read3</perform>
			</preparation>
			<nominal-matching>
				<perform>unite-read3</perform>
				<perform>rename-read3</perform>
			</nominal-matching>
			<structural-matching>
				<perform>deyaccify-read3</perform>
				<perform>inlineStatements</perform>
				<perform>refactorStatements-read3</perform>
				<perform>refactorClasses-read3</perform>
				<perform>refactorEnums</perform>
			</structural-matching>
			<relaxation>
				<perform>relaxClasses-read3</perform>
				<perform>refactorTypes-read3</perform>
				<perform>generalizeStatements</perform>
				<perform>refactorInterfaces-read3</perform>
				<perform>refactorDeclarations-read3</perform>
				<perform>relaxExpressions-read3</perform>
				<perform>editExpressions-read3</perform>
				<perform>edit-read3</perform>
			</relaxation>
		</branch>
	</target>
	<target>
		<name>jls12</name>
		<branch>
			<input>jls1</input>
			<nominal-matching>
				<perform>rename-jls1</perform>
			</nominal-matching>
			<structural-matching>
				<perform>refactorStatements-jls1</perform>
				<perform>generalizeStatements</perform>
				<perform>refactorTypes-jls1</perform>
				<perform>editDeclarations</perform>
				<perform>refactorExpressions</perform>
				<perform>refactorMinorMismatches</perform>
			</structural-matching>
			<relaxation>
				<perform>editExpressions-jls1</perform>
			</relaxation>
			<extension>
				<perform>extend-jls1</perform>
			</extension>
		</branch>
		<branch>
			<input>jls2</input>
		</branch>
	</target>
	<target>
		<name>jls123</name>
		<branch>
			<input>jls12</input>
			<nominal-matching>
				<perform>rename-jls12</perform>
			</nominal-matching>
			<extension>
				<perform>extendDeclarations</perform>
				<perform>extendWithAnnotations</perform>
				<perform>extendClassDeclarations</perform>
				<perform>extendInterfaceDeclarations</perform>
				<perform>extendWithTypeArguments</perform>
				<perform>extendExpressions</perform>
				<perform>extendStatements</perform>
			</extension>
		</branch>
		<branch>
			<input>jls3</input>
		</branch>
	</target>
	<target>
		<name>read12</name>
		<branch>
			<input>read1</input>
			<preparation>
				<perform>correct-read1</perform>
			</preparation>
			<structural-matching>
				<perform>edit-read1</perform>
			</structural-matching>
			<extension>
				<perform>extend-read1</perform>
			</extension>
		</branch>
		<branch>
			<input>read2</input>
			<preparation>
				<perform>recover-read2</perform>
				<perform>correct-read2</perform>
			</preparation>
			<structural-matching>
				<perform>refactorPackageNames</perform>
			</structural-matching>
		</branch>
	</target>
	<target>
		<name>read123</name>
		<branch>
			<input>read12</input>
			<nominal-matching>
				<perform>rename-read12</perform>
			</nominal-matching>
			<extension>
				<perform>extendModifiers</perform>
				<perform>extend-read12</perform>
			</extension>
		</branch>
		<branch>
			<input>read3</input>
			<preparation>
				<perform>recover-read3</perform>
				<perform>correct-read3</perform>
			</preparation>
			<structural-matching>
				<perform>refactorPackageNames</perform>
			</structural-matching>
		</branch>
	</target>
</lcf:configuration>
