<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- First the deyaccification -->
  <xbgf:deyaccify><nonterminal>Modifiers</nonterminal></xbgf:deyaccify>
  <xbgf:deyaccify><nonterminal>AbstractMethodModifiers</nonterminal></xbgf:deyaccify>
  <xbgf:deyaccify><nonterminal>InterfaceModifiers</nonterminal></xbgf:deyaccify>
  <xbgf:deyaccify><nonterminal>MethodModifiers</nonterminal></xbgf:deyaccify>
  <xbgf:deyaccify><nonterminal>FieldModifiers</nonterminal></xbgf:deyaccify>
  <xbgf:deyaccify><nonterminal>ConstructorModifiers</nonterminal></xbgf:deyaccify>
  <xbgf:deyaccify><nonterminal>ConstantModifiers</nonterminal></xbgf:deyaccify>

   <!-- Getting rid of plurals altogether -->
  <xbgf:inline>Modifiers</xbgf:inline>
  <xbgf:inline>AbstractMethodModifiers</xbgf:inline>
  <xbgf:inline>InterfaceModifiers</xbgf:inline>
  <xbgf:inline>MethodModifiers</xbgf:inline>
  <xbgf:inline>FieldModifiers</xbgf:inline>
  <xbgf:inline>ConstructorModifiers</xbgf:inline>
  <xbgf:inline>ConstantModifiers</xbgf:inline>
  
</xbgf:sequence>