<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- ISSUE CORRECT
  - Fail: SwitchBlockStatementGroup.
      - [], ,([n(SwitchLabel), n(BlockStatements)])
     vs.
      - [], ,([n(SwitchLabels), n(BlockStatements)])
  -->
  <xbgf:atomic>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>SwitchLabels</nonterminal>
        <bgf:expression>
          <nonterminal>SwitchLabel</nonterminal>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <!-- CORRECTION -->
    <xbgf:widen>
      <bgf:expression>
        <nonterminal>SwitchLabel</nonterminal>
      </bgf:expression>
      <bgf:expression>
        <plus>
          <bgf:expression>
            <nonterminal>SwitchLabel</nonterminal>
          </bgf:expression>
        </plus>
      </bgf:expression>
    </xbgf:widen>
  </xbgf:atomic>

</xbgf:sequence>