*****************************************************************************
Welcome to the SourceForge.net Project Shell Server

An overview of our project shell services may be found in the Site Docs at:
http://sf.net/docs/E07/
If you have not read this document, PLEASE DO SO AT THIS TIME, as it
contains details of permitted and prohibited use of this server.

It is important to make regular backups of your data, as discussed at:
http://sf.net/docs/G01#backup

Should you encounter an issue in using this shell server, or if you
wish to request the installation of software on this host, please
submit a Support Request at:
https://sourceforge.net/tracker/?func=add&group_id=1&atid=200001

IMPORTANT - IMPORTANT - Read the above text - IMPORTANT - IMPORTANT
*****************************************************************************
