<?xml version="1.0"?>
<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">
	<shortcut>
		<name>slps</name>
		<expansion>../../../..</expansion>
	</shortcut>
	<shortcut>
		<name>schemata</name>
		<expansion><expand>slps</expand>/shared/xsd</expansion>
	</shortcut>
	<shortcut>
		<name>tools</name>
		<expansion><expand>slps</expand>/shared/tools</expansion>
	</shortcut>
	<tools>
		<transformer>
			<grammar><expand>tools</expand>/xbgf</grammar>
		</transformer>
		<comparator>
			<grammar><expand>tools</expand>/gdt</grammar>
		</comparator>
		<!-- <validator>
				<grammar><expand>tools</expand>/validate bgf</grammar>
			</validator> -->
		<generator>
			<name>stript</name>
			<command><expand>slps</expand>/shared/generators/striptxbgf</command>
		</generator>
	</tools>
	<source>
		<name>bgf</name>
		<grammar>
			<extraction><expand>tools</expand>/xsd2bgf <expand>schemata</expand>/bgf.xsd</extraction>
		</grammar>
	</source>
	<source>
		<name>bnf</name>
		<grammar>
			<extraction>cp bnf.bgf</extraction>
		</grammar>
	</source>
	<source>
		<name>ebnf-bgf</name>
		<grammar>
			<extraction>cp ../../../grammars/metasyntax/ebnf-bgf/grammar.bgf</extraction>
		</grammar>
	</source>
	<!-- <source>
			<name>ebnf-bgf</name>
			<grammar>
				<extraction>cp ../../grammars/metasyntax/ebnf-bgf/grammar.bgf</extraction>
			</grammar>
		</source> -->
	<target>
		<name>grammarFormat</name>
		<branch>
			<input>bgf</input>
			<nominal-matching>
				<perform>renameBgf</perform>
			</nominal-matching>
			<relaxation>
				<perform>preferBnf</perform>
			</relaxation>
		</branch>
		<branch>
			<input>bnf</input>
			<structural-matching>
				<perform>stripWhitespace</perform>
				<perform>designate</perform>
				<automated>
					<method>stript</method>
					<result>stripTerminals</result>
				</automated>
				<perform>refactorBnf</perform>
			</structural-matching>
		</branch>
	</target>
</lcf:configuration>
