<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:vertical>
		<nonterminal>expr</nonterminal>
	</xbgf:vertical>
	<xbgf:designate>
		<bgf:production>
			<label>binary</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<nonterminal>binary</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:designate>
		<bgf:production>
			<label>apply</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<nonterminal>apply</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:designate>
		<bgf:production>
			<label>ifThenElse</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<nonterminal>ifThenElse</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:horizontal>
		<nonterminal>expr</nonterminal>
	</xbgf:horizontal>
	<xbgf:inject>
		<bgf:production>
			<nonterminal>function</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>name</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<nonterminal>name</nonterminal>
							</bgf:expression>
						</plus>
					</bgf:expression>
					<bgf:expression>
						<terminal>=</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<plus>
									<bgf:expression>
										<nonterminal>newline</nonterminal>
									</bgf:expression>
								</plus>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:inject>
</xbgf:sequence>
