<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:vertical>
		<nonterminal>expr</nonterminal>
	</xbgf:vertical>
	<xbgf:designate>
		<bgf:production>
			<label>literal</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<nonterminal>int</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:designate>
		<bgf:production>
			<label>argument</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<nonterminal>name</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:designate>
		<bgf:production>
			<label>ifThenElse</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>if</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>then</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>else</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:designate>
		<bgf:production>
			<label>apply</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>name</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<nonterminal>expr</nonterminal>
							</bgf:expression>
						</plus>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:designate>
		<bgf:production>
			<label>binary</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>ops</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:vertical>
		<nonterminal>ops</nonterminal>
	</xbgf:vertical>
	<xbgf:designate>
		<bgf:production>
			<label>equal</label>
			<nonterminal>ops</nonterminal>
			<bgf:expression>
				<terminal>==</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:designate>
		<bgf:production>
			<label>plus</label>
			<nonterminal>ops</nonterminal>
			<bgf:expression>
				<terminal>+</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:designate>
		<bgf:production>
			<label>minus</label>
			<nonterminal>ops</nonterminal>
			<bgf:expression>
				<terminal>-</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
</xbgf:sequence>
