<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:massage>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <selectable>
            <selector>Plus</selector>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <in>
      <nonterminal>PlusExp</nonterminal>
    </in>
  </xbgf:massage>
  <xbgf:massage>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <selectable>
            <selector>Minus</selector>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <in>
      <nonterminal>MinusExp</nonterminal>
    </in>
  </xbgf:massage>
  <xbgf:massage>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <selectable>
            <selector>Equal</selector>
            <bgf:expression>
              <epsilon/>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <in>
      <nonterminal>EqualExp</nonterminal>
    </in>
  </xbgf:massage>
  <xbgf:inline>PlusExp</xbgf:inline>
  <xbgf:inline>MinusExp</xbgf:inline>
  <xbgf:inline>EqualExp</xbgf:inline>
  <xbgf:factor>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>Plus</selector>
                <bgf:expression>
                  <epsilon/>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>left</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>right</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>Minus</selector>
                <bgf:expression>
                  <epsilon/>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>left</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>right</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>Equal</selector>
                <bgf:expression>
                  <epsilon/>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>left</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>right</selector>
                <bgf:expression>
                  <nonterminal>Expr</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <selectable>
                <selector>Plus</selector>
                <bgf:expression>
                  <epsilon/>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>Minus</selector>
                <bgf:expression>
                  <epsilon/>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>Equal</selector>
                <bgf:expression>
                  <epsilon/>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>left</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
        <bgf:expression>
          <selectable>
            <selector>right</selector>
            <bgf:expression>
              <nonterminal>Expr</nonterminal>
            </bgf:expression>
          </selectable>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:extract>
    <bgf:production>
      <nonterminal>Ops</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <selectable>
              <selector>Plus</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>Minus</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>Equal</selector>
              <bgf:expression>
                <epsilon/>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  <xbgf:deanonymize>
    <bgf:production>
      <nonterminal>Binary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>ops</selector>
                  <bgf:expression>
                    <nonterminal>Ops</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>left</selector>
              <bgf:expression>
                <nonterminal>Expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
          <bgf:expression>
            <selectable>
              <selector>right</selector>
              <bgf:expression>
                <nonterminal>Expr</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:deanonymize>
  
</xbgf:sequence>