<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:massage>
		<bgf:expression>
			<seplistplus>
				<bgf:expression>
					<nonterminal>Function</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>\n</terminal>
				</bgf:expression>
			</seplistplus>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>Function</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>\n</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>Function</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<in>
			<nonterminal>Program</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>Function</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>\n</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>Function</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>Function</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>\n</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Function</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<in>
			<nonterminal>Program</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:unlabel>
		<label>prg</label>
	</xbgf:unlabel>
	<xbgf:unlabel>
		<label>fun</label>
	</xbgf:unlabel>
</xbgf:sequence>
