<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:concretize>
		<bgf:production>
			<nonterminal>Program</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<nonterminal>Function</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>\n</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>Function</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<terminal>\n</terminal>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:concretize>
	<xbgf:inline>Function</xbgf:inline>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>Function</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>Name</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<nonterminal>Name</nonterminal>
							</bgf:expression>
						</plus>
					</bgf:expression>
					<bgf:expression>
						<terminal>=</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>\n</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>Function</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Function</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>Function</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
		<in>
			<nonterminal>Program</nonterminal>
		</in>
	</xbgf:massage>
</xbgf:sequence>
