<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <!-- REVISE -->
  <xbgf:project>
    <bgf:production>
      <nonterminal>function</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <value>string</value>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expr</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <plus>
                      <bgf:expression>
                        <nonterminal>newline</nonterminal>
                      </bgf:expression>
                    </plus>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>

  <xbgf:abridge>
    <bgf:production>
      <nonterminal>expr</nonterminal>
      <bgf:expression>
        <nonterminal>expr</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:abridge>

</xbgf:sequence>