extract(


this := @this: de.uni_koblenz.using_xml_apis.jdom.ContactsToDocumentUsingJDOM;
[<temp$0,oid(0)>] @ temp$0 = new org.jdom.Document;
[<temp$0,oid(0)>] @ specialinvoke temp$0.<org.jdom.Document: void <init>()>();
[<document,oid(0)>,<temp$0,oid(0)>] @ document = temp$0; 
[<temp$1,oid(1)>,<document,oid(0)>,<temp$0,oid(0)>] @ temp$1 = new org.jdom.Element;
[<temp$1,oid(1)>,<document,oid(0)>,<temp$0,oid(0)>] @ specialinvoke temp$1.<org.jdom.Element: void <init>(java.lang.String)>("contacts");
[<root,oid(1)>,<temp$1,oid(1)>,<document,oid(0)>,<temp$0,oid(0)>] @ root = temp$1; 
[<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<document,oid(0)>,<temp$0,oid(0)>] @ temp$2 = virtualinvoke document.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(root);
[<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ document = temp$2; 
[<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$3 = this.<de.uni_koblenz.using_xml_apis.jdom.ContactsToDocumentUsingJDOM: java.util.List contacts>; 
temp$4 = interfaceinvoke temp$3.<java.lang.Iterable: java.util.Iterator iterator()>();
label0:
nop;
temp$5 = interfaceinvoke temp$4.<java.util.Iterator: boolean hasNext()>();
if temp$5 == 0 goto label1;
temp$6 = interfaceinvoke temp$4.<java.util.Iterator: java.lang.Object next()>();
[<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ p = (de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person)temp$6;
[<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$7 = new org.jdom.Element;
[<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ specialinvoke temp$7.<org.jdom.Element: void <init>(java.lang.String)>("person");
[<person,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ person = temp$7; 
[<temp$8,oid(4)>,<person,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$8 = new org.jdom.Element;
[<temp$8,oid(4)>,<person,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ specialinvoke temp$8.<org.jdom.Element: void <init>(java.lang.String)>("name");
[<name,oid(4)>,<temp$8,oid(4)>,<person,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ name = temp$8; 
temp$9 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: java.lang.String getName()>();
[<temp$10,oid(4)>,<name,oid(4)>,<temp$8,oid(4)>,<person,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$10 = virtualinvoke name.<org.jdom.Element: org.jdom.Element setText(java.lang.String)>(temp$9);
[<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<person,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ name = temp$10; 
[<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<person,oid(3)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$11 = virtualinvoke person.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(name);
[<person,oid(3)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ person = temp$11; 
[<temp$12,oid(5)>,<person,oid(3)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$12 = new org.jdom.Element;
[<temp$12,oid(5)>,<person,oid(3)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ specialinvoke temp$12.<org.jdom.Element: void <init>(java.lang.String)>("age");
[<age,oid(5)>,<temp$12,oid(5)>,<person,oid(3)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ age = temp$12; 
temp$13 = new java.lang.Integer;
temp$14 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: int getAge()>();
specialinvoke temp$13.<java.lang.Integer: void <init>(int)>(temp$14);
temp$15 = virtualinvoke temp$13.<java.lang.Integer: java.lang.String toString()>();
[<temp$16,oid(5)>,<age,oid(5)>,<temp$12,oid(5)>,<person,oid(3)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$16 = virtualinvoke age.<org.jdom.Element: org.jdom.Element setText(java.lang.String)>(temp$15);
[<age,oid(5)>,<temp$16,oid(5)>,<temp$12,oid(5)>,<person,oid(3)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ age = temp$16; 
[<temp$17,oid(3)>,<age,oid(5)>,<temp$16,oid(5)>,<temp$12,oid(5)>,<person,oid(3)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$17 = virtualinvoke person.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(age);
[<person,oid(3)>,<temp$17,oid(3)>,<age,oid(5)>,<temp$16,oid(5)>,<temp$12,oid(5)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ person = temp$17; 
[<temp$18,oid(1)>,<person,oid(3)>,<temp$17,oid(3)>,<age,oid(5)>,<temp$16,oid(5)>,<temp$12,oid(5)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<root,oid(1)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ temp$18 = virtualinvoke root.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(person);
[<root,oid(1)>,<temp$18,oid(1)>,<person,oid(3)>,<temp$17,oid(3)>,<age,oid(5)>,<temp$16,oid(5)>,<temp$12,oid(5)>,<temp$11,oid(3)>,<name,oid(4)>,<temp$10,oid(4)>,<temp$8,oid(4)>,<temp$7,oid(3)>,<p,unknown>,<temp$3,oid(2)>,<document,oid(0)>,<temp$2,oid(0)>,<temp$1,oid(1)>,<temp$0,oid(0)>] @ root = temp$18; 
nop;
goto label0;
label1:
nop;
return document;

)