term2trace(

trace(

[ ([new(oid(0), 'new org.jdom.Document'), instance(_G1168,
'<org.jdom.Document: void <init>()>', [oid(0)]), new(oid(1), 'new
org.jdom.Element'), instance(_G1202, '<org.jdom.Element: void
<init>(java.lang.String)>', [oid(1)|_G1207]), instance(oid(0),
'<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>',
[oid(0), oid(1)])], [static(_G1881,
'<javax.xml.parsers.DocumentBuilderFactory:
javax.xml.parsers.DocumentBuilderFactory newInstance()>', []),
instance(_G1885, '<javax.xml.parsers.DocumentBuilderFactory:
javax.xml.parsers.DocumentBuilder newDocumentBuilder()>', [_G1881]),
instance(_G1892, '<javax.xml.parsers.DocumentBuilder:
org.w3c.dom.DOMImplementation getDOMImplementation()>', [_G1885]),
instance(oid(0), '<org.w3c.dom.DOMImplementation: org.w3c.dom.Document
createDocument(java.lang.String,java.lang.String,org.w3c.dom.DocumentType)>',
[_G1892, _G1906, _G1909, _G1912]), instance(oid(1),
'<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>',
[oid(0)])]), ([new(oid(2), 'new org.jdom.Element'), instance(_G1289,
'<org.jdom.Element: void <init>(java.lang.String)>',
[oid(2)|_G1294])], [instance(oid(2), '<org.w3c.dom.Document:
org.w3c.dom.Element createElement(java.lang.String)>', [oid(0),
_G1822])]), ([instance(oid(1), '<org.jdom.Element: org.jdom.Element
addContent(org.jdom.Content)>', [oid(1), oid(2)])], [instance(oid(1),
'<org.w3c.dom.Element: org.w3c.dom.Node
appendChild(org.w3c.dom.Node)>', [oid(1), oid(2)])]), ([new(oid(3),
'new org.jdom.Element'), instance(_G1344, '<org.jdom.Element: void
<init>(java.lang.String)>', [oid(3)|_G1349])], [instance(oid(3),
'<org.w3c.dom.Document: org.w3c.dom.Element
createElement(java.lang.String)>', [oid(0), _G1732])]),
([instance(oid(2), '<org.jdom.Element: org.jdom.Element
addContent(org.jdom.Content)>', [oid(2), oid(3)])], [instance(oid(2),
'<org.w3c.dom.Element: org.w3c.dom.Node
appendChild(org.w3c.dom.Node)>', [oid(2), oid(3)])]), ([new(oid(4),
'new org.jdom.Element'), instance(_G1529, '<org.jdom.Element: void
<init>(java.lang.String)>', [oid(4)|_G1534])], [instance(oid(4),
'<org.w3c.dom.Document: org.w3c.dom.Element
createElement(java.lang.String)>', [oid(0), _G1692])]),
([instance(oid(2), '<org.jdom.Element: org.jdom.Element
addContent(org.jdom.Content)>', [oid(2), oid(4)])], [instance(oid(2),
'<org.w3c.dom.Element: org.w3c.dom.Node
appendChild(org.w3c.dom.Node)>', [oid(2), oid(4)])]),
([instance(oid(4), '<org.jdom.Element: org.jdom.Element
setText(java.lang.String)>', [oid(4), _G1579])], [instance(_G1595,
'<org.w3c.dom.Document: org.w3c.dom.Text
createTextNode(java.lang.String)>', [oid(0), _G1608]),
instance(oid(4), '<org.w3c.dom.Element: org.w3c.dom.Node
appendChild(org.w3c.dom.Node)>', [oid(4), _G1595])]),
([instance(oid(3), '<org.jdom.Element: org.jdom.Element
setText(java.lang.String)>', [oid(3), _G1394])], [instance(_G1410,
'<org.w3c.dom.Document: org.w3c.dom.Text
createTextNode(java.lang.String)>', [oid(0), _G1423]),
instance(oid(3), '<org.w3c.dom.Element: org.w3c.dom.Node
appendChild(org.w3c.dom.Node)>', [oid(3), _G1410])])]

).

)