match-subtrace( 

 this := @this: de.uni_koblenz.using_xml_apis.jdom.ContactsToDocumentUsingJDOM;
        temp$0 = new org.jdom.Document;
        specialinvoke temp$0.<org.jdom.Document: void <init>()>();
        document = temp$0;
        temp$1 = new org.jdom.Element;
        specialinvoke temp$1.<org.jdom.Element: void <init>(java.lang.String)>("contacts");
        root = temp$1;
        temp$2 = virtualinvoke document.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(root);
,
[
oid(0): new org.jdom.Document, 
oid(0).<org.jdom.Document: void <init>()>(), 
oid(1): new org.jdom.Element, 
oid(1).<org.jdom.Element: void <init>(java.lang.String)>(_), 
oid(0): oid(0).<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(oid(1))
]
,

{
        ?x: new org.jdom.Document,
        ?x: new org.jdom.Element,

        ?x.<org.jdom.Document: void <init>()>(),
        ?x.<org.jdom.Element: void <init>(java.lang.String)>(_),

        ?x: ?x.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(?root),
        ?x: ?x.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(?content),
        ?x: ?x.<org.jdom.Element: org.jdom.Element setText(java.lang.String)>(_) 
}
,
empty-memory())