term2trace(

[new(oid(0), 'org.jdom.Document'),
special(_, '<org.jdom.Document: void <init>()>', [oid(0)]),
new(oid(1), 'org.jdom.Element'),
special(_, '<org.jdom.Element: void <init>(java.lang.String)>', [oid(1), "contacts"]),
virtual(oid(0), '<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>', [oid(0), oid(1)]),
new(oid(3), 'org.jdom.Element'),
special(_, '<org.jdom.Element: void <init>(java.lang.String)>', [oid(3), "person"]),
new(oid(4), 'org.jdom.Element'),
special(_, '<org.jdom.Element: void <init>(java.lang.String)>', [oid(4), "name"]),
virtual(oid(4), '<org.jdom.Element: org.jdom.Element setText(java.lang.String)>', [oid(4), _]),
virtual(oid(3), '<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>', [oid(3), oid(4)]),
new(oid(5), 'org.jdom.Element'),
special(_, '<org.jdom.Element: void <init>(java.lang.String)>', [oid(5), "age"]),
virtual(oid(5), '<org.jdom.Element: org.jdom.Element setText(java.lang.String)>', [oid(5), _]),
virtual(oid(3), '<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>', [oid(3), oid(5)]),
virtual(oid(1), '<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>', [oid(1), oid(3)])
]
)