traces(
public class de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM extends de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.ContactsToDocument
{
<ContactsToDocumentUsingDOM.java>


<[contacts]>
<Dependences>
    public void <init>(java.util.List)
    {
        de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM this;
        java.util.List contacts;

        this := @this: de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM;
<27>
<Jimple Line Tag: 44>
        contacts := @parameter0: java.util.List;
<27>
<Jimple Line Tag: 47>
        specialinvoke this.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.ContactsToDocument: void <init>()>();
<27>
<Jimple Line Tag: 50>
        this.<de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM: java.util.List contacts> = contacts;
<28>
<SEWrites: 0
>
<Jimple Line Tag: 53>
        return;
<28>
<Jimple Line Tag: 57>
    }

<[output]>
<Dependences( 4, 6 ) ( 1, 7 ) ( 5, 8 ) ( 0, 8 ) ( 3, 7 ) ( 7, 8 ) ( 0, 7 ) ( 6, 7 ) ( 3, 8 ) ( 0, 6 ) ( 0, 1 ) ( 4, 5 ) ( 1, 8 ) ( 0, 4 ) ( 3, 6 ) ( 1, 3 ) ( 6, 8 ) ( 5, 7 ) ( 1, 6 ) ( 4, 7 ) ( 0, 3 ) ( 5, 6 ) ( 1, 5 ) ( 3, 4 ) ( 4, 8 ) ( 0, 5 ) ( 3, 5 ) ( 1, 4 ) >
    public void save(java.io.OutputStream) throws java.io.IOException
    {
        de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM this;
        java.io.OutputStream output;
        org.w3c.dom.Document document, temp$0;
        org.apache.xml.serialize.OutputFormat format, temp$1;
        org.apache.xml.serialize.XMLSerializer serializer, temp$2;

        this := @this: de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM;
<31>
<Jimple Line Tag: 70>
        output := @parameter0: java.io.OutputStream;
<31>
<Jimple Line Tag: 73>
        temp$0 = virtualinvoke this.<de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM: org.w3c.dom.Document makeDocument()>();
<32>
<SECallsNative
SEReads : 0
SEWrites: 1
>
<Jimple Line Tag: 76>
        document = temp$0;
<32>
<Jimple Line Tag: 80>
        temp$1 = new org.apache.xml.serialize.OutputFormat;
<33>
<SECallsNative
SEReads : 2
SEWrites: 2
>
<Jimple Line Tag: 83>
        specialinvoke temp$1.<org.apache.xml.serialize.OutputFormat: void <init>(org.w3c.dom.Document)>(document);
<33>
<SECallsNative
SEReads : 3
SEWrites: 4
>
<Jimple Line Tag: 87>
        format = temp$1;
<33>
<Jimple Line Tag: 91>
        temp$2 = new org.apache.xml.serialize.XMLSerializer;
<34>
<Jimple Line Tag: 94>
        specialinvoke temp$2.<org.apache.xml.serialize.XMLSerializer: void <init>(java.io.OutputStream,org.apache.xml.serialize.OutputFormat)>(output, format);
<34>
<SECallsNative
SEReads : 5
SEWrites: 6
>
<Jimple Line Tag: 97>
        serializer = temp$2;
<34>
<Jimple Line Tag: 101>
        virtualinvoke serializer.<org.apache.xml.serialize.XMLSerializer: void serialize(org.w3c.dom.Document)>(document);
<35>
<SECallsNative
SEReads : 7
SEWrites: 8
>
<Jimple Line Tag: 104>
        return;
<35>
<Jimple Line Tag: 108>
    }

<[]>
<Dependences( 1, 7 ) ( 2, 3 ) ( 0, 8 ) ( 2, 11 ) ( 1, 2 ) ( 3, 7 ) ( 0, 7 ) ( 7, 8 ) ( 0, 9 ) ( 2, 5 ) ( 3, 8 ) ( 0, 1 ) ( 1, 8 ) ( 3, 11 ) ( 2, 7 ) ( 1, 3 ) ( 2, 10 ) ( 0, 11 ) ( 1, 11 ) ( 0, 3 ) ( 0, 2 ) ( 1, 5 ) ( 0, 10 ) ( 0, 5 ) ( 3, 5 ) ( 2, 8 ) ( 2, 9 ) >
    public org.w3c.dom.Document makeDocument()
    {
        de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM this;
        org.w3c.dom.Document document, temp$3;
        javax.xml.parsers.DocumentBuilderFactory documentBuilderFactory, temp$0;
        javax.xml.parsers.DocumentBuilder documentBuilder, temp$1;
        org.w3c.dom.DOMImplementation temp$2;
        javax.xml.parsers.ParserConfigurationException e;
        java.lang.RuntimeException temp$4;
        org.w3c.dom.Element root, temp$5, elt, temp$10, nameElt, temp$11, ageElt, temp$15;
        java.util.List temp$6;
        java.util.Iterator temp$7;
        de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person p;
        boolean temp$8;
        java.lang.Object temp$9;
        org.w3c.dom.Node name, temp$14, age, temp$20, temp$21, temp$22, temp$23;
        java.lang.String temp$12, temp$18;
        org.w3c.dom.Text temp$13, temp$19;
        java.lang.Integer temp$16;
        int temp$17;

        this := @this: de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM;
<44>
<Jimple Line Tag: 134>

     label0:
        nop;
<45>
<Jimple Line Tag: 139>
        temp$0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();
<47>
<SECallsNative
SEReads : 0
SEWrites: 1
>
<Jimple Line Tag: 142>
        documentBuilderFactory = temp$0;
<47>
<Jimple Line Tag: 146>
        temp$1 = virtualinvoke documentBuilderFactory.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();
<48>
<Jimple Line Tag: 149>
        documentBuilder = temp$1;
<48>
<Jimple Line Tag: 152>
        temp$2 = virtualinvoke documentBuilder.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.DOMImplementation getDOMImplementation()>();
<48>
<Jimple Line Tag: 155>
        temp$3 = interfaceinvoke temp$2.<org.w3c.dom.DOMImplementation: org.w3c.dom.Document createDocument(java.lang.String,java.lang.String,org.w3c.dom.DocumentType)>(null, "contacts", null);
<48>
<Jimple Line Tag: 158>
        document = temp$3;
<49>
<Jimple Line Tag: 161>
        goto label2;
<46>
<Jimple Line Tag: 164>

     label1:
        nop;
<46>
<Jimple Line Tag: 169>
        e := @caughtexception;
<50>
<Jimple Line Tag: 172>
        virtualinvoke e.<javax.xml.parsers.ParserConfigurationException: void printStackTrace()>();
<51>
<SECallsNative
SEReads : 2
SEWrites: 3
>
<Jimple Line Tag: 175>
        temp$4 = new java.lang.RuntimeException;
<52>
<SECallsNative
SEReads : 4
SEWrites: 4
>
<Jimple Line Tag: 179>
        specialinvoke temp$4.<java.lang.RuntimeException: void <init>(java.lang.String)>("parser configuration exception");
<52>
<SECallsNative
SEReads : 4
SEWrites: 5
>
<Jimple Line Tag: 183>
        throw temp$4;
<52>
<Jimple Line Tag: 187>

     label2:
        nop;
<50>
<Jimple Line Tag: 192>
        temp$5 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();
<54>
<Jimple Line Tag: 195>
        root = temp$5;
<54>
<Jimple Line Tag: 198>
        temp$6 = this.<de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM: java.util.List contacts>;
<55>
<SEReads : 6
>
<Jimple Line Tag: 201>
        temp$7 = interfaceinvoke temp$6.<java.lang.Iterable: java.util.Iterator iterator()>();
<55>
<SECallsNative
SEReads : 7
SEWrites: 8
>
<Jimple Line Tag: 205>

     label3:
        nop;
<55>
<Jimple Line Tag: 211>
        temp$8 = interfaceinvoke temp$7.<java.util.Iterator: boolean hasNext()>();
<55>
<SECallsNative
SEReads : 2
SEWrites: 3
>
<Jimple Line Tag: 214>
        if temp$8 == 0 goto label4;
<55>
<Jimple Line Tag: 218>

        temp$9 = interfaceinvoke temp$7.<java.util.Iterator: java.lang.Object next()>();
<55>
<SECallsNative
SEReads : 2
SEWrites: 3
>
<Jimple Line Tag: 222>
        p = (de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person) temp$9;
<55>
<Jimple Line Tag: 226>
        temp$10 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("person");
<56>
<Jimple Line Tag: 229>
        elt = temp$10;
<56>
<Jimple Line Tag: 232>
        temp$11 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("name");
<57>
<Jimple Line Tag: 235>
        nameElt = temp$11;
<57>
<Jimple Line Tag: 238>
        temp$12 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: java.lang.String getName()>();
<58>
<SEReads : 9
>
<Jimple Line Tag: 241>
        temp$13 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(temp$12);
<58>
<Jimple Line Tag: 245>
        name = temp$13;
<58>
<Jimple Line Tag: 248>
        temp$14 = interfaceinvoke nameElt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(name);
<58>
<Jimple Line Tag: 251>
        temp$15 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("age");
<61>
<Jimple Line Tag: 254>
        ageElt = temp$15;
<61>
<Jimple Line Tag: 257>
        temp$16 = new java.lang.Integer;
<62>
<SECallsNative
SEReads : 2
SEWrites: 3
>
<Jimple Line Tag: 260>
        temp$17 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: int getAge()>();
<62>
<SEReads : 10
>
<Jimple Line Tag: 264>
        specialinvoke temp$16.<java.lang.Integer: void <init>(int)>(temp$17);
<62>
<SEWrites: 11
>
<Jimple Line Tag: 268>
        temp$18 = virtualinvoke temp$16.<java.lang.Integer: java.lang.String toString()>();
<62>
<SECallsNative
SEReads : 2
SEWrites: 3
>
<Jimple Line Tag: 272>
        temp$19 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(temp$18);
<62>
<Jimple Line Tag: 276>
        age = temp$19;
<62>
<Jimple Line Tag: 279>
        temp$20 = interfaceinvoke ageElt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(age);
<62>
<Jimple Line Tag: 282>
        temp$21 = interfaceinvoke elt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(nameElt);
<62>
<Jimple Line Tag: 285>
        temp$22 = interfaceinvoke elt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(ageElt);
<62>
<Jimple Line Tag: 288>
        temp$23 = interfaceinvoke root.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(elt);
<62>
<Jimple Line Tag: 291>
        nop;
<62>
<Jimple Line Tag: 294>
        goto label3;
<62>
<Jimple Line Tag: 297>

     label4:
        nop;
<62>
<Jimple Line Tag: 302>
        return document;
<70>
<Jimple Line Tag: 305>

        catch javax.xml.parsers.ParserConfigurationException from label0 to label1 with label1;
    }

<[]>
<Dependences>
    public org.w3c.dom.Document makeDocument_AppendingLater()
    {
        de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM this;
        org.w3c.dom.Document document, temp$3;
        javax.xml.parsers.DocumentBuilderFactory documentBuilderFactory, temp$0;
        javax.xml.parsers.DocumentBuilder documentBuilder, temp$1;
        org.w3c.dom.DOMImplementation temp$2;
        javax.xml.parsers.ParserConfigurationException e;
        java.lang.RuntimeException temp$4;
        org.w3c.dom.Element root, temp$5, elt, temp$10, nameElt, temp$11, ageElt, temp$14;
        java.util.List temp$6;
        java.util.Iterator temp$7;
        de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person p;
        boolean temp$8;
        java.lang.Object temp$9;
        org.w3c.dom.Node name, age, temp$19, temp$20, temp$21, temp$22, temp$23;
        java.lang.String temp$12, temp$17;
        org.w3c.dom.Text temp$13, temp$18;
        java.lang.Integer temp$15;
        int temp$16;

        this := @this: de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM;
<73>
<Jimple Line Tag: 333>

     label0:
        nop;
<74>
<Jimple Line Tag: 338>
        temp$0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();
<76>
<Jimple Line Tag: 341>
        documentBuilderFactory = temp$0;
<76>
<Jimple Line Tag: 344>
        temp$1 = virtualinvoke documentBuilderFactory.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();
<77>
<Jimple Line Tag: 347>
        documentBuilder = temp$1;
<77>
<Jimple Line Tag: 350>
        temp$2 = virtualinvoke documentBuilder.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.DOMImplementation getDOMImplementation()>();
<77>
<Jimple Line Tag: 353>
        temp$3 = interfaceinvoke temp$2.<org.w3c.dom.DOMImplementation: org.w3c.dom.Document createDocument(java.lang.String,java.lang.String,org.w3c.dom.DocumentType)>(null, "contacts", null);
<77>
<Jimple Line Tag: 356>
        document = temp$3;
<78>
<Jimple Line Tag: 359>
        goto label2;
<75>
<Jimple Line Tag: 362>

     label1:
        nop;
<75>
<Jimple Line Tag: 367>
        e := @caughtexception;
<79>
<Jimple Line Tag: 370>
        virtualinvoke e.<javax.xml.parsers.ParserConfigurationException: void printStackTrace()>();
<80>
<Jimple Line Tag: 373>
        temp$4 = new java.lang.RuntimeException;
<81>
<Jimple Line Tag: 376>
        specialinvoke temp$4.<java.lang.RuntimeException: void <init>(java.lang.String)>("parser configuration exception");
<81>
<Jimple Line Tag: 379>
        throw temp$4;
<81>
<Jimple Line Tag: 382>

     label2:
        nop;
<79>
<Jimple Line Tag: 387>
        temp$5 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();
<83>
<Jimple Line Tag: 390>
        root = temp$5;
<83>
<Jimple Line Tag: 393>
        temp$6 = this.<de.uni_koblenz.using_xml_apis.dom.ContactsToDocumentUsingDOM: java.util.List contacts>;
<84>
<SEReads : 0
>
<Jimple Line Tag: 396>
        temp$7 = interfaceinvoke temp$6.<java.lang.Iterable: java.util.Iterator iterator()>();
<84>
<Jimple Line Tag: 400>

     label3:
        nop;
<84>
<Jimple Line Tag: 405>
        temp$8 = interfaceinvoke temp$7.<java.util.Iterator: boolean hasNext()>();
<84>
<Jimple Line Tag: 408>
        if temp$8 == 0 goto label4;
<84>
<Jimple Line Tag: 411>

        temp$9 = interfaceinvoke temp$7.<java.util.Iterator: java.lang.Object next()>();
<84>
<Jimple Line Tag: 415>
        p = (de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person) temp$9;
<84>
<Jimple Line Tag: 418>
        temp$10 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("person");
<85>
<Jimple Line Tag: 421>
        elt = temp$10;
<85>
<Jimple Line Tag: 424>
        temp$11 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("name");
<86>
<Jimple Line Tag: 427>
        nameElt = temp$11;
<86>
<Jimple Line Tag: 430>
        temp$12 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: java.lang.String getName()>();
<87>
<Jimple Line Tag: 433>
        temp$13 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(temp$12);
<87>
<Jimple Line Tag: 436>
        name = temp$13;
<87>
<Jimple Line Tag: 439>
        temp$14 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("age");
<88>
<Jimple Line Tag: 442>
        ageElt = temp$14;
<88>
<Jimple Line Tag: 445>
        temp$15 = new java.lang.Integer;
<89>
<Jimple Line Tag: 448>
        temp$16 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: int getAge()>();
<89>
<Jimple Line Tag: 451>
        specialinvoke temp$15.<java.lang.Integer: void <init>(int)>(temp$16);
<89>
<Jimple Line Tag: 454>
        temp$17 = virtualinvoke temp$15.<java.lang.Integer: java.lang.String toString()>();
<89>
<Jimple Line Tag: 457>
        temp$18 = interfaceinvoke document.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(temp$17);
<89>
<Jimple Line Tag: 460>
        age = temp$18;
<89>
<Jimple Line Tag: 463>
        temp$19 = interfaceinvoke root.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(elt);
<89>
<Jimple Line Tag: 466>
        temp$20 = interfaceinvoke elt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(nameElt);
<89>
<Jimple Line Tag: 469>
        temp$21 = interfaceinvoke elt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(ageElt);
<89>
<Jimple Line Tag: 472>
        temp$22 = interfaceinvoke nameElt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(name);
<89>
<Jimple Line Tag: 475>
        temp$23 = interfaceinvoke ageElt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(age);
<89>
<Jimple Line Tag: 478>
        nop;
<89>
<Jimple Line Tag: 481>
        goto label3;
<89>
<Jimple Line Tag: 484>

     label4:
        nop;
<89>
<Jimple Line Tag: 489>
        return document;
<98>
<Jimple Line Tag: 492>

        catch javax.xml.parsers.ParserConfigurationException from label0 to label1 with label1;
    }
}
,
{
        ?factory: <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>(),
        ?builder: ?factory.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>(),
        ?domimpl: ?builder.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.DOMImplementation getDOMImplementation()>(),
        ?doc: ?domimpl.<org.w3c.dom.DOMImplementation: org.w3c.dom.Document createDocument(java.lang.String,java.lang.String,org.w3c.dom.DocumentType)>(_, _, _),
        ?root: ?doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>(),
        ?elt: ?doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>(_),
        ?node: ?doc.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(_),
        ?elt: ?elt.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(?node)
}
)
