<?xml version="1.0" encoding="utf-8"?>
<xldf:evolutionSequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:drop>
    <section>listOfTerms</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleList</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleText</section>
  </xldf:drop>
  <xldf:drop>
    <section>tableRow</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleTable</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleTextElement</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleFigure</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>structuredSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>structuredSectionElement</section>
  </xldf:drop>
  <xldf:drop>
    <section>normative</section>
  </xldf:drop>
  <xldf:drop>
    <section>informative</section>
  </xldf:drop>
  <xldf:drop>
    <section>lexicalSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>status</section>
  </xldf:drop>
  <xldf:drop>
    <section>generated</section>
  </xldf:drop>
  <xldf:drop>
    <section>body</section>
  </xldf:drop>
  <xldf:drop>
    <section>document</section>
  </xldf:drop>
  <xldf:drop>
    <section>titlePage</section>
  </xldf:drop>
  <xldf:drop>
    <section>topSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>frontList</section>
  </xldf:drop>
  <xldf:drop>
    <section>runnableType</section>
  </xldf:drop>
  <xldf:drop>
    <section>mixedType</section>
  </xldf:drop>
  <xldf:drop>
    <section>keyword</section>
  </xldf:drop>
  <xldf:drop>
    <section>link</section>
  </xldf:drop>
  <xldf:drop>
    <section>code</section>
  </xldf:drop>
  <xldf:drop>
    <section>formula</section>
  </xldf:drop>
  <xldf:drop>
    <section>figureType</section>
  </xldf:drop>
 
</xldf:evolutionSequence>