<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:drop>
    <section>element-evolution-sequence</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-document-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-ListOfTerms</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-ListOfInternalLinks</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-SimpleList</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-SimpleText</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-TableRow</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-SimpleTable</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-SimpleTextElement</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-SimpleFigure</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-SimpleSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-StructuredSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-StructuredSectionElement</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-normative</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-informative</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-LexicalSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleType-status</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleType-generated</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleType-body</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-document</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-titlePage</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-front-simple-section</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-front-list</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-runnableType</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-mixedType</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-keyword</section>
  </xldf:drop>
 
</xldf:evolution-sequence>