<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:drop>
    <section>element-sequence</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-folding-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-refactoring-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-increasing-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-decreasing-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-concrete-revising-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-abstract-revising-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-decorative-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-add</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-appear</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-chain</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-deanonymize</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-define</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-disappear</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-downgrade</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-designate</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-unlabel</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-deyaccify</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-distribute</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-dump</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-extract</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-factor</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-fold</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-horizontal</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-inject</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-inline</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-introduce</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-import</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-lassoc</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-massage</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-narrow</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-permute</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-project</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-rassoc</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-redefine</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-remove</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-rename</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-replace</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-reroot</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-abridge</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-detour</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-strip</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-concretize</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-unchain</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-undefine</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-unfold</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-unite</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-abstractize</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-anonymize</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-vertical</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-widen</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-yaccify</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-upgrade</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-scope</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-eliminate</section>
  </xldf:drop>
  
</xldf:evolution-sequence>