<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:drop>
    <section>sequence</section>
  </xldf:drop>
  <xldf:drop>
    <section>atomic</section>
  </xldf:drop>
  <xldf:drop>
    <section>transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>folding-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>refactoring-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>increasing-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>decreasing-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>concrete-revising-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>abstract-revising-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>decorative-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>add</section>
  </xldf:drop>
  <xldf:drop>
    <section>appear</section>
  </xldf:drop>
  <xldf:drop>
    <section>chain</section>
  </xldf:drop>
  <xldf:drop>
    <section>deanonymize</section>
  </xldf:drop>
  <xldf:drop>
    <section>define</section>
  </xldf:drop>
  <xldf:drop>
    <section>disappear</section>
  </xldf:drop>
  <xldf:drop>
    <section>downgrade</section>
  </xldf:drop>
  <xldf:drop>
    <section>designate</section>
  </xldf:drop>
  <xldf:drop>
    <section>unlabel</section>
  </xldf:drop>
  <xldf:drop>
    <section>deyaccify</section>
  </xldf:drop>
  <xldf:drop>
    <section>distribute</section>
  </xldf:drop>
  <xldf:drop>
    <section>dump</section>
  </xldf:drop>
  <xldf:drop>
    <section>extract</section>
  </xldf:drop>
  <xldf:drop>
    <section>factor</section>
  </xldf:drop>
  <xldf:drop>
    <section>fold</section>
  </xldf:drop>
  <xldf:drop>
    <section>horizontal</section>
  </xldf:drop>
  <xldf:drop>
    <section>inject</section>
  </xldf:drop>
  <xldf:drop>
    <section>inline</section>
  </xldf:drop>
  <xldf:drop>
    <section>introduce</section>
  </xldf:drop>
  <xldf:drop>
    <section>import</section>
  </xldf:drop>
  <xldf:drop>
    <section>lassoc</section>
  </xldf:drop>
  <xldf:drop>
    <section>massage</section>
  </xldf:drop>
  <xldf:drop>
    <section>narrow</section>
  </xldf:drop>
  <xldf:drop>
    <section>permute</section>
  </xldf:drop>
  <xldf:drop>
    <section>project</section>
  </xldf:drop>
  <xldf:drop>
    <section>rassoc</section>
  </xldf:drop>
  <xldf:drop>
    <section>redefine</section>
  </xldf:drop>
  <xldf:drop>
    <section>remove</section>
  </xldf:drop>
  <xldf:drop>
    <section>rename</section>
  </xldf:drop>
  <xldf:drop>
    <section>replace</section>
  </xldf:drop>
  <xldf:drop>
    <section>reroot</section>
  </xldf:drop>
  <xldf:drop>
    <section>abridge</section>
  </xldf:drop>
  <xldf:drop>
    <section>detour</section>
  </xldf:drop>
  <xldf:drop>
    <section>strip</section>
  </xldf:drop>
  <xldf:drop>
    <section>concretize</section>
  </xldf:drop>
  <xldf:drop>
    <section>unchain</section>
  </xldf:drop>
  <xldf:drop>
    <section>undefine</section>
  </xldf:drop>
  <xldf:drop>
    <section>unfold</section>
  </xldf:drop>
  <xldf:drop>
    <section>unite</section>
  </xldf:drop>
  <xldf:drop>
    <section>abstractize</section>
  </xldf:drop>
  <xldf:drop>
    <section>anonymize</section>
  </xldf:drop>
  <xldf:drop>
    <section>vertical</section>
  </xldf:drop>
  <xldf:drop>
    <section>widen</section>
  </xldf:drop>
  <xldf:drop>
    <section>yaccify</section>
  </xldf:drop>
  <xldf:drop>
    <section>upgrade</section>
  </xldf:drop>
  <xldf:drop>
    <section>scope</section>
  </xldf:drop>
  <xldf:drop>
    <section>eliminate</section>
  </xldf:drop>
  
</xldf:evolution-sequence>