<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:drop>
    <section>element-evolution-sequence</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-document-transformation</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-listOfTerms</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-listOfInternalLinks</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-simpleList</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-simpleText</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-tableRow</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-simpleTable</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-simpleTextElement</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-simpleFigure</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-simpleSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-structuredSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-structuredSectionElement</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-normative</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-informative</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-lexicalSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleType-status</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleType-generated</section>
  </xldf:drop>
  <xldf:drop>
    <section>simpleType-body</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-document</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-titlePage</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-frontSection</section>
  </xldf:drop>
  <xldf:drop>
    <section>group-frontList</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-runnableType</section>
  </xldf:drop>
  <xldf:drop>
    <section>complexType-mixedType</section>
  </xldf:drop>
  <xldf:drop>
    <section>element-keyword</section>
  </xldf:drop>
 
</xldf:evolution-sequence>