<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transform-grammar>
    <target>element-add-figure</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-add-subsection</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-combine</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-drop</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-extract-subsection</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>title</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>title</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-import-grammar</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-import-sample</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-place</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-retitle</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>id</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>id</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-remove-section</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-transform-grammar</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>group-relative</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  

  <xldf:combine>
    <section>simpleType-sectionRole</section>
    <with>element-change-role</with>
  </xldf:combine>

</xldf:evolution-sequence>