<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transform-grammar>
    <target>add-figure</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>add-subsection</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>combine</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>drop</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>extract-subsection</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>title</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>title</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>import-grammar</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>import-sample</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>target</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>place</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>retitle</target>
    <xbgf:replace>
      <bgf:expression>
        <selectable>
          <selector>id</selector>
          <bgf:expression>
            <value>string</value>
          </bgf:expression>
        </selectable>
      </bgf:expression>
      <bgf:expression>
        <selectable>
          <selector>id</selector>
          <bgf:expression>
            <nonterminal>ID</nonterminal>
          </bgf:expression>
        </selectable>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>remove-section</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>transform-grammar</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>relative</target>
    <xbgf:replace>
      <bgf:expression>
        <value>string</value>
      </bgf:expression>
      <bgf:expression>
        <nonterminal>ID</nonterminal>
      </bgf:expression>
    </xbgf:replace>
  </xldf:transform-grammar>
  

  <xldf:combine>
    <section>sectionRole</section>
    <with>change-role</with>
  </xldf:combine>

</xldf:evolution-sequence>