module AsFixTokens

%% [102,117,110] -> fun

imports 
	languages/asfix/syntax/Tree
	languages/xml/syntax/XML
	basic/StrCon
	basic/NatCon

exports

	sorts
		Args CharData
	context-free syntax
		tree2chardata(Args) -> CharData

hiddens
	context-free syntax
		mapsymbol(NatCon) -> StrChar
	variables
		"&N" [0-9]+ -> NatCon
		"&T*" [0-9]+ -> {Tree ","}+
	lexical variables
		"&Chr" [0-9]* -> ~[\0-\31\n\t\"\\\<\&]
		"&Char" [0-9]* -> ~[\<\&]
		"&Char*" [0-9]* -> ~[\<\&]*

%% Python code to generate the boring part of the ASF:
%% for x in range(97,123):
%%  print '[alpha-'+chr(x)+']','mapsymbol('+`x`+')','=',chr(x)
%% for x in range(48,58):
%%  print '[digit-'+chr(x)+']','mapsymbol('+`x`+')','=',chr(x)
