<lcf:configuration xmlns:lcf="http://planet-sl.org/lcf">
  <shortcut>
    <name>slps</name>
    <expansion>../../..</expansion>
  </shortcut>
  <shortcut>
    <name>gramars</name>
    <expansion>../../grammars</expansion>
  </shortcut>
  <shortcut>
    <name>tools</name>
    <expansion>
      <expand>slps</expand>/shared/tools
    </expansion>
  </shortcut>
	<tools>
		<transformer>
			<grammar><expand>tools</expand>/xbgf</grammar>
		</transformer>
		<comparator>
			<grammar><expand>tools</expand>/gdt</grammar>
		</comparator>
	</tools>
  <source>
    <name>impl1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>grammars</expand>/java-1/jls-impl/syntax.kw <expand>grammars</expand>/java-1/jls-impl/src.htm
      </extraction>
    </grammar>
  </source>
  <source>
    <name>read1</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>grammars</expand>/java-1/jls-read/collect.kw <expand>grammars</expand>/java-1/jls-read/src.htm
      </extraction>
    </grammar>
  </source>

  <source>
    <name>impl2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>grammars</expand>/java-2/jls-impl/src.htm
      </extraction>
    </grammar>
  </source>
  <source>
    <name>read2</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>grammars</expand>/java-2/jls-read/collect.kw <expand>grammars</expand>/java-2/jls-read/src.htm
      </extraction>
    </grammar>
  </source>

  <source>
    <name>impl3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>grammars</expand>/java-5/jls-impl/src.htm
      </extraction>
    </grammar>
  </source>
  <source>
    <name>read3</name>
    <grammar>
      <extraction>
        <expand>tools</expand>/html2bgf <expand>grammars</expand>/java-5/jls-read/collect.kw <expand>grammars</expand>/java-5/jls-read/src.htm
      </extraction>
    </grammar>
  </source>

  <target><name>jls1</name>
    <branch><input>impl1</input>
      <normalizing><perform>normalize-impl1-jls1</perform></normalizing><structural-matching><perform>refactor-impl1-1</perform><perform>refactor-impl1-2</perform><perform>refactor-impl1-3</perform></structural-matching></branch><branch><input>read1</input>
      <normalizing><perform>normalize-read1-jls1</perform></normalizing><structural-matching><perform>generalizeModifiers-read1-1</perform><perform>generalizeModifiers-read1-2</perform><perform>generalizeModifiers-read1-3</perform><perform>generalizeModifiers-read1-4</perform><perform>generalizeModifiers-read1-5</perform><perform>generalizeModifiers-read1-6</perform><perform>generalizeModifiers-read1-7</perform><perform>generalizeModifiers-read1-8</perform><perform>generalizeModifiers-read1-9</perform><perform>generalizeModifiers-read1-10</perform><perform>generalizeModifiers-read1-11</perform><perform>generalizeModifiers-read1-12</perform><perform>generalizeNames-read1-1</perform><perform>generalizeNames-read1-2</perform><perform>generalizeNames-read1-3</perform><perform>generalizeNames-read1-4</perform><perform>generalizeNames-read1-5</perform><perform>refactor-read1-1</perform><perform>refactor-read1-2</perform><perform>refactor-read1-3</perform><perform>refactor-read1-4</perform><perform>refactor-read1-5</perform><perform>refactor-read1-6</perform><perform>refactor-read1-7</perform><perform>refactor-read1-8</perform><perform>refactor-read1-9</perform><perform>refactor-read1-10</perform><perform>refactor-read1-11</perform><perform>refactor-read1-12</perform><perform>refactor-read1-13</perform><perform>refactor-read1-14</perform><perform>refactor-read1-15</perform><perform>refactor-read1-16</perform><perform>refactor-read1-17</perform><perform>refactor-read1-18</perform><perform>refactor-read1-19</perform></structural-matching></branch></target><target><name>jls2</name>
    <branch><input>impl2</input>
      <normalizing><perform>normalize-impl2-jls2</perform></normalizing><structural-matching><perform>refactor-impl2-1</perform><perform>refactor-impl2-2</perform><perform>refactor-impl2-3</perform><perform>refactor-impl2-4</perform><perform>refactor-impl2-5</perform><perform>refactor-impl2-6</perform><perform>refactor-impl2-7</perform><perform>refactor-impl2-8</perform></structural-matching><relaxation><perform>generalizeLabels-1</perform><perform>generalizeBlock-1</perform></relaxation></branch><branch><input>read2</input>
      <normalizing><perform>normalize-read2-jls2</perform></normalizing><structural-matching><perform>deyaccifyModifiers-read2-1</perform><perform>deyaccifyModifiers-read2-2</perform><perform>deyaccifyModifiers-read2-3</perform><perform>deyaccifyModifiers-read2-4</perform><perform>deyaccifyModifiers-read2-5</perform><perform>deyaccifyModifiers-read2-6</perform><perform>deyaccifyModifiers-read2-7</perform><perform>deyaccifyModifiers-read2-8</perform><perform>deyaccifyModifiers-read2-9</perform><perform>deyaccifyModifiers-read2-10</perform><perform>deyaccifyModifiers-read2-11</perform><perform>deyaccifyModifiers-read2-12</perform><perform>deyaccifyModifiers-read2-13</perform><perform>deyaccifyModifiers-read2-14</perform><perform>generalizeModifiers-read2-1</perform><perform>generalizeModifiers-read2-2</perform><perform>generalizeModifiers-read2-3</perform><perform>generalizeModifiers-read2-4</perform><perform>generalizeModifiers-read2-5</perform><perform>generalizeModifiers-read2-6</perform><perform>generalizeModifiers-read2-7</perform><perform>generalizeModifiers-read2-8</perform><perform>generalizeNames-1</perform><perform>generalizeNames-2</perform><perform>generalizeNames-3</perform><perform>generalizeNames-4</perform><perform>generalizeNames-5</perform><perform>generalizeNames-6</perform><perform>generalizeNames-7</perform><perform>deyaccifyStatements-1</perform><perform>deyaccifyStatements-2</perform><perform>deyaccifyStatements-3</perform><perform>deyaccifyStatements-4</perform><perform>deyaccifyStatements-5</perform><perform>deyaccifyStatements-6</perform><perform>refactorTypes-read2-1</perform><perform>refactorTypes-read2-2</perform><perform>refactorTypes-read2-3</perform><perform>refactorTypes-read2-4</perform><perform>refactorTypes-read2-5</perform><perform>refactorTypes-read2-6</perform><perform>refactorTypes-read2-7</perform><perform>refactorTypes-read2-8</perform><perform>refactorTypes-read2-9</perform><perform>refactorTypes-read2-10</perform><perform>refactorTypes-read2-11</perform><perform>refactorTypes-read2-12</perform><perform>refactorTypes-read2-13</perform><perform>refactorTypes-read2-14</perform><perform>refactorTypes-read2-15</perform><perform>refactorTypes-read2-16</perform><perform>refactorTypes-read2-17</perform><perform>refactorTypes-read2-18</perform><perform>refactorTypes-read2-19</perform><perform>refactorTypes-read2-20</perform><perform>refactorTypes-read2-21</perform><perform>refactorTypes-read2-22</perform><perform>refactorTypes-read2-23</perform><perform>refactorTypes-read2-24</perform><perform>refactorTypes-read2-25</perform><perform>refactorTypes-read2-26</perform><perform>refactorTypes-read2-27</perform><perform>refactorTypes-read2-28</perform><perform>refactorTypes-read2-29</perform><perform>refactorTypes-read2-30</perform><perform>refactorTypes-read2-31</perform><perform>refactorExpressions-1</perform><perform>refactorExpressions-2</perform><perform>refactorExpressions-3</perform><perform>refactorExpressions-4</perform><perform>refactorExpressions-5</perform><perform>refactorExpressions-6</perform><perform>refactorExpressions-7</perform><perform>refactorExpressions-8</perform><perform>refactorExpressions-9</perform><perform>refactorExpressions-10</perform><perform>refactorExpressions-11</perform><perform>refactorExpressions-12</perform><perform>refactorExpressions-13</perform><perform>refactorExpressions-14</perform><perform>refactorExpressions-15</perform><perform>refactorExpressions-16</perform><perform>refactorExpressions-17</perform><perform>refactorExpressions-18</perform><perform>refactorExpressions-19</perform><perform>refactorExpressions-20</perform><perform>refactorExpressions-21</perform><perform>refactorExpressions-22</perform><perform>refactorExpressions-23</perform><perform>refactorExpressions-24</perform><perform>refactorExpressions-25</perform><perform>refactorExpressions-26</perform><perform>refactorExpressions-27</perform><perform>refactorExpressions-28</perform><perform>refactorExpressions-29</perform><perform>refactorExpressions-30</perform><perform>refactorExpressions-31</perform><perform>refactorExpressions-32</perform><perform>refactorExpressions-33</perform><perform>refactorExpressions-34</perform><perform>refactorExpressions-35</perform><perform>inlineStatements-1</perform><perform>inlineStatements-2</perform><perform>inlineStatements-3</perform><perform>inlineStatements-4</perform><perform>inlineStatements-5</perform><perform>inlineStatements-6</perform><perform>inlineStatements-7</perform><perform>inlineStatements-8</perform><perform>inlineStatements-9</perform><perform>inlineStatements-10</perform><perform>inlineStatements-11</perform><perform>inlineStatements-12</perform><perform>inlineStatements-13</perform><perform>inlineStatements-14</perform><perform>inlineStatements-15</perform><perform>inlineStatements-16</perform><perform>inlineStatements-17</perform><perform>inlineStatements-18</perform><perform>inlineStatements-19</perform><perform>inlineStatements-20</perform><perform>inlineStatements-21</perform><perform>inlineStatements-22</perform><perform>inlineStatements-23</perform><perform>inlineStatements-24</perform><perform>inlineStatements-25</perform><perform>inlineStatements-26</perform><perform>inlineStatements-27</perform><perform>inlineStatements-28</perform><perform>inlineStatements-29</perform><perform>inlineStatements-30</perform><perform>inlineStatements-31</perform><perform>inlineStatements-32</perform><perform>inlineStatements-33</perform><perform>inlineStatements-34</perform><perform>inlineStatements-35</perform><perform>inlineStatements-36</perform><perform>generalizeStatements-1</perform><perform>generalizeStatements-2</perform><perform>editExpressions-read2-1</perform><perform>editExpressions-read2-2</perform><perform>editExpressions-read2-3</perform><perform>editExpressions-read2-4</perform><perform>editExpressions-read2-5</perform><perform>editExpressions-read2-6</perform><perform>editExpressions-read2-7</perform><perform>editExpressions-read2-8</perform><perform>editExpressions-read2-9</perform><perform>editExpressions-read2-10</perform><perform>editExpressions-read2-11</perform><perform>editExpressions-read2-12</perform><perform>editExpressions-read2-13</perform><perform>editExpressions-read2-14</perform><perform>editExpressions-read2-15</perform><perform>editExpressions-read2-16</perform><perform>editExpressions-read2-17</perform><perform>editExpressions-read2-18</perform><perform>editExpressions-read2-19</perform><perform>editExpressions-read2-20</perform><perform>eliminate-read2-1</perform><perform>eliminate-read2-2</perform><perform>eliminate-read2-3</perform><perform>refactorClasses-read2-1</perform><perform>refactorClasses-read2-2</perform><perform>refactorClasses-read2-3</perform><perform>refactorClasses-read2-4</perform><perform>refactorClasses-read2-5</perform><perform>refactorClasses-read2-6</perform><perform>refactorClasses-read2-7</perform><perform>refactorClasses-read2-8</perform><perform>refactorClasses-read2-9</perform><perform>refactorClasses-read2-10</perform><perform>refactorClasses-read2-11</perform><perform>refactorClasses-read2-12</perform><perform>refactorClasses-read2-13</perform><perform>refactorClasses-read2-14</perform><perform>refactorClasses-read2-15</perform><perform>refactorClasses-read2-16</perform><perform>refactorClasses-read2-17</perform><perform>refactorClasses-read2-18</perform><perform>refactorClasses-read2-19</perform><perform>refactorClasses-read2-20</perform><perform>refactorClasses-read2-21</perform><perform>refactorClasses-read2-22</perform><perform>refactorClasses-read2-23</perform><perform>refactorClasses-read2-24</perform><perform>refactorClasses-read2-25</perform><perform>refactorClasses-read2-26</perform><perform>refactorClasses-read2-27</perform><perform>refactorClasses-read2-28</perform><perform>refactorClasses-read2-29</perform><perform>refactorClasses-read2-30</perform><perform>refactorClasses-read2-31</perform><perform>refactorClasses-read2-32</perform><perform>refactorClasses-read2-33</perform><perform>refactorClasses-read2-34</perform><perform>refactorClasses-read2-35</perform><perform>refactorClasses-read2-36</perform><perform>refactorClasses-read2-37</perform><perform>refactorClasses-read2-38</perform><perform>refactorInterfaces-read2-1</perform><perform>refactorInterfaces-read2-2</perform><perform>refactorInterfaces-read2-3</perform><perform>refactorInterfaces-read2-4</perform><perform>refactorInterfaces-read2-5</perform><perform>refactorInterfaces-read2-6</perform><perform>refactorInterfaces-read2-7</perform><perform>refactorInterfaces-read2-8</perform><perform>refactorInterfaces-read2-9</perform><perform>refactorInterfaces-read2-10</perform><perform>refactorInterfaces-read2-11</perform><perform>refactorInterfaces-read2-12</perform><perform>refactorInterfaces-read2-13</perform><perform>refactorInterfaces-read2-14</perform><perform>refactorInterfaces-read2-15</perform><perform>refactorInterfaces-read2-16</perform><perform>refactorInterfaces-read2-17</perform><perform>refactorInterfaces-read2-18</perform><perform>refactorInterfaces-read2-19</perform><perform>refactorInterfaces-read2-20</perform><perform>refactorInterfaces-read2-21</perform><perform>refactorDeclarations-read2-1</perform><perform>refactorDeclarations-read2-2</perform><perform>refactorDeclarations-read2-3</perform><perform>refactorDeclarations-read2-4</perform><perform>refactorDeclarations-read2-5</perform><perform>refactorDeclarations-read2-6</perform><perform>refactorDeclarations-read2-7</perform><perform>refactorDeclarations-read2-8</perform><perform>refactorDeclarations-read2-9</perform><perform>refactorDeclarations-read2-10</perform><perform>refactorDeclarations-read2-11</perform><perform>refactorDeclarations-read2-12</perform><perform>refactorDeclarations-read2-13</perform><perform>refactorDeclarations-read2-14</perform><perform>refactorDeclarations-read2-15</perform><perform>refactorDeclarations-read2-16</perform><perform>refactorDeclarations-read2-17</perform><perform>refactorDeclarations-read2-18</perform><perform>refactorDeclarations-read2-19</perform><perform>refactorDeclarations-read2-20</perform><perform>refactorMinorMismatches-1</perform><perform>refactorMinorMismatches-2</perform></structural-matching><relaxation><perform>edit-read2-1</perform><perform>edit-read2-2</perform><perform>edit-read2-3</perform><perform>edit-read2-4</perform><perform>edit-read2-5</perform><perform>edit-read2-6</perform><perform>edit-read2-7</perform><perform>edit-read2-8</perform><perform>edit-read2-9</perform><perform>edit-read2-10</perform><perform>edit-read2-11</perform><perform>edit-read2-12</perform><perform>edit-read2-13</perform><perform>edit-read2-14</perform><perform>edit-read2-15</perform><perform>edit-read2-16</perform><perform>edit-read2-17</perform><perform>edit-read2-18</perform><perform>edit-read2-19</perform><perform>edit-read2-20</perform><perform>edit-read2-21</perform><perform>edit-read2-22</perform><perform>edit-read2-23</perform><perform>edit-read2-24</perform><perform>edit-read2-25</perform><perform>edit-read2-26</perform><perform>edit-read2-27</perform><perform>edit-read2-28</perform><perform>edit-read2-29</perform><perform>edit-read2-30</perform><perform>edit-read2-31</perform><perform>edit-read2-32</perform><perform>edit-read2-33</perform></relaxation></branch></target><target><name>jls3</name>
    <branch><input>impl3</input>
      <normalizing><perform>normalize-impl3-jls3</perform></normalizing><structural-matching><perform>refactor-impl3-1</perform><perform>refactor-impl3-2</perform><perform>refactor-impl3-3</perform><perform>refactor-impl3-4</perform><perform>refactor-impl3-5</perform><perform>refactor-impl3-6</perform><perform>refactor-impl3-7</perform><perform>refactor-impl3-8</perform><perform>refactor-impl3-9</perform><perform>refactor-impl3-10</perform><perform>refactor-impl3-11</perform><perform>refactor-impl3-12</perform><perform>refactor-impl3-13</perform><perform>refactor-impl3-14</perform><perform>refactor-impl3-15</perform><perform>refactor-impl3-16</perform><perform>refactor-impl3-17</perform></structural-matching><relaxation><perform>generalizeLabels-1</perform><perform>generalizeBlock-1</perform><perform>generalize-impl3-1</perform><perform>generalize-impl3-2</perform><perform>generalize-impl3-3</perform><perform>generalize-impl3-4</perform><perform>generalize-impl3-5</perform><perform>generalize-impl3-6</perform></relaxation></branch><branch><input>read3</input>
      <normalizing><perform>normalize-read3-jls3</perform></normalizing><structural-matching><perform>deyaccifyStatements-1</perform><perform>deyaccifyStatements-2</perform><perform>deyaccifyStatements-3</perform><perform>deyaccifyStatements-4</perform><perform>deyaccifyStatements-5</perform><perform>deyaccifyStatements-6</perform><perform>inlineForStatement-1</perform><perform>inlineStatements-1</perform><perform>inlineStatements-2</perform><perform>inlineStatements-3</perform><perform>inlineStatements-4</perform><perform>inlineStatements-5</perform><perform>inlineStatements-6</perform><perform>inlineStatements-7</perform><perform>inlineStatements-8</perform><perform>inlineStatements-9</perform><perform>inlineStatements-10</perform><perform>inlineStatements-11</perform><perform>inlineStatements-12</perform><perform>inlineStatements-13</perform><perform>inlineStatements-14</perform><perform>inlineStatements-15</perform><perform>inlineStatements-16</perform><perform>inlineStatements-17</perform><perform>inlineStatements-18</perform><perform>inlineStatements-19</perform><perform>inlineStatements-20</perform><perform>inlineStatements-21</perform><perform>inlineStatements-22</perform><perform>inlineStatements-23</perform><perform>inlineStatements-24</perform><perform>inlineStatements-25</perform><perform>inlineStatements-26</perform><perform>inlineStatements-27</perform><perform>inlineStatements-28</perform><perform>inlineStatements-29</perform><perform>inlineStatements-30</perform><perform>inlineStatements-31</perform><perform>inlineStatements-32</perform><perform>inlineStatements-33</perform><perform>inlineStatements-34</perform><perform>inlineStatements-35</perform><perform>inlineStatements-36</perform><perform>refactorStatements-read3-1</perform><perform>refactorStatements-read3-2</perform><perform>refactorStatements-read3-3</perform><perform>refactorStatements-read3-4</perform><perform>refactorStatements-read3-5</perform><perform>refactorStatements-read3-6</perform><perform>refactorStatements-read3-7</perform><perform>refactorStatements-read3-8</perform><perform>refactorStatements-read3-9</perform><perform>refactorStatements-read3-10</perform><perform>refactorStatements-read3-11</perform><perform>refactorStatements-read3-12</perform><perform>refactorStatements-read3-13</perform><perform>refactorStatements-read3-14</perform><perform>refactorStatements-read3-15</perform><perform>refactorStatements-read3-16</perform><perform>refactorStatements-read3-17</perform><perform>refactorStatements-read3-18</perform><perform>refactorClasses-read3-1</perform><perform>refactorClasses-read3-2</perform><perform>refactorClasses-read3-3</perform><perform>refactorClasses-read3-4</perform><perform>refactorClasses-read3-5</perform><perform>refactorClasses-read3-6</perform><perform>refactorClasses-read3-7</perform><perform>refactorClasses-read3-8</perform><perform>refactorClasses-read3-9</perform><perform>refactorClasses-read3-10</perform><perform>refactorClasses-read3-11</perform><perform>refactorClasses-read3-12</perform><perform>refactorClasses-read3-13</perform><perform>refactorClasses-read3-14</perform><perform>refactorClasses-read3-15</perform><perform>refactorClasses-read3-16</perform><perform>refactorClasses-read3-17</perform><perform>refactorClasses-read3-18</perform><perform>refactorClasses-read3-19</perform><perform>refactorClasses-read3-20</perform><perform>refactorClasses-read3-21</perform><perform>refactorClasses-read3-22</perform><perform>refactorClasses-read3-23</perform><perform>refactorClasses-read3-24</perform><perform>refactorClasses-read3-25</perform><perform>refactorClasses-read3-26</perform><perform>refactorClasses-read3-27</perform><perform>refactorClasses-read3-28</perform><perform>refactorClasses-read3-29</perform><perform>refactorClasses-read3-30</perform><perform>refactorClasses-read3-31</perform><perform>refactorClasses-read3-32</perform><perform>refactorClasses-read3-33</perform><perform>refactorClasses-read3-34</perform><perform>refactorClasses-read3-35</perform><perform>refactorClasses-read3-36</perform><perform>refactorClasses-read3-37</perform><perform>refactorEnums-1</perform><perform>refactorEnums-2</perform><perform>refactorEnums-3</perform></structural-matching><relaxation><perform>generalizeModifiers-read3-1</perform><perform>generalizeModifiers-read3-2</perform><perform>generalizeModifiers-read3-3</perform><perform>generalizeModifiers-read3-4</perform><perform>generalizeModifiers-read3-5</perform><perform>generalizeModifiers-read3-6</perform><perform>generalizeModifiers-read3-7</perform><perform>generalizeModifiers-read3-8</perform><perform>generalizeModifiers-read3-9</perform><perform>generalizeModifiers-read3-10</perform><perform>generalizeModifiers-read3-11</perform><perform>generalizeModifiers-read3-12</perform><perform>generalizeModifiers-read3-13</perform><perform>generalizeModifiers-read3-14</perform><perform>generalizeModifiers-read3-15</perform><perform>generalizeModifiers-read3-16</perform><perform>generalizeModifiers-read3-17</perform><perform>generalizeModifiers-read3-18</perform><perform>generalizeModifiers-read3-19</perform><perform>generalizeModifiers-read3-20</perform><perform>generalizeModifiers-read3-21</perform><perform>generalizeModifiers-read3-22</perform><perform>relaxClasses-read3-1</perform><perform>relaxClasses-read3-2</perform><perform>relaxClasses-read3-3</perform><perform>relaxClasses-read3-4</perform><perform>relaxClasses-read3-5</perform><perform>relaxClasses-read3-6</perform><perform>relaxClasses-read3-7</perform><perform>relaxClasses-read3-8</perform><perform>relaxClasses-read3-9</perform><perform>relaxClasses-read3-10</perform><perform>relaxClasses-read3-11</perform><perform>relaxClasses-read3-12</perform><perform>relaxClasses-read3-13</perform><perform>relaxClasses-read3-14</perform><perform>relaxClasses-read3-15</perform><perform>relaxClasses-read3-16</perform><perform>relaxClasses-read3-17</perform><perform>relaxClasses-read3-18</perform><perform>relaxClasses-read3-19</perform><perform>relaxClasses-read3-20</perform><perform>relaxClasses-read3-21</perform><perform>relaxClasses-read3-22</perform><perform>relaxClasses-read3-23</perform><perform>relaxClasses-read3-24</perform><perform>relaxClasses-read3-25</perform><perform>relaxClasses-read3-26</perform><perform>relaxClasses-read3-27</perform><perform>relaxClasses-read3-28</perform><perform>relaxClasses-read3-29</perform><perform>relaxClasses-read3-30</perform><perform>relaxClasses-read3-31</perform><perform>relaxClasses-read3-32</perform><perform>generalizeNames-1</perform><perform>generalizeNames-2</perform><perform>generalizeNames-3</perform><perform>generalizeNames-4</perform><perform>generalizeNames-5</perform><perform>generalizeNames-6</perform><perform>generalizeNames-7</perform><perform>refactorTypes-read3-1</perform><perform>refactorTypes-read3-2</perform><perform>refactorTypes-read3-3</perform><perform>refactorTypes-read3-4</perform><perform>refactorTypes-read3-5</perform><perform>refactorTypes-read3-6</perform><perform>refactorTypes-read3-7</perform><perform>refactorTypes-read3-8</perform><perform>refactorTypes-read3-9</perform><perform>refactorTypes-read3-10</perform><perform>refactorTypes-read3-11</perform><perform>refactorTypes-read3-12</perform><perform>refactorTypes-read3-13</perform><perform>refactorTypes-read3-14</perform><perform>refactorTypes-read3-15</perform><perform>refactorTypes-read3-16</perform><perform>refactorTypes-read3-17</perform><perform>refactorTypes-read3-18</perform><perform>refactorTypes-read3-19</perform><perform>refactorTypes-read3-20</perform><perform>refactorTypes-read3-21</perform><perform>refactorTypes-read3-22</perform><perform>refactorTypes-read3-23</perform><perform>refactorTypes-read3-24</perform><perform>refactorTypes-read3-25</perform><perform>refactorTypes-read3-26</perform><perform>refactorTypes-read3-27</perform><perform>refactorTypes-read3-28</perform><perform>refactorTypes-read3-29</perform><perform>refactorTypes-read3-30</perform><perform>refactorTypes-read3-31</perform><perform>refactorTypes-read3-32</perform><perform>refactorTypes-read3-33</perform><perform>refactorTypes-read3-34</perform><perform>refactorTypes-read3-35</perform><perform>refactorTypes-read3-36</perform><perform>refactorTypes-read3-37</perform><perform>refactorTypes-read3-38</perform><perform>refactorTypes-read3-39</perform><perform>refactorTypes-read3-40</perform><perform>refactorTypes-read3-41</perform><perform>refactorTypes-read3-42</perform><perform>refactorTypes-read3-43</perform><perform>refactorTypes-read3-44</perform><perform>refactorTypes-read3-45</perform><perform>refactorTypes-read3-46</perform><perform>refactorTypes-read3-47</perform><perform>refactorTypes-read3-48</perform><perform>refactorTypes-read3-49</perform><perform>refactorTypes-read3-50</perform><perform>refactorTypes-read3-51</perform><perform>refactorTypes-read3-52</perform><perform>refactorTypes-read3-53</perform><perform>refactorTypes-read3-54</perform><perform>refactorTypes-read3-55</perform><perform>refactorTypes-read3-56</perform><perform>refactorTypes-read3-57</perform><perform>refactorTypes-read3-58</perform><perform>refactorTypes-read3-59</perform><perform>refactorTypes-read3-60</perform><perform>refactorTypes-read3-61</perform><perform>generalizeStatements-1</perform><perform>generalizeStatements-2</perform><perform>refactorInterfaces-read3-1</perform><perform>refactorInterfaces-read3-2</perform><perform>refactorInterfaces-read3-3</perform><perform>refactorInterfaces-read3-4</perform><perform>refactorInterfaces-read3-5</perform><perform>refactorInterfaces-read3-6</perform><perform>refactorInterfaces-read3-7</perform><perform>refactorInterfaces-read3-8</perform><perform>refactorInterfaces-read3-9</perform><perform>refactorInterfaces-read3-10</perform><perform>refactorInterfaces-read3-11</perform><perform>refactorInterfaces-read3-12</perform><perform>refactorInterfaces-read3-13</perform><perform>refactorInterfaces-read3-14</perform><perform>refactorInterfaces-read3-15</perform><perform>refactorInterfaces-read3-16</perform><perform>refactorInterfaces-read3-17</perform><perform>refactorInterfaces-read3-18</perform><perform>refactorInterfaces-read3-19</perform><perform>refactorInterfaces-read3-20</perform><perform>refactorInterfaces-read3-21</perform><perform>refactorInterfaces-read3-22</perform><perform>refactorInterfaces-read3-23</perform><perform>refactorInterfaces-read3-24</perform><perform>refactorInterfaces-read3-25</perform><perform>refactorInterfaces-read3-26</perform><perform>refactorInterfaces-read3-27</perform><perform>refactorInterfaces-read3-28</perform><perform>refactorInterfaces-read3-29</perform><perform>refactorInterfaces-read3-30</perform><perform>refactorInterfaces-read3-31</perform><perform>refactorInterfaces-read3-32</perform><perform>refactorInterfaces-read3-33</perform><perform>refactorInterfaces-read3-34</perform><perform>refactorInterfaces-read3-35</perform><perform>refactorInterfaces-read3-36</perform><perform>refactorInterfaces-read3-37</perform><perform>refactorInterfaces-read3-38</perform><perform>refactorInterfaces-read3-39</perform><perform>refactorInterfaces-read3-40</perform><perform>refactorInterfaces-read3-41</perform><perform>refactorInterfaces-read3-42</perform><perform>refactorInterfaces-read3-43</perform><perform>refactorInterfaces-read3-44</perform><perform>refactorInterfaces-read3-45</perform><perform>refactorInterfaces-read3-46</perform><perform>refactorInterfaces-read3-47</perform><perform>refactorInterfaces-read3-48</perform><perform>refactorInterfaces-read3-49</perform><perform>refactorInterfaces-read3-50</perform><perform>refactorInterfaces-read3-51</perform><perform>refactorInterfaces-read3-52</perform><perform>refactorInterfaces-read3-53</perform><perform>refactorInterfaces-read3-54</perform><perform>refactorDeclarations-read3-1</perform><perform>refactorDeclarations-read3-2</perform><perform>refactorDeclarations-read3-3</perform><perform>refactorDeclarations-read3-4</perform><perform>refactorDeclarations-read3-5</perform><perform>refactorDeclarations-read3-6</perform><perform>refactorDeclarations-read3-7</perform><perform>refactorDeclarations-read3-8</perform><perform>refactorDeclarations-read3-9</perform><perform>refactorDeclarations-read3-10</perform><perform>refactorDeclarations-read3-11</perform><perform>refactorDeclarations-read3-12</perform><perform>refactorDeclarations-read3-13</perform><perform>refactorDeclarations-read3-14</perform><perform>refactorDeclarations-read3-15</perform><perform>refactorDeclarations-read3-16</perform><perform>refactorDeclarations-read3-17</perform><perform>refactorDeclarations-read3-18</perform><perform>refactorDeclarations-read3-19</perform><perform>refactorDeclarations-read3-20</perform><perform>refactorDeclarations-read3-21</perform><perform>refactorDeclarations-read3-22</perform><perform>refactorDeclarations-read3-23</perform><perform>refactorDeclarations-read3-24</perform><perform>refactorDeclarations-read3-25</perform><perform>refactorDeclarations-read3-26</perform><perform>refactorDeclarations-read3-27</perform><perform>refactorDeclarations-read3-28</perform><perform>refactorDeclarations-read3-29</perform><perform>refactorDeclarations-read3-30</perform><perform>refactorDeclarations-read3-31</perform><perform>refactorDeclarations-read3-32</perform><perform>refactorDeclarations-read3-33</perform><perform>refactorDeclarations-read3-34</perform><perform>refactorDeclarations-read3-35</perform><perform>refactorDeclarations-read3-36</perform><perform>refactorDeclarations-read3-37</perform><perform>refactorDeclarations-read3-38</perform><perform>refactorDeclarations-read3-39</perform><perform>refactorDeclarations-read3-40</perform><perform>refactorDeclarations-read3-41</perform><perform>refactorDeclarations-read3-42</perform><perform>refactorDeclarations-read3-43</perform><perform>refactorDeclarations-read3-44</perform><perform>refactorDeclarations-read3-45</perform><perform>refactorDeclarations-read3-46</perform><perform>relaxExpressions-read3-1</perform><perform>relaxExpressions-read3-2</perform><perform>relaxExpressions-read3-3</perform><perform>relaxExpressions-read3-4</perform><perform>relaxExpressions-read3-5</perform><perform>relaxExpressions-read3-6</perform><perform>relaxExpressions-read3-7</perform><perform>relaxExpressions-read3-8</perform><perform>relaxExpressions-read3-9</perform><perform>relaxExpressions-read3-10</perform><perform>relaxExpressions-read3-11</perform><perform>relaxExpressions-read3-12</perform><perform>relaxExpressions-read3-13</perform><perform>relaxExpressions-read3-14</perform><perform>relaxExpressions-read3-15</perform><perform>relaxExpressions-read3-16</perform><perform>relaxExpressions-read3-17</perform><perform>relaxExpressions-read3-18</perform><perform>relaxExpressions-read3-19</perform><perform>relaxExpressions-read3-20</perform><perform>relaxExpressions-read3-21</perform><perform>relaxExpressions-read3-22</perform><perform>relaxExpressions-read3-23</perform><perform>relaxExpressions-read3-24</perform><perform>relaxExpressions-read3-25</perform><perform>relaxExpressions-read3-26</perform><perform>relaxExpressions-read3-27</perform><perform>relaxExpressions-read3-28</perform><perform>relaxExpressions-read3-29</perform><perform>relaxExpressions-read3-30</perform><perform>relaxExpressions-read3-31</perform><perform>relaxExpressions-read3-32</perform><perform>relaxExpressions-read3-33</perform><perform>relaxExpressions-read3-34</perform><perform>relaxExpressions-read3-35</perform><perform>relaxExpressions-read3-36</perform><perform>relaxExpressions-read3-37</perform><perform>relaxExpressions-read3-38</perform><perform>relaxExpressions-read3-39</perform><perform>relaxExpressions-read3-40</perform><perform>relaxExpressions-read3-41</perform><perform>relaxExpressions-read3-42</perform><perform>relaxExpressions-read3-43</perform><perform>relaxExpressions-read3-44</perform><perform>relaxExpressions-read3-45</perform><perform>relaxExpressions-read3-46</perform><perform>relaxExpressions-read3-47</perform><perform>relaxExpressions-read3-48</perform><perform>relaxExpressions-read3-49</perform><perform>relaxExpressions-read3-50</perform><perform>relaxExpressions-read3-51</perform><perform>relaxExpressions-read3-52</perform><perform>relaxExpressions-read3-53</perform><perform>editExpressions-read3-1</perform><perform>editExpressions-read3-2</perform><perform>editExpressions-read3-3</perform><perform>editExpressions-read3-4</perform><perform>editExpressions-read3-5</perform><perform>editExpressions-read3-6</perform><perform>editExpressions-read3-7</perform><perform>editExpressions-read3-8</perform><perform>editExpressions-read3-9</perform><perform>editExpressions-read3-10</perform><perform>editExpressions-read3-11</perform><perform>editExpressions-read3-12</perform><perform>editExpressions-read3-13</perform><perform>editExpressions-read3-14</perform><perform>editExpressions-read3-15</perform><perform>editExpressions-read3-16</perform><perform>editExpressions-read3-17</perform><perform>editExpressions-read3-18</perform><perform>editExpressions-read3-19</perform><perform>editExpressions-read3-20</perform><perform>editExpressions-read3-21</perform><perform>editExpressions-read3-22</perform><perform>editExpressions-read3-23</perform><perform>editExpressions-read3-24</perform><perform>editExpressions-read3-25</perform><perform>editExpressions-read3-26</perform><perform>editExpressions-read3-27</perform><perform>editExpressions-read3-28</perform><perform>editExpressions-read3-29</perform><perform>editExpressions-read3-30</perform><perform>editExpressions-read3-31</perform><perform>editExpressions-read3-32</perform><perform>editExpressions-read3-33</perform><perform>editExpressions-read3-34</perform><perform>editExpressions-read3-35</perform><perform>editExpressions-read3-36</perform><perform>editExpressions-read3-37</perform><perform>editExpressions-read3-38</perform><perform>editExpressions-read3-39</perform><perform>editExpressions-read3-40</perform><perform>editExpressions-read3-41</perform><perform>editExpressions-read3-42</perform><perform>editExpressions-read3-43</perform><perform>editExpressions-read3-44</perform><perform>editExpressions-read3-45</perform><perform>editExpressions-read3-46</perform><perform>editExpressions-read3-47</perform><perform>editExpressions-read3-48</perform><perform>editExpressions-read3-49</perform><perform>editExpressions-read3-50</perform><perform>editExpressions-read3-51</perform><perform>editExpressions-read3-52</perform><perform>editExpressions-read3-53</perform><perform>editExpressions-read3-54</perform><perform>editExpressions-read3-55</perform><perform>editExpressions-read3-56</perform><perform>editExpressions-read3-57</perform><perform>editExpressions-read3-58</perform><perform>editExpressions-read3-59</perform><perform>editExpressions-read3-60</perform><perform>edit-read3-1</perform><perform>edit-read3-2</perform><perform>edit-read3-3</perform><perform>edit-read3-4</perform><perform>edit-read3-5</perform><perform>edit-read3-6</perform></relaxation></branch></target><target><name>jls12</name>
    <branch><input>jls1</input>
      <normalizing><perform>normalize-jls1-jls12</perform></normalizing><structural-matching><perform>refactorStatements-jls1-1</perform><perform>refactorStatements-jls1-2</perform><perform>refactorStatements-jls1-3</perform><perform>refactorStatements-jls1-4</perform><perform>refactorStatements-jls1-5</perform><perform>refactorStatements-jls1-6</perform><perform>refactorStatements-jls1-7</perform><perform>refactorStatements-jls1-8</perform><perform>refactorStatements-jls1-9</perform><perform>refactorStatements-jls1-10</perform><perform>refactorStatements-jls1-11</perform><perform>refactorStatements-jls1-12</perform><perform>refactorStatements-jls1-13</perform><perform>refactorStatements-jls1-14</perform><perform>refactorStatements-jls1-15</perform><perform>refactorStatements-jls1-16</perform><perform>refactorStatements-jls1-17</perform><perform>refactorStatements-jls1-18</perform><perform>refactorStatements-jls1-19</perform><perform>refactorStatements-jls1-20</perform><perform>refactorStatements-jls1-21</perform><perform>refactorStatements-jls1-22</perform><perform>refactorStatements-jls1-23</perform><perform>refactorStatements-jls1-24</perform><perform>refactorStatements-jls1-25</perform><perform>refactorStatements-jls1-26</perform><perform>refactorStatements-jls1-27</perform><perform>refactorStatements-jls1-28</perform><perform>refactorStatements-jls1-29</perform><perform>refactorStatements-jls1-30</perform><perform>refactorStatements-jls1-31</perform><perform>refactorStatements-jls1-32</perform><perform>refactorStatements-jls1-33</perform><perform>refactorStatements-jls1-34</perform><perform>refactorStatements-jls1-35</perform><perform>refactorStatements-jls1-36</perform><perform>refactorStatements-jls1-37</perform><perform>refactorStatements-jls1-38</perform><perform>refactorStatements-jls1-39</perform><perform>refactorStatements-jls1-40</perform><perform>refactorStatements-jls1-41</perform><perform>refactorStatements-jls1-42</perform><perform>refactorStatements-jls1-43</perform><perform>refactorStatements-jls1-44</perform><perform>refactorStatements-jls1-45</perform><perform>refactorStatements-jls1-46</perform><perform>refactorStatements-jls1-47</perform><perform>refactorStatements-jls1-48</perform><perform>refactorStatements-jls1-49</perform><perform>refactorStatements-jls1-50</perform><perform>refactorStatements-jls1-51</perform><perform>generalizeStatements-1</perform><perform>generalizeStatements-2</perform><perform>refactorTypes-jls1-1</perform><perform>refactorTypes-jls1-2</perform><perform>refactorTypes-jls1-3</perform><perform>refactorTypes-jls1-4</perform><perform>refactorTypes-jls1-5</perform><perform>refactorTypes-jls1-6</perform><perform>refactorTypes-jls1-7</perform><perform>refactorTypes-jls1-8</perform><perform>refactorTypes-jls1-9</perform><perform>refactorTypes-jls1-10</perform><perform>refactorTypes-jls1-11</perform><perform>refactorTypes-jls1-12</perform><perform>refactorTypes-jls1-13</perform><perform>refactorTypes-jls1-14</perform><perform>refactorTypes-jls1-15</perform><perform>refactorTypes-jls1-16</perform><perform>refactorTypes-jls1-17</perform><perform>refactorTypes-jls1-18</perform><perform>refactorTypes-jls1-19</perform><perform>refactorTypes-jls1-20</perform><perform>refactorTypes-jls1-21</perform><perform>refactorTypes-jls1-22</perform><perform>refactorTypes-jls1-23</perform><perform>refactorTypes-jls1-24</perform><perform>refactorTypes-jls1-25</perform><perform>refactorTypes-jls1-26</perform><perform>refactorTypes-jls1-27</perform><perform>refactorTypes-jls1-28</perform><perform>editDeclarations-1</perform><perform>editDeclarations-2</perform><perform>editDeclarations-3</perform><perform>editDeclarations-4</perform><perform>editDeclarations-5</perform><perform>editDeclarations-6</perform><perform>editDeclarations-7</perform><perform>editDeclarations-8</perform><perform>editDeclarations-9</perform><perform>editDeclarations-10</perform><perform>editDeclarations-11</perform><perform>editDeclarations-12</perform><perform>editDeclarations-13</perform><perform>editDeclarations-14</perform><perform>editDeclarations-15</perform><perform>editDeclarations-16</perform><perform>editDeclarations-17</perform><perform>editDeclarations-18</perform><perform>editDeclarations-19</perform><perform>editDeclarations-20</perform><perform>editDeclarations-21</perform><perform>editDeclarations-22</perform><perform>editDeclarations-23</perform><perform>editDeclarations-24</perform><perform>editDeclarations-25</perform><perform>editDeclarations-26</perform><perform>editDeclarations-27</perform><perform>editDeclarations-28</perform><perform>editDeclarations-29</perform><perform>editDeclarations-30</perform><perform>editDeclarations-31</perform><perform>editDeclarations-32</perform><perform>editDeclarations-33</perform><perform>editDeclarations-34</perform><perform>editDeclarations-35</perform><perform>editDeclarations-36</perform><perform>editDeclarations-37</perform><perform>editDeclarations-38</perform><perform>editDeclarations-39</perform><perform>editDeclarations-40</perform><perform>editDeclarations-41</perform><perform>editDeclarations-42</perform><perform>editDeclarations-43</perform><perform>editDeclarations-44</perform><perform>editDeclarations-45</perform><perform>editDeclarations-46</perform><perform>editDeclarations-47</perform><perform>editDeclarations-48</perform><perform>editDeclarations-49</perform><perform>editDeclarations-50</perform><perform>editDeclarations-51</perform><perform>editDeclarations-52</perform><perform>editDeclarations-53</perform><perform>editDeclarations-54</perform><perform>editDeclarations-55</perform><perform>editDeclarations-56</perform><perform>editDeclarations-57</perform><perform>editDeclarations-58</perform><perform>editDeclarations-59</perform><perform>editDeclarations-60</perform><perform>editDeclarations-61</perform><perform>editDeclarations-62</perform><perform>editDeclarations-63</perform><perform>editDeclarations-64</perform><perform>editDeclarations-65</perform><perform>editDeclarations-66</perform><perform>editDeclarations-67</perform><perform>editDeclarations-68</perform><perform>editDeclarations-69</perform><perform>editDeclarations-70</perform><perform>editDeclarations-71</perform><perform>editDeclarations-72</perform><perform>editDeclarations-73</perform><perform>editDeclarations-74</perform><perform>editDeclarations-75</perform><perform>editDeclarations-76</perform><perform>editDeclarations-77</perform><perform>editDeclarations-78</perform><perform>editDeclarations-79</perform><perform>editDeclarations-80</perform><perform>editDeclarations-81</perform><perform>editDeclarations-82</perform><perform>editDeclarations-83</perform><perform>editDeclarations-84</perform><perform>editDeclarations-85</perform><perform>editDeclarations-86</perform><perform>editDeclarations-87</perform><perform>editDeclarations-88</perform><perform>editDeclarations-89</perform><perform>editDeclarations-90</perform><perform>editDeclarations-91</perform><perform>editDeclarations-92</perform><perform>editDeclarations-93</perform><perform>editDeclarations-94</perform><perform>editDeclarations-95</perform><perform>editDeclarations-96</perform><perform>editDeclarations-97</perform><perform>editDeclarations-98</perform><perform>editDeclarations-99</perform><perform>editDeclarations-100</perform><perform>refactorExpressions-1</perform><perform>refactorExpressions-2</perform><perform>refactorExpressions-3</perform><perform>refactorExpressions-4</perform><perform>refactorExpressions-5</perform><perform>refactorExpressions-6</perform><perform>refactorExpressions-7</perform><perform>refactorExpressions-8</perform><perform>refactorExpressions-9</perform><perform>refactorExpressions-10</perform><perform>refactorExpressions-11</perform><perform>refactorExpressions-12</perform><perform>refactorExpressions-13</perform><perform>refactorExpressions-14</perform><perform>refactorExpressions-15</perform><perform>refactorExpressions-16</perform><perform>refactorExpressions-17</perform><perform>refactorExpressions-18</perform><perform>refactorExpressions-19</perform><perform>refactorExpressions-20</perform><perform>refactorExpressions-21</perform><perform>refactorExpressions-22</perform><perform>refactorExpressions-23</perform><perform>refactorExpressions-24</perform><perform>refactorExpressions-25</perform><perform>refactorExpressions-26</perform><perform>refactorExpressions-27</perform><perform>refactorExpressions-28</perform><perform>refactorExpressions-29</perform><perform>refactorExpressions-30</perform><perform>refactorExpressions-31</perform><perform>refactorExpressions-32</perform><perform>refactorExpressions-33</perform><perform>refactorExpressions-34</perform><perform>refactorExpressions-35</perform><perform>refactorMinorMismatches-1</perform><perform>refactorMinorMismatches-2</perform></structural-matching><relaxation><perform>editExpressions-jls1-1</perform><perform>editExpressions-jls1-2</perform><perform>editExpressions-jls1-3</perform><perform>editExpressions-jls1-4</perform><perform>editExpressions-jls1-5</perform><perform>editExpressions-jls1-6</perform><perform>editExpressions-jls1-7</perform><perform>editExpressions-jls1-8</perform><perform>editExpressions-jls1-9</perform><perform>editExpressions-jls1-10</perform><perform>editExpressions-jls1-11</perform><perform>editExpressions-jls1-12</perform><perform>editExpressions-jls1-13</perform><perform>editExpressions-jls1-14</perform><perform>editExpressions-jls1-15</perform><perform>editExpressions-jls1-16</perform><perform>editExpressions-jls1-17</perform><perform>editExpressions-jls1-18</perform><perform>editExpressions-jls1-19</perform><perform>editExpressions-jls1-20</perform><perform>editExpressions-jls1-21</perform><perform>editExpressions-jls1-22</perform><perform>editExpressions-jls1-23</perform><perform>editExpressions-jls1-24</perform><perform>editExpressions-jls1-25</perform><perform>editExpressions-jls1-26</perform><perform>editExpressions-jls1-27</perform><perform>editExpressions-jls1-28</perform><perform>editExpressions-jls1-29</perform><perform>editExpressions-jls1-30</perform><perform>editExpressions-jls1-31</perform><perform>editExpressions-jls1-32</perform><perform>editExpressions-jls1-33</perform><perform>editExpressions-jls1-34</perform><perform>editExpressions-jls1-35</perform><perform>editExpressions-jls1-36</perform><perform>editExpressions-jls1-37</perform><perform>editExpressions-jls1-38</perform><perform>editExpressions-jls1-39</perform><perform>editExpressions-jls1-40</perform></relaxation><extension><perform>extend-jls1-1</perform><perform>extend-jls1-2</perform><perform>extend-jls1-3</perform><perform>extend-jls1-4</perform><perform>extend-jls1-5</perform></extension></branch><branch><input>jls2</input>
    </branch></target><target><name>jls123</name>
    <branch><input>jls12</input>
      <normalizing><perform>normalize-jls12-jls123</perform></normalizing><extension><perform>extendDeclarations-1</perform><perform>extendDeclarations-2</perform><perform>extendDeclarations-3</perform><perform>extendDeclarations-4</perform><perform>extendDeclarations-5</perform><perform>extendDeclarations-6</perform><perform>extendDeclarations-7</perform><perform>extendDeclarations-8</perform><perform>extendDeclarations-9</perform><perform>extendDeclarations-10</perform><perform>extendDeclarations-11</perform><perform>extendDeclarations-12</perform><perform>extendDeclarations-13</perform><perform>extendDeclarations-14</perform><perform>extendDeclarations-15</perform><perform>extendWithAnnotations-1</perform><perform>extendWithAnnotations-2</perform><perform>extendWithAnnotations-3</perform><perform>extendWithAnnotations-4</perform><perform>extendWithAnnotations-5</perform><perform>extendClassDeclarations-1</perform><perform>extendClassDeclarations-2</perform><perform>extendClassDeclarations-3</perform><perform>extendClassDeclarations-4</perform><perform>extendClassDeclarations-5</perform><perform>extendClassDeclarations-6</perform><perform>extendClassDeclarations-7</perform><perform>extendClassDeclarations-8</perform><perform>extendClassDeclarations-9</perform><perform>extendClassDeclarations-10</perform><perform>extendClassDeclarations-11</perform><perform>extendClassDeclarations-12</perform><perform>extendClassDeclarations-13</perform><perform>extendClassDeclarations-14</perform><perform>extendClassDeclarations-15</perform><perform>extendClassDeclarations-16</perform><perform>extendClassDeclarations-17</perform><perform>extendClassDeclarations-18</perform><perform>extendClassDeclarations-19</perform><perform>extendClassDeclarations-20</perform><perform>extendClassDeclarations-21</perform><perform>extendClassDeclarations-22</perform><perform>extendClassDeclarations-23</perform><perform>extendClassDeclarations-24</perform><perform>extendInterfaceDeclarations-1</perform><perform>extendInterfaceDeclarations-2</perform><perform>extendInterfaceDeclarations-3</perform><perform>extendInterfaceDeclarations-4</perform><perform>extendInterfaceDeclarations-5</perform><perform>extendInterfaceDeclarations-6</perform><perform>extendInterfaceDeclarations-7</perform><perform>extendInterfaceDeclarations-8</perform><perform>extendInterfaceDeclarations-9</perform><perform>extendInterfaceDeclarations-10</perform><perform>extendInterfaceDeclarations-11</perform><perform>extendInterfaceDeclarations-12</perform><perform>extendInterfaceDeclarations-13</perform><perform>extendInterfaceDeclarations-14</perform><perform>extendInterfaceDeclarations-15</perform><perform>extendInterfaceDeclarations-16</perform><perform>extendInterfaceDeclarations-17</perform><perform>extendInterfaceDeclarations-18</perform><perform>extendInterfaceDeclarations-19</perform><perform>extendInterfaceDeclarations-20</perform><perform>extendInterfaceDeclarations-21</perform><perform>extendInterfaceDeclarations-22</perform><perform>extendInterfaceDeclarations-23</perform><perform>extendInterfaceDeclarations-24</perform><perform>extendInterfaceDeclarations-25</perform><perform>extendInterfaceDeclarations-26</perform><perform>extendInterfaceDeclarations-27</perform><perform>extendInterfaceDeclarations-28</perform><perform>extendInterfaceDeclarations-29</perform><perform>extendWithTypeArguments-1</perform><perform>extendWithTypeArguments-2</perform><perform>extendWithTypeArguments-3</perform><perform>extendWithTypeArguments-4</perform><perform>extendWithTypeArguments-5</perform><perform>extendExpressions-1</perform><perform>extendExpressions-2</perform><perform>extendExpressions-3</perform><perform>extendExpressions-4</perform><perform>extendExpressions-5</perform><perform>extendExpressions-6</perform><perform>extendExpressions-7</perform><perform>extendExpressions-8</perform><perform>extendExpressions-9</perform><perform>extendExpressions-10</perform><perform>extendExpressions-11</perform><perform>extendExpressions-12</perform><perform>extendExpressions-13</perform><perform>extendExpressions-14</perform><perform>extendExpressions-15</perform><perform>extendExpressions-16</perform><perform>extendExpressions-17</perform><perform>extendExpressions-18</perform><perform>extendExpressions-19</perform><perform>extendExpressions-20</perform><perform>extendExpressions-21</perform><perform>extendExpressions-22</perform><perform>extendStatements-1</perform><perform>extendStatements-2</perform><perform>extendStatements-3</perform><perform>extendStatements-4</perform><perform>extendStatements-5</perform><perform>extendStatements-6</perform><perform>extendStatements-7</perform><perform>extendStatements-8</perform><perform>extendStatements-9</perform></extension></branch><branch><input>jls3</input>
    </branch></target><target><name>read12</name>
    <branch><input>read1</input>
      <normalizing><perform>normalize-read1-read12</perform></normalizing><structural-matching><perform>edit-read1-1</perform><perform>edit-read1-2</perform><perform>edit-read1-3</perform><perform>edit-read1-4</perform><perform>edit-read1-5</perform><perform>edit-read1-6</perform><perform>edit-read1-7</perform><perform>edit-read1-8</perform><perform>edit-read1-9</perform><perform>edit-read1-10</perform><perform>edit-read1-11</perform><perform>edit-read1-12</perform><perform>edit-read1-13</perform><perform>edit-read1-14</perform></structural-matching><extension><perform>extend-read1-1</perform><perform>extend-read1-2</perform><perform>extend-read1-3</perform><perform>extend-read1-4</perform><perform>extend-read1-5</perform><perform>extend-read1-6</perform><perform>extend-read1-7</perform><perform>extend-read1-8</perform><perform>extend-read1-9</perform><perform>extend-read1-10</perform><perform>extend-read1-11</perform><perform>extend-read1-12</perform><perform>extend-read1-13</perform><perform>extend-read1-14</perform><perform>extend-read1-15</perform><perform>extend-read1-16</perform><perform>extend-read1-17</perform><perform>extend-read1-18</perform><perform>extend-read1-19</perform><perform>extend-read1-20</perform><perform>extend-read1-21</perform><perform>extend-read1-22</perform><perform>extend-read1-23</perform><perform>extend-read1-24</perform><perform>extend-read1-25</perform><perform>extend-read1-26</perform><perform>extend-read1-27</perform><perform>extend-read1-28</perform><perform>extend-read1-29</perform><perform>extend-read1-30</perform></extension></branch><branch><input>read2</input>
      <normalizing><perform>normalize-read2-read12</perform></normalizing><structural-matching><perform>refactorPackageNames-1</perform><perform>refactorPackageNames-2</perform></structural-matching></branch></target><target><name>read123</name>
    <branch><input>read12</input>
      <normalizing><perform>normalize-read12-read123</perform></normalizing><extension><perform>extendModifiers-1</perform><perform>extendModifiers-2</perform><perform>extendModifiers-3</perform><perform>extendModifiers-4</perform><perform>extendModifiers-5</perform><perform>extendModifiers-6</perform><perform>extendModifiers-7</perform><perform>extendModifiers-8</perform><perform>extendModifiers-9</perform><perform>extendModifiers-10</perform><perform>extendModifiers-11</perform><perform>extendModifiers-12</perform><perform>extendModifiers-13</perform><perform>extendModifiers-14</perform><perform>extendModifiers-15</perform><perform>extendModifiers-16</perform><perform>extendModifiers-17</perform><perform>extendModifiers-18</perform><perform>extendModifiers-19</perform><perform>extendModifiers-20</perform><perform>extendModifiers-21</perform><perform>extendModifiers-22</perform><perform>extendModifiers-23</perform><perform>extend-read12-1</perform><perform>extend-read12-2</perform><perform>extend-read12-3</perform><perform>extend-read12-4</perform><perform>extend-read12-5</perform><perform>extend-read12-6</perform><perform>extend-read12-7</perform><perform>extend-read12-8</perform><perform>extend-read12-9</perform><perform>extend-read12-10</perform><perform>extend-read12-11</perform><perform>extend-read12-12</perform><perform>extend-read12-13</perform><perform>extend-read12-14</perform><perform>extend-read12-15</perform><perform>extend-read12-16</perform><perform>extend-read12-17</perform><perform>extend-read12-18</perform><perform>extend-read12-19</perform><perform>extend-read12-20</perform><perform>extend-read12-21</perform><perform>extend-read12-22</perform><perform>extend-read12-23</perform><perform>extend-read12-24</perform><perform>extend-read12-25</perform><perform>extend-read12-26</perform><perform>extend-read12-27</perform><perform>extend-read12-28</perform><perform>extend-read12-29</perform><perform>extend-read12-30</perform><perform>extend-read12-31</perform><perform>extend-read12-32</perform><perform>extend-read12-33</perform><perform>extend-read12-34</perform><perform>extend-read12-35</perform><perform>extend-read12-36</perform><perform>extend-read12-37</perform><perform>extend-read12-38</perform><perform>extend-read12-39</perform><perform>extend-read12-40</perform><perform>extend-read12-41</perform><perform>extend-read12-42</perform><perform>extend-read12-43</perform><perform>extend-read12-44</perform><perform>extend-read12-45</perform><perform>extend-read12-46</perform><perform>extend-read12-47</perform><perform>extend-read12-48</perform><perform>extend-read12-49</perform><perform>extend-read12-50</perform><perform>extend-read12-51</perform><perform>extend-read12-52</perform><perform>extend-read12-53</perform><perform>extend-read12-54</perform><perform>extend-read12-55</perform><perform>extend-read12-56</perform><perform>extend-read12-57</perform><perform>extend-read12-58</perform><perform>extend-read12-59</perform><perform>extend-read12-60</perform><perform>extend-read12-61</perform><perform>extend-read12-62</perform><perform>extend-read12-63</perform><perform>extend-read12-64</perform><perform>extend-read12-65</perform><perform>extend-read12-66</perform><perform>extend-read12-67</perform><perform>extend-read12-68</perform><perform>extend-read12-69</perform><perform>extend-read12-70</perform><perform>extend-read12-71</perform><perform>extend-read12-72</perform><perform>extend-read12-73</perform><perform>extend-read12-74</perform><perform>extend-read12-75</perform><perform>extend-read12-76</perform><perform>extend-read12-77</perform><perform>extend-read12-78</perform><perform>extend-read12-79</perform><perform>extend-read12-80</perform><perform>extend-read12-81</perform><perform>extend-read12-82</perform><perform>extend-read12-83</perform></extension></branch><branch><input>read3</input>
      <normalizing><perform>normalize-read3-read123</perform></normalizing><structural-matching><perform>refactorPackageNames-1</perform><perform>refactorPackageNames-2</perform></structural-matching></branch></target></lcf:configuration>