<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:ldf="http://planet-sl.org/ldf"
  xmlns:xldf="http://planet-sl.org/xldf"
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xldf:transform-grammar>
    <target>element-document</target>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>document</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>titlePage</selector>
                    <bgf:expression>
                      <nonterminal>titlePage</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <selectable>
                    <selector>placeholder</selector>
                    <bgf:expression>
                      <nonterminal>generated</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </star>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>frontMatter</selector>
                    <bgf:expression>
                      <plus>
                        <bgf:expression>
                          <nonterminal>frontSection</nonterminal>
                        </bgf:expression>
                      </plus>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <marked>
                    <bgf:expression>
                      <selectable>
                        <selector>lists</selector>
                        <bgf:expression>
                          <plus>
                            <bgf:expression>
                              <nonterminal>frontList</nonterminal>
                            </bgf:expression>
                          </plus>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </marked>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <marked>
                    <bgf:expression>
                      <selectable>
                        <selector>lexicalPart</selector>
                        <bgf:expression>
                          <plus>
                            <bgf:expression>
                              <nonterminal>lexicalSection</nonterminal>
                            </bgf:expression>
                          </plus>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </marked>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <selectable>
                    <selector>core</selector>
                    <bgf:expression>
                      <nonterminal>structuredSection</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <selectable>
                    <selector>annex</selector>
                    <bgf:expression>
                      <nonterminal>structuredSection</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </star>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>frontMatter</nonterminal>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <nonterminal>frontSection</nonterminal>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>lists</nonterminal><bgf:expression>
                      <plus>
                        <bgf:expression>
                          <nonterminal>frontList</nonterminal>
                        </bgf:expression>
                      </plus>
                    </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>lexicalPart</nonterminal><bgf:expression>
                      <plus>
                        <bgf:expression>
                          <nonterminal>lexicalSection</nonterminal>
                        </bgf:expression>
                      </plus>
                    </bgf:expression>
      </bgf:production>
    </xbgf:extract>
  </xldf:transform-grammar>

  <xldf:transform-grammar>
    <target>complexType-titlePage</target>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>titlePage</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <marked>
                        <bgf:expression>
                          <selectable>
                            <selector>body</selector>
                            <bgf:expression>
                              <nonterminal>body</nonterminal>
                            </bgf:expression>
                          </selectable>
                        </bgf:expression>
                      </marked>
                    </bgf:expression>
                    <bgf:expression>
                      <selectable>
                        <selector>number</selector>
                        <bgf:expression>
                          <value>int</value>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <selectable>
                        <selector>author</selector>
                        <bgf:expression>
                          <value>string</value>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </choice>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>topic</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <selectable>
                    <selector>version</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
                <bgf:expression>
                  <selectable>
                    <selector>edition</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </choice>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>status</selector>
                    <bgf:expression>
                      <nonterminal>status</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>date</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
  </xldf:transform-grammar>

  <xldf:transform-grammar>
    <target>complexType-listOfTerms</target>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>term</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>name</selector><bgf:expression>
              <value>string</value>
            </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>definition</selector>
                <bgf:expression>
                  <nonterminal>simpleText</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:anonymize>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>listOfTerms</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>title</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <selectable>
                    <selector>author</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </star>
            </bgf:expression>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <marked>
                    <bgf:expression>
                      <selectable>
                        <selector>term</selector>
                        <bgf:expression>
                          <nonterminal>term</nonterminal>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </marked>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>id</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
  </xldf:transform-grammar>
  
 
 <!--
  <xldf:transform-grammar>
    <target>simpleType-body</target>
    <xbgf:vertical>
      <nonterminal>body</nonterminal>
    </xbgf:vertical>
  </xldf:transform-grammar>-->

</xldf:evolution-sequence>