<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:drop>
    <section>grammar</section>
  </xldf:drop>
  <xldf:drop>
    <section>production</section>
  </xldf:drop>
  <xldf:drop>
    <section>expression</section>
  </xldf:drop>
  <xldf:drop>
    <section>value</section>
  </xldf:drop>
  <xldf:drop>
    <section>label</section>
  </xldf:drop>
  <xldf:drop>
    <section>nonterminal</section>
  </xldf:drop>
  <xldf:drop>
    <section>selector</section>
  </xldf:drop>
  <xldf:drop>
    <section>terminal</section>
  </xldf:drop>
  
</xldf:evolution-sequence>