<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:rename>
    <nonterminal>
      <from>xsd:anyURI</from>
      <to>uri</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>xsd:string</from>
      <to>string</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:vertical>
    <nonterminal>expression</nonterminal>
  </xbgf:vertical>
  <xbgf:strip>
    <selector>label</selector>
  </xbgf:strip>
  <xbgf:strip>
    <selector>nonterminal</selector>
  </xbgf:strip>
</xbgf:sequence>