<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:designate>
    <bgf:production>
      <label>g</label>
      <nonterminal>g</nonterminal>
      <bgf:expression>
        <sequence>
	  <bgf:expression>
	    <star>
	      <bgf:expression>
	        <nonterminal>n</nonterminal>
	      </bgf:expression>
	    </star>
	  </bgf:expression>
	  <bgf:expression>
	    <star>
	      <bgf:expression>
	        <nonterminal>p</nonterminal>
	      </bgf:expression>
	    </star>
	  </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>p</label>
      <nonterminal>p</nonterminal>
      <bgf:expression>
        <sequence>
  	  <bgf:expression>
	    <optional>
  	      <bgf:expression>
	        <nonterminal>l</nonterminal>
	      </bgf:expression>
	    </optional>
	  </bgf:expression>
 	  <bgf:expression>
	    <nonterminal>n</nonterminal>
	  </bgf:expression>
	  <bgf:expression>
	    <nonterminal>x</nonterminal>
	  </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
</xbgf:sequence>
