<xbgf:sequence
  xmlns:lgf="http://planet-sl.org/lgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:rename>
    <nonterminal>
      <from>grammar</from>
      <to>g</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>production</from>
      <to>p</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>expression</from>
      <to>x</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>label</from>
      <to>l</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>nonterminal</from>
      <to>n</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>selector</from>
      <to>s</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>terminal</from>
      <to>t</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>value</from>
      <to>v</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>any</from>
      <to>a</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>choice</from>
      <to>;</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>empty</from>
      <to>fail</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>epsilon</from>
      <to>true</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>nonterminal</from>
      <to>n</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>optional</from>
      <to>?</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>plus</from>
      <to>+</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>selectable</from>
      <to>s</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>sequence</from>
      <to>,</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>star</from>
      <to>*</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>terminal</from>
      <to>t</to>
    </label>
  </xbgf:rename>
  <xbgf:rename>
    <label>
      <from>value</from>
      <to>v</to>
    </label>
  </xbgf:rename>
</xbgf:sequence>
