@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@wiki{AbridgeAll,DeyaccifyAll,DistributeAll,EliminateTop,EquateAll,FoldMax,HorizontalAll,InlineMax,RetireLs,TypeI,UnchainAll,UnfoldMax,VerticalAll}
module mutate::type1::TypeI

extend mutate::type1::AbridgeAll;
extend mutate::type1::DeyaccifyAll;
extend mutate::type1::DistributeAll;
extend mutate::type1::EliminateTop;
extend mutate::type1::EquateAll;
extend mutate::type1::FoldMax;
extend mutate::type1::HorizontalAll;
extend mutate::type1::InlineMax;
extend mutate::type1::RetireLs;
extend mutate::type1::UnchainAll;
extend mutate::type1::UnfoldMax;
extend mutate::type1::VerticalAll;
