<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transform-document>
    <file>xldf/dropBgf.xldf</file>
  </xldf:transform-document>
  <xldf:transform-document>
    <file>xldf/beautify.xldf</file>
  </xldf:transform-document>
  <xldf:transform-document>
    <file>xldf/completeWithText.xldf</file>
  </xldf:transform-document>
  <xldf:transform-document>
    <file>xldf/reorganise.xldf</file>
  </xldf:transform-document>
  
</xldf:evolution-sequence>