<?xml version="1.0" encoding="utf-8"?>
<xldf:evolutionSequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transformDocument>
    <file>xldf/dropBgf.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/beautify.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/completeWithText.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/reorganise.xldf</file>
  </xldf:transformDocument>
  
</xldf:evolutionSequence>