stats2trace(

        this := @this: de.uni_koblenz.using_xml_apis.jdom.ContactsToDocumentUsingJDOM; 
44 :: temp$0 = new org.jdom.Document;
45 :: specialinvoke temp$0.<org.jdom.Document: void <init>()>();
45 :: document = temp$0;
45 :: temp$1 = new org.jdom.Element;
46 :: specialinvoke temp$1.<org.jdom.Element: void <init>(java.lang.String)>("contacts");
46 :: root = temp$1;
46 :: temp$2 = virtualinvoke document.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(root);
46 :: document = temp$2;
47 :: temp$3 = this.<de.uni_koblenz.using_xml_apis.jdom.ContactsToDocumentUsingJDOM: java.util.List contacts>;
48 :: temp$4 = interfaceinvoke temp$3.<java.lang.Iterable: java.util.Iterator iterator()>();
48 :: label0:
nop; 
48 :: temp$5 = interfaceinvoke temp$4.<java.util.Iterator: boolean hasNext()>();
48 :: if temp$5 == 0 goto label1;
48 :: temp$6 = interfaceinvoke temp$4.<java.util.Iterator: java.lang.Object next()>();
48 :: p = (de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person) temp$6;
48 :: temp$7 = new org.jdom.Element;
49 :: specialinvoke temp$7.<org.jdom.Element: void <init>(java.lang.String)>("person");
49 :: person = temp$7;
49 :: temp$8 = new org.jdom.Element;
50 :: specialinvoke temp$8.<org.jdom.Element: void <init>(java.lang.String)>("name");
50 :: name = temp$8;
50 :: temp$9 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: java.lang.String getName()>();
50 :: temp$10 = virtualinvoke name.<org.jdom.Element: org.jdom.Element setText(java.lang.String)>(temp$9);
50 :: name = temp$10;
51 :: temp$11 = <java.lang.System: java.io.PrintStream out>;
51 :: virtualinvoke temp$11.<java.io.PrintStream: void println(java.lang.Object)>(name);
52 :: temp$12 = virtualinvoke person.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(name);
52 :: person = temp$12;
53 :: temp$13 = new org.jdom.Element;
54 :: specialinvoke temp$13.<org.jdom.Element: void <init>(java.lang.String)>("age");
54 :: age = temp$13;
54 :: temp$14 = new java.lang.Integer;
54 :: temp$15 = virtualinvoke p.<de.uni_koblenz.using_xml_apis.scenarios.xo_mapping.Person: int getAge()>();
54 :: specialinvoke temp$14.<java.lang.Integer: void <init>(int)>(temp$15);
55 :: temp$16 = virtualinvoke temp$14.<java.lang.Integer: java.lang.String toString()>();
55 :: temp$17 = virtualinvoke age.<org.jdom.Element: org.jdom.Element setText(java.lang.String)>(temp$16);
55 :: age = temp$17;
55 :: temp$18 = <java.lang.System: java.io.PrintStream out>;
55 :: virtualinvoke temp$18.<java.io.PrintStream: void println(java.lang.Object)>(age);
56 :: temp$19 = virtualinvoke person.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(age);
56 :: person = temp$19;
57 :: temp$20 = virtualinvoke root.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(person);
57 :: root = temp$20;
58 :: nop;
58 :: goto label0;
58 :: label1:
nop; 
58 :: return document;
,

{ 

	?x: new org.jdom.Document,
	?x: new org.jdom.Element,

	?x.<org.jdom.Document: void <init>()>(),
	?x.<org.jdom.Element: void <init>(java.lang.String)>(_),

	?x: ?x.<org.jdom.Document: org.jdom.Document addContent(org.jdom.Content)>(?root),
	?x: ?x.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>(?content),
	?x: ?x.<org.jdom.Element: org.jdom.Element setText(java.lang.String)>(_)

}
,

empty-memory()
)