<?xml version="1.0"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:unchain>
		<bgf:production>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<nonterminal>binary</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:unchain>
	<xbgf:unite>
		<add>atom</add>
		<to>expr</to>
	</xbgf:unite>
	<xbgf:lassoc>
		<bgf:production>
			<label>binary</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>ops</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:lassoc>
	<xbgf:chain>
		<bgf:production>
			<label>binary</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<nonterminal>binary</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:chain>
	<xbgf:unlabel>
		<label>binary</label>
	</xbgf:unlabel>
	<xbgf:abridge>
		<bgf:production>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<nonterminal>expr</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:abridge>
</xbgf:sequence>
