<?xml version="1.0"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:unite>
		<add>atom</add>
		<to>expr</to>
	</xbgf:unite>
	<xbgf:designate>
		<bgf:production>
			<label>binary</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<nonterminal>ops</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>expr</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:designate>
	<xbgf:lassoc>
		<bgf:production>
			<label>binary</label>
			<nonterminal>expr</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>ops</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>expr</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:lassoc>
	<xbgf:unlabel>
		<label>binary</label>
	</xbgf:unlabel>
</xbgf:sequence>
