<?xml version="1.0"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:unchain>
		<bgf:production>
			<nonterminal>BinaryExp</nonterminal>
			<bgf:expression>
				<nonterminal>PlusExp</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:unchain>
	<xbgf:unchain>
		<bgf:production>
			<nonterminal>BinaryExp</nonterminal>
			<bgf:expression>
				<nonterminal>MinusExp</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:unchain>
	<xbgf:unchain>
		<bgf:production>
			<nonterminal>BinaryExp</nonterminal>
			<bgf:expression>
				<nonterminal>EqualExp</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:unchain>
	<xbgf:unlabel>
		<label>PlusExp</label>
	</xbgf:unlabel>
	<xbgf:unlabel>
		<label>MinusExp</label>
	</xbgf:unlabel>
	<xbgf:unlabel>
		<label>EqualExp</label>
	</xbgf:unlabel>
	<xbgf:inject>
		<bgf:production>
			<nonterminal>BinaryExp</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>PlusMinusEqual</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Exp</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Exp</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:inject>
</xbgf:sequence>
