<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<!-- ISSUE EXTEND
		   - Fail: Modifier.
		     vs.
		      - [], t(strictfp)
		  -->
	<!-- EXTENSION -->
	<exbgf:addV>
		<bgf:production>
			<nonterminal>Modifier</nonterminal>
			<bgf:expression>
				<terminal>strictfp</terminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:addV>
	<!-- ISSUE EXTEND
   - Fail: SuperSuffix.
      - [], ,([t(.), n(Identifier), ?(n(Arguments))])
     vs.
      - [], ;([n(Arguments), ,([t(.), n(Identifier), ?(n(Arguments))])])
  -->
	<!-- EXTENSION -->
	<exbgf:addV>
		<bgf:production>
			<nonterminal>SuperSuffix</nonterminal>
			<bgf:expression>
				<nonterminal>Arguments</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:addV>
	<!-- ISSUE EXTEND GENERALIZE
  can we do this with widen? -->
	<!-- EXTENSION -->
	<exbgf:addH>
		<bgf:production>
			<nonterminal>MethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifierList</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<nonterminal>MethodBody</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<terminal>;</terminal>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</exbgf:addH>
	<!-- ISSUE EXTEND 
  more features in Primary -->
	<exbgf:addV>
		<!-- EXTENSION -->
		<bgf:production>
			<nonterminal>IdentifierSuffix</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>[</terminal>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>BracketsOpt</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>.</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>class</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<nonterminal>Expression</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<!-- EXTENSION -->
		<bgf:production>
			<nonterminal>IdentifierSuffix</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>.</terminal>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<terminal>class</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>this</terminal>
							</bgf:expression>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>super</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>Arguments</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>new</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>InnerCreator</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</exbgf:addV>
</exbgf:sequence>
