<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<!--  ISSUE EXTRACTERROR
  Error in markup of JLS2
     - Fail: InterfaceBody.
      - [], ,([t({), ?(n(InterfaceMemberDeclarations)), t(})])
     vs.
      - [], *(?(n(InterfaceMemberDeclarations)))
  -->
	<!-- REVISE -->
	<!-- POSTEXTR -->
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>InterfaceBody</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>InterfaceMemberDeclarations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<!-- ISSUE EXTRACTERROR
   Error in markup of JLS2
     - Fail: ClassBody.
      - [], ,([t({), ?(n(ClassBodyDeclarations)), t(})])
     vs.
      - [], *(?(n(ClassBodyDeclarations)))
  -->
	<!-- REVISE -->
	<!-- POSTEXTR -->
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>ClassBody</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>ClassBodyDeclarations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<!-- ISSUE EXTRACTERROR
  Error in markup in JLS2
  
     - Fail: ConstructorBody.
      - [], ,([t({), ?(n(ExplicitConstructorInvocation)), ?(n(BlockStatements)), t(})])
     vs.
      - [], *(,([?(n(ExplicitConstructorInvocation)), ?(n(BlockStatements))]))
  -->
	<!-- REVISE -->
	<!-- POSTEXTR -->
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>ConstructorBody</nonterminal>
			<bgf:expression>
				<star>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>ExplicitConstructorInvocation</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>BlockStatements</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</star>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<!-- ISSUE EXTRACTERROR
     - Fail: Block.
      - [], ,([t({), ?(n(BlockStatements)), t(})])
     vs.
      - [], *(?(n(BlockStatements)))
  -->
	<!-- REVISE -->
	<!-- POSTEXTR -->
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>Block</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>BlockStatements</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<!-- ISSUE EXTRACTERROR
     - Fail: SwitchBlock.
      - [], ,([t({), ?(n(SwitchBlockStatementGroups)), ?(n(SwitchLabels)), t(})])
     vs.
      - [], *(,([?(n(SwitchBlockStatementGroups)), ?(n(SwitchLabels))]))
  -->
	<!-- REVISE -->
	<!-- POSTEXTR -->
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>SwitchBlock</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>SwitchBlockStatementGroups</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>SwitchLabels</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<!-- ISSUE EXTRACTERROR
     - Fail: ConstructorBody.
      - [], ,([t({), ?(n(ExplicitConstructorInvocation)), ?(n(BlockStatements)), t(})])
     vs.
      - [], *(,([?(n(ExplicitConstructorInvocation)), ?(n(BlockStatements))]))
  -->
	<!-- REVISE -->
	<!-- POSTEXTR -->
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>ConstructorBody</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>ExplicitConstructorInvocation</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>BlockStatements</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<!-- ISSUE EXTRACTERROR
  Error in PrimaryNoNewArray undetected by the extractor due to lacking definition -->
	<!-- REVISE -->
	<!-- POSTEXTR -->
	<exbgf:metachangeT2N>ClassName</exbgf:metachangeT2N>
</exbgf:sequence>
