<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>InterfaceMemberDecl</nonterminal>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>Type</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>VariableDeclarators</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>;</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>Type</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>MethodDeclarator</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>Throws</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>;</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>void</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>MethodDeclarator</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>Throws</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>;</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>

    
    <xbgf:unfold>
      <nonterminal>VariableDeclarators</nonterminal>
      <in>
        <nonterminal>InterfaceMemberDecl</nonterminal>
      </in>
    </xbgf:unfold>
    <xbgf:deyaccify><nonterminal>MethodDeclarator</nonterminal></xbgf:deyaccify>
    <xbgf:inline>MethodDeclarator</xbgf:inline>
  </xbgf:sequence>