<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:factor>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>{</terminal>
            </bgf:expression>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>VariableInitializer</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>VariableInitializer</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
              </sequence>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <terminal>,</terminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>}</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>{</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>}</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <sequence>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>VariableInitializer</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <star>
                        <bgf:expression>
                          <sequence>
                            <bgf:expression>
                              <terminal>,</terminal>
                            </bgf:expression>
                            <bgf:expression>
                              <nonterminal>VariableInitializer</nonterminal>
                            </bgf:expression>
                          </sequence>
                        </bgf:expression>
                      </star>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>,</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </sequence>
            </bgf:expression>
            <bgf:expression>
              <epsilon />
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  </xbgf:sequence>