<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:add>
    <vertical>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>BasicType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>BracketsOpt</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>.</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>class</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:add>
  
  </xbgf:sequence>