<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>IdentifierSuffix</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>.</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>this</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
      <in>
        <nonterminal>Primary</nonterminal>
      </in>
    </xbgf:extract>
    
    <xbgf:widen>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>IdentifierSuffix</nonterminal>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <optional>
          <bgf:expression>
            <nonterminal>IdentifierSuffix</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </xbgf:widen>
    
    <xbgf:add>
      <vertical>
        <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>[</terminal>
              </bgf:expression>
              <bgf:expression>
                <choice>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>]</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <nonterminal>BracketsOpt</nonterminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>.</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>class</terminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <nonterminal>Expression</nonterminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>]</terminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </choice>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    
    <xbgf:add>
      <vertical>
        <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <nonterminal>Arguments</nonterminal>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    
    <xbgf:add>
      <vertical>
        <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    
    <xbgf:add>
      <vertical>
        <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>super</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Arguments</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    
    <xbgf:add>
      <vertical>
        <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
          <nonterminal>IdentifierSuffix</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>new</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>InnerCreator</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
    <xbgf:horizontal><nonterminal>IdentifierSuffix</nonterminal></xbgf:horizontal>
    <xbgf:factor>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>this</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>super</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Arguments</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>.</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>new</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>InnerCreator</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <terminal>class</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>this</terminal>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>super</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Arguments</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>new</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>InnerCreator</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </xbgf:factor>
    <xbgf:vertical>
      <nonterminal>IdentifierSuffix</nonterminal>
    </xbgf:vertical>
  </xbgf:sequence>