<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:vertical>
      <nonterminal>Primary</nonterminal>
    </xbgf:vertical>

    
    
    <xbgf:appear>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>this</terminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <nonterminal>Arguments</nonterminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:appear>

    
    
    <xbgf:downgrade>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <nonterminal>Type</nonterminal>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <terminal>.</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>class</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Type</nonterminal>
        <bgf:expression>
          <nonterminal>BasicType</nonterminal>
        </bgf:expression>
      </bgf:production>
    </xbgf:downgrade>
    
    <xbgf:appear>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>BasicType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>[</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <terminal>]</terminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <terminal>.</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>class</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:appear>
    <xbgf:fold>
      <nonterminal>BracketsOpt</nonterminal>
      <in>
        <nonterminal>Primary</nonterminal>
      </in>
    </xbgf:fold>

    
    
    <xbgf:remove>
      <vertical>
        <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
          <nonterminal>Primary</nonterminal>
          <bgf:expression>
            <nonterminal>ArrayCreationExpression</nonterminal>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:remove>
    <xbgf:eliminate><nonterminal>ArrayCreationExpression</nonterminal></xbgf:eliminate>
    <xbgf:eliminate><nonterminal>DimExprs</nonterminal></xbgf:eliminate>
    <xbgf:eliminate><nonterminal>DimExpr</nonterminal></xbgf:eliminate>
    <xbgf:eliminate><nonterminal>Dims</nonterminal></xbgf:eliminate>
    <xbgf:introduce>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>ArrayCreatorRest</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>[</terminal>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <terminal>]</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>BracketsOpt</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>ArrayInitializer</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>Expression</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <terminal>]</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <star>
                        <bgf:expression>
                          <sequence>
                            <bgf:expression>
                              <terminal>[</terminal>
                            </bgf:expression>
                            <bgf:expression>
                              <nonterminal>Expression</nonterminal>
                            </bgf:expression>
                            <bgf:expression>
                              <terminal>]</terminal>
                            </bgf:expression>
                          </sequence>
                        </bgf:expression>
                      </star>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>BracketsOpt</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:introduce>
    <xbgf:introduce>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Creator</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>QualifiedIdentifier</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <nonterminal>ArrayCreatorRest</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>ClassCreatorRest</nonterminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:introduce>
    
    <xbgf:add>
      <vertical>
        <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
          <nonterminal>Primary</nonterminal>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>new</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Creator</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </bgf:production>
      </vertical>
    </xbgf:add>
  </xbgf:sequence>