<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:redefine>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>InterfaceMethodOrFieldRest</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ConstantDeclaratorsRest</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>;</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>InterfaceMethodDeclaratorRest</nonterminal>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:redefine>
  </xbgf:sequence>