<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:appear>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>SuperSuffix</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <nonterminal>Arguments</nonterminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:appear>
  
  </xbgf:sequence>