<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:downgrade>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Primary</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <terminal>.</terminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>class</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Type</nonterminal>
      <bgf:expression>
        <nonterminal>BasicType</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:downgrade>
  
  </xbgf:sequence>