<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:horizontal><nonterminal>ClassBodyDeclaration</nonterminal></xbgf:horizontal>
    <xbgf:factor>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>MethodDeclaratorRest</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>VariableDeclaratorRest</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <sequence>
          <bgf:expression>
            <nonterminal>ModifiersOpt</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <nonterminal>MethodDeclaratorRest</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>VariableDeclaratorRest</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </xbgf:factor>
    <xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>MethodOrFieldRest</nonterminal>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <nonterminal>MethodDeclaratorRest</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>VariableDeclaratorRest</nonterminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:vertical>
      <nonterminal>MethodOrFieldRest</nonterminal>
    </xbgf:vertical>
    <xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>MethodOrFieldDecl</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Type</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Identifier</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>MethodOrFieldRest</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:vertical>
      <nonterminal>ClassBodyDeclaration</nonterminal>
    </xbgf:vertical>
  </xbgf:sequence>