<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:import>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ElementValue</nonterminal>
      <bgf:expression>
        <nonterminal>Expression1</nonterminal>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ElementValueArrayInitializer</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>{</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>ElementValues</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <terminal>,</terminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>}</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ElementValue</nonterminal>
      <bgf:expression>
        <nonterminal>ElementValueArrayInitializer</nonterminal>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ElementValues</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>ElementValue</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>,</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>ElementValues</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Annotation</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>@</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>QualifiedIdentifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>(</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <optional>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <nonterminal>Identifier</nonterminal>
                          </bgf:expression>
                          <bgf:expression>
                            <terminal>=</terminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                    </optional>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>ElementValue</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>)</terminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ElementValue</nonterminal>
      <bgf:expression>
        <nonterminal>Annotation</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:import>
  
  </xbgf:sequence>