<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:remove>
    <vertical>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Statement</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>if</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>(</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>)</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>StatementNoShortIf</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>else</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Statement</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>
  
  </xbgf:sequence>