<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>

  
  
  
  <xbgf:define>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ForInitOpt</nonterminal>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <nonterminal>ForInit</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:inline>ForInitOpt</xbgf:inline>

  
  
  
  <xbgf:define>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ForUpdateOpt</nonterminal>
      <bgf:expression>
        <optional>
          <bgf:expression>
            <nonterminal>ForUpdate</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>
  <xbgf:inline>ForUpdateOpt</xbgf:inline>

  
  
  <xbgf:inject>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>continue</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <terminal>;</terminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>

  
  
  <xbgf:inject>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Statement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>break</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <terminal>;</terminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:inject>

  
  
  
  <xbgf:replace>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Expr</nonterminal>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Expression</nonterminal>
    </bgf:expression>
  </xbgf:replace>

  
  
  <xbgf:appear>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>FormalParameters</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <star>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>[</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>]</terminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </star>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>throws</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>QualifiedIdentifierList</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:appear>
  <xbgf:fold>
    <nonterminal>BracketsOpt</nonterminal>
    <in>
      <nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
    </in>
  </xbgf:fold>

  
  
  
  <xbgf:define>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ExpressionStatement</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>StatementExpression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <terminal>;</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  
  <xbgf:eliminate><nonterminal>ArgumentsOpt</nonterminal></xbgf:eliminate>
  
  <xbgf:eliminate><nonterminal>VoidMethodDeclaratorRest</nonterminal></xbgf:eliminate>
  
  <xbgf:eliminate><nonterminal>VariableDeclaratorsRest</nonterminal></xbgf:eliminate>

  
  
  
  <xbgf:undefine>
    <nonterminal>Identifier</nonterminal>
  </xbgf:undefine>

  
  
  <xbgf:project>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Expression2Rest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <nonterminal>Expression3</nonterminal>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <terminal>instanceof</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Type</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
</xbgf:sequence>