<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:reroot>
    <root>CompilationUnit</root>
  </xbgf:reroot>

  
  <xbgf:horizontal><nonterminal>ConstantModifiers</nonterminal></xbgf:horizontal>
  <xbgf:chain>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ConstantModifiers</nonterminal>
      <bgf:expression>
        <nonterminal>ConstantModifier</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:chain>
  <xbgf:vertical>
    <nonterminal>ConstantModifier</nonterminal>
  </xbgf:vertical>
  
  <xbgf:add>
    <vertical>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>ConstantModifiers</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>ConstantModifiers</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>ConstantModifier</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:add>

  
  
  <xbgf:widen>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ConstantModifiers</nonterminal>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <optional>
        <bgf:expression>
          <nonterminal>ConstantModifiers</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>ConstantDeclaration</nonterminal>
    </in>
  </xbgf:widen>


  
  
  <xbgf:unite>
    <add>SimpleTypeName</add>
    <to>Identifier</to>
  </xbgf:unite>

  
  
  <xbgf:unite>
    <add>Identifer</add>
    <to>Identifier</to>
  </xbgf:unite>

  
  <xbgf:horizontal><nonterminal>CastExpression</nonterminal></xbgf:horizontal>
  <xbgf:factor>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>(</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>PrimitiveType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>)</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>UnaryExpression</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>(</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>PrimitiveType</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Dims</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>)</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>UnaryExpression</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <sequence>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>PrimitiveType</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <epsilon />
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Dims</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>UnaryExpression</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  <xbgf:massage>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <choice>
        <bgf:expression>
          <epsilon />
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:massage>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <optional>
        <bgf:expression>
          <nonterminal>Dims</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>
  <xbgf:vertical>
    <nonterminal>CastExpression</nonterminal>
  </xbgf:vertical>

<xbgf:rename>
    <nonterminal>
      <from>ClassModifier</from>
      <to>Modifier</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ClassModifiers</from>
      <to>Modifiers</to>
    </nonterminal>
  </xbgf:rename>

  
  <xbgf:rename>
    <nonterminal>
      <from>AmbiguousName</from>
      <to>Name</to>
    </nonterminal>
  </xbgf:rename>

  
  <xbgf:rename>
    <nonterminal>
      <from>AssignmentExpression</from>
      <to>Expression1</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>ConditionalOrExpression</from>
      <to>Expression2</to>
    </nonterminal>
  </xbgf:rename>
  <xbgf:rename>
    <nonterminal>
      <from>UnaryExpression</from>
      <to>Expression3</to>
    </nonterminal>
  </xbgf:rename>

</xbgf:sequence>