<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:appear>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>PostfixExpression</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Primary</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <star>
                  <bgf:expression>
                    <choice>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>.</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <nonterminal>Identifier</nonterminal>
                          </bgf:expression>
                          <bgf:expression>
                            <optional>
                              <bgf:expression>
                                <sequence>
                                  <bgf:expression>
                                    <terminal>(</terminal>
                                  </bgf:expression>
                                  <bgf:expression>
                                    <optional>
                                      <bgf:expression>
                                        <sequence>
                                          <bgf:expression>
                                            <nonterminal>Expression</nonterminal>
                                          </bgf:expression>
                                          <bgf:expression>
                                            <star>
                                              <bgf:expression>
                                                <sequence>
                                                  <bgf:expression>
                                                    <terminal>,</terminal>
                                                  </bgf:expression>
                                                  <bgf:expression>
                                                    <nonterminal>Expression</nonterminal>
                                                  </bgf:expression>
                                                </sequence>
                                              </bgf:expression>
                                            </star>
                                          </bgf:expression>
                                        </sequence>
                                      </bgf:expression>
                                    </optional>
                                  </bgf:expression>
                                  <bgf:expression>
                                    <terminal>)</terminal>
                                  </bgf:expression>
                                </sequence>
                              </bgf:expression>
                            </optional>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>.</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <terminal>this</terminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>.</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <terminal>super</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <nonterminal>SuperSuffix</nonterminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>.</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <terminal>new</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <sequence>
                              <bgf:expression>
                                <nonterminal>Identifier</nonterminal>
                              </bgf:expression>
                              <bgf:expression>
                                <sequence>
                                  <bgf:expression>
                                    <sequence>
                                      <bgf:expression>
                                        <terminal>(</terminal>
                                      </bgf:expression>
                                      <bgf:expression>
                                        <optional>
                                          <bgf:expression>
                                            <sequence>
                                              <bgf:expression>
                                                <nonterminal>Expression</nonterminal>
                                              </bgf:expression>
                                              <bgf:expression>
                                                <star>
                                                  <bgf:expression>
                                                    <sequence>
                                                      <bgf:expression>
                                                        <terminal>,</terminal>
                                                      </bgf:expression>
                                                      <bgf:expression>
                                                        <nonterminal>Expression</nonterminal>
                                                      </bgf:expression>
                                                    </sequence>
                                                  </bgf:expression>
                                                </star>
                                              </bgf:expression>
                                            </sequence>
                                          </bgf:expression>
                                        </optional>
                                      </bgf:expression>
                                      <bgf:expression>
                                        <terminal>)</terminal>
                                      </bgf:expression>
                                    </sequence>
                                  </bgf:expression>
                                  <bgf:expression>
                                    <optional>
                                      <bgf:expression>
                                        <nonterminal>ClassBody</nonterminal>
                                      </bgf:expression>
                                    </optional>
                                  </bgf:expression>
                                </sequence>
                              </bgf:expression>
                            </sequence>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>[</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <nonterminal>Expression</nonterminal>
                          </bgf:expression>
                          <bgf:expression>
                            <terminal>]</terminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                    </choice>
                  </bgf:expression>
                </star>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <choice>
                  <bgf:expression>
                    <terminal>++</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>--</terminal>
                  </bgf:expression>
                </choice>
              </bgf:expression>
            </star>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:appear>
  </xbgf:sequence>