<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>VariableDeclaratorRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>BracketsOpt</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>=</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>VariableInitializer</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>

</xbgf:sequence>