<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:remove>
    <vertical>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>InterfaceBodyDeclaration</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>ModifiersOpt</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Type</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>VariableDeclarators</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>;</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>
  
  </xbgf:sequence>