<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>VoidInterfaceMethodDeclaratorRestFull</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>void</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Identifier</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>FormalParameters</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>BracketsOpt</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Throws</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>;</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>FormalParameters</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>BracketsOpt</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Throws</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>;</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
      <in>
        <nonterminal>VoidInterfaceMethodDeclaratorRestFull</nonterminal>
      </in>
    </xbgf:extract>
    <xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>InterfaceMethodOrFieldDecl</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Type</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Identifier</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>FormalParameters</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>BracketsOpt</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Throws</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>;</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    

    <xbgf:horizontal><nonterminal>InterfaceBodyDeclaration</nonterminal></xbgf:horizontal>

    <xbgf:factor>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>InterfaceMethodOrFieldDecl</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>VoidInterfaceMethodDeclaratorRestFull</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ClassOrInterfaceDeclaration</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <sequence>
          <bgf:expression>
            <nonterminal>ModifiersOpt</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <nonterminal>InterfaceMethodOrFieldDecl</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>VoidInterfaceMethodDeclaratorRestFull</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ClassOrInterfaceDeclaration</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </xbgf:factor>
    <xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>InterfaceMemberDecl</nonterminal>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <nonterminal>InterfaceMethodOrFieldDecl</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>VoidInterfaceMethodDeclaratorRestFull</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>ClassOrInterfaceDeclaration</nonterminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:inline>VoidInterfaceMethodDeclaratorRestFull</xbgf:inline>
    <xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>InterfaceMethodOrFieldRest</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>FormalParameters</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>BracketsOpt</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>Throws</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>;</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
      <in>
        <nonterminal>InterfaceMethodOrFieldDecl</nonterminal>
      </in>
    </xbgf:extract>

    
    <xbgf:chain>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>InterfaceMethodOrFieldRest</nonterminal>
        <bgf:expression>
          <nonterminal>InterfaceMethodDeclaratorRest</nonterminal>
        </bgf:expression>
      </bgf:production>
    </xbgf:chain>

  </xbgf:sequence>