<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:horizontal><nonterminal>Statement</nonterminal></xbgf:horizontal>
    <xbgf:factor>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>try</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Block</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <nonterminal>Catches</nonterminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
              <bgf:expression>
                <terminal>finally</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Block</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>try</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Block</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Catches</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <sequence>
          <bgf:expression>
            <terminal>try</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Block</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <optional>
                      <bgf:expression>
                        <nonterminal>Catches</nonterminal>
                      </bgf:expression>
                    </optional>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>finally</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Block</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Catches</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </xbgf:factor>
    <xbgf:vertical>
      <nonterminal>Statement</nonterminal>
    </xbgf:vertical>
  </xbgf:sequence>