<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:factor>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>if</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ParExpression</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Statement</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>else</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Statement</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>if</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ParExpression</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Statement</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <sequence>
          <bgf:expression>
            <terminal>if</terminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>ParExpression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>Statement</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <epsilon />
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>else</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Statement</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </xbgf:factor>
    <xbgf:massage>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <epsilon />
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>else</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Statement</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <optional>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>else</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Statement</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </xbgf:massage>
    <xbgf:vertical>
      <nonterminal>Statement</nonterminal>
    </xbgf:vertical>
  </xbgf:sequence>