<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:upgrade>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ConstructorBody</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <nonterminal>MethodBody</nonterminal>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>MethodBody</nonterminal>
      <bgf:expression>
        <nonterminal>Block</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:upgrade>
  </xbgf:sequence>