<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>TMP</nonterminal>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <nonterminal>Primary</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>QualifiedIdentifier</nonterminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:vertical>
      <nonterminal>PostfixExpression</nonterminal>
    </xbgf:vertical>
    <xbgf:deyaccify><nonterminal>PostfixExpression</nonterminal></xbgf:deyaccify>
    <xbgf:inline>TMP</xbgf:inline>
  </xbgf:sequence>