<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:widen>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <sequence>
        <bgf:expression>
          <nonterminal>AssignmentOperator</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression1</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <optional>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>AssignmentOperator</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <in>
      <nonterminal>Expression</nonterminal>
    </in>
  </xbgf:widen>

</xbgf:sequence>