<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>GenericMethodOrConstructorDecl</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>TypeParameters</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>GenericMethodOrConstructorRest</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  
  
  </xbgf:sequence>