<?xml version="1.0" encoding="utf-8"?>
<xldf:evolutionSequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:ldf="http://planet-sl.org/ldf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:xldf="http://planet-sl.org/xldf">

  <!-- beautify xbgf -->
  <xldf:transformGrammar>
    <target>define</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>define</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <nonterminal>production</nonterminal>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>undefine</target>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>undefine</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
              <bgf:expression> <marked>
                <bgf:expression>
                  <selectable>
                    <selector>nonterminal</selector>
                    <bgf:expression>
                      <nonterminal>nonterminal</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked> </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
    <xbgf:project>
      <bgf:production>
        <nonterminal>undefine</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <nonterminal>nonterminal</nonterminal>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>inject</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>inject</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>production</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>project</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>project</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>production</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>redefine</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>redefine</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <nonterminal>production</nonterminal>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transformGrammar>
  <xldf:transformGrammar>
    <target>replace</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>replace</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>in</selector>
                    <bgf:expression>
                      <nonterminal>scope</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transformGrammar>

  <!-- compose a section on abstract revising transformations -->
  <xldf:retitle>
    <from>
      <title>concrete-revising-transformation</title>
    </from>
    <to>Refactorings in term-oriented semantics</to>
  </xldf:retitle>
  
  <xldf:place>
    <section>abstractize</section>
    <inside>concrete-revising-transformation</inside>
  </xldf:place>
  <xldf:transformGrammar>
    <target>abstractize</target>
    <xbgf:fold>
      <nonterminal>marked-production</nonterminal>
      <in>
        <nonterminal>abstractize</nonterminal>
      </in>
    </xbgf:fold>
    <context>definitions-section</context>
  </xldf:transformGrammar>

  <xldf:addSubsection>
    <example id="abstractize-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>abstractize</to>
  </xldf:addSubsection>
  <xldf:importGrammar>
    <target>abstractize-example</target>
    <file>../../transformation/xbgf/tests/abstractize.bgf</file>
  </xldf:importGrammar>
  <xldf:append>
    <where>abstractize-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:importSample>
    <target>abstractize-example</target>
    <file>../../transformation/xbgf/tests/abstractize.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:importSample>
  <xldf:append>
    <where>abstractize-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:importGrammar>
    <target>abstractize-example</target>
    <file>../../transformation/xbgf/tests/abstractize.baseline</file>
  </xldf:importGrammar>
  
  <xldf:place>
    <section>concretize</section>
    <inside>concrete-revising-transformation</inside>
  </xldf:place>
  <xldf:transformGrammar>
    <target>concretize</target>
    <xbgf:fold>
      <nonterminal>marked-production</nonterminal>
      <in>
        <nonterminal>concretize</nonterminal>
      </in>
    </xbgf:fold>
    <context>definitions-section</context>
  </xldf:transformGrammar>

  <xldf:addSubsection>
    <example id="concretize-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>concretize</to>
  </xldf:addSubsection>
  <xldf:importGrammar>
    <target>concretize-example</target>
    <file>../../transformation/xbgf/tests/concretize.bgf</file>
  </xldf:importGrammar>
  <xldf:append>
    <where>concretize-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:importSample>
    <target>concretize-example</target>
    <file>../../transformation/xbgf/tests/concretize.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:importSample>
  <xldf:append>
    <where>concretize-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:importGrammar>
    <target>concretize-example</target>
    <file>../../transformation/xbgf/tests/concretize.baseline</file>
  </xldf:importGrammar>
  
  <xldf:place>
    <section>permute</section>
    <inside>concrete-revising-transformation</inside>
  </xldf:place>

  <xldf:addSubsection>
    <example id="permute-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>permute</to>
  </xldf:addSubsection>
  <xldf:importGrammar>
    <target>permute-example</target>
    <file>../../transformation/xbgf/tests/permute.bgf</file>
  </xldf:importGrammar>
  <xldf:append>
    <where>permute-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:importSample>
    <target>permute-example</target>
    <file>../../transformation/xbgf/tests/permute.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:importSample>
  <xldf:append>
    <where>permute-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:importGrammar>
    <target>permute-example</target>
    <file>../../transformation/xbgf/tests/permute.baseline</file>
  </xldf:importGrammar>

  <!-- compose a section on concrete revising transformations -->
  <xldf:retitle>
    <from>
      <title>abstract-revising-transformation</title>
    </from>
    <to>Semantics revising transformations</to>
  </xldf:retitle>
  
  <xldf:place>
    <section>define</section>
    <inside>abstract-revising-transformation</inside>
  </xldf:place>
  
  <xldf:place>
    <section>undefine</section>
    <inside>abstract-revising-transformation</inside>
  </xldf:place>
  
  <xldf:place>
    <section>redefine</section>
    <inside>abstract-revising-transformation</inside>
  </xldf:place>
  
  <xldf:place>
    <section>inject</section>
    <inside>abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:transformGrammar>
    <target>inject</target>
    <xbgf:fold>
      <nonterminal>marked-production</nonterminal>
      <in>
        <nonterminal>inject</nonterminal>
      </in>
    </xbgf:fold>
    <context>definitions-section</context>
  </xldf:transformGrammar>
  
  <xldf:addSubsection>
    <example id="inject-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>inject</to>
  </xldf:addSubsection>
  <xldf:importGrammar>
    <target>inject-example</target>
    <file>../../transformation/xbgf/tests/inject.bgf</file>
  </xldf:importGrammar>
  <xldf:append>
    <where>inject-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:importSample>
    <target>inject-example</target>
    <file>../../transformation/xbgf/tests/inject.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:importSample>
  <xldf:append>
    <where>inject-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:importGrammar>
    <target>inject-example</target>
    <file>../../transformation/xbgf/tests/inject.baseline</file>
  </xldf:importGrammar>


  <xldf:place>
    <section>project</section>
    <inside>abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:transformGrammar>
    <target>project</target>
    <xbgf:fold>
      <nonterminal>marked-production</nonterminal>
      <in>
        <nonterminal>project</nonterminal>
      </in>
    </xbgf:fold>
    <context>definitions-section</context>
  </xldf:transformGrammar>

  <xldf:addSubsection>
    <example id="project-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>project</to>
  </xldf:addSubsection>
  <xldf:importGrammar>
    <target>project-example</target>
    <file>../../transformation/xbgf/tests/project.bgf</file>
  </xldf:importGrammar>
  <xldf:append>
    <where>project-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:importSample>
    <target>project-example</target>
    <file>../../transformation/xbgf/tests/project.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:importSample>
  <xldf:append>
    <where>project-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:importGrammar>
    <target>project-example</target>
    <file>../../transformation/xbgf/tests/project.baseline</file>
  </xldf:importGrammar>
  
  <xldf:place>
    <section>replace</section>
    <inside>abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:addSubsection>
    <example id="replace-example">
      <content>
        <text>
          It is possible to use <ldf:keyword>replace</ldf:keyword> in sophisticated
          context, cutting out any pieces of the grammar to be replace with something
          different. For instance, given the input:
        </text>
      </content>
    </example>
    <to>replace</to>
  </xldf:addSubsection>
  <xldf:importGrammar>
    <target>replace-example</target>
    <file>../../transformation/xbgf/tests/replace_choice_part.bgf</file>
  </xldf:importGrammar>
  <xldf:append>
    <where>replace-example</where>
    <content>
      <text>After using this transformation (suppose we do not have <ldf:keyword>factor</ldf:keyword>):</text>
    </content>
  </xldf:append>
  <xldf:importSample>
    <target>replace-example</target>
    <file>../../transformation/xbgf/tests/replace_choice_part.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:importSample>
  <xldf:append>
    <where>replace-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:importGrammar>
    <target>replace-example</target>
    <file>../../transformation/xbgf/tests/replace_choice_part.baseline</file>
  </xldf:importGrammar>

  <xldf:changeRole>
    <scope>concrete-revising-transformation</scope>
    <from>syntax</from>
    <to>synopsis</to>
  </xldf:changeRole>
  <xldf:changeRole>
    <scope>abstract-revising-transformation</scope>
    <from>syntax</from>
    <to>synopsis</to>
  </xldf:changeRole>
  
</xldf:evolutionSequence>