<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:ldf="http://planet-sl.org/ldf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:xldf="http://planet-sl.org/xldf">

  <!-- beautify xbgf -->
  <xldf:transform-grammar>
    <target>element-define</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>define</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <nonterminal>production</nonterminal>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-inject</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>inject</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>production</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-project</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>project</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>production</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-redefine</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>redefine</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <nonterminal>production</nonterminal>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-replace</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>replace</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>in</selector>
                    <bgf:expression>
                      <nonterminal>scope</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>

  <!-- compose a section on abstract revising transformations -->
  <xldf:retitle>
    <from>
      <title>concrete-revising-transformation</title>
    </from>
    <to>Refactorings in term-oriented semantics</to>
  </xldf:retitle>
  
  <xldf:place>
    <section>element-abstractize</section>
    <inside>group-concrete-revising-transformation</inside>
  </xldf:place>
  <xldf:transform-grammar>
    <target>element-abstractize</target>
    <xbgf:fold>
      <nonterminal>marked-production</nonterminal>
      <in>
        <nonterminal>abstractize</nonterminal>
      </in>
    </xbgf:fold>
    <context>definitions-section</context>
  </xldf:transform-grammar>

  <xldf:add-subsection>
    <example id="abstractize-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>element-abstractize</to>
  </xldf:add-subsection>
  <xldf:import-grammar>
    <target>abstractize-example</target>
    <file>../../transformation/xbgf/tests/abstractize.bgf</file>
  </xldf:import-grammar>
  <xldf:append>
    <where>abstractize-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:import-sample>
    <target>abstractize-example</target>
    <file>../../transformation/xbgf/tests/abstractize.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:import-sample>
  <xldf:append>
    <where>abstractize-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:import-grammar>
    <target>abstractize-example</target>
    <file>../../transformation/xbgf/tests/abstractize.baseline</file>
  </xldf:import-grammar>
  
  <xldf:place>
    <section>element-concretize</section>
    <inside>group-concrete-revising-transformation</inside>
  </xldf:place>
  <xldf:transform-grammar>
    <target>element-concretize</target>
    <xbgf:fold>
      <nonterminal>marked-production</nonterminal>
      <in>
        <nonterminal>concretize</nonterminal>
      </in>
    </xbgf:fold>
    <context>definitions-section</context>
  </xldf:transform-grammar>

  <xldf:add-subsection>
    <example id="concretize-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>element-concretize</to>
  </xldf:add-subsection>
  <xldf:import-grammar>
    <target>concretize-example</target>
    <file>../../transformation/xbgf/tests/concretize.bgf</file>
  </xldf:import-grammar>
  <xldf:append>
    <where>concretize-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:import-sample>
    <target>concretize-example</target>
    <file>../../transformation/xbgf/tests/concretize.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:import-sample>
  <xldf:append>
    <where>concretize-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:import-grammar>
    <target>concretize-example</target>
    <file>../../transformation/xbgf/tests/concretize.baseline</file>
  </xldf:import-grammar>
  
  <xldf:place>
    <section>element-permute</section>
    <inside>group-concrete-revising-transformation</inside>
  </xldf:place>

  <xldf:add-subsection>
    <example id="permute-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>element-permute</to>
  </xldf:add-subsection>
  <xldf:import-grammar>
    <target>permute-example</target>
    <file>../../transformation/xbgf/tests/permute.bgf</file>
  </xldf:import-grammar>
  <xldf:append>
    <where>permute-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:import-sample>
    <target>permute-example</target>
    <file>../../transformation/xbgf/tests/permute.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:import-sample>
  <xldf:append>
    <where>permute-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:import-grammar>
    <target>permute-example</target>
    <file>../../transformation/xbgf/tests/permute.baseline</file>
  </xldf:import-grammar>

  <!-- compose a section on concrete revising transformations -->
  <xldf:retitle>
    <from>
      <title>abstract-revising-transformation</title>
    </from>
    <to>Semantics revising transformations</to>
  </xldf:retitle>
  
  <xldf:place>
    <section>element-define</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  
  <xldf:place>
    <section>element-undefine</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  
  <xldf:place>
    <section>element-redefine</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  
  <xldf:place>
    <section>element-inject</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:transform-grammar>
    <target>element-inject</target>
    <xbgf:fold>
      <nonterminal>marked-production</nonterminal>
      <in>
        <nonterminal>inject</nonterminal>
      </in>
    </xbgf:fold>
    <context>definitions-section</context>
  </xldf:transform-grammar>
  
  <xldf:add-subsection>
    <example id="inject-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>element-inject</to>
  </xldf:add-subsection>
  <xldf:import-grammar>
    <target>inject-example</target>
    <file>../../transformation/xbgf/tests/inject.bgf</file>
  </xldf:import-grammar>
  <xldf:append>
    <where>inject-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:import-sample>
    <target>inject-example</target>
    <file>../../transformation/xbgf/tests/inject.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:import-sample>
  <xldf:append>
    <where>inject-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:import-grammar>
    <target>inject-example</target>
    <file>../../transformation/xbgf/tests/inject.baseline</file>
  </xldf:import-grammar>


  <xldf:place>
    <section>element-project</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:transform-grammar>
    <target>element-project</target>
    <xbgf:fold>
      <nonterminal>marked-production</nonterminal>
      <in>
        <nonterminal>project</nonterminal>
      </in>
    </xbgf:fold>
    <context>definitions-section</context>
  </xldf:transform-grammar>

  <xldf:add-subsection>
    <example id="project-example">
      <content>
        <text>Given the input:</text>
      </content>
    </example>
    <to>element-project</to>
  </xldf:add-subsection>
  <xldf:import-grammar>
    <target>project-example</target>
    <file>../../transformation/xbgf/tests/project.bgf</file>
  </xldf:import-grammar>
  <xldf:append>
    <where>project-example</where>
    <content>
      <text>After using this transformation:</text>
    </content>
  </xldf:append>
  <xldf:import-sample>
    <target>project-example</target>
    <file>../../transformation/xbgf/tests/project.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:import-sample>
  <xldf:append>
    <where>project-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:import-grammar>
    <target>project-example</target>
    <file>../../transformation/xbgf/tests/project.baseline</file>
  </xldf:import-grammar>
  
  <xldf:place>
    <section>element-replace</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:add-subsection>
    <example id="replace-example">
      <content>
        <text>
          It is possible to use <ldf:keyword>replace</ldf:keyword> in sophisticated
          context, cutting out any pieces of the grammar to be replace with something
          different. For instance, given the input:
        </text>
      </content>
    </example>
    <to>element-replace</to>
  </xldf:add-subsection>
  <xldf:import-grammar>
    <target>replace-example</target>
    <file>../../transformation/xbgf/tests/replace_choice_part.bgf</file>
  </xldf:import-grammar>
  <xldf:append>
    <where>replace-example</where>
    <content>
      <text>After using this transformation (suppose we do not have <ldf:keyword>factor</ldf:keyword>):</text>
    </content>
  </xldf:append>
  <xldf:import-sample>
    <target>replace-example</target>
    <file>../../transformation/xbgf/tests/replace_choice_part.xbgf</file>
    <prettyprinter>../../../shared/tools/xbgf2xbnf</prettyprinter>
  </xldf:import-sample>
  <xldf:append>
    <where>replace-example</where>
    <content>
      <text>Will look like this:</text>
    </content>
  </xldf:append>
  <xldf:import-grammar>
    <target>replace-example</target>
    <file>../../transformation/xbgf/tests/replace_choice_part.baseline</file>
  </xldf:import-grammar>

  <xldf:change-role>
    <scope>group-concrete-revising-transformation</scope>
    <from>syntax</from>
    <to>synopsis</to>
  </xldf:change-role>
  <xldf:change-role>
    <scope>group-abstract-revising-transformation</scope>
    <from>syntax</from>
    <to>synopsis</to>
  </xldf:change-role>
  
</xldf:evolution-sequence>