<?xml version="1.0" encoding="utf-8"?>
<xldf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:xldf="http://planet-sl.org/xldf">
  
  <!-- beautify xbgf -->
  <xldf:transform-grammar>
    <target>element-unlabel</target>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>unlabel</nonterminal>
        <bgf:expression>
          <marked>
            <bgf:expression>
              <selectable>
                <selector>label</selector>
                <bgf:expression>
                  <nonterminal>label</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </marked>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
  </xldf:transform-grammar>

  <!-- compose a section on decorative transformations -->
  <xldf:rename>
    <from>
      <title>decorative-transformation</title>
    </from>
    <to>Decorative transformations</to>
  </xldf:rename>
  <xldf:place>
    <section>element-designate</section>
    <inside>group-decorative-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-unlabel</section>
    <inside>group-decorative-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-deanonymize</section>
    <inside>group-decorative-transformation</inside>
  </xldf:place>
  <xldf:append>
    <where>element-anonymize</where>
    <content>
      <text>
        Given the input BGF and a clear goal to strip all selectors,
        it becomes trivial to generate a list of anonymize commands that,
        if executed on the same grammar, would produce a selector-free
        yet structurally equivalent grammar. We used such a generator
        called strips in the FL case study as the final stage to converge
        the abstract syntax (with selectors) with the concrete syntax (with
        terminals).
      </text>
    </content>
  </xldf:append>
  <xldf:place>
    <section>element-anonymize</section>
    <inside>group-decorative-transformation</inside>
  </xldf:place>

</xldf:sequence>