<?xml version="1.0" encoding="utf-8"?>
<xldf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:xldf="http://planet-sl.org/xldf">
  
  <xldf:add-section>
    <core id="misc">
      <title>Miscellaneous</title>
      <author>Vadim Zaytsev</author>
      <description>
        <content>
          <text>T.B.D.</text>
        </content>
      </description>
    </core>
  </xldf:add-section>
  <xldf:place>
    <section>element-dump</section>
    <inside>misc</inside>
  </xldf:place>
  <xldf:place>
    <section>element-reroot</section>
    <inside>misc</inside>
  </xldf:place>
  <xldf:remove-section>
    <!-- eliminate(strip) is implicit -->
    <id>element-strip</id>
  </xldf:remove-section>

</xldf:sequence>