<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:xldf="http://planet-sl.org/xldf">
  
  <!-- beautify xbgf -->
  <xldf:transform-grammar>
    <target>element-define</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>define</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <nonterminal>production</nonterminal>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-inject</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>inject</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>production</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-project</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>project</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>production</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-redefine</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>redefine</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <nonterminal>production</nonterminal>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>
  <xldf:transform-grammar>
    <target>element-replace</target>
    <xbgf:project>
      <bgf:production>
        <nonterminal>replace</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>in</selector>
                    <bgf:expression>
                      <nonterminal>scope</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>tag</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:project>
  </xldf:transform-grammar>

  <!-- compose a section on abstract revising transformations -->
  <xldf:retitle>
    <from>
      <title>concrete-revising-transformation</title>
    </from>
    <to>Refactorings in term-oriented semantics</to>
  </xldf:retitle>
  <xldf:place>
    <section>element-abstractize</section>
    <inside>group-concrete-revising-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-concretize</section>
    <inside>group-concrete-revising-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-permute</section>
    <inside>group-concrete-revising-transformation</inside>
  </xldf:place>

  <!-- compose a section on concrete revising transformations -->
  <xldf:retitle>
    <from>
      <title>abstract-revising-transformation</title>
    </from>
    <to>Semantics revising transformations</to>
  </xldf:retitle>
  <xldf:place>
    <section>element-define</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-undefine</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-redefine</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-inject</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-project</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>
  <xldf:place>
    <section>element-replace</section>
    <inside>group-abstract-revising-transformation</inside>
  </xldf:place>

</xldf:evolution-sequence>