<?xml version="1.0" encoding="utf-8"?>
<xldf:evolutionSequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transformDocument>
    <file>xldf/completeIntro.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/completeFoldSection.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/completeRefSection.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/completeIncSection.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/completeDecSection.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/completeRevSections.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/completeDecorSection.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/completeMiscSection.xldf</file>
  </xldf:transformDocument>

</xldf:evolutionSequence>