equations
	[zero1] E + 0 = E
	[zero2] 0 + E = E
	[zero3] E - 0 = E
	
	[eq] E1 == E2
	=====================================
	     E1 == E2 = 1

	[ne] I1 != I2
	=====================================
	     I1 == I2 = 0

	[iftrue] I != 0
	=====================================
	if I then E2 else E3 = E2

	[iffalse] I == 0
	=====================================
	if I then E2 else E3 = E3

	[xyz] E2 == E3
	=====================================
	if E1 then E2 else E3 = E2

	[comp1] I1 == 0
	===============================
	if (I1 == E2) then E3 else E4 = if E2 then E4 else E3

	[comp2] I2 == 0
	===============================
	if (E1 == I2) then E3 else E4 = if E1 then E4 else E3

	[realplus] I1 + I2 = add-int(I1,I2)
