@contributor{Super Awesome Automated XBGF Test Suite Synchroniser}
@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
module transform::XBGFTest

import syntax::BGF;
import syntax::XBGF;
import transform::XBGF;

test bool x1() { return transform([abridge(production("bracket","expr",nonterminal("expr")))],grammar([],[production("constant","expr",nonterminal("int")),production("neg","expr",nonterminal("expr")),production("bracket","expr",nonterminal("expr"))]))==grammar([],[production("constant","expr",nonterminal("int")),production("neg","expr",nonterminal("expr"))]); }
test bool x2() { return transform([abstractize(production("","A",sequence([nonterminal("b"),marked(terminal("x")),nonterminal("c"),terminal("y")])))],grammar([],[production("","A",sequence([nonterminal("b"),terminal("x"),nonterminal("c"),terminal("y")]))]))==grammar([],[production("","A",sequence([nonterminal("b"),nonterminal("c"),terminal("y")]))]); }
test bool x3() { return transform([addH(production("","N",choice([marked(terminal("x")),nonterminal("a"),nonterminal("b")])))],grammar([],[production("","N",choice([nonterminal("a"),nonterminal("b")]))]))==grammar([],[production("","N",choice([terminal("x"),nonterminal("a"),nonterminal("b")]))]); }
test bool x4() { return transform([addH(production("","expr",sequence([optional(choice([marked(terminal("+")),terminal("-")])),nonterminal("int")])))],grammar([],[production("","expr",sequence([optional(terminal("-")),nonterminal("int")]))]))==grammar([],[production("","expr",sequence([optional(choice([terminal("+"),terminal("-")])),nonterminal("int")]))]); }
test bool x5() { return transform([addV(production("","expr",nonterminal("id")))],grammar([],[production("","expr",nonterminal("int"))]))==grammar([],[production("","expr",nonterminal("int")),production("","expr",nonterminal("id"))]); }
test bool x6() { return transform([anonymize(production("","A",sequence([selectable("first",terminal("a")),marked(selectable("second",terminal("a"))),marked(selectable("third",terminal("a")))])))],grammar([],[production("","A",sequence([selectable("first",terminal("a")),selectable("second",terminal("a")),selectable("third",terminal("a"))]))]))==grammar([],[production("","A",sequence([selectable("first",terminal("a")),terminal("a"),terminal("a")]))]); }
test bool x7() { return transform([anonymize(production("unary","expr",sequence([marked(selectable("op",nonterminal("unary_op"))),nonterminal("expr")])))],grammar([],[production("binary","expr",sequence([terminal("("),nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr"),terminal(")")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]))==grammar([],[production("binary","expr",sequence([terminal("("),nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr"),terminal(")")])),production("unary","expr",sequence([nonterminal("unary_op"),nonterminal("expr")]))]); }
test bool x8() { return transform([appear(production("","foo",sequence([nonterminal("bar"),marked(optional(nonterminal("qux")))])))],grammar([],[production("","foo",sequence([nonterminal("bar")]))]))==grammar([],[production("","foo",sequence([nonterminal("bar"),optional(nonterminal("qux"))]))]); }
test bool x9() { return transform([appear(production("","foo",sequence([nonterminal("bar"),marked(star(nonterminal("qux")))])))],grammar([],[production("","foo",sequence([nonterminal("bar")]))]))==grammar([],[production("","foo",sequence([nonterminal("bar"),star(nonterminal("qux"))]))]); }
test bool x10() { return transform([chain(production("binary","expr",nonterminal("binexpr")))],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",nonterminal("binexpr")),production("","binexpr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]); }
test bool x11() { return transform([concretize(production("","A",sequence([nonterminal("b"),marked(terminal("x")),nonterminal("c")])))],grammar([],[production("","A",sequence([nonterminal("b"),nonterminal("c")]))]))==grammar([],[production("","A",sequence([nonterminal("b"),terminal("x"),nonterminal("c")]))]); }
test bool x12() { return transform([deanonymize(production("","A",sequence([selectable("first",terminal("a")),marked(selectable("second",terminal("a"))),marked(selectable("third",terminal("a")))])))],grammar([],[production("","A",sequence([selectable("first",terminal("a")),terminal("a"),terminal("a")]))]))==grammar([],[production("","A",sequence([selectable("first",terminal("a")),selectable("second",terminal("a")),selectable("third",terminal("a"))]))]); }
test bool x13() { return transform([deanonymize(production("unary","expr",sequence([marked(selectable("op",nonterminal("unary_op"))),nonterminal("expr")])))],grammar([],[production("constant","expr",selectable("value",nonterminal("int"))),production("binary","expr",sequence([terminal("("),nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr"),terminal(")")])),production("unary","expr",sequence([nonterminal("unary_op"),nonterminal("expr")]))]))==grammar([],[production("constant","expr",selectable("value",nonterminal("int"))),production("binary","expr",sequence([terminal("("),nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr"),terminal(")")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]); }
test bool x14() { return transform([define([production("","op",terminal("+")),production("","op",terminal("-"))])],grammar([],[production("","expr",nonterminal("int")),production("","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]))==grammar([],[production("","expr",nonterminal("int")),production("","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")])),production("","op",terminal("+")),production("","op",terminal("-"))]); }
test bool x15() { return transform([designate(production("intexpr","expr",nonterminal("int")))],grammar([],[production("","expr",nonterminal("int"))]))==grammar([],[production("intexpr","expr",nonterminal("int"))]); }
test bool x16() { return transform([detour(production("bracket","expr",nonterminal("expr")))],grammar([],[production("constant","expr",nonterminal("int")),production("neg","expr",nonterminal("expr"))]))==grammar([],[production("constant","expr",nonterminal("int")),production("neg","expr",nonterminal("expr")),production("bracket","expr",nonterminal("expr"))]); }
test bool x17() { return transform([deyaccify("foo")],grammar([],[production("","foo",epsilon()),production("","foo",sequence([nonterminal("bar"),nonterminal("foo")]))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x18() { return transform([deyaccify("foo")],grammar([],[production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("foo"),nonterminal("wez")]))]))==grammar([],[production("","foo",sequence([nonterminal("bar"),star(nonterminal("wez"))]))]); }
test bool x19() { return transform([deyaccify("foo")],grammar([],[production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("foo"),nonterminal("bar")]))]))==grammar([],[production("","foo",plus(nonterminal("bar")))]); }
test bool x20() { return transform([deyaccify("foo")],grammar([],[production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("wez"),nonterminal("foo")]))]))==grammar([],[production("","foo",sequence([star(nonterminal("wez")),nonterminal("bar")]))]); }
test bool x21() { return transform([deyaccify("foo")],grammar([],[production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("bar"),nonterminal("foo")]))]))==grammar([],[production("","foo",plus(nonterminal("bar")))]); }
test bool x22() { return transform([disappear(production("","foo",sequence([nonterminal("bar"),marked(optional(nonterminal("qux")))])))],grammar([],[production("","foo",sequence([nonterminal("bar"),optional(nonterminal("qux"))]))]))==grammar([],[production("","foo",sequence([nonterminal("bar")]))]); }
test bool x23() { return transform([disappear(production("","foo",sequence([nonterminal("bar"),marked(star(nonterminal("wez"))),nonterminal("qux")])))],grammar([],[production("","foo",sequence([nonterminal("bar"),star(nonterminal("wez")),nonterminal("qux")]))]))==grammar([],[production("","foo",sequence([nonterminal("bar"),nonterminal("qux")]))]); }
test bool x24() { return transform([distribute(inlabel("bcd"))],grammar([],[production("bcd","a",sequence([nonterminal("b"),choice([nonterminal("c"),nonterminal("d")])])),production("efg","a",sequence([nonterminal("e"),choice([nonterminal("f"),nonterminal("g")])]))]))==grammar([],[production("bcd","a",choice([sequence([nonterminal("b"),nonterminal("c")]),sequence([nonterminal("b"),nonterminal("d")])])),production("efg","a",sequence([nonterminal("e"),choice([nonterminal("f"),nonterminal("g")])]))]); }
test bool x25() { return transform([distribute(innt("foo"))],grammar([],[production("","foo",sequence([nonterminal("bar"),choice([nonterminal("qux"),nonterminal("wez")])]))]))==grammar([],[production("","foo",choice([sequence([nonterminal("bar"),nonterminal("qux")]),sequence([nonterminal("bar"),nonterminal("wez")])]))]); }
test bool x26() { return transform([downgrade(production("","a",sequence([marked(nonterminal("b")),nonterminal("c")])),production("","b",sequence([nonterminal("d"),nonterminal("e")])))],grammar([],[production("","a",sequence([nonterminal("b"),nonterminal("c")])),production("","b",sequence([nonterminal("d"),nonterminal("e")])),production("","b",sequence([nonterminal("f"),nonterminal("g")]))]))==grammar([],[production("","a",sequence([nonterminal("d"),nonterminal("e"),nonterminal("c")])),production("","b",sequence([nonterminal("d"),nonterminal("e")])),production("","b",sequence([nonterminal("f"),nonterminal("g")]))]); }
test bool x27() { return transform([eliminate("intexpr")],grammar([],[production("","expr",nonterminal("int")),production("","intexpr",nonterminal("int"))]))==grammar([],[production("","expr",nonterminal("int"))]); }
test bool x28() { return transform([equate("foo","bar")],grammar([],[production("","foo",nonterminal("wez")),production("","bar",nonterminal("wez"))]))==grammar([],[production("","bar",nonterminal("wez"))]); }
test bool x29() { return transform([equate("foo","bar")],grammar([],[production("","foo",choice([star(nonterminal("wez")),terminal("x")])),production("","bar",choice([terminal("x"),star(nonterminal("wez"))]))]))==grammar([],[production("","bar",choice([terminal("x"),star(nonterminal("wez"))]))]); }
test bool x30() { return transform([equate("foo","bar")],grammar([],[production("","foo",star(nonterminal("wez"))),production("","foo",terminal("x")),production("","bar",terminal("x")),production("","bar",star(nonterminal("wez")))]))==grammar([],[production("","bar",star(nonterminal("wez"))),production("","bar",terminal("x"))]); }
test bool x31() { return transform([equate("foo","bar")],grammar([],[production("","foo",choice([star(nonterminal("wez")),terminal("x")])),production("","bar",choice([terminal("x"),star(nonterminal("wez"))])),production("go","wez",sequence([nonterminal("foo"),terminal("!")])),production("stay","wez",sequence([nonterminal("bar"),nonterminal("wez")]))]))==grammar([],[production("","bar",choice([terminal("x"),star(nonterminal("wez"))])),production("go","wez",sequence([nonterminal("bar"),terminal("!")])),production("stay","wez",sequence([nonterminal("bar"),nonterminal("wez")]))]); }
test bool x32() { return transform([extract(production("","xs",star(nonterminal("x"))),inlabel("l2"))],grammar([],[production("l1","a",star(nonterminal("x"))),production("l2","b",star(nonterminal("x")))]))==grammar([],[production("l1","a",star(nonterminal("x"))),production("l2","b",nonterminal("xs")),production("","xs",star(nonterminal("x")))]); }
test bool x33() { return transform([extract(production("","xs",star(nonterminal("x"))),innt("a"))],grammar([],[production("","a",star(nonterminal("x"))),production("","b",star(nonterminal("x")))]))==grammar([],[production("","a",nonterminal("xs")),production("","xs",star(nonterminal("x"))),production("","b",star(nonterminal("x")))]); }
test bool x34() { return transform([extract(production("","ClassOrInterfaceDeclaration",choice([nonterminal("ClassDeclaration"),nonterminal("InterfaceDeclaration")])),globally())],grammar([],[production("","TypeDeclaration",choice([nonterminal("ClassDeclaration"),nonterminal("InterfaceDeclaration"),terminal(";")]))]))==grammar([],[production("","TypeDeclaration",choice([nonterminal("ClassOrInterfaceDeclaration"),terminal(";")])),production("","ClassOrInterfaceDeclaration",choice([nonterminal("ClassDeclaration"),nonterminal("InterfaceDeclaration")]))]); }
test bool x35() { return transform([extract(production("","qux",sequence([nonterminal("bar"),nonterminal("wez")])),globally())],grammar([],[production("","foo",sequence([star(sequence([nonterminal("bar"),nonterminal("wez")])),nonterminal("bar"),nonterminal("wez")]))]))==grammar([],[production("","foo",sequence([star(nonterminal("qux")),nonterminal("qux")])),production("","qux",sequence([nonterminal("bar"),nonterminal("wez")]))]); }
test bool x36() { return transform([extract(production("","ParExpression",sequence([terminal("("),nonterminal("Expression"),terminal(")")])),globally())],grammar([],[production("","IfThenStatement",sequence([terminal("if"),terminal("("),nonterminal("Expression"),terminal(")"),nonterminal("Statement")]))]))==grammar([],[production("","IfThenStatement",sequence([terminal("if"),nonterminal("ParExpression"),nonterminal("Statement")])),production("","ParExpression",sequence([terminal("("),nonterminal("Expression"),terminal(")")]))]); }
test bool x37() { return transform([factor(choice([nonterminal("b"),sequence([nonterminal("b"),nonterminal("c")])]),sequence([nonterminal("b"),choice([epsilon(),nonterminal("c")])]),globally())],grammar([],[production("","a",choice([nonterminal("b"),sequence([nonterminal("b"),nonterminal("c")])]))]))==grammar([],[production("","a",sequence([nonterminal("b"),choice([epsilon(),nonterminal("c")])]))]); }
test bool x38() { return transform([factor(choice([sequence([nonterminal("b"),nonterminal("c")]),sequence([nonterminal("b"),nonterminal("d")])]),sequence([nonterminal("b"),choice([nonterminal("d"),nonterminal("c")])]),globally())],grammar([],[production("","a",choice([sequence([nonterminal("b"),nonterminal("c")]),sequence([nonterminal("b"),nonterminal("d")])]))]))==grammar([],[production("","a",sequence([nonterminal("b"),choice([nonterminal("c"),nonterminal("d")])]))]); }
test bool x39() { return transform([factor(choice([sequence([nonterminal("c"),nonterminal("d"),nonterminal("e")]),sequence([nonterminal("c"),nonterminal("f"),nonterminal("g")])]),sequence([nonterminal("c"),choice([sequence([nonterminal("d"),nonterminal("e")]),sequence([nonterminal("f"),nonterminal("g")])])]),globally())],grammar([],[production("","a",choice([nonterminal("a"),nonterminal("b"),sequence([nonterminal("c"),nonterminal("d"),nonterminal("e")]),sequence([nonterminal("c"),nonterminal("f"),nonterminal("g")]),nonterminal("h"),nonterminal("i")]))]))==grammar([],[production("","a",choice([nonterminal("a"),nonterminal("b"),sequence([nonterminal("c"),choice([sequence([nonterminal("d"),nonterminal("e")]),sequence([nonterminal("f"),nonterminal("g")])])]),nonterminal("h"),nonterminal("i")]))]); }
test bool x40() { return transform([factor(choice([sequence([nonterminal("b"),nonterminal("c")]),sequence([nonterminal("b"),nonterminal("d")])]),sequence([nonterminal("b"),choice([nonterminal("c"),nonterminal("d")])]),innt("a"))],grammar([],[production("","a",choice([sequence([nonterminal("b"),nonterminal("c")]),sequence([nonterminal("b"),nonterminal("d")])]))]))==grammar([],[production("","a",sequence([nonterminal("b"),choice([nonterminal("c"),nonterminal("d")])]))]); }
test bool x41() { return transform([fold("bar",globally())],grammar([],[production("l1","foo",star(nonterminal("wez"))),production("l2","qux",star(nonterminal("wez"))),production("","bar",star(nonterminal("wez")))]))==grammar([],[production("l1","foo",nonterminal("bar")),production("l2","qux",nonterminal("bar")),production("","bar",star(nonterminal("wez")))]); }
test bool x42() { return transform([fold("bar",inlabel("l1"))],grammar([],[production("l1","foo",star(nonterminal("wez"))),production("l2","qux",star(nonterminal("wez"))),production("","bar",star(nonterminal("wez")))]))==grammar([],[production("l1","foo",nonterminal("bar")),production("l2","qux",star(nonterminal("wez"))),production("","bar",star(nonterminal("wez")))]); }
test bool x43() { return transform([fold("bar",innt("foo"))],grammar([],[production("l1","foo",star(nonterminal("wez"))),production("l2","qux",star(nonterminal("wez"))),production("","bar",star(nonterminal("wez")))]))==grammar([],[production("l1","foo",nonterminal("bar")),production("l2","qux",star(nonterminal("wez"))),production("","bar",star(nonterminal("wez")))]); }
test bool x44() { return transform([horizontal(innt("decs"))],grammar([],[production("onedec","decs",nonterminal("dec")),production("moredecs","decs",sequence([nonterminal("dec"),nonterminal("decs")]))]))==grammar([],[production("","decs",choice([selectable("onedec",nonterminal("dec")),selectable("moredecs",sequence([nonterminal("dec"),nonterminal("decs")]))]))]); }
test bool x45() { return transform([horizontal(innt("decs"))],grammar([],[production("","decs",nonterminal("dec")),production("","decs",sequence([nonterminal("dec"),nonterminal("decs")]))]))==grammar([],[production("","decs",choice([nonterminal("dec"),sequence([nonterminal("dec"),nonterminal("decs")])]))]); }
test bool x46() { return transform([\import([production("","A",sequence([nonterminal("B"),nonterminal("X")])),production("","B",choice([nonterminal("A"),epsilon()]))])],grammar([],[production("","X",sequence([terminal("a"),terminal("b")]))]))==grammar([],[production("","X",sequence([terminal("a"),terminal("b")])),production("","A",sequence([nonterminal("B"),nonterminal("X")])),production("","B",choice([nonterminal("A"),epsilon()]))]); }
test bool x47() { return transform([inject(production("","a",sequence([nonterminal("b"),marked(nonterminal("c")),nonterminal("d")])))],grammar([],[production("","a",sequence([nonterminal("b"),nonterminal("d")]))]))==grammar([],[production("","a",sequence([nonterminal("b"),nonterminal("c"),nonterminal("d")]))]); }
test bool x48() { return transform([inline("wez")],grammar([],[production("","foo",nonterminal("wez")),production("","bar",sequence([nonterminal("wez"),terminal(".."),nonterminal("wez")])),production("","wez",star(nonterminal("qux")))]))==grammar([],[production("","foo",star(nonterminal("qux"))),production("","bar",sequence([star(nonterminal("qux")),terminal(".."),star(nonterminal("qux"))]))]); }
test bool x49() { return transform([introduce([production("","c",nonterminal("a")),production("","c",nonterminal("b"))])],grammar([],[production("","a",nonterminal("b")),production("","b",epsilon())]))==grammar([],[production("","a",nonterminal("b")),production("","b",epsilon()),production("","c",nonterminal("a")),production("","c",nonterminal("b"))]); }
test bool x50() { return transform([iterate(production("binary","expr",sequence([star(sequence([nonterminal("expr"),nonterminal("op")])),nonterminal("expr")])))],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([star(sequence([nonterminal("expr"),nonterminal("op")])),nonterminal("expr")]))]); }
test bool x51() { return transform([iterate(production("sequence","expr",plus(nonterminal("expr"))))],grammar([],[production("terminal","expr",val(string())),production("sequence","expr",sequence([nonterminal("expr"),nonterminal("expr")]))]))==grammar([],[production("terminal","expr",val(string())),production("sequence","expr",plus(nonterminal("expr")))]); }
test bool x52() { return transform([iterate(production("binary","expr",sequence([nonterminal("expr"),star(sequence([nonterminal("op"),nonterminal("expr")]))])))],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),star(sequence([nonterminal("op"),nonterminal("expr")]))]))]); }
test bool x53() { return transform([lassoc(production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")])))],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([star(sequence([nonterminal("expr"),nonterminal("op")])),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]); }
test bool x54() { return transform([lassoc(production("sequence","expr",sequence([nonterminal("expr"),nonterminal("expr")])))],grammar([],[production("terminal","expr",val(string())),production("sequence","expr",plus(nonterminal("expr")))]))==grammar([],[production("terminal","expr",val(string())),production("sequence","expr",sequence([nonterminal("expr"),nonterminal("expr")]))]); }
test bool x55() { return transform([lassoc(production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")])))],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),star(sequence([nonterminal("op"),nonterminal("expr")]))]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]); }
test bool x56() { return transform([massage(sequence([plus(sequence([nonterminal("a"),nonterminal("b")])),nonterminal("a")]),sequence([nonterminal("a"),plus(sequence([nonterminal("b"),nonterminal("a")]))]),globally())],grammar([],[production("","N",sequence([plus(sequence([nonterminal("a"),nonterminal("b")])),nonterminal("a")]))]))==grammar([],[production("","N",sequence([nonterminal("a"),plus(sequence([nonterminal("b"),nonterminal("a")]))]))]); }
test bool x57() { return transform([massage(sequence([optional(sequence([nonterminal("a"),nonterminal("b")])),nonterminal("a")]),sequence([nonterminal("a"),optional(sequence([nonterminal("b"),nonterminal("a")]))]),globally())],grammar([],[production("","N",sequence([optional(sequence([nonterminal("a"),nonterminal("b")])),nonterminal("a")]))]))==grammar([],[production("","N",sequence([nonterminal("a"),optional(sequence([nonterminal("b"),nonterminal("a")]))]))]); }
test bool x58() { return transform([massage(sequence([star(sequence([nonterminal("a"),nonterminal("b")])),nonterminal("a")]),sequence([nonterminal("a"),star(sequence([nonterminal("b"),nonterminal("a")]))]),globally())],grammar([],[production("","N",sequence([star(sequence([nonterminal("a"),nonterminal("b")])),nonterminal("a")]))]))==grammar([],[production("","N",sequence([nonterminal("a"),star(sequence([nonterminal("b"),nonterminal("a")]))]))]); }
test bool x59() { return transform([massage(choice([epsilon(),plus(nonterminal("bar"))]),star(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([plus(nonterminal("bar")),epsilon()]))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x60() { return transform([massage(choice([epsilon(),optional(nonterminal("bar"))]),optional(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([optional(nonterminal("bar")),epsilon()]))]))==grammar([],[production("","foo",optional(nonterminal("bar")))]); }
test bool x61() { return transform([massage(choice([epsilon(),star(nonterminal("bar"))]),star(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([star(nonterminal("bar")),epsilon()]))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x62() { return transform([massage(choice([epsilon(),nonterminal("bar")]),optional(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([nonterminal("bar"),epsilon()]))]))==grammar([],[production("","foo",optional(nonterminal("bar")))]); }
test bool x63() { return transform([massage(choice([plus(nonterminal("bar")),star(nonterminal("bar"))]),star(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([star(nonterminal("bar")),plus(nonterminal("bar"))]))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x64() { return transform([massage(choice([optional(nonterminal("bar")),plus(nonterminal("bar"))]),star(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([plus(nonterminal("bar")),optional(nonterminal("bar"))]))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x65() { return transform([massage(choice([optional(nonterminal("bar")),star(nonterminal("bar"))]),star(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([star(nonterminal("bar")),optional(nonterminal("bar"))]))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x66() { return transform([massage(choice([nonterminal("bar"),plus(nonterminal("bar"))]),plus(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([plus(nonterminal("bar")),nonterminal("bar")]))]))==grammar([],[production("","foo",plus(nonterminal("bar")))]); }
test bool x67() { return transform([massage(choice([nonterminal("bar"),optional(nonterminal("bar"))]),optional(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([optional(nonterminal("bar")),nonterminal("bar")]))]))==grammar([],[production("","foo",optional(nonterminal("bar")))]); }
test bool x68() { return transform([massage(choice([nonterminal("bar"),star(nonterminal("bar"))]),star(nonterminal("bar")),globally())],grammar([],[production("","foo",choice([star(nonterminal("bar")),nonterminal("bar")]))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x69() { return transform([massage(optional(nonterminal("bar")),choice([selectable("one",optional(nonterminal("bar"))),selectable("two",optional(nonterminal("bar")))]),globally()),anonymize(production("","foo",choice([plus(nonterminal("bar")),marked(selectable("one",optional(nonterminal("bar")))),selectable("two",optional(nonterminal("bar")))]))),massage(choice([optional(nonterminal("bar")),plus(nonterminal("bar"))]),star(nonterminal("bar")),globally()),anonymize(production("","foo",choice([star(nonterminal("bar")),marked(selectable("two",optional(nonterminal("bar"))))])))],grammar([],[production("","foo",choice([plus(nonterminal("bar")),optional(nonterminal("bar"))]))]))==grammar([],[production("","foo",choice([optional(nonterminal("bar")),star(nonterminal("bar"))]))]); }
test bool x70() { return transform([massage(star(nonterminal("bar")),choice([selectable("one",star(nonterminal("bar"))),selectable("two",star(nonterminal("bar")))]),globally()),vertical(innt("foo")),massage(star(nonterminal("bar")),choice([epsilon(),plus(nonterminal("bar"))]),inlabel("one")),massage(star(nonterminal("bar")),choice([optional(nonterminal("bar")),plus(nonterminal("bar"))]),inlabel("two")),extract(production("","barplus",plus(nonterminal("bar"))),inlabel("one")),unlabel("one"),unlabel("two"),horizontal(innt("foo"))],grammar([],[production("","foo",star(nonterminal("bar")))]))==grammar([],[production("","foo",choice([epsilon(),optional(nonterminal("bar")),plus(nonterminal("bar")),nonterminal("barplus")])),production("","barplus",plus(nonterminal("bar")))]); }
test bool x71() { return transform([massage(nonterminal("bar"),choice([selectable("one",nonterminal("bar")),selectable("two",nonterminal("bar")),selectable("three",nonterminal("bar"))]),globally())],grammar([],[production("","foo",nonterminal("bar"))]))==grammar([],[production("","foo",choice([selectable("one",nonterminal("bar")),selectable("two",nonterminal("bar")),selectable("three",nonterminal("bar"))]))]); }
test bool x72() { return transform([massage(plus(plus(nonterminal("bar"))),plus(nonterminal("bar")),globally())],grammar([],[production("","foo",plus(plus(nonterminal("bar"))))]))==grammar([],[production("","foo",plus(nonterminal("bar")))]); }
test bool x73() { return transform([massage(optional(plus(nonterminal("bar"))),star(nonterminal("bar")),globally())],grammar([],[production("","foo",optional(plus(nonterminal("bar"))))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x74() { return transform([massage(star(plus(nonterminal("bar"))),star(nonterminal("bar")),globally())],grammar([],[production("","foo",star(plus(nonterminal("bar"))))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x75() { return transform([massage(plus(optional(nonterminal("bar"))),star(nonterminal("bar")),globally())],grammar([],[production("","foo",plus(optional(nonterminal("bar"))))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x76() { return transform([massage(optional(optional(nonterminal("bar"))),optional(nonterminal("bar")),globally())],grammar([],[production("","foo",optional(optional(nonterminal("bar"))))]))==grammar([],[production("","foo",optional(nonterminal("bar")))]); }
test bool x77() { return transform([massage(star(optional(nonterminal("bar"))),star(nonterminal("bar")),globally())],grammar([],[production("","foo",star(optional(nonterminal("bar"))))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x78() { return transform([massage(plus(star(nonterminal("bar"))),star(nonterminal("bar")),globally())],grammar([],[production("","foo",plus(star(nonterminal("bar"))))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x79() { return transform([massage(optional(star(nonterminal("bar"))),star(nonterminal("bar")),globally())],grammar([],[production("","foo",optional(star(nonterminal("bar"))))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x80() { return transform([massage(star(star(nonterminal("bar"))),star(nonterminal("bar")),globally())],grammar([],[production("","foo",star(star(nonterminal("bar"))))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x81() { return transform([massage(optional(sequence([star(nonterminal("foo")),optional(nonterminal("bar"))])),choice([epsilon(),sequence([star(nonterminal("foo")),optional(nonterminal("bar"))])]),globally()),massage(optional(nonterminal("bar")),choice([nonterminal("bar"),epsilon()]),globally()),distribute(innt("wez")),massage(sequence([nonterminal("foo"),star(nonterminal("foo"))]),plus(nonterminal("foo")),globally()),massage(choice([nonterminal("foo"),plus(nonterminal("foo"))]),plus(nonterminal("foo")),globally()),factor(choice([plus(nonterminal("foo")),sequence([plus(nonterminal("foo")),nonterminal("bar")])]),sequence([plus(nonterminal("foo")),choice([nonterminal("bar"),epsilon()])]),globally()),massage(choice([nonterminal("bar"),epsilon()]),optional(nonterminal("bar")),globally())],grammar([],[production("","wez",sequence([nonterminal("foo"),optional(sequence([star(nonterminal("foo")),optional(nonterminal("bar"))]))]))]))==grammar([],[production("","wez",sequence([plus(nonterminal("foo")),optional(nonterminal("bar"))]))]); }
test bool x82() { return transform([massage(optional(choice([nonterminal("bar"),nonterminal("qux")])),choice([choice([nonterminal("bar"),nonterminal("qux")]),epsilon()]),globally()),massage(epsilon(),choice([selectable("bar",epsilon()),selectable("qux",epsilon())]),globally()),factor(choice([choice([nonterminal("bar"),nonterminal("qux")]),choice([selectable("bar",epsilon()),selectable("qux",epsilon())])]),choice([choice([nonterminal("bar"),selectable("bar",epsilon())]),choice([nonterminal("qux"),selectable("qux",epsilon())])]),globally()),anonymize(production("","foo",choice([choice([nonterminal("bar"),marked(selectable("bar",epsilon()))]),choice([nonterminal("qux"),selectable("qux",epsilon())])]))),massage(choice([nonterminal("bar"),epsilon()]),optional(nonterminal("bar")),globally()),anonymize(production("","foo",choice([optional(nonterminal("bar")),choice([nonterminal("qux"),marked(selectable("qux",epsilon()))])]))),massage(choice([nonterminal("qux"),epsilon()]),optional(nonterminal("qux")),globally())],grammar([],[production("","foo",optional(choice([nonterminal("bar"),nonterminal("qux")])))]))==grammar([],[production("","foo",choice([optional(nonterminal("bar")),optional(nonterminal("qux"))]))]); }
test bool x83() { return transform([massage(star(selectable("fun",nonterminal("function"))),selectable("fun",star(nonterminal("function"))),globally())],grammar([],[production("","program",star(selectable("fun",nonterminal("function"))))]))==grammar([],[production("","program",selectable("fun",star(nonterminal("function"))))]); }
test bool x84() { return transform([massage(sequence([plus(nonterminal("bar")),optional(nonterminal("bar"))]),plus(nonterminal("bar")),globally()),massage(plus(nonterminal("bar")),sequence([optional(nonterminal("bar")),plus(nonterminal("bar"))]),globally())],grammar([],[production("","foo",sequence([plus(nonterminal("bar")),optional(nonterminal("bar"))]))]))==grammar([],[production("","foo",sequence([optional(nonterminal("bar")),plus(nonterminal("bar"))]))]); }
test bool x85() { return transform([massage(sequence([plus(nonterminal("bar")),star(nonterminal("bar"))]),plus(nonterminal("bar")),globally()),massage(plus(nonterminal("bar")),sequence([star(nonterminal("bar")),plus(nonterminal("bar"))]),globally())],grammar([],[production("","foo",sequence([plus(nonterminal("bar")),star(nonterminal("bar"))]))]))==grammar([],[production("","foo",sequence([star(nonterminal("bar")),plus(nonterminal("bar"))]))]); }
test bool x86() { return transform([massage(sequence([star(nonterminal("bar")),optional(nonterminal("bar"))]),star(nonterminal("bar")),globally()),massage(star(nonterminal("bar")),sequence([optional(nonterminal("bar")),star(nonterminal("bar"))]),globally())],grammar([],[production("","foo",sequence([star(nonterminal("bar")),optional(nonterminal("bar"))]))]))==grammar([],[production("","foo",sequence([optional(nonterminal("bar")),star(nonterminal("bar"))]))]); }
test bool x87() { return transform([massage(sequence([star(nonterminal("bar")),star(nonterminal("bar"))]),star(nonterminal("bar")),globally())],grammar([],[production("","foo",sequence([star(nonterminal("bar")),star(nonterminal("bar"))]))]))==grammar([],[production("","foo",star(nonterminal("bar")))]); }
test bool x88() { return transform([massage(sequence([nonterminal("bar"),star(nonterminal("bar"))]),plus(nonterminal("bar")),globally()),massage(plus(nonterminal("bar")),sequence([star(nonterminal("bar")),nonterminal("bar")]),globally())],grammar([],[production("","foo",sequence([nonterminal("bar"),star(nonterminal("bar"))]))]))==grammar([],[production("","foo",sequence([star(nonterminal("bar")),nonterminal("bar")]))]); }
test bool x89() { return transform([narrow(star(nonterminal("function")),plus(nonterminal("function")),globally())],grammar([],[production("","program",selectable("fun",star(nonterminal("function"))))]))==grammar([],[production("","program",selectable("fun",plus(nonterminal("function"))))]); }
test bool x90() { return transform([narrow(plus(nonterminal("function")),nonterminal("function"),inlabel("main"))],grammar([],[production("main","program",selectable("fun",plus(nonterminal("function"))))]))==grammar([],[production("main","program",selectable("fun",nonterminal("function")))]); }
test bool x91() { return transform([narrow(plus(nonterminal("function")),nonterminal("function"),innt("program"))],grammar([],[production("","program",selectable("fun",plus(nonterminal("function"))))]))==grammar([],[production("","program",selectable("fun",nonterminal("function")))]); }
test bool x92() { return transform([permute(production("","a",sequence([nonterminal("b"),nonterminal("c"),star(nonterminal("d"))])))],grammar([],[production("","a",sequence([nonterminal("b"),star(nonterminal("d")),nonterminal("c")]))]))==grammar([],[production("","a",sequence([nonterminal("b"),nonterminal("c"),star(nonterminal("d"))]))]); }
test bool x93() { return transform([project(production("","a",sequence([nonterminal("b"),marked(nonterminal("c")),nonterminal("d")])))],grammar([],[production("","a",sequence([nonterminal("b"),nonterminal("c"),nonterminal("d")]))]))==grammar([],[production("","a",sequence([nonterminal("b"),nonterminal("d")]))]); }
test bool x94() { return transform([rassoc(production("sequence","expr",sequence([nonterminal("expr"),nonterminal("expr")])))],grammar([],[production("terminal","expr",val(string())),production("sequence","expr",plus(nonterminal("expr")))]))==grammar([],[production("terminal","expr",val(string())),production("sequence","expr",sequence([nonterminal("expr"),nonterminal("expr")]))]); }
test bool x95() { return transform([rassoc(production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")])))],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),star(sequence([nonterminal("op"),nonterminal("expr")]))]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]); }
test bool x96() { return transform([redefine([production("","a",star(nonterminal("b")))])],grammar([],[production("","a",sequence([terminal("{"),nonterminal("b"),terminal("}")])),production("","b",nonterminal("a"))]))==grammar([],[production("","a",star(nonterminal("b"))),production("","b",nonterminal("a"))]); }
test bool x97() { return transform([removeH(production("","foo",choice([marked(terminal("x")),nonterminal("bar"),nonterminal("wez")])))],grammar([],[production("","foo",choice([terminal("x"),nonterminal("bar"),nonterminal("wez")]))]))==grammar([],[production("","foo",choice([nonterminal("bar"),nonterminal("wez")]))]); }
test bool x98() { return transform([removeH(production("","expr",sequence([optional(choice([marked(terminal("+")),terminal("-")])),nonterminal("int")])))],grammar([],[production("","expr",sequence([optional(choice([terminal("+"),terminal("-")])),nonterminal("int")]))]))==grammar([],[production("","expr",sequence([optional(terminal("-")),nonterminal("int")]))]); }
test bool x99() { return transform([removeV(production("","expr",nonterminal("id")))],grammar([],[production("","expr",nonterminal("int")),production("","expr",nonterminal("id"))]))==grammar([],[production("","expr",nonterminal("int"))]); }
test bool x100() { return transform([renameS("op","operator",inlabel("binary"))],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),selectable("operator",nonterminal("binary_op")),nonterminal("expr")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]); }
test bool x101() { return transform([renameL("binary","binary_expr",globally())],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary_expr","expr",sequence([nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]); }
test bool x102() { return transform([renameN("expr","exp",globally())],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]))==grammar([],[production("constant","exp",nonterminal("int")),production("binary","exp",sequence([nonterminal("exp"),selectable("op",nonterminal("binary_op")),nonterminal("exp")])),production("unary","exp",sequence([selectable("op",nonterminal("unary_op")),nonterminal("exp")]))]); }
test bool x103() { return transform([renameS("op","operator",globally())],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),selectable("operator",nonterminal("binary_op")),nonterminal("expr")])),production("unary","expr",sequence([selectable("operator",nonterminal("unary_op")),nonterminal("expr")]))]); }
test bool x104() { return transform([renameT("x","y",globally())],grammar([],[production("","x",terminal("x"))]))==grammar([],[production("","x",terminal("y"))]); }
test bool x105() { return transform([replace(choice([nonterminal("c"),nonterminal("b")]),nonterminal("d"),innt("a"))],grammar([],[production("","a",choice([nonterminal("b"),nonterminal("c")]))]))==grammar([],[production("","a",nonterminal("d"))]); }
test bool x106() { return transform([replace(choice([sequence([nonterminal("b"),nonterminal("c")]),sequence([nonterminal("b"),nonterminal("e")])]),sequence([nonterminal("b"),choice([nonterminal("c"),nonterminal("e")])]),globally())],grammar([],[production("","a",choice([sequence([nonterminal("b"),nonterminal("c")]),sequence([nonterminal("b"),nonterminal("d")]),sequence([nonterminal("b"),nonterminal("e")])]))]))==grammar([],[production("","a",choice([sequence([nonterminal("b"),choice([nonterminal("c"),nonterminal("e")])]),sequence([nonterminal("b"),nonterminal("d")])]))]); }
test bool x107() { return transform([replace(nonterminal("x"),nonterminal("y"),globally())],grammar([],[production("l1","a",nonterminal("x")),production("l2","b",nonterminal("x")),production("l3","b",star(nonterminal("x"))),production("l4","c",nonterminal("x"))]))==grammar([],[production("l1","a",nonterminal("y")),production("l2","b",nonterminal("y")),production("l3","b",star(nonterminal("y"))),production("l4","c",nonterminal("y"))]); }
test bool x108() { return transform([replace(nonterminal("x"),nonterminal("y"),inlabel("l3"))],grammar([],[production("l1","a",nonterminal("x")),production("l2","b",nonterminal("x")),production("l3","b",star(nonterminal("x"))),production("l4","c",nonterminal("x"))]))==grammar([],[production("l1","a",nonterminal("x")),production("l2","b",nonterminal("x")),production("l3","b",star(nonterminal("y"))),production("l4","c",nonterminal("x"))]); }
test bool x109() { return transform([replace(nonterminal("x"),nonterminal("y"),innt("b"))],grammar([],[production("l1","a",nonterminal("x")),production("l2","b",nonterminal("x")),production("l3","b",star(nonterminal("x"))),production("l4","c",nonterminal("x"))]))==grammar([],[production("l1","a",nonterminal("x")),production("l2","b",nonterminal("y")),production("l3","b",star(nonterminal("y"))),production("l4","c",nonterminal("x"))]); }
test bool x110() { return transform([replace(sequence([nonterminal("bar"),nonterminal("wez")]),terminal("..."),globally())],grammar([],[production("","foo",sequence([star(sequence([nonterminal("bar"),nonterminal("wez")])),nonterminal("bar"),nonterminal("wez")]))]))==grammar([],[production("","foo",sequence([star(terminal("...")),terminal("...")]))]); }
test bool x111() { return transform([reroot(["expr","op"])],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]))==grammar(["expr","op"],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]); }
test bool x112() { return transform([splitN("foo",[production("D","bar",terminal("d"))],globally())],grammar([],[production("A","foo",terminal("a")),production("B","foo",terminal("b")),production("D","foo",terminal("d"))]))==grammar([],[production("A","foo",terminal("a")),production("B","foo",terminal("b")),production("D","bar",terminal("d"))]); }
test bool x113() { return transform([splitN("foo",[production("D","bar",nonterminal("foo"))],globally())],grammar([],[production("A","foo",terminal("a")),production("B","foo",terminal("b")),production("D","foo",nonterminal("foo"))]))==grammar([],[production("A","foo",terminal("a")),production("B","foo",terminal("b")),production("D","bar",nonterminal("foo"))]); }
test bool x114() { return transform([splitN("foo",[production("D","bar",nonterminal("foo"))],inlabel("B"))],grammar([],[production("A","foo",terminal("a")),production("B","wez",nonterminal("foo")),production("D","foo",nonterminal("foo"))]))==grammar([],[production("A","foo",terminal("a")),production("B","wez",nonterminal("bar")),production("D","bar",nonterminal("foo"))]); }
test bool x115() { return transform([splitN("foo",[production("D","bar",nonterminal("foo"))],inlabel("B"))],grammar([],[production("A","foo",terminal("a")),production("B","foo",nonterminal("foo")),production("D","foo",nonterminal("foo"))]))==grammar([],[production("A","foo",terminal("a")),production("B","foo",nonterminal("bar")),production("D","bar",nonterminal("foo"))]); }
test bool x116() { return transform([strip("allLabels")],grammar([],[production("constant","expr",selectable("value",nonterminal("int"))),production("binary","expr",sequence([terminal("("),nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr"),terminal(")")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]))==grammar([],[production("","expr",selectable("value",nonterminal("int"))),production("","expr",sequence([terminal("("),nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr"),terminal(")")])),production("","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]); }
test bool x117() { return transform([strip("allSelectors")],grammar([],[production("constant","expr",selectable("value",nonterminal("int"))),production("binary","expr",sequence([terminal("("),nonterminal("expr"),selectable("op",nonterminal("binary_op")),nonterminal("expr"),terminal(")")])),production("unary","expr",sequence([selectable("op",nonterminal("unary_op")),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([terminal("("),nonterminal("expr"),nonterminal("binary_op"),nonterminal("expr"),terminal(")")])),production("unary","expr",sequence([nonterminal("unary_op"),nonterminal("expr")]))]); }
test bool x118() { return transform([unchain(production("binary","expr",nonterminal("binexpr")))],grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",nonterminal("binexpr")),production("","binexpr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]))==grammar([],[production("constant","expr",nonterminal("int")),production("binary","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]); }
test bool x119() { return transform([undefine(["op"])],grammar([],[production("","expr",nonterminal("int")),production("","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")])),production("","op",terminal("+")),production("","op",terminal("-"))]))==grammar([],[production("","expr",nonterminal("int")),production("","expr",sequence([nonterminal("expr"),nonterminal("op"),nonterminal("expr")]))]); }
test bool x120() { return transform([undefine(["bar","qux"])],grammar([],[production("","foo",nonterminal("bar")),production("","bar",nonterminal("wez")),production("","wez",nonterminal("qux")),production("","qux",nonterminal("foo"))]))==grammar([],[production("","foo",nonterminal("bar")),production("","wez",nonterminal("qux"))]); }
test bool x121() { return transform([unfold("bar",globally())],grammar([],[production("l1","foo",nonterminal("bar")),production("l2","qux",nonterminal("bar")),production("","bar",star(nonterminal("wez")))]))==grammar([],[production("l1","foo",star(nonterminal("wez"))),production("l2","qux",star(nonterminal("wez"))),production("","bar",star(nonterminal("wez")))]); }
test bool x122() { return transform([unfold("bar",inlabel("l1"))],grammar([],[production("l1","foo",nonterminal("bar")),production("l2","qux",nonterminal("bar")),production("","bar",star(nonterminal("wez")))]))==grammar([],[production("l1","foo",star(nonterminal("wez"))),production("l2","qux",nonterminal("bar")),production("","bar",star(nonterminal("wez")))]); }
test bool x123() { return transform([unfold("c",globally())],grammar([],[production("","a",choice([nonterminal("b"),nonterminal("c")])),production("","c",nonterminal("b"))]))==grammar([],[production("","a",nonterminal("b")),production("","c",nonterminal("b"))]); }
test bool x124() { return transform([unfold("bar",innt("foo"))],grammar([],[production("l1","foo",nonterminal("bar")),production("l2","qux",nonterminal("bar")),production("","bar",star(nonterminal("wez")))]))==grammar([],[production("l1","foo",star(nonterminal("wez"))),production("l2","qux",nonterminal("bar")),production("","bar",star(nonterminal("wez")))]); }
test bool x125() { return transform([unite("b","a")],grammar([],[production("","a",epsilon()),production("","b",epsilon())]))==grammar([],[production("","a",epsilon())]); }
test bool x126() { return transform([unite("bar","foo")],grammar([],[production("","foo",terminal("a")),production("","foo",terminal("b")),production("","bar",terminal("d"))]))==grammar([],[production("","foo",terminal("a")),production("","foo",terminal("b")),production("","foo",terminal("d"))]); }
test bool x127() { return transform([unlabel("intexpr")],grammar([],[production("intexpr","expr",nonterminal("int"))]))==grammar([],[production("","expr",nonterminal("int"))]); }
test bool x128() { return transform([upgrade(production("","a",sequence([marked(nonterminal("b")),nonterminal("c")])),production("","b",sequence([nonterminal("d"),nonterminal("e")])))],grammar([],[production("","a",sequence([nonterminal("d"),nonterminal("e"),nonterminal("c")])),production("","b",sequence([nonterminal("d"),nonterminal("e")])),production("","b",sequence([nonterminal("f"),nonterminal("g")]))]))==grammar([],[production("","a",sequence([nonterminal("b"),nonterminal("c")])),production("","b",sequence([nonterminal("d"),nonterminal("e")])),production("","b",sequence([nonterminal("f"),nonterminal("g")]))]); }
test bool x129() { return transform([vertical(inlabel("somedecs"))],grammar([],[production("nodecs","decs",epsilon()),production("somedecs","decs",choice([nonterminal("dec"),sequence([nonterminal("dec"),nonterminal("decs")])]))]))==grammar([],[production("nodecs","decs",epsilon()),production("","decs",nonterminal("dec")),production("","decs",sequence([nonterminal("dec"),nonterminal("decs")]))]); }
test bool x130() { return transform([vertical(innt("decs"))],grammar([],[production("","decs",choice([selectable("onedec",nonterminal("dec")),selectable("moredecs",sequence([nonterminal("dec"),nonterminal("decs")]))]))]))==grammar([],[production("onedec","decs",nonterminal("dec")),production("moredecs","decs",sequence([nonterminal("dec"),nonterminal("decs")]))]); }
test bool x131() { return transform([widen(plus(nonterminal("function")),star(nonterminal("function")),globally())],grammar([],[production("","program",selectable("fun",plus(nonterminal("function"))))]))==grammar([],[production("","program",selectable("fun",star(nonterminal("function"))))]); }
test bool x132() { return transform([widen(nonterminal("function"),plus(nonterminal("function")),inlabel("main"))],grammar([],[production("main","program",selectable("fun",nonterminal("function")))]))==grammar([],[production("main","program",selectable("fun",plus(nonterminal("function"))))]); }
test bool x133() { return transform([widen(nonterminal("function"),plus(nonterminal("function")),innt("program"))],grammar([],[production("","program",selectable("fun",nonterminal("function")))]))==grammar([],[production("","program",selectable("fun",plus(nonterminal("function"))))]); }
test bool x134() { return transform([widen(sequence([nonterminal("bar"),nonterminal("wez")]),star(sequence([nonterminal("bar"),nonterminal("wez")])),globally())],grammar([],[production("","foo",sequence([nonterminal("bar"),nonterminal("wez"),nonterminal("qux")]))]))==grammar([],[production("","foo",sequence([star(sequence([nonterminal("bar"),nonterminal("wez")])),nonterminal("qux")]))]); }
test bool x135() { return transform([yaccify([production("","foo",epsilon()),production("","foo",sequence([nonterminal("foo"),nonterminal("bar")]))])],grammar([],[production("","foo",star(nonterminal("bar")))]))==grammar([],[production("","foo",epsilon()),production("","foo",sequence([nonterminal("foo"),nonterminal("bar")]))]); }
test bool x136() { return transform([yaccify([production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("foo"),nonterminal("wez")]))])],grammar([],[production("","foo",sequence([nonterminal("bar"),star(nonterminal("wez"))]))]))==grammar([],[production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("foo"),nonterminal("wez")]))]); }
test bool x137() { return transform([yaccify([production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("foo"),nonterminal("bar")]))])],grammar([],[production("","foo",plus(nonterminal("bar")))]))==grammar([],[production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("foo"),nonterminal("bar")]))]); }
test bool x138() { return transform([yaccify([production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("wez"),nonterminal("foo")]))])],grammar([],[production("","foo",sequence([star(nonterminal("wez")),nonterminal("bar")]))]))==grammar([],[production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("wez"),nonterminal("foo")]))]); }
test bool x139() { return transform([yaccify([production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("bar"),nonterminal("foo")]))])],grammar([],[production("","foo",plus(nonterminal("bar")))]))==grammar([],[production("","foo",nonterminal("bar")),production("","foo",sequence([nonterminal("bar"),nonterminal("foo")]))]); }
