<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>TMP</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>VariableInitializer</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <terminal>,</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>VariableInitializer</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </star>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:massage>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <optional>
          <bgf:expression>
            <nonterminal>TMP</nonterminal>
          </bgf:expression>
        </optional>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <nonterminal>TMP</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <epsilon />
          </bgf:expression>
        </choice>
      </bgf:expression>
    </xbgf:massage>
    <xbgf:distribute>
      <nonterminal>ArrayInitializer</nonterminal>
    </xbgf:distribute>
    <xbgf:vertical>
      <nonterminal>ArrayInitializer</nonterminal>
    </xbgf:vertical>
    
    <xbgf:disappear>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>ArrayInitializer</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>{</terminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>,</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <terminal>}</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:disappear>
    <xbgf:horizontal><nonterminal>ArrayInitializer</nonterminal></xbgf:horizontal>
    <xbgf:factor>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>{</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>TMP</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <terminal>,</terminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
              <bgf:expression>
                <terminal>}</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>{</terminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>}</terminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <sequence>
          <bgf:expression>
            <terminal>{</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>TMP</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <optional>
                      <bgf:expression>
                        <terminal>,</terminal>
                      </bgf:expression>
                    </optional>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <epsilon />
              </bgf:expression>
            </choice>
          </bgf:expression>
          <bgf:expression>
            <terminal>}</terminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </xbgf:factor>
    <xbgf:massage>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>TMP</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <terminal>,</terminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <epsilon />
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <optional>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>TMP</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <optional>
                  <bgf:expression>
                    <terminal>,</terminal>
                  </bgf:expression>
                </optional>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </optional>
      </bgf:expression>
    </xbgf:massage>
    <xbgf:inline>TMP</xbgf:inline>
  </xbgf:sequence>