<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:massage>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <optional>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>[</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>]</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <star>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>[</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>]</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </star>
    </bgf:expression>
  </xbgf:massage>
  </xbgf:sequence>