<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:disappear>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>MethodDeclaratorRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>FormalParameters</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>[</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>]</terminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>throws</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>QualifiedIdentifier</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <star>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>,</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <nonterminal>QualifiedIdentifier</nonterminal>
                          </bgf:expression>
                          <bgf:expression>
                            <marked>
                              <bgf:expression>
                                <star>
                                  <bgf:expression>
                                    <sequence>
                                      <bgf:expression>
                                        <terminal>[</terminal>
                                      </bgf:expression>
                                      <bgf:expression>
                                        <terminal>]</terminal>
                                      </bgf:expression>
                                    </sequence>
                                  </bgf:expression>
                                </star>
                              </bgf:expression>
                            </marked>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                    </star>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>MethodBody</nonterminal>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:disappear>

  
  </xbgf:sequence>