<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:vertical>
      <nonterminal>ArrayInitializer</nonterminal>
    </xbgf:vertical>
    
    <xbgf:disappear>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>ArrayInitializer</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>{</terminal>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>,</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <terminal>}</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:disappear>
    <xbgf:horizontal><nonterminal>ArrayInitializer</nonterminal></xbgf:horizontal>
  </xbgf:sequence>