<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:define>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ArrayCreatorRest</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>[</terminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>]</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>BracketsOpt</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>ArrayInitializer</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>Expression</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <terminal>]</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <star>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <terminal>[</terminal>
                          </bgf:expression>
                          <bgf:expression>
                            <nonterminal>Expression</nonterminal>
                          </bgf:expression>
                          <bgf:expression>
                            <terminal>]</terminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                    </star>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>BracketsOpt</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:define>

  
  
  </xbgf:sequence>