<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:introduce>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>TypeArgument</nonterminal>
      <bgf:expression>
        <nonterminal>Type</nonterminal>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>TypeArgument</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <terminal>?</terminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <choice>
                      <bgf:expression>
                        <terminal>extends</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <terminal>super</terminal>
                      </bgf:expression>
                    </choice>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Type</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:introduce>
  </xbgf:sequence>