<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:disappear>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Creator</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <star>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>.</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <nonterminal>Identifier</nonterminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </star>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <nonterminal>ArrayCreatorRest</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ClassCreatorRest</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:disappear>
  
  </xbgf:sequence>