<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:appear>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>CreatedName</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Identifier</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <nonterminal>NonWildcardTypeArguments</nonterminal>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <star>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>.</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <nonterminal>Identifier</nonterminal>
                      </bgf:expression>
                      <bgf:expression>
                        <optional>
                          <bgf:expression>
                            <nonterminal>NonWildcardTypeArguments</nonterminal>
                          </bgf:expression>
                        </optional>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </star>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:appear>
  
  </xbgf:sequence>