<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:add>
    <vertical>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Primary</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>NonWildcardTypeArguments</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <nonterminal>ExplicitGenericInvocationSuffix</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <terminal>this</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>Arguments</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:add>

  
  </xbgf:sequence>