<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:add>
    <vertical>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Statement</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>assert</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <terminal>:</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>Expression</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <terminal>;</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:add>
</xbgf:sequence>