<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:introduce>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Annotation</nonterminal>
      <bgf:expression>
        <nonterminal>NormalAnnotation</nonterminal>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Annotation</nonterminal>
      <bgf:expression>
        <nonterminal>MarkerAnnotation</nonterminal>
      </bgf:expression>
    </bgf:production>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Annotation</nonterminal>
      <bgf:expression>
        <nonterminal>SingleElementAnnotation</nonterminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:introduce>
  
  
  </xbgf:sequence>