<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:remove>
    <vertical>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>ElementValuePairs</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>ElementValuePairs</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>,</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>ElementValuePair</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </vertical>
  </xbgf:remove>
  </xbgf:sequence>