<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:massage>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <optional>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <nonterminal>Expression1Rest</nonterminal>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </optional>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <optional>
        <bgf:expression>
          <nonterminal>Expression1Rest</nonterminal>
        </bgf:expression>
      </optional>
    </bgf:expression>
  </xbgf:massage>

  </xbgf:sequence>