<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:replace>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>ReferenceType</nonterminal>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <choice>
        <bgf:expression>
          <nonterminal>Expression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Name</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Dims</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <in>
      <nonterminal>CastExpression</nonterminal>
    </in>
  </xbgf:replace>
  </xbgf:sequence>