<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Expression2Rest</nonterminal>
      <bgf:expression>
        <choice>
          <bgf:expression>
            <star>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>Infixop</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Expression3</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
            </star>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <terminal>instanceof</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Type</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
    </bgf:production>
  </xbgf:extract>
  </xbgf:sequence>