<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:redefine>
    <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
      <nonterminal>Expression2</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>Expression3</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <choice>
                  <bgf:expression>
                    <star>
                      <bgf:expression>
                        <sequence>
                          <bgf:expression>
                            <nonterminal>Infixop</nonterminal>
                          </bgf:expression>
                          <bgf:expression>
                            <nonterminal>Expression3</nonterminal>
                          </bgf:expression>
                        </sequence>
                      </bgf:expression>
                    </star>
                  </bgf:expression>
                  <bgf:expression>
                    <sequence>
                      <bgf:expression>
                        <terminal>instanceof</terminal>
                      </bgf:expression>
                      <bgf:expression>
                        <nonterminal>Type</nonterminal>
                      </bgf:expression>
                    </sequence>
                  </bgf:expression>
                </choice>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:redefine>
  </xbgf:sequence>