<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:horizontal><nonterminal>ClassBodyDeclaration</nonterminal></xbgf:horizontal>
    <xbgf:factor>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <choice>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ConstructorDeclaratorRest</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ClassOrInterfaceDeclaration</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <terminal>void</terminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>Identifier</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>MethodDeclaratorRest</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
          <bgf:expression>
            <sequence>
              <bgf:expression>
                <nonterminal>ModifiersOpt</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>MethodOrFieldDecl</nonterminal>
              </bgf:expression>
            </sequence>
          </bgf:expression>
        </choice>
      </bgf:expression>
      <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
        <sequence>
          <bgf:expression>
            <nonterminal>ModifiersOpt</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <choice>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <nonterminal>Identifier</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>ConstructorDeclaratorRest</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>ClassOrInterfaceDeclaration</nonterminal>
              </bgf:expression>
              <bgf:expression>
                <sequence>
                  <bgf:expression>
                    <terminal>void</terminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>Identifier</nonterminal>
                  </bgf:expression>
                  <bgf:expression>
                    <nonterminal>MethodDeclaratorRest</nonterminal>
                  </bgf:expression>
                </sequence>
              </bgf:expression>
              <bgf:expression>
                <nonterminal>MethodOrFieldDecl</nonterminal>
              </bgf:expression>
            </choice>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </xbgf:factor>
    <xbgf:vertical>
      <nonterminal>ClassBodyDeclaration</nonterminal>
    </xbgf:vertical>
  </xbgf:sequence>