<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:factor>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <choice>
        <bgf:expression>
          <nonterminal>Expression1</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>Expression1</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>AssignmentOperator</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>Expression1</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>AssignmentOperator</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <epsilon />
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Expression1</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  </xbgf:sequence>