<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:extract>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>InfixOp</nonterminal>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>&amp;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&amp;&amp;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>||</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>|</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>^</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>==</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>!=</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;=</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;=</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&lt;&lt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>&gt;&gt;&gt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>+</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>-</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>*</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>/</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>%</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:vertical>
      <nonterminal>InfixOp</nonterminal>
    </xbgf:vertical>
  </xbgf:sequence>