<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:factor>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>instanceof</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Type</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Expression3</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>InfixOp</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>Expression3</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </star>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
    <bgf:expression xmlns:bgf="http://planet-sl.org/bgf">
      <sequence>
        <bgf:expression>
          <nonterminal>Expression3</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>instanceof</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Type</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>InfixOp</nonterminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>Expression3</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </star>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </xbgf:factor>
  </xbgf:sequence>