<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf"><xbgf:add>
    <horizontal>
      <bgf:production xmlns:bgf="http://planet-sl.org/bgf">
        <nonterminal>Assignment</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <choice>
                        <bgf:expression>
                          <nonterminal>QualifiedIdentifier</nonterminal>
                        </bgf:expression>
                        <bgf:expression>
                          <marked>
                            <bgf:expression>
                              <nonterminal>Primary</nonterminal>
                            </bgf:expression>
                          </marked>
                        </bgf:expression>
                      </choice>
                    </bgf:expression>
                    <bgf:expression>
                      <star>
                        <bgf:expression>
                          <nonterminal>PostfixOp</nonterminal>
                        </bgf:expression>
                      </star>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>AssignmentOperator</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </plus>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Expression1</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </horizontal>
  </xbgf:add>
  
  </xbgf:sequence>