%%%
 %% Section 15.11: Field Access Expressions
 %%
 %% @author  Martin Bravenboer <martin@cs.uu.nl>
 %%%
module languages/java-15/expressions/FieldAccess
imports
  languages/java-15/expressions/Main

exports
  sorts FieldAccess
  context-free syntax
    FieldAccess -> Expr

  context-free syntax

                     Expr "." Id -> FieldAccess {cons("Field")}
                 ExprName "." Id -> FieldAccess {reject}
                  "super" "." Id -> FieldAccess {cons("SuperField")}
    ClassName "." "super" "." Id -> FieldAccess {cons("QSuperField")}
