<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:project>
    <bgf:production>
      <nonterminal>define</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <nonterminal>production</nonterminal>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>tag</selector>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
  <xbgf:project>
    <bgf:production>
      <nonterminal>inject</nonterminal>
      <bgf:expression>
        <sequence>
              <bgf:expression>
                <nonterminal>production</nonterminal>
              </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>tag</selector>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
  <xbgf:project>
    <bgf:production>
      <nonterminal>project</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>production</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>tag</selector>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
  <xbgf:project>
    <bgf:production>
      <nonterminal>redefine</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <plus>
              <bgf:expression>
                <nonterminal>production</nonterminal>
              </bgf:expression>
            </plus>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>tag</selector>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>
  <xbgf:project>
    <bgf:production>
      <nonterminal>replace</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <nonterminal>expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <nonterminal>expression</nonterminal>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <selectable>
                  <selector>in</selector>
                  <bgf:expression>
                    <nonterminal>scope</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </optional>
          </bgf:expression>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>tag</selector>
                  <bgf:expression>
                    <value>string</value>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:project>

  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>unlabel</nonterminal>
      <bgf:expression>
        <marked>
          <bgf:expression>
            <selectable>
              <selector>label</selector>
              <bgf:expression>
                <nonterminal>label</nonterminal>
              </bgf:expression>
            </selectable>
          </bgf:expression>
        </marked>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>

  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>fold</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>nonterminal</selector>
                  <bgf:expression>
                    <nonterminal>nonterminal</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <selectable>
                  <selector>in</selector>
                  <bgf:expression>
                    <nonterminal>scope</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>

  <xbgf:anonymize>
    <bgf:production>
      <nonterminal>unfold</nonterminal>
      <bgf:expression>
        <sequence>
          <bgf:expression>
            <marked>
              <bgf:expression>
                <selectable>
                  <selector>nonterminal</selector>
                  <bgf:expression>
                    <nonterminal>nonterminal</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </marked>
          </bgf:expression>
          <bgf:expression>
            <optional>
              <bgf:expression>
                <selectable>
                  <selector>in</selector>
                  <bgf:expression>
                    <nonterminal>scope</nonterminal>
                  </bgf:expression>
                </selectable>
              </bgf:expression>
            </optional>
          </bgf:expression>
        </sequence>
      </bgf:expression>
    </bgf:production>
  </xbgf:anonymize>

  <xbgf:vertical>
    <nonterminal>scope</nonterminal>
  </xbgf:vertical>

</xbgf:sequence>