<?xml version="1.0" encoding="utf-8"?>
<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">

  <xbgf:narrow>
    <bgf:expression>
      <star>
        <bgf:expression>
          <nonterminal>production</nonterminal>
        </bgf:expression>
      </star>
    </bgf:expression>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <nonterminal>production</nonterminal>
        </bgf:expression>
      </plus>
    </bgf:expression>
  </xbgf:narrow>

  <xbgf:inline>terminal</xbgf:inline>
  <xbgf:inline>nonterminal</xbgf:inline>
  <xbgf:inline>selector</xbgf:inline>

  <xbgf:vertical>
    <nonterminal>symbol</nonterminal>
  </xbgf:vertical>
  <xbgf:vertical>
    <nonterminal>value</nonterminal>
  </xbgf:vertical>

</xbgf:sequence>