<?xml version="1.0" encoding="UTF-8"?>

<xns2:sequence
    xmlns:xns2="http://planet-sl.org/xbgf"
    xmlns:xns1="http://planet-sl.org/bgf">
  <xns2:abstractize>
    <xns1:production>
      <nonterminal>label</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>[</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	  <xns1:expression>
	    <value>string</value>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>]</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <nonterminal>production</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <optional>
	      <xns1:expression>
		<selectable>
		  <selector>label</selector>
		  <xns1:expression>
		    <nonterminal>label</nonterminal>
		  </xns1:expression>
		</selectable>
	      </xns1:expression>
	    </optional>
	  </xns1:expression>
	  <xns1:expression>
	    <selectable>
	      <selector>nonterminal</selector>
	      <xns1:expression>
		<value>string</value>
	      </xns1:expression>
	    </selectable>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>:</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	  <xns1:expression>
	    <nonterminal>right-hand-side</nonterminal>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>epsilon</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<marked>
	  <xns1:expression>
	    <terminal>EPSILON</terminal>
	  </xns1:expression>
	</marked>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>empty</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<marked>
	  <xns1:expression>
	    <terminal>EMPTY</terminal>
	  </xns1:expression>
	</marked>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>any</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<marked>
	  <xns1:expression>
	    <terminal>ANY</terminal>
	  </xns1:expression>
	</marked>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>terminal</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>"</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	  <xns1:expression>
	    <value>string</value>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>"</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>selectable</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <selectable>
	      <selector>selector</selector>
	      <xns1:expression>
		<value>string</value>
	      </xns1:expression>
	    </selectable>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>::</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	  <xns1:expression>
	    <nonterminal>symbol</nonterminal>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>sequence</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>(</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	  <xns1:expression>
	    <plus>
	      <xns1:expression>
		<nonterminal>symbol</nonterminal>
	      </xns1:expression>
	    </plus>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>)</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>choice</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>(</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	  <xns1:expression>
	    <nonterminal>symbol</nonterminal>
	  </xns1:expression>
	  <xns1:expression>
	    <star>
	      <xns1:expression>
		<sequence>
		  <xns1:expression>
		    <marked>
		      <xns1:expression>
			<terminal>|</terminal>
		      </xns1:expression>
		    </marked>
		  </xns1:expression>
		  <xns1:expression>
		    <nonterminal>symbol</nonterminal>
		  </xns1:expression>
		</sequence>
	      </xns1:expression>
	    </star>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>)</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>optional</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <nonterminal>symbol</nonterminal>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>?</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>plus</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <nonterminal>symbol</nonterminal>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>+</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>star</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <nonterminal>symbol</nonterminal>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>*</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>marked</label>
      <nonterminal>symbol</nonterminal>
      <xns1:expression>
	<sequence>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>&lt;</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	  <xns1:expression>
	    <nonterminal>symbol</nonterminal>
	  </xns1:expression>
	  <xns1:expression>
	    <marked>
	      <xns1:expression>
		<terminal>&gt;</terminal>
	      </xns1:expression>
	    </marked>
	  </xns1:expression>
	</sequence>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>string</label>
      <nonterminal>value</nonterminal>
      <xns1:expression>
	<marked>
	  <xns1:expression>
	    <terminal>STRING</terminal>
	  </xns1:expression>
	</marked>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
  <xns2:abstractize>
    <xns1:production>
      <label>int</label>
      <nonterminal>value</nonterminal>
      <xns1:expression>
	<marked>
	  <xns1:expression>
	    <terminal>INT</terminal>
	  </xns1:expression>
	</marked>
      </xns1:expression>
    </xns1:production>
  </xns2:abstractize>
</xns2:sequence>