<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<!-- GENERALITY?
  ConstructorBody is defined as:
     { [ ExplicitConstructorInvocation ] [ BlockStatements ] }
  -->
	<!-- RELAXATION -->
	<xbgf:undefine>
		<nonterminal>ConstructorBody</nonterminal>
	</xbgf:undefine>
	<!-- RELAXATION -->
	<xbgf:unite>
		<add>ConstructorBody</add>
		<to>MethodBody</to>
	</xbgf:unite>
	<xbgf:eliminate>
		<nonterminal>ExplicitConstructorInvocation</nonterminal>
	</xbgf:eliminate>
	<xbgf:eliminate>
		<nonterminal>ArgumentList</nonterminal>
	</xbgf:eliminate>
	<!-- ISSUE PERMISSIVENESS
   Some productions use a more general QualifiedIdentifierList instead of TypeList
  -->
	<xbgf:introduce>
		<bgf:production>
			<nonterminal>QualifiedIdentifierList</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>,</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:introduce>
	<!-- Let's deal with ConstructorDeclaratorRest first -->
	<xbgf:unfold>
		<nonterminal>TypeList</nonterminal>
		<in>
			<nonterminal>ConstructorDeclaratorRest</nonterminal>
		</in>
	</xbgf:unfold>
	<!-- RELAXATION -->
	<xbgf:downgrade>
		<bgf:production>
			<nonterminal>ConstructorDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<nonterminal>Type</nonterminal>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>Type</nonterminal>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>MethodBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>Type</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:downgrade>
	<!-- RELAXATION -->
	<xbgf:downgrade>
		<bgf:production>
			<nonterminal>ConstructorDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>BracketsOpt</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<marked>
															<bgf:expression>
																<nonterminal>Type</nonterminal>
															</bgf:expression>
														</marked>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>MethodBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>Type</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:downgrade>
	<xbgf:unfold>
		<nonterminal>BracketsOpt</nonterminal>
		<in>
			<nonterminal>ConstructorDeclaratorRest</nonterminal>
		</in>
	</xbgf:unfold>
	<!-- CORRECTION -->
	<xbgf:disappear>
		<bgf:production>
			<nonterminal>ConstructorDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<star>
													<bgf:expression>
														<sequence>
															<bgf:expression>
																<terminal>[</terminal>
															</bgf:expression>
															<bgf:expression>
																<terminal>]</terminal>
															</bgf:expression>
														</sequence>
													</bgf:expression>
												</star>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>QualifiedIdentifier</nonterminal>
													</bgf:expression>
													<bgf:expression>
														<star>
															<bgf:expression>
																<sequence>
																	<bgf:expression>
																		<terminal>[</terminal>
																	</bgf:expression>
																	<bgf:expression>
																		<terminal>]</terminal>
																	</bgf:expression>
																</sequence>
															</bgf:expression>
														</star>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>MethodBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:disappear>
	<!-- CORRECTION -->
	<xbgf:disappear>
		<bgf:production>
			<nonterminal>ConstructorDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>QualifiedIdentifier</nonterminal>
													</bgf:expression>
													<bgf:expression>
														<marked>
															<bgf:expression>
																<star>
																	<bgf:expression>
																		<sequence>
																			<bgf:expression>
																				<terminal>[</terminal>
																			</bgf:expression>
																			<bgf:expression>
																				<terminal>]</terminal>
																			</bgf:expression>
																		</sequence>
																	</bgf:expression>
																</star>
															</bgf:expression>
														</marked>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>MethodBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:disappear>
	<!-- Now let's deal with MethodDeclaratorRest -->
	<xbgf:unfold>
		<nonterminal>TypeList</nonterminal>
		<in>
			<nonterminal>MethodDeclaratorRest</nonterminal>
		</in>
	</xbgf:unfold>
	<!-- RELAXATION -->
	<xbgf:downgrade>
		<bgf:production>
			<nonterminal>MethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<nonterminal>Type</nonterminal>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>Type</nonterminal>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>MethodBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>Type</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:downgrade>
	<!-- RELAXATION -->
	<xbgf:downgrade>
		<bgf:production>
			<nonterminal>MethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>BracketsOpt</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<marked>
															<bgf:expression>
																<nonterminal>Type</nonterminal>
															</bgf:expression>
														</marked>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>MethodBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>Type</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:downgrade>
	<xbgf:unfold>
		<nonterminal>BracketsOpt</nonterminal>
		<in>
			<nonterminal>MethodDeclaratorRest</nonterminal>
		</in>
	</xbgf:unfold>
	<!-- CORRECTION -->
	<xbgf:disappear>
		<bgf:production>
			<nonterminal>MethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<star>
													<bgf:expression>
														<sequence>
															<bgf:expression>
																<terminal>[</terminal>
															</bgf:expression>
															<bgf:expression>
																<terminal>]</terminal>
															</bgf:expression>
														</sequence>
													</bgf:expression>
												</star>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>QualifiedIdentifier</nonterminal>
													</bgf:expression>
													<bgf:expression>
														<star>
															<bgf:expression>
																<sequence>
																	<bgf:expression>
																		<terminal>[</terminal>
																	</bgf:expression>
																	<bgf:expression>
																		<terminal>]</terminal>
																	</bgf:expression>
																</sequence>
															</bgf:expression>
														</star>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>MethodBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:disappear>
	<!-- CORRECTION -->
	<xbgf:disappear>
		<bgf:production>
			<nonterminal>MethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>QualifiedIdentifier</nonterminal>
													</bgf:expression>
													<bgf:expression>
														<marked>
															<bgf:expression>
																<star>
																	<bgf:expression>
																		<sequence>
																			<bgf:expression>
																				<terminal>[</terminal>
																			</bgf:expression>
																			<bgf:expression>
																				<terminal>]</terminal>
																			</bgf:expression>
																		</sequence>
																	</bgf:expression>
																</star>
															</bgf:expression>
														</marked>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>MethodBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:disappear>
	<!-- Now let's deal with VoidInterfaceMethodDeclaratorRest -->
	<xbgf:unfold>
		<nonterminal>TypeList</nonterminal>
		<in>
			<nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
		</in>
	</xbgf:unfold>
	<!-- RELAXATION -->
	<xbgf:downgrade>
		<bgf:production>
			<nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<nonterminal>Type</nonterminal>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>Type</nonterminal>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>Type</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:downgrade>
	<!-- RELAXATION -->
	<xbgf:downgrade>
		<bgf:production>
			<nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>BracketsOpt</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<marked>
															<bgf:expression>
																<nonterminal>Type</nonterminal>
															</bgf:expression>
														</marked>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>Type</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:downgrade>
	<xbgf:unfold>
		<nonterminal>BracketsOpt</nonterminal>
		<in>
			<nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
		</in>
	</xbgf:unfold>
	<!-- CORRECTION -->
	<xbgf:disappear>
		<bgf:production>
			<nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<star>
													<bgf:expression>
														<sequence>
															<bgf:expression>
																<terminal>[</terminal>
															</bgf:expression>
															<bgf:expression>
																<terminal>]</terminal>
															</bgf:expression>
														</sequence>
													</bgf:expression>
												</star>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>QualifiedIdentifier</nonterminal>
													</bgf:expression>
													<bgf:expression>
														<star>
															<bgf:expression>
																<sequence>
																	<bgf:expression>
																		<terminal>[</terminal>
																	</bgf:expression>
																	<bgf:expression>
																		<terminal>]</terminal>
																	</bgf:expression>
																</sequence>
															</bgf:expression>
														</star>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:disappear>
	<!-- CORRECTION -->
	<xbgf:disappear>
		<bgf:production>
			<nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>QualifiedIdentifier</nonterminal>
													</bgf:expression>
													<bgf:expression>
														<marked>
															<bgf:expression>
																<star>
																	<bgf:expression>
																		<sequence>
																			<bgf:expression>
																				<terminal>[</terminal>
																			</bgf:expression>
																			<bgf:expression>
																				<terminal>]</terminal>
																			</bgf:expression>
																		</sequence>
																	</bgf:expression>
																</star>
															</bgf:expression>
														</marked>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:disappear>
	<!-- Now let's deal with InterfaceMethodDeclaratorRest -->
	<xbgf:unfold>
		<nonterminal>TypeList</nonterminal>
		<in>
			<nonterminal>InterfaceMethodDeclaratorRest</nonterminal>
		</in>
	</xbgf:unfold>
	<!-- RELAXATION -->
	<xbgf:downgrade>
		<bgf:production>
			<nonterminal>InterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<nonterminal>Type</nonterminal>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>Type</nonterminal>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>Type</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:downgrade>
	<!-- RELAXATION -->
	<xbgf:downgrade>
		<bgf:production>
			<nonterminal>InterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>BracketsOpt</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<marked>
															<bgf:expression>
																<nonterminal>Type</nonterminal>
															</bgf:expression>
														</marked>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
		<bgf:production>
			<nonterminal>Type</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>QualifiedIdentifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:downgrade>
	<xbgf:unfold>
		<nonterminal>BracketsOpt</nonterminal>
		<in>
			<nonterminal>InterfaceMethodDeclaratorRest</nonterminal>
		</in>
	</xbgf:unfold>
	<!-- CORRECTION -->
	<xbgf:disappear>
		<bgf:production>
			<nonterminal>InterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<star>
													<bgf:expression>
														<sequence>
															<bgf:expression>
																<terminal>[</terminal>
															</bgf:expression>
															<bgf:expression>
																<terminal>]</terminal>
															</bgf:expression>
														</sequence>
													</bgf:expression>
												</star>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>QualifiedIdentifier</nonterminal>
													</bgf:expression>
													<bgf:expression>
														<star>
															<bgf:expression>
																<sequence>
																	<bgf:expression>
																		<terminal>[</terminal>
																	</bgf:expression>
																	<bgf:expression>
																		<terminal>]</terminal>
																	</bgf:expression>
																</sequence>
															</bgf:expression>
														</star>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:disappear>
	<!-- CORRECTION -->
	<xbgf:disappear>
		<bgf:production>
			<nonterminal>InterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifier</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>QualifiedIdentifier</nonterminal>
													</bgf:expression>
													<bgf:expression>
														<marked>
															<bgf:expression>
																<star>
																	<bgf:expression>
																		<sequence>
																			<bgf:expression>
																				<terminal>[</terminal>
																			</bgf:expression>
																			<bgf:expression>
																				<terminal>]</terminal>
																			</bgf:expression>
																		</sequence>
																	</bgf:expression>
																</star>
															</bgf:expression>
														</marked>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:disappear>
	<!-- Have been expanded in all kinds of -DeclaratorRest's -->
	<xbgf:fold>
		<nonterminal>BracketsOpt</nonterminal>
	</xbgf:fold>
	<xbgf:fold>
		<nonterminal>QualifiedIdentifierList</nonterminal>
	</xbgf:fold>
	<!-- ISSUE CORRECT
   - Fail: MethodDeclaratorRest.
      - [], ,([n(FormalParameters), n(BracketsOpt), ?(,([t(throws), n(QualifiedIdentifierList)])), ;([n(MethodBody), t((;))])])
     vs.
      - [], ,([n(FormalParameters), ?(,([t(throws), n(QualifiedIdentifierList)])), n(MethodBody)])
  -->
	<!-- CORRECTION -->
	<exbgf:addH>
		<bgf:production>
			<nonterminal>MethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>BracketsOpt</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifierList</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<terminal>;</terminal>
									</bgf:expression>
								</marked>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>MethodBody</nonterminal>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</exbgf:addH>
	<!-- ISSUE CORRECT
   - Fail: ArrayInitializer.
      - [], ,([t({), ?(,([n(VariableInitializer), *(,([t((,)), n(VariableInitializer)]))])), ?(t((,))), t(})])
     vs.
      - [], ,([t({), ?(,([n(VariableInitializer), *(,([t((,)), n(VariableInitializer)])), ?(t((,)))])), t(})])

   ArrayInitializer is defined as:                          (collected)
     "{" [ VariableInitializers ] [ "," ] "}"
   ArrayInitializer is defined as:                          (syntax)
     "{" [ VariableInitializers [ "," ] ] "}"
  -->
	<!-- TODO: check if outer atomic is needed -->
	<exbgf:atomic>
		<exbgf:massageO2C>
			<sequence>
				<bgf:expression>
					<nonterminal>VariableInitializer</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>VariableInitializer</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</exbgf:massageO2C>
		<exbgf:atomicC>
			<context>ArrayInitializer</context>
			<!-- CORRECTION -->
			<xbgf:disappear>
				<bgf:production>
					<nonterminal>ArrayInitializer</nonterminal>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<optional>
											<bgf:expression>
												<terminal>,</terminal>
											</bgf:expression>
										</optional>
									</bgf:expression>
								</marked>
							</bgf:expression>
							<bgf:expression>
								<terminal>}</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</bgf:production>
			</xbgf:disappear>
		</exbgf:atomicC>
		<xbgf:factor>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>VariableInitializer</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<star>
									<bgf:expression>
										<sequence>
											<bgf:expression>
												<terminal>,</terminal>
											</bgf:expression>
											<bgf:expression>
												<nonterminal>VariableInitializer</nonterminal>
											</bgf:expression>
										</sequence>
									</bgf:expression>
								</star>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<terminal>,</terminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<terminal>}</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>}</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<nonterminal>VariableInitializer</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>VariableInitializer</nonterminal>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
									<bgf:expression>
										<optional>
											<bgf:expression>
												<terminal>,</terminal>
											</bgf:expression>
										</optional>
									</bgf:expression>
								</sequence>
							</bgf:expression>
							<bgf:expression>
								<epsilon/>
							</bgf:expression>
						</choice>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</xbgf:factor>
		<exbgf:massageC2O>
			<sequence>
				<bgf:expression>
					<nonterminal>VariableInitializer</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>VariableInitializer</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</sequence>
		</exbgf:massageC2O>
	</exbgf:atomic>
</exbgf:sequence>
