<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<!--  This stuff was used in JLS1 and JLS2 -->
	<xbgf:extract>
		<bgf:production>
			<nonterminal>BracketsOpt</nonterminal>
			<bgf:expression>
				<star>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>[</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>]</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</star>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<!-- Making new nonterminal -->
	<xbgf:extract>
		<bgf:production>
			<nonterminal>ModifiersOpt</nonterminal>
			<bgf:expression>
				<star>
					<bgf:expression>
						<nonterminal>Modifier</nonterminal>
					</bgf:expression>
				</star>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
</exbgf:sequence>
