<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<!--
   - Fail (1/2): Statement.
      - [], ,([t(try), n(Block), ;([n(Catches), ,([?(n(Catches)), t(finally), n(Block)])])])
     vs.
      - [], ,([t(try), n(Block), ?(n(Catches)), t(finally), n(Block)])
      - [], ,([t(try), n(Block), n(Catches)])
-->
	<exbgf:factorV>
		<context>Statement</context>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>try</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Block</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>Catches</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>finally</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Block</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>try</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Block</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Catches</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>try</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Block</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>Catches</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<terminal>finally</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>Block</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Catches</nonterminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</exbgf:factorV>
	<!--
   - Fail (1/4): ClassBodyDeclaration.
      - [], ,([n(ModifiersOpt), ;([n(MethodOrFieldDecl), ,([t(void), n(Identifier), n(MethodDeclaratorRest)]), ,([n(Identifier), n(ConstructorDeclaratorRest)]), n(ClassOrInterfaceDeclaration)])])
     vs.
      - [], ,([n(ModifiersOpt), n(Identifier), n(ConstructorDeclaratorRest)])
      - [], ,([n(ModifiersOpt), n(ClassOrInterfaceDeclaration)])
      - [], ,([n(ModifiersOpt), t(void), n(Identifier), n(MethodDeclaratorRest)])
      - [], ,([n(ModifiersOpt), n(MethodOrFieldDecl)])
  -->
	<exbgf:factorV>
		<context>ClassBodyDeclaration</context>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>ModifiersOpt</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>ConstructorDeclaratorRest</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>ModifiersOpt</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>ClassOrInterfaceDeclaration</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>ModifiersOpt</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>void</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>MethodDeclaratorRest</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>ModifiersOpt</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>MethodOrFieldDecl</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>ModifiersOpt</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>Identifier</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>ConstructorDeclaratorRest</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>ClassOrInterfaceDeclaration</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>void</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>Identifier</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>MethodDeclaratorRest</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>MethodOrFieldDecl</nonterminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</exbgf:factorV>
</exbgf:sequence>
