<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<!-- 
   - Fail: Name.
      - [], ;([n(SimpleName), n(QualifiedName)])
     vs.
      - [], ,([n(Identifier), *(,([t(.), n(Identifier)]))])
  -->
	<xbgf:inline>SimpleName</xbgf:inline>
	<xbgf:inline>QualifiedName</xbgf:inline>
	<xbgf:deyaccify>
		<nonterminal>Name</nonterminal>
	</xbgf:deyaccify>
</exbgf:sequence>
