<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf"
  xmlns:ldf="http://planet-sl.org/ldf"
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transform-grammar>
    <!-- TODO: can be automated! -->
    <target>definition</target>
    <xbgf:vertical>
      <nonterminal>definition</nonterminal>
    </xbgf:vertical>
    <xbgf:unlabel>
      <label>shortcut</label>
    </xbgf:unlabel>
    <xbgf:unlabel>
      <label>generator</label>
    </xbgf:unlabel>
    <xbgf:unlabel>
      <label>tool</label>
    </xbgf:unlabel>
    <xbgf:unlabel>
      <label>source</label>
    </xbgf:unlabel>
    <xbgf:unlabel>
      <label>target</label>
    </xbgf:unlabel>
    <xbgf:unlabel>
      <label>testset</label>
    </xbgf:unlabel>
    <xbgf:horizontal>definition</xbgf:horizontal>
  </xldf:transform-grammar>
  <xldf:combine>
    <section>definition</section>
    <with>configuration</with>
  </xldf:combine>
  <xldf:retitle>
    <from>
      <title>configuration</title>
    </from>
    <to>Main configuration elements</to>
  </xldf:retitle>

  <xldf:retitle>
    <from>
      <title>shortcut</title>
    </from>
    <to>Shortcuts</to>
  </xldf:retitle>

  <xldf:retitle>
    <from>
      <title>generator</title>
    </from>
    <to>Generators</to>
  </xldf:retitle>


  <xldf:transform-grammar>
    <target>source</target>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>grammar</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>extraction</selector>
                <bgf:expression>
                  <nonterminal>xstring</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>parsing</selector>
                    <bgf:expression>
                      <nonterminal>xstring</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>evaluation</selector>
                    <bgf:expression>
                      <nonterminal>xstring</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>tree</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>extraction</selector>
                <bgf:expression>
                  <nonterminal>xstring</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>evaluation</selector>
                    <bgf:expression>
                      <nonterminal>xstring</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>testing</nonterminal>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <selectable>
                <selector>set</selector>
                <bgf:expression>
                  <nonterminal>xstring</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>derived</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>from</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>using</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>source</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>name</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>derived</selector>
                    <bgf:expression>
                      <nonterminal>derived</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <marked>
                <bgf:expression>
                  <selectable>
                    <selector>grammar</selector>
                    <bgf:expression>
                      <nonterminal>grammar</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </marked>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>tree</selector>
                    <bgf:expression>
                      <nonterminal>tree</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>testing</selector>
                    <bgf:expression>
                      <nonterminal>testing</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>source</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>name</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <marked>
                    <bgf:expression>
                      <selectable>
                        <selector>derived</selector>
                        <bgf:expression>
                          <nonterminal>derived</nonterminal>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </marked>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>grammar</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>tree</selector>
                    <bgf:expression>
                      <nonterminal>tree</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>testing</selector>
                    <bgf:expression>
                      <nonterminal>testing</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>

    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>source</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>name</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>derived</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>grammar</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <marked>
                    <bgf:expression>
                      <selectable>
                        <selector>tree</selector>
                        <bgf:expression>
                          <nonterminal>tree</nonterminal>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </marked>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>testing</selector>
                    <bgf:expression>
                      <nonterminal>testing</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>source</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>name</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>derived</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>grammar</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <nonterminal>tree</nonterminal>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <marked>
                    <bgf:expression>
                      <selectable>
                        <selector>testing</selector>
                        <bgf:expression>
                          <nonterminal>testing</nonterminal>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </marked>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
  </xldf:transform-grammar>
  <xldf:retitle>
    <from>
      <title>source</title>
    </from>
    <to>Sources</to>
  </xldf:retitle>

  <xldf:transform-grammar>
    <target>target</target>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>resolution</nonterminal>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <selectable>
                <selector>extension</selector>
                <bgf:expression>
                  <nonterminal>phase</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>relaxation</selector>
                <bgf:expression>
                  <nonterminal>phase</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>correction</selector>
                <bgf:expression>
                  <nonterminal>phase</nonterminal>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:disappear>
      <bgf:production>
        <nonterminal>target</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>name</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <selectable>
                    <selector>branch</selector>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <selectable>
                            <selector>input</selector>
                            <bgf:expression>
                              <value>string</value>
                            </bgf:expression>
                          </selectable>
                        </bgf:expression>
                        <bgf:expression>
                          <optional>
                            <bgf:expression>
                              <selectable>
                                <selector>preparation</selector>
                                <bgf:expression>
                                  <nonterminal>phase</nonterminal>
                                </bgf:expression>
                              </selectable>
                            </bgf:expression>
                          </optional>
                        </bgf:expression>
                        <bgf:expression>
                          <optional>
                            <bgf:expression>
                              <selectable>
                                <selector>nominal-matching</selector>
                                <bgf:expression>
                                  <nonterminal>phase</nonterminal>
                                </bgf:expression>
                              </selectable>
                            </bgf:expression>
                          </optional>
                        </bgf:expression>
                        <bgf:expression>
                          <marked>
                            <bgf:expression>
                              <optional>
                                <bgf:expression>
                                  <selectable>
                                    <selector>normalizing</selector>
                                    <bgf:expression>
                                      <nonterminal>phase</nonterminal>
                                    </bgf:expression>
                                  </selectable>
                                </bgf:expression>
                              </optional>
                            </bgf:expression>
                          </marked>
                        </bgf:expression>
                        <bgf:expression>
                          <optional>
                            <bgf:expression>
                              <selectable>
                                <selector>structural-matching</selector>
                                <bgf:expression>
                                  <nonterminal>phase</nonterminal>
                                </bgf:expression>
                              </selectable>
                            </bgf:expression>
                          </optional>
                        </bgf:expression>
                        <bgf:expression>
                          <star>
                            <bgf:expression>
                              <nonterminal>resolution</nonterminal>
                            </bgf:expression>
                          </star>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </plus>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:disappear>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>branch</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>input</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>preparation</selector>
                    <bgf:expression>
                      <nonterminal>phase</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>nominal-matching</selector>
                    <bgf:expression>
                      <nonterminal>phase</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <selectable>
                    <selector>structural-matching</selector>
                    <bgf:expression>
                      <nonterminal>phase</nonterminal>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
              </optional>
            </bgf:expression>
            <bgf:expression>
              <star>
                <bgf:expression>
                  <nonterminal>resolution</nonterminal>
                </bgf:expression>
              </star>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>target</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>name</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <plus>
                <bgf:expression>
                  <marked>
                    <bgf:expression>
                      <selectable>
                        <selector>branch</selector>
                        <bgf:expression>
                          <nonterminal>branch</nonterminal>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </marked>
                </bgf:expression>
              </plus>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
  </xldf:transform-grammar>
  <xldf:append>
    <where>target</where>
    <content>
      <text>
        During convergence process, LCI regularly compares the result of each
        transformation step (XBGF file) of each branch to the reference points
        of adjacent branches. Two diagrams are drawn as a result, one contains
        only sources and targets with the edges signifying which target is based
        upon which targets or sources; and one is a very detailed overview of
        all the files that have been executed and all the numbers of nominal and
        structural differences.
      </text>
      <text>
        In the special measurement mode all the transformational scripts are sliced
        in atomic steps before convergence. In this case, every step is followed by
        grammar comparison. The convergence process is stopped prematurely if the number
        of differences suddenly goes up.
        Running LCI in this mode can take considerable time
        (for six JLS grammars it is about an hour).
      </text>
    </content>
  </xldf:append>
  <xldf:retitle>
    <from>
      <title>target</title>
    </from>
    <to>Targets</to>
  </xldf:retitle>

  <xldf:transform-grammar>
    <target>phase</target>
    <xbgf:extract>
      <bgf:production>
        <nonterminal>automated</nonterminal>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <selectable>
                <selector>method</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
            <bgf:expression>
              <selectable>
                <selector>result</selector>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </selectable>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </bgf:production>
    </xbgf:extract>
    <xbgf:anonymize>
      <bgf:production>
        <nonterminal>phase</nonterminal>
        <bgf:expression>
          <plus>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <selectable>
                    <selector>perform</selector>
                    <bgf:expression>
                      <value>string</value>
                    </bgf:expression>
                  </selectable>
                </bgf:expression>
                <bgf:expression>
                  <marked>
                    <bgf:expression>
                      <selectable>
                        <selector>automated</selector>
                        <bgf:expression>
                          <nonterminal>automated</nonterminal>
                        </bgf:expression>
                      </selectable>
                    </bgf:expression>
                  </marked>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </plus>
        </bgf:expression>
      </bgf:production>
    </xbgf:anonymize>
  </xldf:transform-grammar>
  <xldf:append>
    <where>phase</where>
    <content>
      <text>
        The interface to generators is universal. We used it only with
        <ldf:keyword>casexbgf</ldf:keyword>,
        <ldf:keyword>striptxbgf</ldf:keyword> and
        <ldf:keyword>stripsxbgf</ldf:keyword>, but
        it is possible to define any number of generators outside LCI
        and connect them here accordingly.
      </text>
    </content>
  </xldf:append>
  <xldf:retitle>
    <from>
      <title>phase</title>
    </from>
    <to>Phases</to>
  </xldf:retitle>

  <xldf:retitle>
    <from>
      <title>testset</title>
    </from>
    <to>Test sets</to>
  </xldf:retitle>

  <xldf:transform-grammar>
    <target>toolType</target>
    <xbgf:vertical>
      <nonterminal>toolType</nonterminal>
    </xbgf:vertical>
  </xldf:transform-grammar>
  <xldf:combine>
    <section>toolType</section>
    <with>tool</with>
  </xldf:combine>
  <xldf:retitle>
    <from>
      <title>tool</title>
    </from>
    <to>Tools</to>
  </xldf:retitle>

</xldf:evolution-sequence>