<?xml version="1.0" encoding="utf-8"?>
<xldf:evolutionSequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transformDocument>
    <file>xldf/dropXbgf.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/dropLdf.xldf</file>
  </xldf:transformDocument>
  <xldf:transformDocument>
    <file>xldf/renameStr.xldf</file>
  </xldf:transformDocument>
  <xldf:combine>
    <section>relative</section>
    <with>insert</with>
  </xldf:combine>

</xldf:evolutionSequence>