<?xml version="1.0" encoding="utf-8"?>
<xldf:evolution-sequence
  xmlns:xldf="http://planet-sl.org/xldf">

  <xldf:transform-document>
    <file>xldf/dropXbgf.xldf</file>
  </xldf:transform-document>
  <xldf:transform-document>
    <file>xldf/dropLdf.xldf</file>
  </xldf:transform-document>
  <xldf:transform-document>
    <file>xldf/renameStr.xldf</file>
  </xldf:transform-document>
  <xldf:combine>
    <section>group-relative</section>
    <with>element-insert</with>
  </xldf:combine>

</xldf:evolution-sequence>