<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<exbgf:deyaccifyH>using-directives</exbgf:deyaccifyH>
	<xbgf:inline>using-directives</xbgf:inline>
	<xbgf:inline>using-alias-directive</xbgf:inline>
	<xbgf:inline>using-namespace-directive</xbgf:inline>
	<exbgf:massageOP2S>
		<nonterminal>using-directive</nonterminal>
	</exbgf:massageOP2S>
	<exbgf:pull-out>
		<nonterminal>using-directive-insides</nonterminal>
		<start>
			<bgf:expression>
				<terminal>using</terminal>
			</bgf:expression>
		</start>
		<choice>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>=</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-or-type-name</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>namespace-name</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</choice>
		<tail>
			<bgf:expression>
				<terminal>;</terminal>
			</bgf:expression>
		</tail>
	</exbgf:pull-out>
	<xbgf:inline>using-directive</xbgf:inline>
</exbgf:sequence>
