<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:vertical>
		<nonterminal>namespace-member-declarations</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>namespace-member-declarations</nonterminal>
	</xbgf:deyaccify>
	<xbgf:inline>namespace-declaration</xbgf:inline>
	<xbgf:inline>type-declaration</xbgf:inline>
	<xbgf:inline>namespace-member-declarations</xbgf:inline>
	<xbgf:inline>class-declaration</xbgf:inline>
	<xbgf:inline>struct-declaration</xbgf:inline>
	<xbgf:inline>interface-declaration</xbgf:inline>
	<xbgf:inline>enum-declaration</xbgf:inline>
	<xbgf:inline>delegate-declaration</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>namespace-member-declaration</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>namespace-member-declaration</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:vertical>
		<nonterminal>attribute-sections</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>attribute-sections</nonterminal>
	</xbgf:deyaccify>
	<xbgf:inline>attribute-sections</xbgf:inline>
	<xbgf:inline>attributes</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>attribute-section</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>attribute-section</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:vertical>
		<nonterminal>class-modifiers</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>class-modifiers</nonterminal>
	</xbgf:deyaccify>
	<xbgf:vertical>
		<nonterminal>struct-modifiers</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>struct-modifiers</nonterminal>
	</xbgf:deyaccify>
	<xbgf:vertical>
		<nonterminal>interface-modifiers</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>interface-modifiers</nonterminal>
	</xbgf:deyaccify>
	<xbgf:vertical>
		<nonterminal>enum-modifiers</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>enum-modifiers</nonterminal>
	</xbgf:deyaccify>
	<xbgf:vertical>
		<nonterminal>delegate-modifiers</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>delegate-modifiers</nonterminal>
	</xbgf:deyaccify>
	<xbgf:rename>
		<nonterminal>
			<from>class-modifier</from>
			<to>modifier</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:unite>
		<add>struct-modifier</add>
		<to>modifier</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>interface-modifier</add>
		<to>modifier</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>enum-modifier</add>
		<to>modifier</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>delegate-modifier</add>
		<to>modifier</to>
	</xbgf:unite>
	<xbgf:horizontal>
		<nonterminal>modifier</nonterminal>
	</xbgf:horizontal>
	<xbgf:inline>class-modifiers</xbgf:inline>
	<xbgf:inline>struct-modifiers</xbgf:inline>
	<xbgf:inline>interface-modifiers</xbgf:inline>
	<xbgf:inline>enum-modifiers</xbgf:inline>
	<xbgf:inline>delegate-modifiers</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>modifier</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>modifier</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>[</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>attribute-target-specifier</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>attribute-list</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>]</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>[</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>attribute-target-specifier</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>attribute-list</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>]</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>attribute-target-specifier</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>attribute-list</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>attribute-target-specifier</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>attribute-list</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</choice>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:factor>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>attribute-section-insides</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>attribute-target-specifier</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>attribute-list</nonterminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>attribute-target-specifier</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>attribute-list</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:inline>attribute-section</xbgf:inline>
	<xbgf:inline>class-body</xbgf:inline>
	<xbgf:inline>struct-body</xbgf:inline>
	<xbgf:inline>interface-body</xbgf:inline>
	<xbgf:factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>enum-member-declarations</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>enum-member-declarations</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>{</terminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>enum-member-declarations</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>enum-member-declarations</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</choice>
				</bgf:expression>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:factor>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>enum-body-insides</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>enum-member-declarations</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>enum-member-declarations</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:inline>enum-body</xbgf:inline>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>namespace-body-insides</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>using</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>using-directive-insides</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>;</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>namespace-member-declaration</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:inline>namespace-body</xbgf:inline>
</xbgf:sequence>
