<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:vertical>
		<nonterminal>using-directives</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>using-directives</nonterminal>
	</xbgf:deyaccify>
	<xbgf:inline>using-directives</xbgf:inline>
	<xbgf:inline>using-alias-directive</xbgf:inline>
	<xbgf:inline>using-namespace-directive</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>using-directive</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>using-directive</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>using</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>=</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-or-type-name</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>;</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>using</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-name</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>;</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>using</terminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>identifier</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>=</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>namespace-or-type-name</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>namespace-name</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</choice>
				</bgf:expression>
				<bgf:expression>
					<terminal>;</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:factor>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>using-directive-insides</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>identifier</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>=</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>namespace-or-type-name</nonterminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-name</nonterminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:inline>using-directive</xbgf:inline>
</xbgf:sequence>
