<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:vertical>
		<nonterminal>global-attribute-sections</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>global-attribute-sections</nonterminal>
	</xbgf:deyaccify>
	<xbgf:unchain>
		<bgf:production>
			<nonterminal>global-attributes</nonterminal>
			<bgf:expression>
				<nonterminal>global-attribute-sections</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:unchain>
	<xbgf:inline>global-attributes</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>global-attribute-section</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>global-attribute-section</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>[</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>global-attribute-target-specifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>attribute-list</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>]</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>[</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>global-attribute-target-specifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>attribute-list</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>]</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>global-attribute-target-specifier</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<nonterminal>attribute-list</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>attribute-list</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</choice>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:factor>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>global-attribute-section-insides</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<nonterminal>attribute-list</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>attribute-list</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:inline>global-attribute-section</xbgf:inline>
	<xbgf:inline>global-attribute-target-specifier</xbgf:inline>
	<xbgf:inline>global-attribute-target</xbgf:inline>
</xbgf:sequence>
