<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<exbgf:deyaccifyH>namespace-member-declarations</exbgf:deyaccifyH>
	<xbgf:inline>namespace-declaration</xbgf:inline>
	<xbgf:inline>type-declaration</xbgf:inline>
	<xbgf:inline>namespace-member-declarations</xbgf:inline>
	<xbgf:inline>class-declaration</xbgf:inline>
	<xbgf:inline>struct-declaration</xbgf:inline>
	<xbgf:inline>interface-declaration</xbgf:inline>
	<xbgf:inline>enum-declaration</xbgf:inline>
	<xbgf:inline>delegate-declaration</xbgf:inline>
	<exbgf:massageOP2S>
		<nonterminal>namespace-member-declaration</nonterminal>
	</exbgf:massageOP2S>
	<exbgf:deyaccifyH>attribute-sections</exbgf:deyaccifyH>
	<xbgf:inline>attribute-sections</xbgf:inline>
	<xbgf:inline>attributes</xbgf:inline>
	<exbgf:massageOP2S>
		<nonterminal>attribute-section</nonterminal>
	</exbgf:massageOP2S>
	<exbgf:deyaccifyH>class-modifiers</exbgf:deyaccifyH>
	<exbgf:deyaccifyH>struct-modifiers</exbgf:deyaccifyH>
	<exbgf:deyaccifyH>interface-modifiers</exbgf:deyaccifyH>
	<exbgf:deyaccifyH>enum-modifiers</exbgf:deyaccifyH>
	<exbgf:deyaccifyH>delegate-modifiers</exbgf:deyaccifyH>
	<exbgf:unite-many>
		<add>class-modifier</add>
		<add>struct-modifier</add>
		<add>interface-modifier</add>
		<add>enum-modifier</add>
		<add>delegate-modifier</add>
		<yield>modifier</yield>
	</exbgf:unite-many>
	<xbgf:horizontal>
		<nonterminal>modifier</nonterminal>
	</xbgf:horizontal>
	<xbgf:inline>class-modifiers</xbgf:inline>
	<xbgf:inline>struct-modifiers</xbgf:inline>
	<xbgf:inline>interface-modifiers</xbgf:inline>
	<xbgf:inline>enum-modifiers</xbgf:inline>
	<xbgf:inline>delegate-modifiers</xbgf:inline>
	<exbgf:massageOP2S>
		<nonterminal>modifier</nonterminal>
	</exbgf:massageOP2S>
	<xbgf:factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>[</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>attribute-target-specifier</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>attribute-list</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>]</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>[</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>attribute-target-specifier</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>attribute-list</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>]</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>attribute-target-specifier</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>attribute-list</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>attribute-target-specifier</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>attribute-list</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</choice>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:factor>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>attribute-section-insides</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>attribute-target-specifier</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>attribute-list</nonterminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>attribute-target-specifier</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>attribute-list</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:inline>attribute-section</xbgf:inline>
	<xbgf:inline>class-body</xbgf:inline>
	<xbgf:inline>struct-body</xbgf:inline>
	<xbgf:inline>interface-body</xbgf:inline>
	<xbgf:factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>enum-member-declarations</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>enum-member-declarations</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>{</terminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>enum-member-declarations</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>enum-member-declarations</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</choice>
				</bgf:expression>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:factor>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>enum-body-insides</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>enum-member-declarations</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>enum-member-declarations</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:inline>enum-body</xbgf:inline>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>namespace-body-insides</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>using</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>using-directive-insides</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>;</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>namespace-member-declaration</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:inline>namespace-body</xbgf:inline>
</exbgf:sequence>
