<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<exbgf:atomicH>
		<context>namespace-member-declaration</context>
		<xbgf:appear>
			<bgf:production>
				<nonterminal>namespace-member-declaration</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<star>
										<bgf:expression>
											<sequence>
												<bgf:expression>
													<terminal>[</terminal>
												</bgf:expression>
												<bgf:expression>
													<nonterminal>attribute-section-insides</nonterminal>
												</bgf:expression>
												<bgf:expression>
													<terminal>]</terminal>
												</bgf:expression>
											</sequence>
										</bgf:expression>
									</star>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<terminal>namespace</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>qualified-identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-body-insides</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</xbgf:appear>
		<xbgf:appear>
			<bgf:production>
				<nonterminal>namespace-member-declaration</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>attribute-section-insides</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<star>
										<bgf:expression>
											<nonterminal>modifier</nonterminal>
										</bgf:expression>
									</star>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<terminal>namespace</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>qualified-identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-body-insides</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</xbgf:appear>
		<xbgf:appear>
			<bgf:production>
				<nonterminal>namespace-member-declaration</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>attribute-section-insides</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>namespace</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>qualified-identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>class-base</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-body-insides</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</xbgf:appear>
	</exbgf:atomicH>
	<exbgf:pull-out>
		<nonterminal>namespace-member-main</nonterminal>
		<start>
			<bgf:expression>
				<star>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>[</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>attribute-section-insides</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>]</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</star>
			</bgf:expression>
			<bgf:expression>
				<star>
					<bgf:expression>
						<nonterminal>modifier</nonterminal>
					</bgf:expression>
				</star>
			</bgf:expression>
		</start>
		<choice>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>qualified-identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>class-base</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-body-insides</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>class</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>class-base</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>class-member-declarations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>struct</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>struct-interfaces</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>struct-member-declarations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>interface</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>interface-base</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>interface-member-declarations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>enum</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>enum-base</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>enum-body-insides</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>delegate</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>type</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>formal-parameter-list</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</choice>
		<tail/>
	</exbgf:pull-out>
	<!-- <xbgf:introduce>
		<bgf:production>
			<nonterminal>namespace-member-name</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>class</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>struct</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>interface</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>enum</terminal>
					</bgf:expression>
					<bgf:expression>
															<terminal>delegate</terminal>
														</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:introduce>
	<exbgf:atomicH>
		<context>namespace-member-name</context>
		<xbgf:upgrade>
			<bgf:production>
				<nonterminal>namespace-member-main</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<nonterminal>namespace-member-name</nonterminal>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>qualified-identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>class-base</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-body-insides</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
			<bgf:production>
				<nonterminal>namespace-member-name</nonterminal>
				<bgf:expression>
					<terminal>namespace</terminal>
				</bgf:expression>
			</bgf:production>
		</xbgf:upgrade>
		<xbgf:upgrade>
			<bgf:production>
				<nonterminal>namespace-member-main</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<nonterminal>namespace-member-name</nonterminal>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>class-base</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>class-member-declarations</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
			<bgf:production>
				<nonterminal>namespace-member-name</nonterminal>
				<bgf:expression>
					<terminal>class</terminal>
				</bgf:expression>
			</bgf:production>
		</xbgf:upgrade>
		<xbgf:upgrade>
			<bgf:production>
				<nonterminal>namespace-member-main</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<nonterminal>namespace-member-name</nonterminal>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>struct-interfaces</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>struct-member-declarations</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
			<bgf:production>
				<nonterminal>namespace-member-name</nonterminal>
				<bgf:expression>
					<terminal>struct</terminal>
				</bgf:expression>
			</bgf:production>
		</xbgf:upgrade>
		<xbgf:upgrade>
			<bgf:production>
				<nonterminal>namespace-member-main</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<nonterminal>namespace-member-name</nonterminal>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>interface-base</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>interface-member-declarations</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
			<bgf:production>
				<nonterminal>namespace-member-name</nonterminal>
				<bgf:expression>
					<terminal>interface</terminal>
				</bgf:expression>
			</bgf:production>
		</xbgf:upgrade>
		<xbgf:upgrade>
			<bgf:production>
				<nonterminal>namespace-member-main</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<nonterminal>namespace-member-name</nonterminal>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>enum-base</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>enum-body-insides</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
			<bgf:production>
				<nonterminal>namespace-member-name</nonterminal>
				<bgf:expression>
					<terminal>enum</terminal>
				</bgf:expression>
			</bgf:production>
		</xbgf:upgrade>
		<xbgf:upgrade>
			<bgf:production>
				<nonterminal>namespace-member-main</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<nonterminal>namespace-member-name</nonterminal>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>type</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>(</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>formal-parameter-list</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>)</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>;</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
			<bgf:production>
				<nonterminal>namespace-member-name</nonterminal>
				<bgf:expression>
					<terminal>delegate</terminal>
				</bgf:expression>
			</bgf:production>
		</xbgf:upgrade>
	</exbgf:atomicH> -->
	<xbgf:horizontal>
		<nonterminal>namespace-member-main</nonterminal>
	</xbgf:horizontal>
</exbgf:sequence>
