<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<xbgf:rename>
		<nonterminal>
			<from>using-directive-insides</from>
			<to>not-semicolon</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:undefine>
		<nonterminal>not-semicolon</nonterminal>
	</xbgf:undefine>
	<exbgf:uniteMany>
		<add>global-attribute-section-insides</add>
		<add>attribute-section-insides</add>
		<yield>not-right-square-bracket</yield>
	</exbgf:uniteMany>
	<xbgf:undefine>
		<nonterminal>not-right-square-bracket</nonterminal>
	</xbgf:undefine>
	<xbgf:vertical>
		<nonterminal>namespace-member-declaration</nonterminal>
	</xbgf:vertical>
	<xbgf:appear>
		<bgf:production>
			<nonterminal>namespace-member-declaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<star>
									<bgf:expression>
										<sequence>
											<bgf:expression>
												<terminal>[</terminal>
											</bgf:expression>
											<bgf:expression>
												<nonterminal>not-right-square-bracket</nonterminal>
											</bgf:expression>
											<bgf:expression>
												<terminal>]</terminal>
											</bgf:expression>
										</sequence>
									</bgf:expression>
								</star>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>qualified-identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-body-insides</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear>
	<xbgf:appear>
		<bgf:production>
			<nonterminal>namespace-member-declaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>not-right-square-bracket</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<star>
									<bgf:expression>
										<nonterminal>modifier</nonterminal>
									</bgf:expression>
								</star>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>qualified-identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-body-insides</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear>
	<xbgf:appear>
		<bgf:production>
			<nonterminal>namespace-member-declaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>not-right-square-bracket</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>modifier</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>qualified-identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>class-base</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-body-insides</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear>
	<xbgf:horizontal>
		<nonterminal>namespace-member-declaration</nonterminal>
	</xbgf:horizontal>
	<exbgf:uniteMany>
		<add>class-base</add>
		<add>struct-interfaces</add>
		<add>interface-base</add>
		<add>enum-base</add>
		<yield>not-left-curly</yield>
	</exbgf:uniteMany>
	<xbgf:undefine>
		<nonterminal>not-left-curly</nonterminal>
	</xbgf:undefine>
	<exbgf:uniteMany>
		<add>enum-body-insides</add>
		<add>namespace-body-insides</add>
		<add>class-member-declarations</add>
		<add>struct-member-declarations</add>
		<add>interface-member-declarations</add>
		<add>enum-member-declarations</add>
		<yield>balanced-curlies</yield>
	</exbgf:uniteMany>
	<xbgf:undefine>
		<nonterminal>balanced-curlies</nonterminal>
	</xbgf:undefine>
	<xbgf:rename>
		<nonterminal>
			<from>formal-parameter-list</from>
			<to>not-right-parenthesis</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:undefine>
		<nonterminal>not-right-parenthesis</nonterminal>
	</xbgf:undefine>
	<exbgf:uniteMany>
		<add>qualified-identifier</add>
		<add>identifier</add>
		<add>type</add>
		<yield>not-whitespace</yield>
	</exbgf:uniteMany>
	<xbgf:undefine>
		<nonterminal>not-whitespace</nonterminal>
	</xbgf:undefine>
	<xbgf:widen>
		<bgf:expression>
			<terminal>;</terminal>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<terminal>;</terminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<in>
			<nonterminal>namespace-member-declaration</nonterminal>
		</in>
	</xbgf:widen>
	<exbgf:massageDouble>
		<optional/>
		<terminal>;</terminal>
	</exbgf:massageDouble>
	<xbgf:widen>
		<bgf:expression>
			<nonterminal>balanced-curlies</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>balanced-curlies</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<in>
			<nonterminal>namespace-member-declaration</nonterminal>
		</in>
	</xbgf:widen>
	<exbgf:massageDouble>
		<optional/>
		<nonterminal>balanced-curlies</nonterminal>
	</exbgf:massageDouble>
	<xbgf:factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>namespace</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>balanced-curlies</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>class</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>balanced-curlies</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>struct</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>balanced-curlies</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>interface</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>balanced-curlies</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>enum</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>balanced-curlies</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>delegate</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>(</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-right-parenthesis</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>)</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>[</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>not-right-square-bracket</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>]</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>modifier</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<choice>
										<bgf:expression>
											<terminal>namespace</terminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>class</terminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>struct</terminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>interface</terminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>enum</terminal>
										</bgf:expression>
									</choice>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>not-whitespace</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>not-left-curly</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<terminal>{</terminal>
								</bgf:expression>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>balanced-curlies</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<terminal>}</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>delegate</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>not-whitespace</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>not-whitespace</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>(</terminal>
								</bgf:expression>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>not-right-parenthesis</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<terminal>)</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</choice>
				</bgf:expression>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<terminal>;</terminal>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:factor>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>declared-member-name</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>class</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>struct</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>interface</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>enum</terminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>namespace-member-main</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>declared-member-name</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>not-whitespace</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>not-left-curly</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>balanced-curlies</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<terminal>}</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>delegate</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>not-whitespace</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>not-whitespace</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>(</terminal>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>not-right-parenthesis</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<terminal>)</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
</exbgf:sequence>
