<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>using-directive-insides</nonterminal>
			<bgf:expression>
				<nonterminal>not-semicolon</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>global-attribute-section-insides</nonterminal>
			<bgf:expression>
				<nonterminal>not-right-square-bracket</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>attribute-section-insides</nonterminal>
			<bgf:expression>
				<nonterminal>not-right-square-bracket</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>struct-interfaces</nonterminal>
			<bgf:expression>
				<nonterminal>not-left-curly</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>class-base</nonterminal>
			<bgf:expression>
				<nonterminal>not-left-curly</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>interface-base</nonterminal>
			<bgf:expression>
				<nonterminal>not-left-curly</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>enum-base</nonterminal>
			<bgf:expression>
				<nonterminal>not-left-curly</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>enum-body-insides</nonterminal>
			<bgf:expression>
				<nonterminal>balanced-curlies</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>namespace-body-insides</nonterminal>
			<bgf:expression>
				<nonterminal>balanced-curlies</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>class-member-declarations</nonterminal>
			<bgf:expression>
				<nonterminal>balanced-curlies</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>struct-member-declarations</nonterminal>
			<bgf:expression>
				<nonterminal>balanced-curlies</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>interface-member-declarations</nonterminal>
			<bgf:expression>
				<nonterminal>balanced-curlies</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>formal-parameter-list</nonterminal>
			<bgf:expression>
				<nonterminal>not-right-parenthesis</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>qualified-identifier</nonterminal>
			<bgf:expression>
				<nonterminal>not-whitespace</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
	<!-- has never been defined (probably its definition is in the lexical syntax part) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>identifier</nonterminal>
			<bgf:expression>
				<nonterminal>not-whitespace</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<exbgf:redefine>
		<bgf:production>
			<nonterminal>type</nonterminal>
			<bgf:expression>
				<nonterminal>not-whitespace</nonterminal>
			</bgf:expression>
		</bgf:production>
	</exbgf:redefine>
</exbgf:sequence>
