<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:rename>
		<nonterminal>
			<from>using-directive-insides</from>
			<to>not-semicolon</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:undefine>
		<nonterminal>not-semicolon</nonterminal>
	</xbgf:undefine>
	<xbgf:rename>
		<nonterminal>
			<from>global-attribute-section-insides</from>
			<to>not-right-square-bracket</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:unite>
		<add>attribute-section-insides</add>
		<to>not-right-square-bracket</to>
	</xbgf:unite>
	<xbgf:undefine>
		<nonterminal>not-right-square-bracket</nonterminal>
	</xbgf:undefine>
	<xbgf:vertical>
		<nonterminal>namespace-member-declaration</nonterminal>
	</xbgf:vertical>
	<xbgf:appear>
		<bgf:production>
			<nonterminal>namespace-member-declaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<star>
									<bgf:expression>
										<sequence>
											<bgf:expression>
												<terminal>[</terminal>
											</bgf:expression>
											<bgf:expression>
												<nonterminal>not-right-square-bracket</nonterminal>
											</bgf:expression>
											<bgf:expression>
												<terminal>]</terminal>
											</bgf:expression>
										</sequence>
									</bgf:expression>
								</star>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>qualified-identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-body-insides</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear>
	<xbgf:appear>
		<bgf:production>
			<nonterminal>namespace-member-declaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>not-right-square-bracket</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<star>
									<bgf:expression>
										<nonterminal>modifier</nonterminal>
									</bgf:expression>
								</star>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>qualified-identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-body-insides</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear>
	<xbgf:appear>
		<bgf:production>
			<nonterminal>namespace-member-declaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>[</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>not-right-square-bracket</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>]</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>modifier</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>qualified-identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>class-base</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>namespace-body-insides</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear>
	<xbgf:horizontal>
		<nonterminal>namespace-member-declaration</nonterminal>
	</xbgf:horizontal>
	<xbgf:rename>
		<nonterminal>
			<from>class-base</from>
			<to>not-left-curly</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:unite>
		<add>struct-interfaces</add>
		<to>not-left-curly</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>interface-base</add>
		<to>not-left-curly</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>enum-base</add>
		<to>not-left-curly</to>
	</xbgf:unite>
	<xbgf:undefine>
		<nonterminal>not-left-curly</nonterminal>
	</xbgf:undefine>
	<xbgf:rename>
		<nonterminal>
			<from>namespace-body-insides</from>
			<to>not-right-curly</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:unite>
		<add>class-member-declarations</add>
		<to>not-right-curly</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>struct-member-declarations</add>
		<to>not-right-curly</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>interface-member-declarations</add>
		<to>not-right-curly</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>enum-body-insides</add>
		<to>not-right-curly</to>
	</xbgf:unite>
	<xbgf:undefine>
		<nonterminal>not-right-curly</nonterminal>
	</xbgf:undefine>
	<xbgf:rename>
		<nonterminal>
			<from>formal-parameter-list</from>
			<to>not-right-parenthesis</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:undefine>
		<nonterminal>not-right-parenthesis</nonterminal>
	</xbgf:undefine>
	<xbgf:rename>
		<nonterminal>
			<from>qualified-identifier</from>
			<to>not-whitespace</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:unite>
		<add>identifier</add>
		<to>not-whitespace</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>type</add>
		<to>not-whitespace</to>
	</xbgf:unite>
	<xbgf:undefine>
		<nonterminal>not-whitespace</nonterminal>
	</xbgf:undefine>
	<xbgf:widen>
		<bgf:expression>
			<terminal>;</terminal>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<terminal>;</terminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<in>
			<nonterminal>namespace-member-declaration</nonterminal>
		</in>
	</xbgf:widen>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<terminal>;</terminal>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<terminal>;</terminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:widen>
		<bgf:expression>
			<nonterminal>not-right-curly</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>not-right-curly</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<in>
			<nonterminal>namespace-member-declaration</nonterminal>
		</in>
	</xbgf:widen>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>not-right-curly</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>not-right-curly</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:factor>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>namespace</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-right-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>class</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-right-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>struct</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-right-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>interface</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-right-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>enum</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-left-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-right-curly</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>delegate</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>not-whitespace</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>(</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>not-right-parenthesis</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
						<bgf:expression>
							<terminal>)</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>[</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>not-right-square-bracket</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>]</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>modifier</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<choice>
										<bgf:expression>
											<terminal>namespace</terminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>class</terminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>struct</terminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>interface</terminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>enum</terminal>
										</bgf:expression>
									</choice>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>not-whitespace</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>not-left-curly</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<terminal>{</terminal>
								</bgf:expression>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>not-right-curly</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<terminal>}</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>delegate</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>not-whitespace</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>not-whitespace</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>(</terminal>
								</bgf:expression>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>not-right-parenthesis</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
								<bgf:expression>
									<terminal>)</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</choice>
				</bgf:expression>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<terminal>;</terminal>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:factor>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>declared-member-name</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>class</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>struct</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>interface</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>enum</terminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>namespace-member-main</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>declared-member-name</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>not-whitespace</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>not-left-curly</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<terminal>{</terminal>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>not-right-curly</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<terminal>}</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>delegate</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>not-whitespace</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>not-whitespace</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>(</terminal>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>not-right-parenthesis</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<terminal>)</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
</xbgf:sequence>
