<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:exbgf="http://planet-sl.org/exbgf">
	<exbgf:renameN>
		<from>using-directive-insides</from>
		<to>not-semicolon</to>
	</exbgf:renameN>
	<exbgf:unite-many>
		<add>global-attribute-section-insides</add>
		<add>attribute-section-insides</add>
		<yield>not-right-square-bracket</yield>
	</exbgf:unite-many>
	<exbgf:atomicH>
		<context>namespace-member-declaration</context>
		<xbgf:appear>
			<bgf:production>
				<nonterminal>namespace-member-declaration</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<star>
										<bgf:expression>
											<sequence>
												<bgf:expression>
													<terminal>[</terminal>
												</bgf:expression>
												<bgf:expression>
													<nonterminal>not-right-square-bracket</nonterminal>
												</bgf:expression>
												<bgf:expression>
													<terminal>]</terminal>
												</bgf:expression>
											</sequence>
										</bgf:expression>
									</star>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<terminal>namespace</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>qualified-identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-body-insides</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</xbgf:appear>
		<xbgf:appear>
			<bgf:production>
				<nonterminal>namespace-member-declaration</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<star>
										<bgf:expression>
											<nonterminal>modifier</nonterminal>
										</bgf:expression>
									</star>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<terminal>namespace</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>qualified-identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-body-insides</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</xbgf:appear>
		<xbgf:appear>
			<bgf:production>
				<nonterminal>namespace-member-declaration</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<star>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>[</terminal>
										</bgf:expression>
										<bgf:expression>
											<nonterminal>not-right-square-bracket</nonterminal>
										</bgf:expression>
										<bgf:expression>
											<terminal>]</terminal>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>modifier</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
						<bgf:expression>
							<terminal>namespace</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>qualified-identifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<marked>
								<bgf:expression>
									<optional>
										<bgf:expression>
											<nonterminal>class-base</nonterminal>
										</bgf:expression>
									</optional>
								</bgf:expression>
							</marked>
						</bgf:expression>
						<bgf:expression>
							<terminal>{</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>namespace-body-insides</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>}</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<terminal>;</terminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</xbgf:appear>
	</exbgf:atomicH>
	<exbgf:unite-many>
		<add>class-base</add>
		<add>struct-interfaces</add>
		<add>interface-base</add>
		<add>enum-base</add>
		<yield>not-left-curly</yield>
	</exbgf:unite-many>
	<exbgf:unite-many>
		<add>enum-body-insides</add>
		<add>namespace-body-insides</add>
		<add>class-member-declarations</add>
		<add>struct-member-declarations</add>
		<add>interface-member-declarations</add>
		<add>enum-member-declarations</add>
		<yield>balanced-curlies</yield>
	</exbgf:unite-many>
	<exbgf:renameN>
		<from>formal-parameter-list</from>
		<to>not-right-parenthesis</to>
	</exbgf:renameN>
	<exbgf:unite-many>
		<add>qualified-identifier</add>
		<add>identifier</add>
		<add>type</add>
		<yield>not-whitespace</yield>
	</exbgf:unite-many>
	<xbgf:undefine>
		<nonterminal>not-semicolon</nonterminal>
		<nonterminal>not-right-square-bracket</nonterminal>
		<nonterminal>not-left-curly</nonterminal>
		<nonterminal>balanced-curlies</nonterminal>
		<nonterminal>not-right-parenthesis</nonterminal>
		<nonterminal>not-whitespace</nonterminal>
	</xbgf:undefine>
	<exbgf:widen12O>
		<terminal>;</terminal>
		<in>namespace-member-declaration</in>
	</exbgf:widen12O>
	<exbgf:massage-double>
		<optional/>
		<terminal>;</terminal>
	</exbgf:massage-double>
	<exbgf:widen12O>
		<nonterminal>balanced-curlies</nonterminal>
		<in>namespace-member-declaration</in>
	</exbgf:widen12O>
	<exbgf:massage-double>
		<optional/>
		<nonterminal>balanced-curlies</nonterminal>
	</exbgf:massage-double>
	<exbgf:pull-out>
		<nonterminal>namespace-member-main</nonterminal>
		<start>
			<bgf:expression>
				<star>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<terminal>[</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>not-right-square-bracket</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>]</terminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</star>
			</bgf:expression>
			<bgf:expression>
				<star>
					<bgf:expression>
						<nonterminal>modifier</nonterminal>
					</bgf:expression>
				</star>
			</bgf:expression>
		</start>
		<choice>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>namespace</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>not-whitespace</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>not-left-curly</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>balanced-curlies</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>class</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>not-whitespace</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>not-left-curly</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>balanced-curlies</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>struct</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>not-whitespace</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>not-left-curly</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>balanced-curlies</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>interface</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>not-whitespace</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>not-left-curly</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>balanced-curlies</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>enum</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>not-whitespace</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>not-left-curly</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>balanced-curlies</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>delegate</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>not-whitespace</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>not-whitespace</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>not-right-parenthesis</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</choice>
		<tail>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</optional>
			</bgf:expression>
		</tail>
	</exbgf:pull-out>
	<xbgf:horizontal>
		<nonterminal>namespace-member-main</nonterminal>
	</xbgf:horizontal>
	<exbgf:pull-out>
		<nonterminal>declared-member-name</nonterminal>
		<start/>
		<choice>
			<bgf:expression>
				<terminal>namespace</terminal>
			</bgf:expression>
			<bgf:expression>
				<terminal>class</terminal>
			</bgf:expression>
			<bgf:expression>
				<terminal>struct</terminal>
			</bgf:expression>
			<bgf:expression>
				<terminal>interface</terminal>
			</bgf:expression>
			<bgf:expression>
				<terminal>enum</terminal>
			</bgf:expression>
		</choice>
		<tail>
			<bgf:expression>
				<nonterminal>not-whitespace</nonterminal>
			</bgf:expression>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<nonterminal>not-left-curly</nonterminal>
					</bgf:expression>
				</optional>
			</bgf:expression>
			<bgf:expression>
				<terminal>{</terminal>
			</bgf:expression>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<nonterminal>balanced-curlies</nonterminal>
					</bgf:expression>
				</optional>
			</bgf:expression>
			<bgf:expression>
				<terminal>}</terminal>
			</bgf:expression>
		</tail>
	</exbgf:pull-out>
	<xbgf:horizontal>
		<nonterminal>declared-member-name</nonterminal>
	</xbgf:horizontal>
</exbgf:sequence>
