<xbgf:sequence
  xmlns:bgf="http://planet-sl.org/bgf"
  xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:designate>
    <bgf:production>
      <label>equal</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>==</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>plus</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>+</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
  <xbgf:designate>
    <bgf:production>
      <label>minus</label>
      <nonterminal>ops</nonterminal>
      <bgf:expression>
        <terminal>-</terminal>
      </bgf:expression>
    </bgf:production>
  </xbgf:designate>
</xbgf:sequence>