<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:rename>
		<nonterminal>
			<from>NEWLINE</from>
			<to>newline</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ID</from>
			<to>name</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>INT</from>
			<to>int</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<selector>
			<from>b</from>
			<to>binary</to>
		</selector>
	</xbgf:rename>
	<xbgf:rename>
		<selector>
			<from>a</from>
			<to>apply</to>
		</selector>
	</xbgf:rename>
	<xbgf:rename>
		<selector>
			<from>i</from>
			<to>ifThenElse</to>
		</selector>
	</xbgf:rename>
</xbgf:sequence>
