<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf">
  <xbgf:eliminate>
    <nonterminal>ObjectFactory</nonterminal>
  </xbgf:eliminate>
  <xbgf:eliminate>
    <nonterminal>package-info</nonterminal>
  </xbgf:eliminate>
  <xbgf:rename>
    <selector>
      <from>EQUAL</from>
      <to>equal</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>PLUS</from>
      <to>plus</to>
    </selector>
  </xbgf:rename>
  <xbgf:rename>
    <selector>
      <from>MINUS</from>
      <to>minus</to>
    </selector>
  </xbgf:rename>
</xbgf:sequence>
