equations

[sort-of-length-1]
sort2chardata(sort(&Head1)) = chardata(&Head1)

[sort-of-length-2]
sort2chardata(sort(&Head1 &Last1)) = chardata(&Head1 &Last1)

[sort-of-length-greater-than-2]
chardata(&Char1 &Chars1) := sort2chardata(sort(&Head1 &Middles1 &Last1))
===============================================================
sort2chardata(sort(&Head1 &Middle1 &Middles1 &Last1)) = chardata(&Char1 &Middle1 &Chars1)


equations

%%[strcon-of-length-1]
%% Not working! But needed for &, <, >, etc.
%%strcon2chardata(strcon(\" strchar(\&) \")) = entityref(& name(letter(a) namechar(letter(m)) namechar(letter(p))) ;)


[default-strcon-of-length-1]
strchar(&Chr1) := &StrChar1
========================================
strcon2chardata(strcon(\" &StrChar1 \")) = chardata(&Chr1)

[strcon-of-length-greater-than-1]
strchar(&Chr1) := &StrChar1,
chardata(&Char1 &Chars1) := strcon2chardata(strcon(\" &StrChar+2 \"))
===========================================================
strcon2chardata(strcon(\" &StrChar1 &StrChar+2 \")) = chardata(&Chr1 &Char1 &Chars1)

[idcon-of-length-1]
idcon2chardata(idcon(&IdHead1)) = chardata(&IdHead1)

[idcon-of-length-2]
idcon2chardata(idcon(&IdHead1 &Middle1)) = chardata(&IdHead1 &Middle1)

[idcon-of-length-greater-than-2]
chardata(&Char1 &Chars1) := idcon2chardata(idcon(&IdHead1 &Middles1))
===============================================================
idcon2chardata(idcon(&IdHead1 &Middle1 &Middles1)) = chardata(&Char1 &Middle1 &Chars1)
