module Tokens

imports 
	languages/sdf2/syntax/Sorts
	languages/xml/syntax/XML
	basic/StrCon
	basic/IdentifierCon

exports
	sorts
		CharData
	context-free syntax
		sort2chardata(Sort)	-> CharData
		strcon2chardata(StrCon)	-> Content
		idcon2chardata(IdCon)	-> CharData

hiddens
	lexical syntax
    	%% Let's remind ourselves of the relevant lexical syntax.
                  %%
                  %%   1. languages/sdf2/syntax/Sorts
	%%     head:[A-Z] -> Sort {cons("one-char")}
	%%     head:[A-Z] middle:[A-Za-z0-9\-]* last:[A-Za-z0-9] -> Sort {cons("more-chars")}
                  %%
                  %%   2. languages/xml/syntax/XML
    	%%     ~[\<\&]+ -> CharData {avoid}
	%%     ~[\<\&]* "]]>" ~[\<\&]* -> CharData {reject}
                  %%
                  %%   3. basic/StrCon
                  %%     "\\n" -> StrChar {cons("newline")}
                  %%     "\\t" -> StrChar {cons("tab")}
                  %%     "\\\"" -> StrChar {cons("quote")}
                  %%     "\\\\" -> StrChar {cons("backslash")}
                  %%     "\\" a:[0-9]b:[0-9]c:[0-9] -> StrChar {cons("decimal")}
                  %%     ~[\0-\31\n\t\"\\] -> StrChar {cons("normal")}
                  %%     [\"] chars:StrChar* [\"] -> StrCon  {cons("default")}

	lexical variables
		"&Head" [0-9]* -> [A-Z]		%% Part of Sort
		"&IdHead" [0-9]* -> [A-Za-z]	%% Part of IdCon
		"&Middle" [0-9]* -> [A-Za-z0-9\-]	%% Part of Sort
		"&Middles" [0-9]* -> [A-Za-z0-9\-]*	%% Part of Sort
		"&Last" [0-9]* -> [A-Za-z0-9]		%% Part of Sort
		"&Char" [0-9]* -> ~[\<\&]		%% Part of CharData
		"&Chars" [0-9]* -> ~[\<\&]*		%% Part of CharData
		"&StrChar" [0-9]* -> StrChar		%% Part of StrCon
		"&StrChar+" [0-9]* -> StrChar+	%% Part of StrCon
		"&Chr" [0-9]* -> ~[\0-\31\n\t\"\\\<\&]
